FiberSCIP_64,                 30n20b8.mps,                 Result.OPTIMAL,                 302.0,                 207.35
FiberSCIP_64,                 50v-10.mps,                 Result.FEASIBLE,                 3315.6799839288,                 N/A
FiberSCIP_64,                 academictimetablesmall.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 air05.mps,                 Result.OPTIMAL,                 26374.0,                 52.92
FiberSCIP_64,                 app1-1.mps,                 Result.OPTIMAL,                 -3.0,                 11.06
FiberSCIP_64,                 app1-2.mps,                 Result.FEASIBLE,                 -41.0,                 N/A
FiberSCIP_64,                 assign1-5-8.mps,                 Result.FEASIBLE,                 212.0,                 N/A
FiberSCIP_64,                 atlanta-ip.mps,                 Result.FEASIBLE,                 92.01005253279,                 N/A
FiberSCIP_64,                 b1c1s1.mps,                 Result.FEASIBLE,                 25314.51,                 N/A
FiberSCIP_64,                 bab2.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 bab6.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 beasleyC3.mps,                 Result.OPTIMAL,                 754.0,                 24.33
FiberSCIP_64,                 binkar10_1.mps,                 Result.OPTIMAL,                 6742.20002399903,                 29.77
FiberSCIP_64,                 blp-ar98.mps,                 Result.FEASIBLE,                 6602.256408,                 N/A
FiberSCIP_64,                 blp-ic98.mps,                 Result.FEASIBLE,                 4492.133152,                 N/A
FiberSCIP_64,                 bnatt400.mps,                 Result.OPTIMAL,                 1.0,                 53.65
FiberSCIP_64,                 bnatt500.mps,                 Result.INFEASIBLE,                 N/A,                 156.56
FiberSCIP_64,                 bppc4-08.mps,                 Result.OPTIMAL,                 53.0,                 203.18
FiberSCIP_64,                 brazil3.mps,                 Result.FEASIBLE,                 57.9999999999999,                 N/A
FiberSCIP_64,                 buildingenergy.mps,                 Result.FEASIBLE,                 42652.3398140001,                 N/A
FiberSCIP_64,                 cbs-cta.mps,                 Result.OPTIMAL,                 0.0,                 8.41
FiberSCIP_64,                 chromaticindex1024-7.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 chromaticindex512-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
FiberSCIP_64,                 cmflsp50-24-8-8.mps,                 Result.FEASIBLE,                 57855227.9071,                 N/A
FiberSCIP_64,                 CMS750_4.mps,                 Result.FEASIBLE,                 252.0,                 N/A
FiberSCIP_64,                 co-100.mps,                 Result.FEASIBLE,                 13019019.6,                 N/A
FiberSCIP_64,                 cod105.mps,                 Result.OPTIMAL,                 -12.0,                 65.01
FiberSCIP_64,                 comp07-2idx.mps,                 Result.FEASIBLE,                 837.0,                 N/A
FiberSCIP_64,                 comp21-2idx.mps,                 Result.FEASIBLE,                 710.0,                 N/A
FiberSCIP_64,                 cost266-UUE.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 cryptanalysiskb128n5obj14.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 cryptanalysiskb128n5obj16.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 csched007.mps,                 Result.FEASIBLE,                 357.0,                 N/A
FiberSCIP_64,                 csched008.mps,                 Result.FEASIBLE,                 173.0,                 N/A
FiberSCIP_64,                 cvs16r128-89.mps,                 Result.FEASIBLE,                 -95.0,                 N/A
FiberSCIP_64,                 dano3_3.mps,                 Result.OPTIMAL,                 576.344633030644,                 296.97
FiberSCIP_64,                 dano3_5.mps,                 Result.FEASIBLE,                 576.924915956559,                 N/A
FiberSCIP_64,                 decomp2.mps,                 Result.OPTIMAL,                 -160.0,                 1.67
FiberSCIP_64,                 drayage-100-23.mps,                 Result.OPTIMAL,                 103333.874073029,                 6.0
FiberSCIP_64,                 drayage-25-23.mps,                 Result.OPTIMAL,                 101282.647018433,                 44.29
FiberSCIP_64,                 dws008-01.mps,                 Result.FEASIBLE,                 39420.3008429921,                 N/A
FiberSCIP_64,                 eil33-2.mps,                 Result.FEASIBLE,                 1000.240615,                 N/A
FiberSCIP_64,                 eilA101-2.mps,                 Result.FEASIBLE,                 1338.917124,                 N/A
FiberSCIP_64,                 enlight_hard.mps,                 Result.OPTIMAL,                 37.0,                 0.17
FiberSCIP_64,                 ex10.mps,                 Result.OPTIMAL,                 100.0,                 6.5
FiberSCIP_64,                 ex9.mps,                 Result.OPTIMAL,                 81.0,                 1.39
FiberSCIP_64,                 exp-1-500-5-5.mps,                 Result.OPTIMAL,                 65887.0,                 2.29
FiberSCIP_64,                 fast0507.mps,                 Result.OPTIMAL,                 174.0,                 181.96
FiberSCIP_64,                 fastxgemm-n2r6s0t2.mps,                 Result.OPTIMAL,                 230.0,                 58.01
FiberSCIP_64,                 fhnw-binpack4-4.mps,                 Result.INFEASIBLE,                 N/A,                 11.06
FiberSCIP_64,                 fhnw-binpack4-48.mps,                 Result.OPTIMAL,                 0.0,                 63.93
FiberSCIP_64,                 fiball.mps,                 Result.OPTIMAL,                 138.0,                 113.88
FiberSCIP_64,                 gen-ip002.mps,                 Result.OPTIMAL,                 -4783.7333916,                 48.34
FiberSCIP_64,                 gen-ip054.mps,                 Result.OPTIMAL,                 6840.965641792,                 112.07
FiberSCIP_64,                 germanrr.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 gfd-schedulen180f7d50m30k18.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 glass-sc.mps,                 Result.OPTIMAL,                 23.0,                 215.54
FiberSCIP_64,                 glass4.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 gmu-35-40.mps,                 Result.FEASIBLE,                 -2406651.2906,                 N/A
FiberSCIP_64,                 gmu-35-50.mps,                 Result.FEASIBLE,                 -2607587.8207,                 N/A
FiberSCIP_64,                 graph20-20-1rand.mps,                 Result.OPTIMAL,                 -9.0,                 14.55
FiberSCIP_64,                 graphdraw-domain.mps,                 Result.OPTIMAL,                 19686.0,                 74.27
FiberSCIP_64,                 h80x6320d.mps,                 Result.OPTIMAL,                 6382.09905,                 141.39
FiberSCIP_64,                 highschool1-aigio.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 hypothyroid-k1.mps,                 Result.OPTIMAL,                 -2851.0,                 16.44
FiberSCIP_64,                 ic97_potential.mps,                 Result.FEASIBLE,                 3941.99999999218,                 N/A
FiberSCIP_64,                 icir97_tension.mps,                 Result.FEASIBLE,                 6375.0,                 N/A
FiberSCIP_64,                 irish-electricity.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 irp.mps,                 Result.OPTIMAL,                 12159.492836,                 14.69
FiberSCIP_64,                 istanbul-no-cutoff.mps,                 Result.OPTIMAL,                 204.081749241462,                 155.29
FiberSCIP_64,                 k1mushroom.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 lectsched-5-obj.mps,                 Result.FEASIBLE,                 34.0,                 N/A
FiberSCIP_64,                 leo1.mps,                 Result.FEASIBLE,                 404724738.08,                 N/A
FiberSCIP_64,                 leo2.mps,                 Result.FEASIBLE,                 406906349.12,                 N/A
FiberSCIP_64,                 lotsize.mps,                 Result.FEASIBLE,                 5062268.0,                 N/A
FiberSCIP_64,                 mad.mps,                 Result.OPTIMAL,                 0.0267999999999998,                 259.27
FiberSCIP_64,                 map10.mps,                 Result.FEASIBLE,                 -495.0,                 N/A
FiberSCIP_64,                 map16715-04.mps,                 Result.FEASIBLE,                 -111.0,                 N/A
FiberSCIP_64,                 markshare2.mps,                 Result.FEASIBLE,                 16.0,                 N/A
FiberSCIP_64,                 markshare_4_0.mps,                 Result.OPTIMAL,                 1.0,                 13.51
FiberSCIP_64,                 mas74.mps,                 Result.OPTIMAL,                 11801.185729,                 87.01
FiberSCIP_64,                 mas76.mps,                 Result.OPTIMAL,                 40005.0541310229,                 19.91
FiberSCIP_64,                 mc11.mps,                 Result.OPTIMAL,                 11689.0,                 111.8
FiberSCIP_64,                 mcsched.mps,                 Result.OPTIMAL,                 211913.0,                 132.37
FiberSCIP_64,                 mik-250-20-75-4.mps,                 Result.OPTIMAL,                 -52301.0,                 36.62
FiberSCIP_64,                 milo-v12-6-r2-40-1.mps,                 Result.FEASIBLE,                 326481.14282799,                 N/A
FiberSCIP_64,                 momentum1.mps,                 Result.FEASIBLE,                 109143.612513278,                 N/A
FiberSCIP_64,                 mushroom-best.mps,                 Result.FEASIBLE,                 0.0553337612323491,                 N/A
FiberSCIP_64,                 mzzv11.mps,                 Result.FEASIBLE,                 -21418.0,                 N/A
FiberSCIP_64,                 mzzv42z.mps,                 Result.OPTIMAL,                 -20540.0,                 281.97
FiberSCIP_64,                 n2seq36q.mps,                 Result.FEASIBLE,                 57400.0,                 N/A
FiberSCIP_64,                 n3div36.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 n5-3.mps,                 Result.OPTIMAL,                 8105.00000000056,                 34.18
FiberSCIP_64,                 neos-1122047.mps,                 Result.OPTIMAL,                 161.0,                 7.47
FiberSCIP_64,                 neos-1171448.mps,                 Result.OPTIMAL,                 -309.0,                 7.22
FiberSCIP_64,                 neos-1171737.mps,                 Result.FEASIBLE,                 -193.0,                 N/A
FiberSCIP_64,                 neos-1354092.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 neos-1445765.mps,                 Result.OPTIMAL,                 -17783.0,                 38.31
FiberSCIP_64,                 neos-1456979.mps,                 Result.OPTIMAL,                 176.0,                 245.88
FiberSCIP_64,                 neos-1582420.mps,                 Result.OPTIMAL,                 91.0,                 12.3
FiberSCIP_64,                 neos-2075418-temuka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 neos-2657525-crna.mps,                 Result.FEASIBLE,                 1.810748,                 N/A
FiberSCIP_64,                 neos-2746589-doon.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 neos-2978193-inde.mps,                 Result.FEASIBLE,                 -2.388061686,                 N/A
FiberSCIP_64,                 neos-2987310-joes.mps,                 Result.OPTIMAL,                 -607702988.290905,                 19.59
FiberSCIP_64,                 neos-3004026-krka.mps,                 Result.OPTIMAL,                 0.0,                 89.43
FiberSCIP_64,                 neos-3024952-loue.mps,                 Result.FEASIBLE,                 44460.0,                 N/A
FiberSCIP_64,                 neos-3046615-murg.mps,                 Result.FEASIBLE,                 1604.0,                 N/A
FiberSCIP_64,                 neos-3083819-nubu.mps,                 Result.OPTIMAL,                 6307996.0,                 9.41
FiberSCIP_64,                 neos-3216931-puriri.mps,                 Result.FEASIBLE,                 111430.0,                 N/A
FiberSCIP_64,                 neos-3381206-awhea.mps,                 Result.OPTIMAL,                 453.0,                 1.99
FiberSCIP_64,                 neos-3402294-bobin.mps,                 Result.FEASIBLE,                 0.0672499999999999,                 N/A
FiberSCIP_64,                 neos-3402454-bohle.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 neos-3555904-turama.mps,                 Result.FEASIBLE,                 -34.7,                 N/A
FiberSCIP_64,                 neos-3627168-kasai.mps,                 Result.OPTIMAL,                 988585.619999999,                 64.32
FiberSCIP_64,                 neos-3656078-kumeu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 neos-3754480-nidda.mps,                 Result.FEASIBLE,                 12941.7384020151,                 N/A
FiberSCIP_64,                 neos-3988577-wolgan.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 neos-4300652-rahue.mps,                 Result.FEASIBLE,                 7.822,                 N/A
FiberSCIP_64,                 neos-4338804-snowy.mps,                 Result.FEASIBLE,                 1477.0,                 N/A
FiberSCIP_64,                 neos-4387871-tavua.mps,                 Result.FEASIBLE,                 35.21315,                 N/A
FiberSCIP_64,                 neos-4413714-turia.mps,                 Result.FEASIBLE,                 450.7668118,                 N/A
FiberSCIP_64,                 neos-4532248-waihi.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 neos-4647030-tutaki.mps,                 Result.FEASIBLE,                 27271.2570000001,                 N/A
FiberSCIP_64,                 neos-4722843-widden.mps,                 Result.FEASIBLE,                 27707.8809523809,                 N/A
FiberSCIP_64,                 neos-4738912-atrato.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 neos-4763324-toguru.mps,                 Result.FEASIBLE,                 6760.73484592159,                 N/A
FiberSCIP_64,                 neos-4954672-berkel.mps,                 Result.FEASIBLE,                 2624933.0,                 N/A
FiberSCIP_64,                 neos-5049753-cuanza.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 neos-5052403-cygnet.mps,                 Result.FEASIBLE,                 289.0,                 N/A
FiberSCIP_64,                 neos-5093327-huahum.mps,                 Result.FEASIBLE,                 6260.00000000006,                 N/A
FiberSCIP_64,                 neos-5104907-jarama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 neos-5107597-kakapo.mps,                 Result.OPTIMAL,                 3644.9999999999,                 146.01
FiberSCIP_64,                 neos-5114902-kasavu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 neos-5188808-nattai.mps,                 Result.OPTIMAL,                 0.110287131999997,                 210.36
FiberSCIP_64,                 neos-5195221-niemur.mps,                 Result.OPTIMAL,                 0.0038354964,                 213.99
FiberSCIP_64,                 neos-631710.mps,                 Result.FEASIBLE,                 556.0,                 N/A
FiberSCIP_64,                 neos-662469.mps,                 Result.FEASIBLE,                 184407.5,                 N/A
FiberSCIP_64,                 neos-787933.mps,                 Result.OPTIMAL,                 30.0,                 3.2
FiberSCIP_64,                 neos-827175.mps,                 Result.OPTIMAL,                 112.00152,                 5.57
FiberSCIP_64,                 neos-848589.mps,                 Result.FEASIBLE,                 10197479.2244,                 N/A
FiberSCIP_64,                 neos-860300.mps,                 Result.OPTIMAL,                 3201.0,                 19.08
FiberSCIP_64,                 neos-873061.mps,                 Result.FEASIBLE,                 126.4397361906,                 N/A
FiberSCIP_64,                 neos-911970.mps,                 Result.OPTIMAL,                 54.76,                 9.28
FiberSCIP_64,                 neos-933966.mps,                 Result.FEASIBLE,                 2392.0,                 N/A
FiberSCIP_64,                 neos-950242.mps,                 Result.FEASIBLE,                 4.0,                 N/A
FiberSCIP_64,                 neos-957323.mps,                 Result.OPTIMAL,                 -237.756681484,                 77.36
FiberSCIP_64,                 neos-960392.mps,                 Result.FEASIBLE,                 -236.0,                 N/A
FiberSCIP_64,                 neos17.mps,                 Result.OPTIMAL,                 0.150002577422578,                 28.81
FiberSCIP_64,                 neos5.mps,                 Result.OPTIMAL,                 15.0,                 36.02
FiberSCIP_64,                 neos8.mps,                 Result.OPTIMAL,                 -3719.0,                 2.52
FiberSCIP_64,                 neos859080.mps,                 Result.INFEASIBLE,                 N/A,                 5.07
FiberSCIP_64,                 net12.mps,                 Result.OPTIMAL,                 214.0,                 137.76
FiberSCIP_64,                 netdiversion.mps,                 Result.FEASIBLE,                 524.0,                 N/A
FiberSCIP_64,                 nexp-150-20-8-5.mps,                 Result.FEASIBLE,                 771.0,                 N/A
FiberSCIP_64,                 ns1116954.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 ns1208400.mps,                 Result.FEASIBLE,                 2.0,                 N/A
FiberSCIP_64,                 ns1644855.mps,                 Result.FEASIBLE,                 -1419.66666666667,                 N/A
FiberSCIP_64,                 ns1760995.mps,                 Result.FEASIBLE,                 -401.727316473193,                 N/A
FiberSCIP_64,                 ns1830653.mps,                 Result.OPTIMAL,                 20622.0,                 34.63
FiberSCIP_64,                 ns1952667.mps,                 Result.OPTIMAL,                 0.0,                 179.18
FiberSCIP_64,                 nu25-pr12.mps,                 Result.OPTIMAL,                 53905.0,                 16.16
FiberSCIP_64,                 nursesched-medium-hint03.mps,                 Result.FEASIBLE,                 8066.0,                 N/A
FiberSCIP_64,                 nursesched-sprint02.mps,                 Result.OPTIMAL,                 58.0,                 52.47
FiberSCIP_64,                 nw04.mps,                 Result.OPTIMAL,                 16862.0,                 38.12
FiberSCIP_64,                 opm2-z10-s4.mps,                 Result.FEASIBLE,                 -27667.0,                 N/A
FiberSCIP_64,                 p200x1188c.mps,                 Result.OPTIMAL,                 15078.0,                 5.26
FiberSCIP_64,                 peg-solitaire-a3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 pg.mps,                 Result.OPTIMAL,                 -8674.34260711703,                 68.25
FiberSCIP_64,                 pg5_34.mps,                 Result.OPTIMAL,                 -14339.3534469262,                 86.78
FiberSCIP_64,                 physiciansched3-3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 physiciansched6-2.mps,                 Result.OPTIMAL,                 49324.0,                 80.99
FiberSCIP_64,                 piperout-08.mps,                 Result.OPTIMAL,                 125055.0,                 34.49
FiberSCIP_64,                 piperout-27.mps,                 Result.OPTIMAL,                 8124.0,                 37.18
FiberSCIP_64,                 pk1.mps,                 Result.OPTIMAL,                 11.0,                 16.27
FiberSCIP_64,                 proteindesign121hz512p9.mps,                 Result.FEASIBLE,                 1509.0,                 N/A
FiberSCIP_64,                 proteindesign122trx11p8.mps,                 Result.FEASIBLE,                 1910.0,                 N/A
FiberSCIP_64,                 qap10.mps,                 Result.OPTIMAL,                 340.0,                 101.34
FiberSCIP_64,                 radiationm18-12-05.mps,                 Result.FEASIBLE,                 17567.0,                 N/A
FiberSCIP_64,                 radiationm40-10-02.mps,                 Result.FEASIBLE,                 236997.0,                 N/A
FiberSCIP_64,                 rail01.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 rail02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 rail507.mps,                 Result.OPTIMAL,                 174.0,                 192.83
FiberSCIP_64,                 ran14x18-disj-8.mps,                 Result.OPTIMAL,                 3712.00000000159,                 100.5
FiberSCIP_64,                 rd-rplusc-21.mps,                 Result.FEASIBLE,                 167150.790231671,                 N/A
FiberSCIP_64,                 reblock115.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 rmatr100-p10.mps,                 Result.OPTIMAL,                 423.0,                 98.05
FiberSCIP_64,                 rmatr200-p5.mps,                 Result.FEASIBLE,                 4891.0,                 N/A
FiberSCIP_64,                 rocI-4-11.mps,                 Result.OPTIMAL,                 -6020203.0,                 70.1
FiberSCIP_64,                 rocII-5-11.mps,                 Result.OPTIMAL,                 -6.67550473153845,                 175.46
FiberSCIP_64,                 rococoB10-011000.mps,                 Result.FEASIBLE,                 19707.0,                 N/A
FiberSCIP_64,                 rococoC10-001000.mps,                 Result.FEASIBLE,                 11460.0,                 N/A
FiberSCIP_64,                 roi2alpha3n4.mps,                 Result.FEASIBLE,                 -63.2084920771,                 N/A
FiberSCIP_64,                 roi5alpha10n8.mps,                 Result.FEASIBLE,                 -34.25468367159,                 N/A
FiberSCIP_64,                 roll3000.mps,                 Result.OPTIMAL,                 12890.0,                 59.9
FiberSCIP_64,                 s100.mps,                 Result.FEASIBLE,                 0.0,                 N/A
FiberSCIP_64,                 s250r10.mps,                 Result.FEASIBLE,                 -0.107381673367193,                 N/A
FiberSCIP_64,                 satellites2-40.mps,                 Result.FEASIBLE,                 49.0,                 N/A
FiberSCIP_64,                 satellites2-60-fs.mps,                 Result.FEASIBLE,                 28.0,                 N/A
FiberSCIP_64,                 savsched1.mps,                 Result.FEASIBLE,                 31194.1000000222,                 N/A
FiberSCIP_64,                 sct2.mps,                 Result.FEASIBLE,                 -230.989162285714,                 N/A
FiberSCIP_64,                 seymour.mps,                 Result.FEASIBLE,                 423.0,                 N/A
FiberSCIP_64,                 seymour1.mps,                 Result.OPTIMAL,                 410.763701394525,                 48.36
FiberSCIP_64,                 sing326.mps,                 Result.FEASIBLE,                 13040269.3101367,                 N/A
FiberSCIP_64,                 sing44.mps,                 Result.FEASIBLE,                 8141095.23978972,                 N/A
FiberSCIP_64,                 snp-02-004-104.mps,                 Result.FEASIBLE,                 586869497.185627,                 N/A
FiberSCIP_64,                 sorrell3.mps,                 Result.FEASIBLE,                 -11.0,                 N/A
FiberSCIP_64,                 sp150x300d.mps,                 Result.OPTIMAL,                 69.0,                 7.45
FiberSCIP_64,                 sp97ar.mps,                 Result.FEASIBLE,                 670832613.44,                 N/A
FiberSCIP_64,                 sp98ar.mps,                 Result.FEASIBLE,                 529893615.52,                 N/A
FiberSCIP_64,                 splice1k1.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 square41.mps,                 Result.FEASIBLE,                 26.0,                 N/A
FiberSCIP_64,                 square47.mps,                 Result.FEASIBLE,                 29.0,                 N/A
FiberSCIP_64,                 supportcase10.mps,                 Result.FEASIBLE,                 14.0,                 N/A
FiberSCIP_64,                 supportcase12.mps,                 Result.FEASIBLE,                 -7443.75008034888,                 N/A
FiberSCIP_64,                 supportcase18.mps,                 Result.FEASIBLE,                 49.0,                 N/A
FiberSCIP_64,                 supportcase19.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 supportcase22.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 supportcase26.mps,                 Result.FEASIBLE,                 1751.27924059181,                 N/A
FiberSCIP_64,                 supportcase33.mps,                 Result.OPTIMAL,                 -345.0,                 274.68
FiberSCIP_64,                 supportcase40.mps,                 Result.FEASIBLE,                 24379.3959919214,                 N/A
FiberSCIP_64,                 supportcase42.mps,                 Result.FEASIBLE,                 7.89163787202051,                 N/A
FiberSCIP_64,                 supportcase6.mps,                 Result.FEASIBLE,                 52051.7868519012,                 N/A
FiberSCIP_64,                 supportcase7.mps,                 Result.OPTIMAL,                 -1132.22317083094,                 233.39
FiberSCIP_64,                 swath1.mps,                 Result.FEASIBLE,                 379.07129575,                 N/A
FiberSCIP_64,                 swath3.mps,                 Result.OPTIMAL,                 397.76134365,                 94.55
FiberSCIP_64,                 tbfp-network.mps,                 Result.FEASIBLE,                 131.8749999997,                 N/A
FiberSCIP_64,                 thor50dday.mps,                 Result.FEASIBLE,                 75288.0,                 N/A
FiberSCIP_64,                 timtab1.mps,                 Result.OPTIMAL,                 764771.999999781,                 68.8
FiberSCIP_64,                 tr12-30.mps,                 Result.OPTIMAL,                 130596.0,                 56.42
FiberSCIP_64,                 traininstance2.mps,                 Result.FEASIBLE,                 75919.9999999944,                 N/A
FiberSCIP_64,                 traininstance6.mps,                 Result.OPTIMAL,                 28290.0,                 170.7
FiberSCIP_64,                 trento1.mps,                 Result.FEASIBLE,                 5190343.0,                 N/A
FiberSCIP_64,                 triptim1.mps,                 Result.FEASIBLE,                 22.8881000000001,                 N/A
FiberSCIP_64,                 uccase12.mps,                 Result.FEASIBLE,                 11507.4058903824,                 N/A
FiberSCIP_64,                 uccase9.mps,                 Result.FEASIBLE,                 34498.1219050104,                 N/A
FiberSCIP_64,                 uct-subprob.mps,                 Result.OPTIMAL,                 314.0,                 247.08
FiberSCIP_64,                 unitcal_7.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_64,                 var-smallemery-m6j6.mps,                 Result.FEASIBLE,                 -149.375,                 N/A
FiberSCIP_64,                 wachplan.mps,                 Result.OPTIMAL,                 -8.0,                 266.22
