FiberSCIP_32,                 30n20b8.mps,                 Result.OPTIMAL,                 302.0,                 217.53
FiberSCIP_32,                 50v-10.mps,                 Result.FEASIBLE,                 3330.66999094073,                 N/A
FiberSCIP_32,                 academictimetablesmall.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 air05.mps,                 Result.OPTIMAL,                 26374.0,                 40.31
FiberSCIP_32,                 app1-1.mps,                 Result.OPTIMAL,                 -3.0,                 11.0
FiberSCIP_32,                 app1-2.mps,                 Result.FEASIBLE,                 -41.0,                 N/A
FiberSCIP_32,                 assign1-5-8.mps,                 Result.FEASIBLE,                 212.0,                 N/A
FiberSCIP_32,                 atlanta-ip.mps,                 Result.FEASIBLE,                 92.01005253279,                 N/A
FiberSCIP_32,                 b1c1s1.mps,                 Result.FEASIBLE,                 25641.4,                 N/A
FiberSCIP_32,                 bab2.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 bab6.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 beasleyC3.mps,                 Result.OPTIMAL,                 754.0,                 24.26
FiberSCIP_32,                 binkar10_1.mps,                 Result.OPTIMAL,                 6742.20002399903,                 20.56
FiberSCIP_32,                 blp-ar98.mps,                 Result.FEASIBLE,                 6580.8117776,                 N/A
FiberSCIP_32,                 blp-ic98.mps,                 Result.FEASIBLE,                 4501.7348624,                 N/A
FiberSCIP_32,                 bnatt400.mps,                 Result.OPTIMAL,                 1.0,                 52.5
FiberSCIP_32,                 bnatt500.mps,                 Result.INFEASIBLE,                 N/A,                 160.05
FiberSCIP_32,                 bppc4-08.mps,                 Result.FEASIBLE,                 53.0,                 N/A
FiberSCIP_32,                 brazil3.mps,                 Result.FEASIBLE,                 43.9999999999999,                 N/A
FiberSCIP_32,                 buildingenergy.mps,                 Result.FEASIBLE,                 42652.3398140001,                 N/A
FiberSCIP_32,                 cbs-cta.mps,                 Result.OPTIMAL,                 0.0,                 8.0
FiberSCIP_32,                 chromaticindex1024-7.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 chromaticindex512-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
FiberSCIP_32,                 cmflsp50-24-8-8.mps,                 Result.FEASIBLE,                 57855227.9071,                 N/A
FiberSCIP_32,                 CMS750_4.mps,                 Result.FEASIBLE,                 252.0,                 N/A
FiberSCIP_32,                 co-100.mps,                 Result.FEASIBLE,                 13019019.6,                 N/A
FiberSCIP_32,                 cod105.mps,                 Result.OPTIMAL,                 -12.0,                 63.01
FiberSCIP_32,                 comp07-2idx.mps,                 Result.FEASIBLE,                 837.0,                 N/A
FiberSCIP_32,                 comp21-2idx.mps,                 Result.FEASIBLE,                 710.0,                 N/A
FiberSCIP_32,                 cost266-UUE.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 cryptanalysiskb128n5obj14.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 cryptanalysiskb128n5obj16.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 csched007.mps,                 Result.FEASIBLE,                 358.999999999997,                 N/A
FiberSCIP_32,                 csched008.mps,                 Result.FEASIBLE,                 173.0,                 N/A
FiberSCIP_32,                 cvs16r128-89.mps,                 Result.FEASIBLE,                 -95.0,                 N/A
FiberSCIP_32,                 dano3_3.mps,                 Result.OPTIMAL,                 576.344633030644,                 297.59
FiberSCIP_32,                 dano3_5.mps,                 Result.FEASIBLE,                 576.924915956559,                 N/A
FiberSCIP_32,                 decomp2.mps,                 Result.OPTIMAL,                 -160.0,                 1.44
FiberSCIP_32,                 drayage-100-23.mps,                 Result.OPTIMAL,                 103333.874073029,                 5.71
FiberSCIP_32,                 drayage-25-23.mps,                 Result.OPTIMAL,                 101282.647018433,                 55.53
FiberSCIP_32,                 dws008-01.mps,                 Result.FEASIBLE,                 43269.8839249417,                 N/A
FiberSCIP_32,                 eil33-2.mps,                 Result.FEASIBLE,                 1000.240615,                 N/A
FiberSCIP_32,                 eilA101-2.mps,                 Result.FEASIBLE,                 1338.917124,                 N/A
FiberSCIP_32,                 enlight_hard.mps,                 Result.OPTIMAL,                 37.0,                 0.11
FiberSCIP_32,                 ex10.mps,                 Result.OPTIMAL,                 100.0,                 8.22
FiberSCIP_32,                 ex9.mps,                 Result.OPTIMAL,                 81.0,                 1.59
FiberSCIP_32,                 exp-1-500-5-5.mps,                 Result.OPTIMAL,                 65887.0,                 2.18
FiberSCIP_32,                 fast0507.mps,                 Result.OPTIMAL,                 174.0,                 228.09
FiberSCIP_32,                 fastxgemm-n2r6s0t2.mps,                 Result.OPTIMAL,                 230.0,                 105.44
FiberSCIP_32,                 fhnw-binpack4-4.mps,                 Result.INFEASIBLE,                 N/A,                 12.14
FiberSCIP_32,                 fhnw-binpack4-48.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 fiball.mps,                 Result.OPTIMAL,                 138.0,                 136.85
FiberSCIP_32,                 gen-ip002.mps,                 Result.OPTIMAL,                 -4783.7333916,                 79.12
FiberSCIP_32,                 gen-ip054.mps,                 Result.OPTIMAL,                 6840.965641792,                 111.37
FiberSCIP_32,                 germanrr.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 gfd-schedulen180f7d50m30k18.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 glass-sc.mps,                 Result.OPTIMAL,                 23.0,                 283.09
FiberSCIP_32,                 glass4.mps,                 Result.OPTIMAL,                 1200012600.0,                 84.56
FiberSCIP_32,                 gmu-35-40.mps,                 Result.FEASIBLE,                 -2406579.8328,                 N/A
FiberSCIP_32,                 gmu-35-50.mps,                 Result.FEASIBLE,                 -2607679.4787,                 N/A
FiberSCIP_32,                 graph20-20-1rand.mps,                 Result.OPTIMAL,                 -9.0,                 13.04
FiberSCIP_32,                 graphdraw-domain.mps,                 Result.OPTIMAL,                 19686.0,                 196.96
FiberSCIP_32,                 h80x6320d.mps,                 Result.OPTIMAL,                 6382.09905,                 147.27
FiberSCIP_32,                 highschool1-aigio.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 hypothyroid-k1.mps,                 Result.OPTIMAL,                 -2851.0,                 15.68
FiberSCIP_32,                 ic97_potential.mps,                 Result.FEASIBLE,                 3941.99999999572,                 N/A
FiberSCIP_32,                 icir97_tension.mps,                 Result.FEASIBLE,                 6375.0,                 N/A
FiberSCIP_32,                 irish-electricity.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 irp.mps,                 Result.OPTIMAL,                 12159.492836,                 14.35
FiberSCIP_32,                 istanbul-no-cutoff.mps,                 Result.OPTIMAL,                 204.081749241462,                 158.05
FiberSCIP_32,                 k1mushroom.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 lectsched-5-obj.mps,                 Result.FEASIBLE,                 42.0,                 N/A
FiberSCIP_32,                 leo1.mps,                 Result.FEASIBLE,                 404900282.56,                 N/A
FiberSCIP_32,                 leo2.mps,                 Result.FEASIBLE,                 405871541.44,                 N/A
FiberSCIP_32,                 lotsize.mps,                 Result.FEASIBLE,                 5062268.0,                 N/A
FiberSCIP_32,                 mad.mps,                 Result.FEASIBLE,                 0.0268000000000002,                 N/A
FiberSCIP_32,                 map10.mps,                 Result.FEASIBLE,                 -495.0,                 N/A
FiberSCIP_32,                 map16715-04.mps,                 Result.FEASIBLE,                 -111.0,                 N/A
FiberSCIP_32,                 markshare2.mps,                 Result.FEASIBLE,                 12.0,                 N/A
FiberSCIP_32,                 markshare_4_0.mps,                 Result.OPTIMAL,                 1.0,                 7.52
FiberSCIP_32,                 mas74.mps,                 Result.OPTIMAL,                 11801.185729,                 128.35
FiberSCIP_32,                 mas76.mps,                 Result.OPTIMAL,                 40005.054142,                 37.45
FiberSCIP_32,                 mc11.mps,                 Result.OPTIMAL,                 11689.0,                 95.0
FiberSCIP_32,                 mcsched.mps,                 Result.OPTIMAL,                 211913.0,                 83.0
FiberSCIP_32,                 mik-250-20-75-4.mps,                 Result.OPTIMAL,                 -52301.0,                 33.2
FiberSCIP_32,                 milo-v12-6-r2-40-1.mps,                 Result.FEASIBLE,                 326621.73157302,                 N/A
FiberSCIP_32,                 momentum1.mps,                 Result.FEASIBLE,                 109143.660335961,                 N/A
FiberSCIP_32,                 mushroom-best.mps,                 Result.FEASIBLE,                 0.0553337612323491,                 N/A
FiberSCIP_32,                 mzzv11.mps,                 Result.FEASIBLE,                 -21338.0,                 N/A
FiberSCIP_32,                 mzzv42z.mps,                 Result.FEASIBLE,                 -20500.0,                 N/A
FiberSCIP_32,                 n2seq36q.mps,                 Result.FEASIBLE,                 57400.0,                 N/A
FiberSCIP_32,                 n3div36.mps,                 Result.FEASIBLE,                 135000.0,                 N/A
FiberSCIP_32,                 n5-3.mps,                 Result.OPTIMAL,                 8105.00000000024,                 34.08
FiberSCIP_32,                 neos-1122047.mps,                 Result.OPTIMAL,                 161.0,                 5.98
FiberSCIP_32,                 neos-1171448.mps,                 Result.OPTIMAL,                 -309.0,                 6.54
FiberSCIP_32,                 neos-1171737.mps,                 Result.FEASIBLE,                 -193.0,                 N/A
FiberSCIP_32,                 neos-1354092.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 neos-1445765.mps,                 Result.OPTIMAL,                 -17783.0,                 38.65
FiberSCIP_32,                 neos-1456979.mps,                 Result.OPTIMAL,                 176.0,                 241.32
FiberSCIP_32,                 neos-1582420.mps,                 Result.OPTIMAL,                 91.0,                 12.32
FiberSCIP_32,                 neos-2075418-temuka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 neos-2657525-crna.mps,                 Result.FEASIBLE,                 1.810748,                 N/A
FiberSCIP_32,                 neos-2746589-doon.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 neos-2978193-inde.mps,                 Result.FEASIBLE,                 -2.388061686,                 N/A
FiberSCIP_32,                 neos-2987310-joes.mps,                 Result.OPTIMAL,                 -607702988.290905,                 16.97
FiberSCIP_32,                 neos-3004026-krka.mps,                 Result.OPTIMAL,                 0.0,                 63.06
FiberSCIP_32,                 neos-3024952-loue.mps,                 Result.FEASIBLE,                 44880.0,                 N/A
FiberSCIP_32,                 neos-3046615-murg.mps,                 Result.FEASIBLE,                 1607.0,                 N/A
FiberSCIP_32,                 neos-3083819-nubu.mps,                 Result.OPTIMAL,                 6307996.0,                 7.71
FiberSCIP_32,                 neos-3216931-puriri.mps,                 Result.FEASIBLE,                 160440.0,                 N/A
FiberSCIP_32,                 neos-3381206-awhea.mps,                 Result.OPTIMAL,                 453.0,                 1.96
FiberSCIP_32,                 neos-3402294-bobin.mps,                 Result.FEASIBLE,                 0.06725,                 N/A
FiberSCIP_32,                 neos-3402454-bohle.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 neos-3555904-turama.mps,                 Result.FEASIBLE,                 -34.7,                 N/A
FiberSCIP_32,                 neos-3627168-kasai.mps,                 Result.OPTIMAL,                 988585.62,                 55.76
FiberSCIP_32,                 neos-3656078-kumeu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 neos-3754480-nidda.mps,                 Result.FEASIBLE,                 12941.7383856178,                 N/A
FiberSCIP_32,                 neos-3988577-wolgan.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 neos-4300652-rahue.mps,                 Result.FEASIBLE,                 7.822,                 N/A
FiberSCIP_32,                 neos-4338804-snowy.mps,                 Result.FEASIBLE,                 1471.0,                 N/A
FiberSCIP_32,                 neos-4387871-tavua.mps,                 Result.FEASIBLE,                 35.21315,                 N/A
FiberSCIP_32,                 neos-4413714-turia.mps,                 Result.FEASIBLE,                 450.7668118,                 N/A
FiberSCIP_32,                 neos-4532248-waihi.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 neos-4647030-tutaki.mps,                 Result.FEASIBLE,                 27271.2570000001,                 N/A
FiberSCIP_32,                 neos-4722843-widden.mps,                 Result.FEASIBLE,                 26781.6237623762,                 N/A
FiberSCIP_32,                 neos-4738912-atrato.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 neos-4763324-toguru.mps,                 Result.FEASIBLE,                 6760.73484592159,                 N/A
FiberSCIP_32,                 neos-4954672-berkel.mps,                 Result.FEASIBLE,                 2622345.0,                 N/A
FiberSCIP_32,                 neos-5049753-cuanza.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 neos-5052403-cygnet.mps,                 Result.FEASIBLE,                 289.0,                 N/A
FiberSCIP_32,                 neos-5093327-huahum.mps,                 Result.FEASIBLE,                 6260.0000000001,                 N/A
FiberSCIP_32,                 neos-5104907-jarama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 neos-5107597-kakapo.mps,                 Result.OPTIMAL,                 3645.00000000048,                 259.12
FiberSCIP_32,                 neos-5114902-kasavu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 neos-5188808-nattai.mps,                 Result.OPTIMAL,                 0.110287131999996,                 273.38
FiberSCIP_32,                 neos-5195221-niemur.mps,                 Result.OPTIMAL,                 0.0038354964,                 186.79
FiberSCIP_32,                 neos-631710.mps,                 Result.FEASIBLE,                 556.0,                 N/A
FiberSCIP_32,                 neos-662469.mps,                 Result.FEASIBLE,                 184424.5,                 N/A
FiberSCIP_32,                 neos-787933.mps,                 Result.OPTIMAL,                 30.0,                 2.89
FiberSCIP_32,                 neos-827175.mps,                 Result.OPTIMAL,                 112.00152,                 4.89
FiberSCIP_32,                 neos-848589.mps,                 Result.FEASIBLE,                 10197479.2244,                 N/A
FiberSCIP_32,                 neos-860300.mps,                 Result.OPTIMAL,                 3201.0,                 19.01
FiberSCIP_32,                 neos-873061.mps,                 Result.FEASIBLE,                 126.4397361906,                 N/A
FiberSCIP_32,                 neos-911970.mps,                 Result.OPTIMAL,                 54.76,                 9.35
FiberSCIP_32,                 neos-933966.mps,                 Result.FEASIBLE,                 2392.0,                 N/A
FiberSCIP_32,                 neos-950242.mps,                 Result.FEASIBLE,                 4.0,                 N/A
FiberSCIP_32,                 neos-957323.mps,                 Result.OPTIMAL,                 -237.756681484,                 75.51
FiberSCIP_32,                 neos-960392.mps,                 Result.FEASIBLE,                 -236.0,                 N/A
FiberSCIP_32,                 neos17.mps,                 Result.OPTIMAL,                 0.150002577422578,                 12.51
FiberSCIP_32,                 neos5.mps,                 Result.OPTIMAL,                 15.0,                 70.9
FiberSCIP_32,                 neos8.mps,                 Result.OPTIMAL,                 -3719.0,                 2.67
FiberSCIP_32,                 neos859080.mps,                 Result.INFEASIBLE,                 N/A,                 2.24
FiberSCIP_32,                 net12.mps,                 Result.OPTIMAL,                 214.0,                 261.16
FiberSCIP_32,                 netdiversion.mps,                 Result.FEASIBLE,                 524.0,                 N/A
FiberSCIP_32,                 nexp-150-20-8-5.mps,                 Result.FEASIBLE,                 771.0,                 N/A
FiberSCIP_32,                 ns1116954.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 ns1208400.mps,                 Result.FEASIBLE,                 2.00000000005,                 N/A
FiberSCIP_32,                 ns1644855.mps,                 Result.FEASIBLE,                 -1419.66666666667,                 N/A
FiberSCIP_32,                 ns1760995.mps,                 Result.FEASIBLE,                 -401.727316473193,                 N/A
FiberSCIP_32,                 ns1830653.mps,                 Result.OPTIMAL,                 20622.0,                 40.31
FiberSCIP_32,                 ns1952667.mps,                 Result.OPTIMAL,                 0.0,                 260.28
FiberSCIP_32,                 nu25-pr12.mps,                 Result.OPTIMAL,                 53905.0,                 14.4
FiberSCIP_32,                 nursesched-medium-hint03.mps,                 Result.FEASIBLE,                 8066.0,                 N/A
FiberSCIP_32,                 nursesched-sprint02.mps,                 Result.OPTIMAL,                 58.0,                 51.7
FiberSCIP_32,                 nw04.mps,                 Result.OPTIMAL,                 16862.0,                 37.59
FiberSCIP_32,                 opm2-z10-s4.mps,                 Result.FEASIBLE,                 -27667.0,                 N/A
FiberSCIP_32,                 p200x1188c.mps,                 Result.OPTIMAL,                 15078.0,                 5.28
FiberSCIP_32,                 peg-solitaire-a3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 pg.mps,                 Result.OPTIMAL,                 -8674.34260711703,                 59.16
FiberSCIP_32,                 pg5_34.mps,                 Result.OPTIMAL,                 -14339.3534469262,                 119.77
FiberSCIP_32,                 physiciansched3-3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 physiciansched6-2.mps,                 Result.OPTIMAL,                 49324.0,                 35.56
FiberSCIP_32,                 piperout-08.mps,                 Result.OPTIMAL,                 125055.0,                 45.4
FiberSCIP_32,                 piperout-27.mps,                 Result.OPTIMAL,                 8124.0,                 32.62
FiberSCIP_32,                 pk1.mps,                 Result.OPTIMAL,                 11.0,                 20.04
FiberSCIP_32,                 proteindesign121hz512p9.mps,                 Result.FEASIBLE,                 1509.0,                 N/A
FiberSCIP_32,                 proteindesign122trx11p8.mps,                 Result.FEASIBLE,                 1910.0,                 N/A
FiberSCIP_32,                 qap10.mps,                 Result.OPTIMAL,                 340.0,                 101.22
FiberSCIP_32,                 radiationm18-12-05.mps,                 Result.FEASIBLE,                 17567.0,                 N/A
FiberSCIP_32,                 radiationm40-10-02.mps,                 Result.FEASIBLE,                 227394.0,                 N/A
FiberSCIP_32,                 rail01.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 rail02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 rail507.mps,                 Result.OPTIMAL,                 174.0,                 156.82
FiberSCIP_32,                 ran14x18-disj-8.mps,                 Result.OPTIMAL,                 3712.00000007223,                 107.21
FiberSCIP_32,                 rd-rplusc-21.mps,                 Result.FEASIBLE,                 168281.391214222,                 N/A
FiberSCIP_32,                 reblock115.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 rmatr100-p10.mps,                 Result.OPTIMAL,                 423.0,                 91.05
FiberSCIP_32,                 rmatr200-p5.mps,                 Result.FEASIBLE,                 4963.0,                 N/A
FiberSCIP_32,                 rocI-4-11.mps,                 Result.OPTIMAL,                 -6020203.0,                 54.16
FiberSCIP_32,                 rocII-5-11.mps,                 Result.OPTIMAL,                 -6.67550473153845,                 167.86
FiberSCIP_32,                 rococoB10-011000.mps,                 Result.FEASIBLE,                 19627.0,                 N/A
FiberSCIP_32,                 rococoC10-001000.mps,                 Result.FEASIBLE,                 11460.0,                 N/A
FiberSCIP_32,                 roi2alpha3n4.mps,                 Result.FEASIBLE,                 -63.2084920771,                 N/A
FiberSCIP_32,                 roi5alpha10n8.mps,                 Result.FEASIBLE,                 -34.25468367159,                 N/A
FiberSCIP_32,                 roll3000.mps,                 Result.OPTIMAL,                 12890.0,                 70.28
FiberSCIP_32,                 s100.mps,                 Result.FEASIBLE,                 0.0,                 N/A
FiberSCIP_32,                 s250r10.mps,                 Result.FEASIBLE,                 -0.107381673367193,                 N/A
FiberSCIP_32,                 satellites2-40.mps,                 Result.FEASIBLE,                 49.0,                 N/A
FiberSCIP_32,                 satellites2-60-fs.mps,                 Result.FEASIBLE,                 28.0,                 N/A
FiberSCIP_32,                 savsched1.mps,                 Result.FEASIBLE,                 31194.1000000222,                 N/A
FiberSCIP_32,                 sct2.mps,                 Result.FEASIBLE,                 -230.989162285714,                 N/A
FiberSCIP_32,                 seymour.mps,                 Result.FEASIBLE,                 423.0,                 N/A
FiberSCIP_32,                 seymour1.mps,                 Result.OPTIMAL,                 410.763701394525,                 49.24
FiberSCIP_32,                 sing326.mps,                 Result.FEASIBLE,                 13040269.3101367,                 N/A
FiberSCIP_32,                 sing44.mps,                 Result.FEASIBLE,                 8141095.23978972,                 N/A
FiberSCIP_32,                 snp-02-004-104.mps,                 Result.FEASIBLE,                 586869497.185627,                 N/A
FiberSCIP_32,                 sorrell3.mps,                 Result.FEASIBLE,                 -11.0,                 N/A
FiberSCIP_32,                 sp150x300d.mps,                 Result.OPTIMAL,                 69.0,                 1.36
FiberSCIP_32,                 sp97ar.mps,                 Result.FEASIBLE,                 664327048.0,                 N/A
FiberSCIP_32,                 sp98ar.mps,                 Result.FEASIBLE,                 531583174.4,                 N/A
FiberSCIP_32,                 splice1k1.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 square41.mps,                 Result.FEASIBLE,                 26.0,                 N/A
FiberSCIP_32,                 square47.mps,                 Result.FEASIBLE,                 29.0,                 N/A
FiberSCIP_32,                 supportcase10.mps,                 Result.FEASIBLE,                 14.0,                 N/A
FiberSCIP_32,                 supportcase12.mps,                 Result.FEASIBLE,                 -7443.75008034888,                 N/A
FiberSCIP_32,                 supportcase18.mps,                 Result.FEASIBLE,                 49.0,                 N/A
FiberSCIP_32,                 supportcase19.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 supportcase22.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 supportcase26.mps,                 Result.FEASIBLE,                 1751.27924059183,                 N/A
FiberSCIP_32,                 supportcase33.mps,                 Result.OPTIMAL,                 -345.0,                 231.52
FiberSCIP_32,                 supportcase40.mps,                 Result.FEASIBLE,                 24299.3438595533,                 N/A
FiberSCIP_32,                 supportcase42.mps,                 Result.FEASIBLE,                 8.0,                 N/A
FiberSCIP_32,                 supportcase6.mps,                 Result.FEASIBLE,                 52051.7868519012,                 N/A
FiberSCIP_32,                 supportcase7.mps,                 Result.OPTIMAL,                 -1132.22317083094,                 242.1
FiberSCIP_32,                 swath1.mps,                 Result.FEASIBLE,                 379.07129575,                 N/A
FiberSCIP_32,                 swath3.mps,                 Result.OPTIMAL,                 397.76134365,                 93.11
FiberSCIP_32,                 tbfp-network.mps,                 Result.FEASIBLE,                 131.8749999997,                 N/A
FiberSCIP_32,                 thor50dday.mps,                 Result.FEASIBLE,                 75288.0,                 N/A
FiberSCIP_32,                 timtab1.mps,                 Result.OPTIMAL,                 764771.999999781,                 61.84
FiberSCIP_32,                 tr12-30.mps,                 Result.OPTIMAL,                 130596.0,                 75.7
FiberSCIP_32,                 traininstance2.mps,                 Result.FEASIBLE,                 76550.0,                 N/A
FiberSCIP_32,                 traininstance6.mps,                 Result.FEASIBLE,                 28290.0,                 N/A
FiberSCIP_32,                 trento1.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 triptim1.mps,                 Result.FEASIBLE,                 22.8881000000001,                 N/A
FiberSCIP_32,                 uccase12.mps,                 Result.FEASIBLE,                 11507.4058903824,                 N/A
FiberSCIP_32,                 uccase9.mps,                 Result.FEASIBLE,                 34498.1219050104,                 N/A
FiberSCIP_32,                 uct-subprob.mps,                 Result.FEASIBLE,                 314.0,                 N/A
FiberSCIP_32,                 unitcal_7.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_32,                 var-smallemery-m6j6.mps,                 Result.FEASIBLE,                 -149.375,                 N/A
FiberSCIP_32,                 wachplan.mps,                 Result.FEASIBLE,                 -8.0,                 N/A
