FiberSCIP_16,                 30n20b8.mps,                 Result.OPTIMAL,                 302.0,                 83.68
FiberSCIP_16,                 50v-10.mps,                 Result.FEASIBLE,                 3333.60999019444,                 N/A
FiberSCIP_16,                 academictimetablesmall.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 air05.mps,                 Result.OPTIMAL,                 26374.0,                 35.83
FiberSCIP_16,                 app1-1.mps,                 Result.OPTIMAL,                 -3.0,                 10.98
FiberSCIP_16,                 app1-2.mps,                 Result.FEASIBLE,                 -41.0,                 N/A
FiberSCIP_16,                 assign1-5-8.mps,                 Result.FEASIBLE,                 212.0,                 N/A
FiberSCIP_16,                 atlanta-ip.mps,                 Result.FEASIBLE,                 92.01005253279,                 N/A
FiberSCIP_16,                 b1c1s1.mps,                 Result.FEASIBLE,                 25277.7899999999,                 N/A
FiberSCIP_16,                 bab2.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 bab6.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 beasleyC3.mps,                 Result.OPTIMAL,                 754.0,                 24.2
FiberSCIP_16,                 binkar10_1.mps,                 Result.OPTIMAL,                 6742.20002399903,                 13.44
FiberSCIP_16,                 blp-ar98.mps,                 Result.FEASIBLE,                 6580.8117776,                 N/A
FiberSCIP_16,                 blp-ic98.mps,                 Result.FEASIBLE,                 4528.8889184,                 N/A
FiberSCIP_16,                 bnatt400.mps,                 Result.OPTIMAL,                 1.0,                 48.48
FiberSCIP_16,                 bnatt500.mps,                 Result.INFEASIBLE,                 N/A,                 191.86
FiberSCIP_16,                 bppc4-08.mps,                 Result.FEASIBLE,                 53.0,                 N/A
FiberSCIP_16,                 brazil3.mps,                 Result.FEASIBLE,                 24.0,                 N/A
FiberSCIP_16,                 buildingenergy.mps,                 Result.FEASIBLE,                 42652.3398140001,                 N/A
FiberSCIP_16,                 cbs-cta.mps,                 Result.OPTIMAL,                 0.0,                 8.04
FiberSCIP_16,                 chromaticindex1024-7.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 chromaticindex512-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
FiberSCIP_16,                 cmflsp50-24-8-8.mps,                 Result.FEASIBLE,                 57318427.2664,                 N/A
FiberSCIP_16,                 CMS750_4.mps,                 Result.FEASIBLE,                 252.0,                 N/A
FiberSCIP_16,                 co-100.mps,                 Result.FEASIBLE,                 13019019.6,                 N/A
FiberSCIP_16,                 cod105.mps,                 Result.OPTIMAL,                 -12.0,                 63.14
FiberSCIP_16,                 comp07-2idx.mps,                 Result.FEASIBLE,                 837.0,                 N/A
FiberSCIP_16,                 comp21-2idx.mps,                 Result.FEASIBLE,                 710.0,                 N/A
FiberSCIP_16,                 cost266-UUE.mps,                 Result.FEASIBLE,                 25232025.32,                 N/A
FiberSCIP_16,                 cryptanalysiskb128n5obj14.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 cryptanalysiskb128n5obj16.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 csched007.mps,                 Result.FEASIBLE,                 355.999999999999,                 N/A
FiberSCIP_16,                 csched008.mps,                 Result.FEASIBLE,                 173.0,                 N/A
FiberSCIP_16,                 cvs16r128-89.mps,                 Result.FEASIBLE,                 -95.0,                 N/A
FiberSCIP_16,                 dano3_3.mps,                 Result.OPTIMAL,                 576.344633030644,                 295.39
FiberSCIP_16,                 dano3_5.mps,                 Result.FEASIBLE,                 576.924915956559,                 N/A
FiberSCIP_16,                 decomp2.mps,                 Result.OPTIMAL,                 -160.0,                 1.31
FiberSCIP_16,                 drayage-100-23.mps,                 Result.OPTIMAL,                 103333.874073029,                 5.54
FiberSCIP_16,                 drayage-25-23.mps,                 Result.OPTIMAL,                 101282.647018433,                 96.56
FiberSCIP_16,                 dws008-01.mps,                 Result.FEASIBLE,                 38135.8158365038,                 N/A
FiberSCIP_16,                 eil33-2.mps,                 Result.FEASIBLE,                 1000.240615,                 N/A
FiberSCIP_16,                 eilA101-2.mps,                 Result.FEASIBLE,                 1338.917124,                 N/A
FiberSCIP_16,                 enlight_hard.mps,                 Result.OPTIMAL,                 37.0,                 0.06
FiberSCIP_16,                 ex10.mps,                 Result.OPTIMAL,                 100.0,                 10.72
FiberSCIP_16,                 ex9.mps,                 Result.OPTIMAL,                 81.0,                 1.81
FiberSCIP_16,                 exp-1-500-5-5.mps,                 Result.OPTIMAL,                 65887.0,                 2.14
FiberSCIP_16,                 fast0507.mps,                 Result.OPTIMAL,                 174.0,                 109.41
FiberSCIP_16,                 fastxgemm-n2r6s0t2.mps,                 Result.OPTIMAL,                 230.0,                 116.5
FiberSCIP_16,                 fhnw-binpack4-4.mps,                 Result.INFEASIBLE,                 N/A,                 10.22
FiberSCIP_16,                 fhnw-binpack4-48.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 fiball.mps,                 Result.OPTIMAL,                 138.0,                 88.61
FiberSCIP_16,                 gen-ip002.mps,                 Result.OPTIMAL,                 -4783.7333916,                 130.05
FiberSCIP_16,                 gen-ip054.mps,                 Result.OPTIMAL,                 6840.965641792,                 186.03
FiberSCIP_16,                 germanrr.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 gfd-schedulen180f7d50m30k18.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 glass-sc.mps,                 Result.FEASIBLE,                 23.0,                 N/A
FiberSCIP_16,                 glass4.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 gmu-35-40.mps,                 Result.FEASIBLE,                 -2406203.9703,                 N/A
FiberSCIP_16,                 gmu-35-50.mps,                 Result.FEASIBLE,                 -2606886.2085,                 N/A
FiberSCIP_16,                 graph20-20-1rand.mps,                 Result.OPTIMAL,                 -9.0,                 9.46
FiberSCIP_16,                 graphdraw-domain.mps,                 Result.OPTIMAL,                 19686.0,                 196.03
FiberSCIP_16,                 h80x6320d.mps,                 Result.OPTIMAL,                 6382.09905,                 145.76
FiberSCIP_16,                 highschool1-aigio.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 hypothyroid-k1.mps,                 Result.OPTIMAL,                 -2851.0,                 15.81
FiberSCIP_16,                 ic97_potential.mps,                 Result.FEASIBLE,                 3942.0,                 N/A
FiberSCIP_16,                 icir97_tension.mps,                 Result.FEASIBLE,                 6375.0,                 N/A
FiberSCIP_16,                 irish-electricity.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 irp.mps,                 Result.OPTIMAL,                 12159.492836,                 14.32
FiberSCIP_16,                 istanbul-no-cutoff.mps,                 Result.OPTIMAL,                 204.081749241462,                 159.76
FiberSCIP_16,                 k1mushroom.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 lectsched-5-obj.mps,                 Result.FEASIBLE,                 32.0,                 N/A
FiberSCIP_16,                 leo1.mps,                 Result.FEASIBLE,                 404278628.16,                 N/A
FiberSCIP_16,                 leo2.mps,                 Result.FEASIBLE,                 412758461.28,                 N/A
FiberSCIP_16,                 lotsize.mps,                 Result.FEASIBLE,                 5062268.0,                 N/A
FiberSCIP_16,                 mad.mps,                 Result.FEASIBLE,                 0.0268,                 N/A
FiberSCIP_16,                 map10.mps,                 Result.FEASIBLE,                 -495.0,                 N/A
FiberSCIP_16,                 map16715-04.mps,                 Result.FEASIBLE,                 -111.0,                 N/A
FiberSCIP_16,                 markshare2.mps,                 Result.FEASIBLE,                 20.0,                 N/A
FiberSCIP_16,                 markshare_4_0.mps,                 Result.OPTIMAL,                 1.0,                 9.15
FiberSCIP_16,                 mas74.mps,                 Result.OPTIMAL,                 11801.185729,                 213.8
FiberSCIP_16,                 mas76.mps,                 Result.OPTIMAL,                 40005.054142,                 28.89
FiberSCIP_16,                 mc11.mps,                 Result.OPTIMAL,                 11689.0,                 77.23
FiberSCIP_16,                 mcsched.mps,                 Result.OPTIMAL,                 211913.0,                 129.04
FiberSCIP_16,                 mik-250-20-75-4.mps,                 Result.OPTIMAL,                 -52301.0,                 79.15
FiberSCIP_16,                 milo-v12-6-r2-40-1.mps,                 Result.FEASIBLE,                 326481.14282799,                 N/A
FiberSCIP_16,                 momentum1.mps,                 Result.FEASIBLE,                 109156.889909869,                 N/A
FiberSCIP_16,                 mushroom-best.mps,                 Result.FEASIBLE,                 0.0553337612323491,                 N/A
FiberSCIP_16,                 mzzv11.mps,                 Result.FEASIBLE,                 -21358.0,                 N/A
FiberSCIP_16,                 mzzv42z.mps,                 Result.FEASIBLE,                 -20500.0,                 N/A
FiberSCIP_16,                 n2seq36q.mps,                 Result.FEASIBLE,                 55600.0,                 N/A
FiberSCIP_16,                 n3div36.mps,                 Result.FEASIBLE,                 132000.0,                 N/A
FiberSCIP_16,                 n5-3.mps,                 Result.OPTIMAL,                 8105.00000000009,                 31.0
FiberSCIP_16,                 neos-1122047.mps,                 Result.OPTIMAL,                 161.0,                 5.4
FiberSCIP_16,                 neos-1171448.mps,                 Result.OPTIMAL,                 -309.0,                 6.33
FiberSCIP_16,                 neos-1171737.mps,                 Result.FEASIBLE,                 -192.0,                 N/A
FiberSCIP_16,                 neos-1354092.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 neos-1445765.mps,                 Result.OPTIMAL,                 -17783.0,                 39.15
FiberSCIP_16,                 neos-1456979.mps,                 Result.FEASIBLE,                 176.0,                 N/A
FiberSCIP_16,                 neos-1582420.mps,                 Result.OPTIMAL,                 91.0,                 12.04
FiberSCIP_16,                 neos-2075418-temuka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 neos-2657525-crna.mps,                 Result.FEASIBLE,                 1.810748,                 N/A
FiberSCIP_16,                 neos-2746589-doon.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 neos-2978193-inde.mps,                 Result.FEASIBLE,                 -2.388061686,                 N/A
FiberSCIP_16,                 neos-2987310-joes.mps,                 Result.OPTIMAL,                 -607702988.290905,                 15.41
FiberSCIP_16,                 neos-3004026-krka.mps,                 Result.OPTIMAL,                 0.0,                 64.3
FiberSCIP_16,                 neos-3024952-loue.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 neos-3046615-murg.mps,                 Result.FEASIBLE,                 1602.0,                 N/A
FiberSCIP_16,                 neos-3083819-nubu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 neos-3216931-puriri.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 neos-3381206-awhea.mps,                 Result.OPTIMAL,                 453.0,                 1.83
FiberSCIP_16,                 neos-3402294-bobin.mps,                 Result.FEASIBLE,                 0.0672499999999999,                 N/A
FiberSCIP_16,                 neos-3402454-bohle.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 neos-3555904-turama.mps,                 Result.FEASIBLE,                 -34.7,                 N/A
FiberSCIP_16,                 neos-3627168-kasai.mps,                 Result.OPTIMAL,                 988585.62,                 72.58
FiberSCIP_16,                 neos-3656078-kumeu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 neos-3754480-nidda.mps,                 Result.FEASIBLE,                 12941.7384020151,                 N/A
FiberSCIP_16,                 neos-3988577-wolgan.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 neos-4300652-rahue.mps,                 Result.FEASIBLE,                 7.822,                 N/A
FiberSCIP_16,                 neos-4338804-snowy.mps,                 Result.FEASIBLE,                 1477.0,                 N/A
FiberSCIP_16,                 neos-4387871-tavua.mps,                 Result.FEASIBLE,                 35.21315,                 N/A
FiberSCIP_16,                 neos-4413714-turia.mps,                 Result.FEASIBLE,                 450.7668118,                 N/A
FiberSCIP_16,                 neos-4532248-waihi.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 neos-4647030-tutaki.mps,                 Result.FEASIBLE,                 27271.2570000001,                 N/A
FiberSCIP_16,                 neos-4722843-widden.mps,                 Result.FEASIBLE,                 26925.6237623762,                 N/A
FiberSCIP_16,                 neos-4738912-atrato.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 neos-4763324-toguru.mps,                 Result.FEASIBLE,                 6760.73484592159,                 N/A
FiberSCIP_16,                 neos-4954672-berkel.mps,                 Result.FEASIBLE,                 2665383.0,                 N/A
FiberSCIP_16,                 neos-5049753-cuanza.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 neos-5052403-cygnet.mps,                 Result.FEASIBLE,                 289.0,                 N/A
FiberSCIP_16,                 neos-5093327-huahum.mps,                 Result.FEASIBLE,                 6270.0000000001,                 N/A
FiberSCIP_16,                 neos-5104907-jarama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 neos-5107597-kakapo.mps,                 Result.FEASIBLE,                 3645.00000000045,                 N/A
FiberSCIP_16,                 neos-5114902-kasavu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 neos-5188808-nattai.mps,                 Result.FEASIBLE,                 0.110287131999997,                 N/A
FiberSCIP_16,                 neos-5195221-niemur.mps,                 Result.OPTIMAL,                 0.0038354964,                 264.94
FiberSCIP_16,                 neos-631710.mps,                 Result.FEASIBLE,                 556.0,                 N/A
FiberSCIP_16,                 neos-662469.mps,                 Result.FEASIBLE,                 184410.0,                 N/A
FiberSCIP_16,                 neos-787933.mps,                 Result.OPTIMAL,                 30.0,                 2.88
FiberSCIP_16,                 neos-827175.mps,                 Result.OPTIMAL,                 112.00152,                 4.58
FiberSCIP_16,                 neos-848589.mps,                 Result.FEASIBLE,                 10197479.2244,                 N/A
FiberSCIP_16,                 neos-860300.mps,                 Result.OPTIMAL,                 3201.0,                 19.01
FiberSCIP_16,                 neos-873061.mps,                 Result.FEASIBLE,                 126.4397361906,                 N/A
FiberSCIP_16,                 neos-911970.mps,                 Result.OPTIMAL,                 54.76,                 7.2
FiberSCIP_16,                 neos-933966.mps,                 Result.FEASIBLE,                 2392.0,                 N/A
FiberSCIP_16,                 neos-950242.mps,                 Result.FEASIBLE,                 4.0,                 N/A
FiberSCIP_16,                 neos-957323.mps,                 Result.OPTIMAL,                 -237.756681484,                 75.23
FiberSCIP_16,                 neos-960392.mps,                 Result.FEASIBLE,                 -236.0,                 N/A
FiberSCIP_16,                 neos17.mps,                 Result.OPTIMAL,                 0.150002577422578,                 8.84
FiberSCIP_16,                 neos5.mps,                 Result.OPTIMAL,                 15.0,                 105.12
FiberSCIP_16,                 neos8.mps,                 Result.OPTIMAL,                 -3719.0,                 2.55
FiberSCIP_16,                 neos859080.mps,                 Result.INFEASIBLE,                 N/A,                 2.45
FiberSCIP_16,                 net12.mps,                 Result.OPTIMAL,                 214.0,                 178.58
FiberSCIP_16,                 netdiversion.mps,                 Result.FEASIBLE,                 524.0,                 N/A
FiberSCIP_16,                 nexp-150-20-8-5.mps,                 Result.FEASIBLE,                 771.0,                 N/A
FiberSCIP_16,                 ns1116954.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 ns1208400.mps,                 Result.FEASIBLE,                 2.0,                 N/A
FiberSCIP_16,                 ns1644855.mps,                 Result.FEASIBLE,                 -1419.66666666667,                 N/A
FiberSCIP_16,                 ns1760995.mps,                 Result.FEASIBLE,                 -401.727316473193,                 N/A
FiberSCIP_16,                 ns1830653.mps,                 Result.OPTIMAL,                 20622.0,                 44.07
FiberSCIP_16,                 ns1952667.mps,                 Result.OPTIMAL,                 0.0,                 169.13
FiberSCIP_16,                 nu25-pr12.mps,                 Result.OPTIMAL,                 53905.0,                 14.87
FiberSCIP_16,                 nursesched-medium-hint03.mps,                 Result.FEASIBLE,                 8066.0,                 N/A
FiberSCIP_16,                 nursesched-sprint02.mps,                 Result.OPTIMAL,                 58.0,                 51.71
FiberSCIP_16,                 nw04.mps,                 Result.OPTIMAL,                 16862.0,                 36.09
FiberSCIP_16,                 opm2-z10-s4.mps,                 Result.FEASIBLE,                 -27667.0,                 N/A
FiberSCIP_16,                 p200x1188c.mps,                 Result.OPTIMAL,                 15078.0,                 5.05
FiberSCIP_16,                 peg-solitaire-a3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 pg.mps,                 Result.OPTIMAL,                 -8674.34260711703,                 59.35
FiberSCIP_16,                 pg5_34.mps,                 Result.OPTIMAL,                 -14339.3534469262,                 187.68
FiberSCIP_16,                 physiciansched3-3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 physiciansched6-2.mps,                 Result.OPTIMAL,                 49324.0,                 40.08
FiberSCIP_16,                 piperout-08.mps,                 Result.OPTIMAL,                 125055.0,                 30.69
FiberSCIP_16,                 piperout-27.mps,                 Result.OPTIMAL,                 8124.0,                 31.29
FiberSCIP_16,                 pk1.mps,                 Result.OPTIMAL,                 11.0,                 39.91
FiberSCIP_16,                 proteindesign121hz512p9.mps,                 Result.FEASIBLE,                 1509.0,                 N/A
FiberSCIP_16,                 proteindesign122trx11p8.mps,                 Result.FEASIBLE,                 1910.0,                 N/A
FiberSCIP_16,                 qap10.mps,                 Result.OPTIMAL,                 340.0,                 101.15
FiberSCIP_16,                 radiationm18-12-05.mps,                 Result.FEASIBLE,                 17567.0,                 N/A
FiberSCIP_16,                 radiationm40-10-02.mps,                 Result.FEASIBLE,                 236997.0,                 N/A
FiberSCIP_16,                 rail01.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 rail02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 rail507.mps,                 Result.OPTIMAL,                 174.0,                 276.07
FiberSCIP_16,                 ran14x18-disj-8.mps,                 Result.OPTIMAL,                 3713.99999999573,                 200.06
FiberSCIP_16,                 rd-rplusc-21.mps,                 Result.FEASIBLE,                 165973.075476987,                 N/A
FiberSCIP_16,                 reblock115.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 rmatr100-p10.mps,                 Result.OPTIMAL,                 423.0,                 71.72
FiberSCIP_16,                 rmatr200-p5.mps,                 Result.FEASIBLE,                 4891.0,                 N/A
FiberSCIP_16,                 rocI-4-11.mps,                 Result.OPTIMAL,                 -6020203.0,                 32.33
FiberSCIP_16,                 rocII-5-11.mps,                 Result.OPTIMAL,                 -6.67550473153845,                 251.8
FiberSCIP_16,                 rococoB10-011000.mps,                 Result.FEASIBLE,                 19878.0,                 N/A
FiberSCIP_16,                 rococoC10-001000.mps,                 Result.FEASIBLE,                 11552.0,                 N/A
FiberSCIP_16,                 roi2alpha3n4.mps,                 Result.FEASIBLE,                 -63.2084920771,                 N/A
FiberSCIP_16,                 roi5alpha10n8.mps,                 Result.FEASIBLE,                 -34.25468367159,                 N/A
FiberSCIP_16,                 roll3000.mps,                 Result.OPTIMAL,                 12890.0,                 61.44
FiberSCIP_16,                 s100.mps,                 Result.FEASIBLE,                 0.0,                 N/A
FiberSCIP_16,                 s250r10.mps,                 Result.FEASIBLE,                 -0.107381673367193,                 N/A
FiberSCIP_16,                 satellites2-40.mps,                 Result.FEASIBLE,                 49.0,                 N/A
FiberSCIP_16,                 satellites2-60-fs.mps,                 Result.FEASIBLE,                 28.0,                 N/A
FiberSCIP_16,                 savsched1.mps,                 Result.FEASIBLE,                 31194.1000000222,                 N/A
FiberSCIP_16,                 sct2.mps,                 Result.FEASIBLE,                 -230.989162285714,                 N/A
FiberSCIP_16,                 seymour.mps,                 Result.FEASIBLE,                 423.0,                 N/A
FiberSCIP_16,                 seymour1.mps,                 Result.OPTIMAL,                 410.763701394525,                 38.57
FiberSCIP_16,                 sing326.mps,                 Result.FEASIBLE,                 13040269.3101367,                 N/A
FiberSCIP_16,                 sing44.mps,                 Result.FEASIBLE,                 8141095.23978972,                 N/A
FiberSCIP_16,                 snp-02-004-104.mps,                 Result.FEASIBLE,                 586869497.185627,                 N/A
FiberSCIP_16,                 sorrell3.mps,                 Result.FEASIBLE,                 -11.0,                 N/A
FiberSCIP_16,                 sp150x300d.mps,                 Result.OPTIMAL,                 69.0,                 0.95
FiberSCIP_16,                 sp97ar.mps,                 Result.FEASIBLE,                 671108469.12,                 N/A
FiberSCIP_16,                 sp98ar.mps,                 Result.FEASIBLE,                 531848609.92,                 N/A
FiberSCIP_16,                 splice1k1.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 square41.mps,                 Result.FEASIBLE,                 26.0,                 N/A
FiberSCIP_16,                 square47.mps,                 Result.FEASIBLE,                 29.0,                 N/A
FiberSCIP_16,                 supportcase10.mps,                 Result.FEASIBLE,                 14.0,                 N/A
FiberSCIP_16,                 supportcase12.mps,                 Result.FEASIBLE,                 -7443.75008034888,                 N/A
FiberSCIP_16,                 supportcase18.mps,                 Result.OPTIMAL,                 48.0,                 284.05
FiberSCIP_16,                 supportcase19.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 supportcase22.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 supportcase26.mps,                 Result.FEASIBLE,                 1745.12418234602,                 N/A
FiberSCIP_16,                 supportcase33.mps,                 Result.OPTIMAL,                 -345.0,                 257.56
FiberSCIP_16,                 supportcase40.mps,                 Result.FEASIBLE,                 24256.312289834,                 N/A
FiberSCIP_16,                 supportcase42.mps,                 Result.FEASIBLE,                 7.9167279940375,                 N/A
FiberSCIP_16,                 supportcase6.mps,                 Result.FEASIBLE,                 52051.7868519012,                 N/A
FiberSCIP_16,                 supportcase7.mps,                 Result.OPTIMAL,                 -1132.22317083094,                 235.78
FiberSCIP_16,                 swath1.mps,                 Result.FEASIBLE,                 379.07129575,                 N/A
FiberSCIP_16,                 swath3.mps,                 Result.OPTIMAL,                 397.76134365,                 123.74
FiberSCIP_16,                 tbfp-network.mps,                 Result.FEASIBLE,                 131.8749999997,                 N/A
FiberSCIP_16,                 thor50dday.mps,                 Result.FEASIBLE,                 75288.0,                 N/A
FiberSCIP_16,                 timtab1.mps,                 Result.OPTIMAL,                 764771.999999781,                 57.16
FiberSCIP_16,                 tr12-30.mps,                 Result.OPTIMAL,                 130596.0,                 117.14
FiberSCIP_16,                 traininstance2.mps,                 Result.FEASIBLE,                 76789.999999987,                 N/A
FiberSCIP_16,                 traininstance6.mps,                 Result.OPTIMAL,                 28290.0000000061,                 252.18
FiberSCIP_16,                 trento1.mps,                 Result.FEASIBLE,                 5454857.0024,                 N/A
FiberSCIP_16,                 triptim1.mps,                 Result.FEASIBLE,                 22.8881000000001,                 N/A
FiberSCIP_16,                 uccase12.mps,                 Result.FEASIBLE,                 11507.4058903824,                 N/A
FiberSCIP_16,                 uccase9.mps,                 Result.FEASIBLE,                 34498.1219050104,                 N/A
FiberSCIP_16,                 uct-subprob.mps,                 Result.FEASIBLE,                 314.0,                 N/A
FiberSCIP_16,                 unitcal_7.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_16,                 var-smallemery-m6j6.mps,                 Result.FEASIBLE,                 -149.375,                 N/A
FiberSCIP_16,                 wachplan.mps,                 Result.FEASIBLE,                 -8.0,                 N/A
