FiberSCIP_8,                 30n20b8.mps,                 Result.OPTIMAL,                 302.0,                 119.35
FiberSCIP_8,                 50v-10.mps,                 Result.FEASIBLE,                 3321.87999069691,                 N/A
FiberSCIP_8,                 academictimetablesmall.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 air05.mps,                 Result.OPTIMAL,                 26374.0,                 34.39
FiberSCIP_8,                 app1-1.mps,                 Result.OPTIMAL,                 -3.0,                 10.94
FiberSCIP_8,                 app1-2.mps,                 Result.FEASIBLE,                 -41.0,                 N/A
FiberSCIP_8,                 assign1-5-8.mps,                 Result.FEASIBLE,                 212.0,                 N/A
FiberSCIP_8,                 atlanta-ip.mps,                 Result.FEASIBLE,                 92.01005253279,                 N/A
FiberSCIP_8,                 b1c1s1.mps,                 Result.FEASIBLE,                 25570.9686,                 N/A
FiberSCIP_8,                 bab2.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 bab6.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 beasleyC3.mps,                 Result.OPTIMAL,                 754.0,                 24.04
FiberSCIP_8,                 binkar10_1.mps,                 Result.OPTIMAL,                 6742.20002399903,                 11.34
FiberSCIP_8,                 blp-ar98.mps,                 Result.FEASIBLE,                 6580.673072,                 N/A
FiberSCIP_8,                 blp-ic98.mps,                 Result.FEASIBLE,                 4531.1537072,                 N/A
FiberSCIP_8,                 bnatt400.mps,                 Result.OPTIMAL,                 1.0,                 67.61
FiberSCIP_8,                 bnatt500.mps,                 Result.INFEASIBLE,                 N/A,                 276.06
FiberSCIP_8,                 bppc4-08.mps,                 Result.FEASIBLE,                 53.0,                 N/A
FiberSCIP_8,                 brazil3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 buildingenergy.mps,                 Result.FEASIBLE,                 42652.3398140001,                 N/A
FiberSCIP_8,                 cbs-cta.mps,                 Result.OPTIMAL,                 0.0,                 7.88
FiberSCIP_8,                 chromaticindex1024-7.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 chromaticindex512-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
FiberSCIP_8,                 cmflsp50-24-8-8.mps,                 Result.FEASIBLE,                 58017592.563299,                 N/A
FiberSCIP_8,                 CMS750_4.mps,                 Result.FEASIBLE,                 253.0,                 N/A
FiberSCIP_8,                 co-100.mps,                 Result.FEASIBLE,                 13019019.6,                 N/A
FiberSCIP_8,                 cod105.mps,                 Result.OPTIMAL,                 -12.0,                 63.49
FiberSCIP_8,                 comp07-2idx.mps,                 Result.FEASIBLE,                 837.0,                 N/A
FiberSCIP_8,                 comp21-2idx.mps,                 Result.FEASIBLE,                 710.0,                 N/A
FiberSCIP_8,                 cost266-UUE.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 cryptanalysiskb128n5obj14.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 cryptanalysiskb128n5obj16.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 csched007.mps,                 Result.FEASIBLE,                 361.000000000001,                 N/A
FiberSCIP_8,                 csched008.mps,                 Result.FEASIBLE,                 173.0,                 N/A
FiberSCIP_8,                 cvs16r128-89.mps,                 Result.FEASIBLE,                 -95.0,                 N/A
FiberSCIP_8,                 dano3_3.mps,                 Result.OPTIMAL,                 576.344633030644,                 293.48
FiberSCIP_8,                 dano3_5.mps,                 Result.FEASIBLE,                 576.924915956559,                 N/A
FiberSCIP_8,                 decomp2.mps,                 Result.OPTIMAL,                 -160.0,                 1.28
FiberSCIP_8,                 drayage-100-23.mps,                 Result.OPTIMAL,                 103333.874073029,                 5.53
FiberSCIP_8,                 drayage-25-23.mps,                 Result.OPTIMAL,                 101282.647018433,                 66.32
FiberSCIP_8,                 dws008-01.mps,                 Result.FEASIBLE,                 43668.7464956099,                 N/A
FiberSCIP_8,                 eil33-2.mps,                 Result.FEASIBLE,                 1000.240615,                 N/A
FiberSCIP_8,                 eilA101-2.mps,                 Result.FEASIBLE,                 1177.124034,                 N/A
FiberSCIP_8,                 enlight_hard.mps,                 Result.OPTIMAL,                 37.0,                 0.04
FiberSCIP_8,                 ex10.mps,                 Result.OPTIMAL,                 100.0,                 17.26
FiberSCIP_8,                 ex9.mps,                 Result.OPTIMAL,                 81.0,                 2.42
FiberSCIP_8,                 exp-1-500-5-5.mps,                 Result.OPTIMAL,                 65887.0,                 2.12
FiberSCIP_8,                 fast0507.mps,                 Result.OPTIMAL,                 174.0,                 267.41
FiberSCIP_8,                 fastxgemm-n2r6s0t2.mps,                 Result.OPTIMAL,                 230.0,                 226.24
FiberSCIP_8,                 fhnw-binpack4-4.mps,                 Result.INFEASIBLE,                 N/A,                 16.38
FiberSCIP_8,                 fhnw-binpack4-48.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 fiball.mps,                 Result.OPTIMAL,                 138.0,                 131.85
FiberSCIP_8,                 gen-ip002.mps,                 Result.OPTIMAL,                 -4783.7333916,                 219.0
FiberSCIP_8,                 gen-ip054.mps,                 Result.FEASIBLE,                 6840.965641792,                 N/A
FiberSCIP_8,                 germanrr.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 gfd-schedulen180f7d50m30k18.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 glass-sc.mps,                 Result.FEASIBLE,                 23.0,                 N/A
FiberSCIP_8,                 glass4.mps,                 Result.OPTIMAL,                 1200012599.99999,                 77.44
FiberSCIP_8,                 gmu-35-40.mps,                 Result.FEASIBLE,                 -2406501.5754,                 N/A
FiberSCIP_8,                 gmu-35-50.mps,                 Result.FEASIBLE,                 -2607267.9065,                 N/A
FiberSCIP_8,                 graph20-20-1rand.mps,                 Result.OPTIMAL,                 -9.0,                 4.29
FiberSCIP_8,                 graphdraw-domain.mps,                 Result.FEASIBLE,                 19686.0,                 N/A
FiberSCIP_8,                 h80x6320d.mps,                 Result.OPTIMAL,                 6382.09905,                 145.26
FiberSCIP_8,                 highschool1-aigio.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 hypothyroid-k1.mps,                 Result.OPTIMAL,                 -2851.0,                 15.57
FiberSCIP_8,                 ic97_potential.mps,                 Result.FEASIBLE,                 3942.0,                 N/A
FiberSCIP_8,                 icir97_tension.mps,                 Result.FEASIBLE,                 6375.0,                 N/A
FiberSCIP_8,                 irish-electricity.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 irp.mps,                 Result.OPTIMAL,                 12159.492836,                 14.43
FiberSCIP_8,                 istanbul-no-cutoff.mps,                 Result.OPTIMAL,                 204.081749241462,                 164.58
FiberSCIP_8,                 k1mushroom.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 lectsched-5-obj.mps,                 Result.FEASIBLE,                 39.0,                 N/A
FiberSCIP_8,                 leo1.mps,                 Result.FEASIBLE,                 404774142.24,                 N/A
FiberSCIP_8,                 leo2.mps,                 Result.FEASIBLE,                 417220983.68,                 N/A
FiberSCIP_8,                 lotsize.mps,                 Result.FEASIBLE,                 5062268.0,                 N/A
FiberSCIP_8,                 mad.mps,                 Result.FEASIBLE,                 0.0376000000000033,                 N/A
FiberSCIP_8,                 map10.mps,                 Result.FEASIBLE,                 -495.0,                 N/A
FiberSCIP_8,                 map16715-04.mps,                 Result.FEASIBLE,                 -91.0,                 N/A
FiberSCIP_8,                 markshare2.mps,                 Result.FEASIBLE,                 24.0,                 N/A
FiberSCIP_8,                 markshare_4_0.mps,                 Result.OPTIMAL,                 1.0,                 13.79
FiberSCIP_8,                 mas74.mps,                 Result.FEASIBLE,                 11801.185729,                 N/A
FiberSCIP_8,                 mas76.mps,                 Result.OPTIMAL,                 40005.054142,                 55.42
FiberSCIP_8,                 mc11.mps,                 Result.OPTIMAL,                 11689.0,                 53.71
FiberSCIP_8,                 mcsched.mps,                 Result.OPTIMAL,                 211913.0,                 172.81
FiberSCIP_8,                 mik-250-20-75-4.mps,                 Result.OPTIMAL,                 -52301.0,                 37.82
FiberSCIP_8,                 milo-v12-6-r2-40-1.mps,                 Result.FEASIBLE,                 326481.14282799,                 N/A
FiberSCIP_8,                 momentum1.mps,                 Result.FEASIBLE,                 173317.328603887,                 N/A
FiberSCIP_8,                 mushroom-best.mps,                 Result.FEASIBLE,                 0.0553337612323491,                 N/A
FiberSCIP_8,                 mzzv11.mps,                 Result.FEASIBLE,                 -21418.0,                 N/A
FiberSCIP_8,                 mzzv42z.mps,                 Result.OPTIMAL,                 -20540.0,                 213.21
FiberSCIP_8,                 n2seq36q.mps,                 Result.FEASIBLE,                 52200.0,                 N/A
FiberSCIP_8,                 n3div36.mps,                 Result.FEASIBLE,                 133200.0,                 N/A
FiberSCIP_8,                 n5-3.mps,                 Result.OPTIMAL,                 8105.00000000058,                 32.24
FiberSCIP_8,                 neos-1122047.mps,                 Result.OPTIMAL,                 161.0,                 5.56
FiberSCIP_8,                 neos-1171448.mps,                 Result.OPTIMAL,                 -309.0,                 6.36
FiberSCIP_8,                 neos-1171737.mps,                 Result.FEASIBLE,                 -193.0,                 N/A
FiberSCIP_8,                 neos-1354092.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 neos-1445765.mps,                 Result.OPTIMAL,                 -17783.0,                 38.77
FiberSCIP_8,                 neos-1456979.mps,                 Result.FEASIBLE,                 176.0,                 N/A
FiberSCIP_8,                 neos-1582420.mps,                 Result.OPTIMAL,                 91.0,                 12.03
FiberSCIP_8,                 neos-2075418-temuka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 neos-2657525-crna.mps,                 Result.FEASIBLE,                 5.679548,                 N/A
FiberSCIP_8,                 neos-2746589-doon.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 neos-2978193-inde.mps,                 Result.FEASIBLE,                 -2.388061686,                 N/A
FiberSCIP_8,                 neos-2987310-joes.mps,                 Result.OPTIMAL,                 -607702988.290905,                 16.51
FiberSCIP_8,                 neos-3004026-krka.mps,                 Result.OPTIMAL,                 0.0,                 72.36
FiberSCIP_8,                 neos-3024952-loue.mps,                 Result.FEASIBLE,                 35790.0,                 N/A
FiberSCIP_8,                 neos-3046615-murg.mps,                 Result.FEASIBLE,                 1611.0,                 N/A
FiberSCIP_8,                 neos-3083819-nubu.mps,                 Result.OPTIMAL,                 6307996.0,                 7.21
FiberSCIP_8,                 neos-3216931-puriri.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 neos-3381206-awhea.mps,                 Result.OPTIMAL,                 453.0,                 1.87
FiberSCIP_8,                 neos-3402294-bobin.mps,                 Result.FEASIBLE,                 0.06725,                 N/A
FiberSCIP_8,                 neos-3402454-bohle.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 neos-3555904-turama.mps,                 Result.FEASIBLE,                 -34.7,                 N/A
FiberSCIP_8,                 neos-3627168-kasai.mps,                 Result.OPTIMAL,                 988585.619999999,                 59.7
FiberSCIP_8,                 neos-3656078-kumeu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 neos-3754480-nidda.mps,                 Result.FEASIBLE,                 13107.2051337524,                 N/A
FiberSCIP_8,                 neos-3988577-wolgan.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 neos-4300652-rahue.mps,                 Result.FEASIBLE,                 7.822,                 N/A
FiberSCIP_8,                 neos-4338804-snowy.mps,                 Result.FEASIBLE,                 1473.0,                 N/A
FiberSCIP_8,                 neos-4387871-tavua.mps,                 Result.FEASIBLE,                 35.21315,                 N/A
FiberSCIP_8,                 neos-4413714-turia.mps,                 Result.FEASIBLE,                 451.1386125,                 N/A
FiberSCIP_8,                 neos-4532248-waihi.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 neos-4647030-tutaki.mps,                 Result.FEASIBLE,                 27271.2570000001,                 N/A
FiberSCIP_8,                 neos-4722843-widden.mps,                 Result.FEASIBLE,                 26715.6237623762,                 N/A
FiberSCIP_8,                 neos-4738912-atrato.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 neos-4763324-toguru.mps,                 Result.FEASIBLE,                 6760.73484592159,                 N/A
FiberSCIP_8,                 neos-4954672-berkel.mps,                 Result.FEASIBLE,                 2641462.0,                 N/A
FiberSCIP_8,                 neos-5049753-cuanza.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 neos-5052403-cygnet.mps,                 Result.FEASIBLE,                 289.0,                 N/A
FiberSCIP_8,                 neos-5093327-huahum.mps,                 Result.FEASIBLE,                 6398.00000000021,                 N/A
FiberSCIP_8,                 neos-5104907-jarama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 neos-5107597-kakapo.mps,                 Result.FEASIBLE,                 3645.0,                 N/A
FiberSCIP_8,                 neos-5114902-kasavu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 neos-5188808-nattai.mps,                 Result.FEASIBLE,                 0.110287131999999,                 N/A
FiberSCIP_8,                 neos-5195221-niemur.mps,                 Result.FEASIBLE,                 0.0038354964,                 N/A
FiberSCIP_8,                 neos-631710.mps,                 Result.FEASIBLE,                 556.0,                 N/A
FiberSCIP_8,                 neos-662469.mps,                 Result.FEASIBLE,                 184434.5,                 N/A
FiberSCIP_8,                 neos-787933.mps,                 Result.OPTIMAL,                 30.0,                 2.81
FiberSCIP_8,                 neos-827175.mps,                 Result.OPTIMAL,                 112.00152,                 4.49
FiberSCIP_8,                 neos-848589.mps,                 Result.FEASIBLE,                 10197479.2244,                 N/A
FiberSCIP_8,                 neos-860300.mps,                 Result.OPTIMAL,                 3201.0,                 19.15
FiberSCIP_8,                 neos-873061.mps,                 Result.FEASIBLE,                 126.4397361906,                 N/A
FiberSCIP_8,                 neos-911970.mps,                 Result.OPTIMAL,                 54.76,                 11.21
FiberSCIP_8,                 neos-933966.mps,                 Result.FEASIBLE,                 2392.0,                 N/A
FiberSCIP_8,                 neos-950242.mps,                 Result.FEASIBLE,                 4.0,                 N/A
FiberSCIP_8,                 neos-957323.mps,                 Result.OPTIMAL,                 -237.756681484,                 78.03
FiberSCIP_8,                 neos-960392.mps,                 Result.FEASIBLE,                 -236.0,                 N/A
FiberSCIP_8,                 neos17.mps,                 Result.OPTIMAL,                 0.150002577422578,                 7.71
FiberSCIP_8,                 neos5.mps,                 Result.OPTIMAL,                 15.0,                 141.54
FiberSCIP_8,                 neos8.mps,                 Result.OPTIMAL,                 -3719.0,                 2.66
FiberSCIP_8,                 neos859080.mps,                 Result.INFEASIBLE,                 N/A,                 1.3
FiberSCIP_8,                 net12.mps,                 Result.OPTIMAL,                 214.0,                 260.71
FiberSCIP_8,                 netdiversion.mps,                 Result.FEASIBLE,                 524.0,                 N/A
FiberSCIP_8,                 nexp-150-20-8-5.mps,                 Result.FEASIBLE,                 771.0,                 N/A
FiberSCIP_8,                 ns1116954.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 ns1208400.mps,                 Result.FEASIBLE,                 2.0,                 N/A
FiberSCIP_8,                 ns1644855.mps,                 Result.FEASIBLE,                 -1419.66666666667,                 N/A
FiberSCIP_8,                 ns1760995.mps,                 Result.FEASIBLE,                 -401.727316473193,                 N/A
FiberSCIP_8,                 ns1830653.mps,                 Result.OPTIMAL,                 20622.0,                 49.51
FiberSCIP_8,                 ns1952667.mps,                 Result.OPTIMAL,                 0.0,                 121.51
FiberSCIP_8,                 nu25-pr12.mps,                 Result.OPTIMAL,                 53905.0,                 11.13
FiberSCIP_8,                 nursesched-medium-hint03.mps,                 Result.FEASIBLE,                 8066.0,                 N/A
FiberSCIP_8,                 nursesched-sprint02.mps,                 Result.OPTIMAL,                 58.0,                 51.41
FiberSCIP_8,                 nw04.mps,                 Result.OPTIMAL,                 16862.0,                 36.43
FiberSCIP_8,                 opm2-z10-s4.mps,                 Result.FEASIBLE,                 -27667.0,                 N/A
FiberSCIP_8,                 p200x1188c.mps,                 Result.OPTIMAL,                 15078.0,                 5.08
FiberSCIP_8,                 peg-solitaire-a3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 pg.mps,                 Result.OPTIMAL,                 -8674.34260711703,                 37.53
FiberSCIP_8,                 pg5_34.mps,                 Result.OPTIMAL,                 -14339.3534469262,                 287.39
FiberSCIP_8,                 physiciansched3-3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 physiciansched6-2.mps,                 Result.OPTIMAL,                 49324.0,                 54.43
FiberSCIP_8,                 piperout-08.mps,                 Result.OPTIMAL,                 125055.0,                 42.87
FiberSCIP_8,                 piperout-27.mps,                 Result.OPTIMAL,                 8124.0,                 38.09
FiberSCIP_8,                 pk1.mps,                 Result.OPTIMAL,                 11.0,                 47.73
FiberSCIP_8,                 proteindesign121hz512p9.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 proteindesign122trx11p8.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 qap10.mps,                 Result.OPTIMAL,                 340.0,                 102.33
FiberSCIP_8,                 radiationm18-12-05.mps,                 Result.FEASIBLE,                 17571.0,                 N/A
FiberSCIP_8,                 radiationm40-10-02.mps,                 Result.FEASIBLE,                 236997.0,                 N/A
FiberSCIP_8,                 rail01.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 rail02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 rail507.mps,                 Result.OPTIMAL,                 174.0,                 144.33
FiberSCIP_8,                 ran14x18-disj-8.mps,                 Result.OPTIMAL,                 3712.00000002123,                 258.32
FiberSCIP_8,                 rd-rplusc-21.mps,                 Result.FEASIBLE,                 170732.440748687,                 N/A
FiberSCIP_8,                 reblock115.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 rmatr100-p10.mps,                 Result.OPTIMAL,                 423.0,                 72.05
FiberSCIP_8,                 rmatr200-p5.mps,                 Result.FEASIBLE,                 4891.0,                 N/A
FiberSCIP_8,                 rocI-4-11.mps,                 Result.OPTIMAL,                 -6020203.0,                 33.56
FiberSCIP_8,                 rocII-5-11.mps,                 Result.FEASIBLE,                 -6.67550473153845,                 N/A
FiberSCIP_8,                 rococoB10-011000.mps,                 Result.FEASIBLE,                 20171.0,                 N/A
FiberSCIP_8,                 rococoC10-001000.mps,                 Result.FEASIBLE,                 11635.0,                 N/A
FiberSCIP_8,                 roi2alpha3n4.mps,                 Result.FEASIBLE,                 -63.2084920771,                 N/A
FiberSCIP_8,                 roi5alpha10n8.mps,                 Result.FEASIBLE,                 -34.25468367159,                 N/A
FiberSCIP_8,                 roll3000.mps,                 Result.OPTIMAL,                 12890.0,                 60.28
FiberSCIP_8,                 s100.mps,                 Result.FEASIBLE,                 0.0,                 N/A
FiberSCIP_8,                 s250r10.mps,                 Result.FEASIBLE,                 -0.107381673367193,                 N/A
FiberSCIP_8,                 satellites2-40.mps,                 Result.FEASIBLE,                 49.0,                 N/A
FiberSCIP_8,                 satellites2-60-fs.mps,                 Result.FEASIBLE,                 28.0,                 N/A
FiberSCIP_8,                 savsched1.mps,                 Result.FEASIBLE,                 31194.1000000222,                 N/A
FiberSCIP_8,                 sct2.mps,                 Result.FEASIBLE,                 -230.989162285714,                 N/A
FiberSCIP_8,                 seymour.mps,                 Result.FEASIBLE,                 424.0,                 N/A
FiberSCIP_8,                 seymour1.mps,                 Result.OPTIMAL,                 410.763701394525,                 42.75
FiberSCIP_8,                 sing326.mps,                 Result.FEASIBLE,                 13040269.3101367,                 N/A
FiberSCIP_8,                 sing44.mps,                 Result.FEASIBLE,                 8141095.23978972,                 N/A
FiberSCIP_8,                 snp-02-004-104.mps,                 Result.FEASIBLE,                 586869497.185627,                 N/A
FiberSCIP_8,                 sorrell3.mps,                 Result.FEASIBLE,                 -11.0,                 N/A
FiberSCIP_8,                 sp150x300d.mps,                 Result.OPTIMAL,                 69.0,                 1.32
FiberSCIP_8,                 sp97ar.mps,                 Result.FEASIBLE,                 665902456.32,                 N/A
FiberSCIP_8,                 sp98ar.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 splice1k1.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 square41.mps,                 Result.FEASIBLE,                 26.0,                 N/A
FiberSCIP_8,                 square47.mps,                 Result.FEASIBLE,                 29.0,                 N/A
FiberSCIP_8,                 supportcase10.mps,                 Result.FEASIBLE,                 14.0,                 N/A
FiberSCIP_8,                 supportcase12.mps,                 Result.FEASIBLE,                 -7443.75008034888,                 N/A
FiberSCIP_8,                 supportcase18.mps,                 Result.FEASIBLE,                 49.0,                 N/A
FiberSCIP_8,                 supportcase19.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 supportcase22.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 supportcase26.mps,                 Result.FEASIBLE,                 1745.12418234581,                 N/A
FiberSCIP_8,                 supportcase33.mps,                 Result.FEASIBLE,                 -345.0,                 N/A
FiberSCIP_8,                 supportcase40.mps,                 Result.FEASIBLE,                 24433.0285874605,                 N/A
FiberSCIP_8,                 supportcase42.mps,                 Result.FEASIBLE,                 8.0,                 N/A
FiberSCIP_8,                 supportcase6.mps,                 Result.FEASIBLE,                 52051.7868519012,                 N/A
FiberSCIP_8,                 supportcase7.mps,                 Result.OPTIMAL,                 -1132.22317083094,                 242.62
FiberSCIP_8,                 swath1.mps,                 Result.OPTIMAL,                 379.07129575,                 24.58
FiberSCIP_8,                 swath3.mps,                 Result.OPTIMAL,                 397.76134365,                 167.15
FiberSCIP_8,                 tbfp-network.mps,                 Result.FEASIBLE,                 131.8749999997,                 N/A
FiberSCIP_8,                 thor50dday.mps,                 Result.FEASIBLE,                 75288.0,                 N/A
FiberSCIP_8,                 timtab1.mps,                 Result.OPTIMAL,                 764771.999999781,                 72.39
FiberSCIP_8,                 tr12-30.mps,                 Result.OPTIMAL,                 130596.0,                 201.3
FiberSCIP_8,                 traininstance2.mps,                 Result.FEASIBLE,                 75719.9999999998,                 N/A
FiberSCIP_8,                 traininstance6.mps,                 Result.FEASIBLE,                 28490.0,                 N/A
FiberSCIP_8,                 trento1.mps,                 Result.FEASIBLE,                 5192396.00000001,                 N/A
FiberSCIP_8,                 triptim1.mps,                 Result.FEASIBLE,                 22.8881000000001,                 N/A
FiberSCIP_8,                 uccase12.mps,                 Result.FEASIBLE,                 11507.4058903824,                 N/A
FiberSCIP_8,                 uccase9.mps,                 Result.FEASIBLE,                 34498.1219050104,                 N/A
FiberSCIP_8,                 uct-subprob.mps,                 Result.FEASIBLE,                 315.0,                 N/A
FiberSCIP_8,                 unitcal_7.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_8,                 var-smallemery-m6j6.mps,                 Result.FEASIBLE,                 -148.34375,                 N/A
FiberSCIP_8,                 wachplan.mps,                 Result.FEASIBLE,                 -8.0,                 N/A
