FiberSCIP_128,                 30n20b8.mps,                 Result.OPTIMAL,                 302.0,                 167.07
FiberSCIP_128,                 50v-10.mps,                 Result.FEASIBLE,                 3321.1899920851,                 N/A
FiberSCIP_128,                 academictimetablesmall.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 air05.mps,                 Result.OPTIMAL,                 26374.0,                 53.79
FiberSCIP_128,                 app1-1.mps,                 Result.OPTIMAL,                 -3.0,                 11.49
FiberSCIP_128,                 app1-2.mps,                 Result.FEASIBLE,                 -41.0,                 N/A
FiberSCIP_128,                 assign1-5-8.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 atlanta-ip.mps,                 Result.FEASIBLE,                 92.01005253279,                 N/A
FiberSCIP_128,                 b1c1s1.mps,                 Result.FEASIBLE,                 24913.88,                 N/A
FiberSCIP_128,                 bab2.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 bab6.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 beasleyC3.mps,                 Result.OPTIMAL,                 754.0,                 24.64
FiberSCIP_128,                 binkar10_1.mps,                 Result.OPTIMAL,                 6742.20002399903,                 30.21
FiberSCIP_128,                 blp-ar98.mps,                 Result.FEASIBLE,                 6602.256408,                 N/A
FiberSCIP_128,                 blp-ic98.mps,                 Result.FEASIBLE,                 4500.3815184,                 N/A
FiberSCIP_128,                 bnatt400.mps,                 Result.OPTIMAL,                 1.0,                 56.34
FiberSCIP_128,                 bnatt500.mps,                 Result.INFEASIBLE,                 N/A,                 180.16
FiberSCIP_128,                 bppc4-08.mps,                 Result.OPTIMAL,                 53.0,                 195.18
FiberSCIP_128,                 brazil3.mps,                 Result.FEASIBLE,                 57.9999999999999,                 N/A
FiberSCIP_128,                 buildingenergy.mps,                 Result.FEASIBLE,                 42652.3398140001,                 N/A
FiberSCIP_128,                 cbs-cta.mps,                 Result.OPTIMAL,                 0.0,                 9.64
FiberSCIP_128,                 chromaticindex1024-7.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 chromaticindex512-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
FiberSCIP_128,                 cmflsp50-24-8-8.mps,                 Result.FEASIBLE,                 57855227.9071,                 N/A
FiberSCIP_128,                 CMS750_4.mps,                 Result.FEASIBLE,                 252.0,                 N/A
FiberSCIP_128,                 co-100.mps,                 Result.FEASIBLE,                 13019019.6,                 N/A
FiberSCIP_128,                 cod105.mps,                 Result.OPTIMAL,                 -12.0,                 63.63
FiberSCIP_128,                 comp07-2idx.mps,                 Result.FEASIBLE,                 837.0,                 N/A
FiberSCIP_128,                 comp21-2idx.mps,                 Result.FEASIBLE,                 710.0,                 N/A
FiberSCIP_128,                 cost266-UUE.mps,                 Result.FEASIBLE,                 25148940.56,                 N/A
FiberSCIP_128,                 cryptanalysiskb128n5obj14.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 cryptanalysiskb128n5obj16.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 csched007.mps,                 Result.FEASIBLE,                 355.0,                 N/A
FiberSCIP_128,                 csched008.mps,                 Result.FEASIBLE,                 173.0,                 N/A
FiberSCIP_128,                 cvs16r128-89.mps,                 Result.FEASIBLE,                 -96.0,                 N/A
FiberSCIP_128,                 dano3_3.mps,                 Result.OPTIMAL,                 576.344633030644,                 294.63
FiberSCIP_128,                 dano3_5.mps,                 Result.FEASIBLE,                 576.924915956559,                 N/A
FiberSCIP_128,                 decomp2.mps,                 Result.OPTIMAL,                 -160.0,                 2.13
FiberSCIP_128,                 drayage-100-23.mps,                 Result.OPTIMAL,                 103333.874073029,                 6.41
FiberSCIP_128,                 drayage-25-23.mps,                 Result.OPTIMAL,                 101282.647018433,                 55.74
FiberSCIP_128,                 dws008-01.mps,                 Result.FEASIBLE,                 41130.4444269908,                 N/A
FiberSCIP_128,                 eil33-2.mps,                 Result.FEASIBLE,                 1000.240615,                 N/A
FiberSCIP_128,                 eilA101-2.mps,                 Result.FEASIBLE,                 1338.917124,                 N/A
FiberSCIP_128,                 enlight_hard.mps,                 Result.OPTIMAL,                 37.0,                 0.28
FiberSCIP_128,                 ex10.mps,                 Result.OPTIMAL,                 100.0,                 6.78
FiberSCIP_128,                 ex9.mps,                 Result.OPTIMAL,                 81.0,                 1.61
FiberSCIP_128,                 exp-1-500-5-5.mps,                 Result.OPTIMAL,                 65887.0,                 2.43
FiberSCIP_128,                 fast0507.mps,                 Result.OPTIMAL,                 174.0,                 119.9
FiberSCIP_128,                 fastxgemm-n2r6s0t2.mps,                 Result.OPTIMAL,                 230.0,                 51.62
FiberSCIP_128,                 fhnw-binpack4-4.mps,                 Result.INFEASIBLE,                 N/A,                 21.18
FiberSCIP_128,                 fhnw-binpack4-48.mps,                 Result.OPTIMAL,                 0.0,                 68.37
FiberSCIP_128,                 fiball.mps,                 Result.OPTIMAL,                 138.0,                 134.3
FiberSCIP_128,                 gen-ip002.mps,                 Result.OPTIMAL,                 -4783.7333916,                 55.32
FiberSCIP_128,                 gen-ip054.mps,                 Result.OPTIMAL,                 6840.965641792,                 110.6
FiberSCIP_128,                 germanrr.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 gfd-schedulen180f7d50m30k18.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 glass-sc.mps,                 Result.OPTIMAL,                 23.0,                 166.54
FiberSCIP_128,                 glass4.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 gmu-35-40.mps,                 Result.FEASIBLE,                 -2406652.9322,                 N/A
FiberSCIP_128,                 gmu-35-50.mps,                 Result.FEASIBLE,                 -2607844.7417,                 N/A
FiberSCIP_128,                 graph20-20-1rand.mps,                 Result.OPTIMAL,                 -9.0,                 14.95
FiberSCIP_128,                 graphdraw-domain.mps,                 Result.OPTIMAL,                 19686.0,                 126.76
FiberSCIP_128,                 h80x6320d.mps,                 Result.OPTIMAL,                 6382.09905,                 143.71
FiberSCIP_128,                 highschool1-aigio.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 hypothyroid-k1.mps,                 Result.OPTIMAL,                 -2851.0,                 17.35
FiberSCIP_128,                 ic97_potential.mps,                 Result.FEASIBLE,                 3941.99999999346,                 N/A
FiberSCIP_128,                 icir97_tension.mps,                 Result.FEASIBLE,                 6375.0,                 N/A
FiberSCIP_128,                 irish-electricity.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 irp.mps,                 Result.OPTIMAL,                 12159.492836,                 15.4
FiberSCIP_128,                 istanbul-no-cutoff.mps,                 Result.OPTIMAL,                 204.081749241462,                 157.44
FiberSCIP_128,                 k1mushroom.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 lectsched-5-obj.mps,                 Result.FEASIBLE,                 28.0,                 N/A
FiberSCIP_128,                 leo1.mps,                 Result.FEASIBLE,                 404254958.88,                 N/A
FiberSCIP_128,                 leo2.mps,                 Result.FEASIBLE,                 408876507.52,                 N/A
FiberSCIP_128,                 lotsize.mps,                 Result.FEASIBLE,                 5062268.0,                 N/A
FiberSCIP_128,                 mad.mps,                 Result.OPTIMAL,                 0.0268000000000002,                 274.26
FiberSCIP_128,                 map10.mps,                 Result.FEASIBLE,                 -495.0,                 N/A
FiberSCIP_128,                 map16715-04.mps,                 Result.FEASIBLE,                 -111.0,                 N/A
FiberSCIP_128,                 markshare2.mps,                 Result.FEASIBLE,                 14.0,                 N/A
FiberSCIP_128,                 markshare_4_0.mps,                 Result.OPTIMAL,                 1.0,                 16.08
FiberSCIP_128,                 mas74.mps,                 Result.OPTIMAL,                 11801.185729,                 97.84
FiberSCIP_128,                 mas76.mps,                 Result.OPTIMAL,                 40005.054142,                 37.36
FiberSCIP_128,                 mc11.mps,                 Result.OPTIMAL,                 11689.0,                 140.15
FiberSCIP_128,                 mcsched.mps,                 Result.OPTIMAL,                 211913.0,                 112.46
FiberSCIP_128,                 mik-250-20-75-4.mps,                 Result.OPTIMAL,                 -52301.0,                 39.14
FiberSCIP_128,                 milo-v12-6-r2-40-1.mps,                 Result.FEASIBLE,                 326481.14282799,                 N/A
FiberSCIP_128,                 momentum1.mps,                 Result.FEASIBLE,                 109143.493750756,                 N/A
FiberSCIP_128,                 mushroom-best.mps,                 Result.FEASIBLE,                 0.0553337612323491,                 N/A
FiberSCIP_128,                 mzzv11.mps,                 Result.FEASIBLE,                 -21358.0,                 N/A
FiberSCIP_128,                 mzzv42z.mps,                 Result.FEASIBLE,                 -20500.0,                 N/A
FiberSCIP_128,                 n2seq36q.mps,                 Result.FEASIBLE,                 57400.0,                 N/A
FiberSCIP_128,                 n3div36.mps,                 Result.FEASIBLE,                 134400.0,                 N/A
FiberSCIP_128,                 n5-3.mps,                 Result.OPTIMAL,                 8104.99999998965,                 46.72
FiberSCIP_128,                 neos-1122047.mps,                 Result.OPTIMAL,                 161.0,                 10.4
FiberSCIP_128,                 neos-1171448.mps,                 Result.OPTIMAL,                 -309.0,                 8.24
FiberSCIP_128,                 neos-1171737.mps,                 Result.FEASIBLE,                 -193.0,                 N/A
FiberSCIP_128,                 neos-1354092.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 neos-1445765.mps,                 Result.OPTIMAL,                 -17783.0,                 38.59
FiberSCIP_128,                 neos-1456979.mps,                 Result.OPTIMAL,                 176.0,                 270.08
FiberSCIP_128,                 neos-1582420.mps,                 Result.OPTIMAL,                 91.0,                 12.73
FiberSCIP_128,                 neos-2075418-temuka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 neos-2657525-crna.mps,                 Result.FEASIBLE,                 1.810748,                 N/A
FiberSCIP_128,                 neos-2746589-doon.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 neos-2978193-inde.mps,                 Result.FEASIBLE,                 -2.388061686,                 N/A
FiberSCIP_128,                 neos-2987310-joes.mps,                 Result.OPTIMAL,                 -607702988.290905,                 16.48
FiberSCIP_128,                 neos-3004026-krka.mps,                 Result.OPTIMAL,                 0.0,                 97.85
FiberSCIP_128,                 neos-3024952-loue.mps,                 Result.FEASIBLE,                 39490.0,                 N/A
FiberSCIP_128,                 neos-3046615-murg.mps,                 Result.FEASIBLE,                 1608.0,                 N/A
FiberSCIP_128,                 neos-3083819-nubu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 neos-3216931-puriri.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 neos-3381206-awhea.mps,                 Result.OPTIMAL,                 453.0,                 2.2
FiberSCIP_128,                 neos-3402294-bobin.mps,                 Result.FEASIBLE,                 0.0672499999999999,                 N/A
FiberSCIP_128,                 neos-3402454-bohle.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 neos-3555904-turama.mps,                 Result.FEASIBLE,                 -34.7,                 N/A
FiberSCIP_128,                 neos-3627168-kasai.mps,                 Result.OPTIMAL,                 988585.62,                 71.59
FiberSCIP_128,                 neos-3656078-kumeu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 neos-3754480-nidda.mps,                 Result.FEASIBLE,                 12941.7383856178,                 N/A
FiberSCIP_128,                 neos-3988577-wolgan.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 neos-4300652-rahue.mps,                 Result.FEASIBLE,                 7.822,                 N/A
FiberSCIP_128,                 neos-4338804-snowy.mps,                 Result.FEASIBLE,                 1477.0,                 N/A
FiberSCIP_128,                 neos-4387871-tavua.mps,                 Result.FEASIBLE,                 35.21315,                 N/A
FiberSCIP_128,                 neos-4413714-turia.mps,                 Result.FEASIBLE,                 451.1386125,                 N/A
FiberSCIP_128,                 neos-4532248-waihi.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 neos-4647030-tutaki.mps,                 Result.FEASIBLE,                 27271.2570000001,                 N/A
FiberSCIP_128,                 neos-4722843-widden.mps,                 Result.FEASIBLE,                 27807.8809523809,                 N/A
FiberSCIP_128,                 neos-4738912-atrato.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 neos-4763324-toguru.mps,                 Result.FEASIBLE,                 6760.73484592159,                 N/A
FiberSCIP_128,                 neos-4954672-berkel.mps,                 Result.FEASIBLE,                 2620793.0,                 N/A
FiberSCIP_128,                 neos-5049753-cuanza.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 neos-5052403-cygnet.mps,                 Result.FEASIBLE,                 289.0,                 N/A
FiberSCIP_128,                 neos-5093327-huahum.mps,                 Result.OPTIMAL,                 6260.00000000002,                 291.88
FiberSCIP_128,                 neos-5104907-jarama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 neos-5107597-kakapo.mps,                 Result.OPTIMAL,                 3645.00000002171,                 121.03
FiberSCIP_128,                 neos-5114902-kasavu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 neos-5188808-nattai.mps,                 Result.OPTIMAL,                 0.110287131999997,                 234.55
FiberSCIP_128,                 neos-5195221-niemur.mps,                 Result.OPTIMAL,                 0.0038354964,                 230.74
FiberSCIP_128,                 neos-631710.mps,                 Result.FEASIBLE,                 556.0,                 N/A
FiberSCIP_128,                 neos-662469.mps,                 Result.FEASIBLE,                 184407.5,                 N/A
FiberSCIP_128,                 neos-787933.mps,                 Result.OPTIMAL,                 30.0,                 3.78
FiberSCIP_128,                 neos-827175.mps,                 Result.OPTIMAL,                 112.00152,                 7.37
FiberSCIP_128,                 neos-848589.mps,                 Result.FEASIBLE,                 10197479.2244,                 N/A
FiberSCIP_128,                 neos-860300.mps,                 Result.OPTIMAL,                 3201.0,                 20.02
FiberSCIP_128,                 neos-873061.mps,                 Result.FEASIBLE,                 126.4397361906,                 N/A
FiberSCIP_128,                 neos-911970.mps,                 Result.OPTIMAL,                 54.76,                 10.18
FiberSCIP_128,                 neos-933966.mps,                 Result.FEASIBLE,                 2392.0,                 N/A
FiberSCIP_128,                 neos-950242.mps,                 Result.FEASIBLE,                 4.0,                 N/A
FiberSCIP_128,                 neos-957323.mps,                 Result.OPTIMAL,                 -237.756681484,                 81.2
FiberSCIP_128,                 neos-960392.mps,                 Result.FEASIBLE,                 -236.0,                 N/A
FiberSCIP_128,                 neos17.mps,                 Result.OPTIMAL,                 0.150002577422578,                 28.65
FiberSCIP_128,                 neos5.mps,                 Result.OPTIMAL,                 15.0,                 36.39
FiberSCIP_128,                 neos8.mps,                 Result.OPTIMAL,                 -3719.0,                 2.8
FiberSCIP_128,                 neos859080.mps,                 Result.INFEASIBLE,                 N/A,                 12.07
FiberSCIP_128,                 net12.mps,                 Result.OPTIMAL,                 214.0,                 116.91
FiberSCIP_128,                 netdiversion.mps,                 Result.FEASIBLE,                 524.0,                 N/A
FiberSCIP_128,                 nexp-150-20-8-5.mps,                 Result.FEASIBLE,                 771.0,                 N/A
FiberSCIP_128,                 ns1116954.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 ns1208400.mps,                 Result.FEASIBLE,                 2.0000000002,                 N/A
FiberSCIP_128,                 ns1644855.mps,                 Result.FEASIBLE,                 -1419.66666666667,                 N/A
FiberSCIP_128,                 ns1760995.mps,                 Result.FEASIBLE,                 -401.727316473193,                 N/A
FiberSCIP_128,                 ns1830653.mps,                 Result.OPTIMAL,                 20622.0,                 41.15
FiberSCIP_128,                 ns1952667.mps,                 Result.OPTIMAL,                 0.0,                 212.17
FiberSCIP_128,                 nu25-pr12.mps,                 Result.OPTIMAL,                 53905.0,                 14.68
FiberSCIP_128,                 nursesched-medium-hint03.mps,                 Result.FEASIBLE,                 8066.0,                 N/A
FiberSCIP_128,                 nursesched-sprint02.mps,                 Result.OPTIMAL,                 58.0,                 53.38
FiberSCIP_128,                 nw04.mps,                 Result.OPTIMAL,                 16862.0,                 42.89
FiberSCIP_128,                 opm2-z10-s4.mps,                 Result.FEASIBLE,                 -27667.0,                 N/A
FiberSCIP_128,                 p200x1188c.mps,                 Result.OPTIMAL,                 15078.0,                 5.49
FiberSCIP_128,                 peg-solitaire-a3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 pg.mps,                 Result.OPTIMAL,                 -8674.34260711703,                 59.5
FiberSCIP_128,                 pg5_34.mps,                 Result.OPTIMAL,                 -14339.3534469262,                 72.87
FiberSCIP_128,                 physiciansched3-3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 physiciansched6-2.mps,                 Result.OPTIMAL,                 49324.0,                 36.96
FiberSCIP_128,                 piperout-08.mps,                 Result.OPTIMAL,                 125055.0,                 38.66
FiberSCIP_128,                 piperout-27.mps,                 Result.OPTIMAL,                 8124.0,                 38.05
FiberSCIP_128,                 pk1.mps,                 Result.OPTIMAL,                 11.0,                 16.32
FiberSCIP_128,                 proteindesign121hz512p9.mps,                 Result.FEASIBLE,                 1509.0,                 N/A
FiberSCIP_128,                 proteindesign122trx11p8.mps,                 Result.FEASIBLE,                 1910.0,                 N/A
FiberSCIP_128,                 qap10.mps,                 Result.OPTIMAL,                 340.0,                 101.4
FiberSCIP_128,                 radiationm18-12-05.mps,                 Result.FEASIBLE,                 17567.0,                 N/A
FiberSCIP_128,                 radiationm40-10-02.mps,                 Result.FEASIBLE,                 216186.0,                 N/A
FiberSCIP_128,                 rail01.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 rail02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 rail507.mps,                 Result.OPTIMAL,                 174.0,                 186.59
FiberSCIP_128,                 ran14x18-disj-8.mps,                 Result.OPTIMAL,                 3712.0,                 85.8
FiberSCIP_128,                 rd-rplusc-21.mps,                 Result.FEASIBLE,                 167795.449414924,                 N/A
FiberSCIP_128,                 reblock115.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 rmatr100-p10.mps,                 Result.OPTIMAL,                 423.0,                 94.86
FiberSCIP_128,                 rmatr200-p5.mps,                 Result.FEASIBLE,                 4963.0,                 N/A
FiberSCIP_128,                 rocI-4-11.mps,                 Result.OPTIMAL,                 -6020203.0,                 78.96
FiberSCIP_128,                 rocII-5-11.mps,                 Result.OPTIMAL,                 -6.67550473153845,                 193.7
FiberSCIP_128,                 rococoB10-011000.mps,                 Result.FEASIBLE,                 19565.0,                 N/A
FiberSCIP_128,                 rococoC10-001000.mps,                 Result.FEASIBLE,                 11475.0,                 N/A
FiberSCIP_128,                 roi2alpha3n4.mps,                 Result.FEASIBLE,                 -63.2084920771,                 N/A
FiberSCIP_128,                 roi5alpha10n8.mps,                 Result.FEASIBLE,                 -34.25468367159,                 N/A
FiberSCIP_128,                 roll3000.mps,                 Result.OPTIMAL,                 12890.0,                 60.45
FiberSCIP_128,                 s100.mps,                 Result.FEASIBLE,                 0.0,                 N/A
FiberSCIP_128,                 s250r10.mps,                 Result.FEASIBLE,                 -0.107381673367193,                 N/A
FiberSCIP_128,                 satellites2-40.mps,                 Result.FEASIBLE,                 49.0,                 N/A
FiberSCIP_128,                 satellites2-60-fs.mps,                 Result.FEASIBLE,                 28.0,                 N/A
FiberSCIP_128,                 savsched1.mps,                 Result.FEASIBLE,                 31194.1000000222,                 N/A
FiberSCIP_128,                 sct2.mps,                 Result.FEASIBLE,                 -230.989162285714,                 N/A
FiberSCIP_128,                 seymour.mps,                 Result.FEASIBLE,                 423.0,                 N/A
FiberSCIP_128,                 seymour1.mps,                 Result.OPTIMAL,                 410.763701394525,                 47.97
FiberSCIP_128,                 sing326.mps,                 Result.FEASIBLE,                 13040269.3101367,                 N/A
FiberSCIP_128,                 sing44.mps,                 Result.FEASIBLE,                 8141095.23978972,                 N/A
FiberSCIP_128,                 snp-02-004-104.mps,                 Result.FEASIBLE,                 586869497.185627,                 N/A
FiberSCIP_128,                 sorrell3.mps,                 Result.FEASIBLE,                 -11.0,                 N/A
FiberSCIP_128,                 sp150x300d.mps,                 Result.OPTIMAL,                 69.0,                 5.07
FiberSCIP_128,                 sp97ar.mps,                 Result.FEASIBLE,                 675233312.32,                 N/A
FiberSCIP_128,                 sp98ar.mps,                 Result.FEASIBLE,                 534814366.24,                 N/A
FiberSCIP_128,                 splice1k1.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 square41.mps,                 Result.FEASIBLE,                 26.0,                 N/A
FiberSCIP_128,                 square47.mps,                 Result.FEASIBLE,                 69.0,                 N/A
FiberSCIP_128,                 supportcase10.mps,                 Result.FEASIBLE,                 14.0,                 N/A
FiberSCIP_128,                 supportcase12.mps,                 Result.FEASIBLE,                 -7443.75008034888,                 N/A
FiberSCIP_128,                 supportcase18.mps,                 Result.OPTIMAL,                 48.0,                 238.18
FiberSCIP_128,                 supportcase19.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 supportcase22.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 supportcase26.mps,                 Result.FEASIBLE,                 1759.7716630943,                 N/A
FiberSCIP_128,                 supportcase33.mps,                 Result.FEASIBLE,                 -345.0,                 N/A
FiberSCIP_128,                 supportcase40.mps,                 Result.FEASIBLE,                 24379.3959919214,                 N/A
FiberSCIP_128,                 supportcase42.mps,                 Result.FEASIBLE,                 8.0,                 N/A
FiberSCIP_128,                 supportcase6.mps,                 Result.FEASIBLE,                 52051.7868519012,                 N/A
FiberSCIP_128,                 supportcase7.mps,                 Result.OPTIMAL,                 -1132.22317083094,                 235.3
FiberSCIP_128,                 swath1.mps,                 Result.FEASIBLE,                 379.07129575,                 N/A
FiberSCIP_128,                 swath3.mps,                 Result.OPTIMAL,                 397.76134365,                 114.8
FiberSCIP_128,                 tbfp-network.mps,                 Result.FEASIBLE,                 131.8749999997,                 N/A
FiberSCIP_128,                 thor50dday.mps,                 Result.FEASIBLE,                 75288.0,                 N/A
FiberSCIP_128,                 timtab1.mps,                 Result.OPTIMAL,                 764771.999999781,                 74.87
FiberSCIP_128,                 tr12-30.mps,                 Result.OPTIMAL,                 130596.0,                 51.49
FiberSCIP_128,                 traininstance2.mps,                 Result.FEASIBLE,                 74920.0,                 N/A
FiberSCIP_128,                 traininstance6.mps,                 Result.OPTIMAL,                 28290.0,                 149.47
FiberSCIP_128,                 trento1.mps,                 Result.FEASIBLE,                 5190703.0,                 N/A
FiberSCIP_128,                 triptim1.mps,                 Result.FEASIBLE,                 22.8881000000001,                 N/A
FiberSCIP_128,                 uccase12.mps,                 Result.FEASIBLE,                 11507.4058903824,                 N/A
FiberSCIP_128,                 uccase9.mps,                 Result.FEASIBLE,                 34498.1219050104,                 N/A
FiberSCIP_128,                 uct-subprob.mps,                 Result.OPTIMAL,                 314.0,                 228.53
FiberSCIP_128,                 unitcal_7.mps,                 Result.UNKNOWN,                 N/A,                 N/A
FiberSCIP_128,                 var-smallemery-m6j6.mps,                 Result.FEASIBLE,                 -149.375,                 N/A
FiberSCIP_128,                 wachplan.mps,                 Result.OPTIMAL,                 -8.0,                 180.34
