HiGHS_Sequential,                 30n20b8.mps,                 Result.FEASIBLE,                 453.0,                 N/A
HiGHS_Sequential,                 50v-10.mps,                 Result.FEASIBLE,                 3399.54998924,                 N/A
HiGHS_Sequential,                 academictimetablesmall.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 air05.mps,                 Result.OPTIMAL,                 26374.0,                 31.38
HiGHS_Sequential,                 app1-1.mps,                 Result.OPTIMAL,                 -3.0,                 19.38
HiGHS_Sequential,                 app1-2.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 assign1-5-8.mps,                 Result.FEASIBLE,                 212.0,                 N/A
HiGHS_Sequential,                 atlanta-ip.mps,                 Result.FEASIBLE,                 95.0097188313,                 N/A
HiGHS_Sequential,                 b1c1s1.mps,                 Result.FEASIBLE,                 25456.35,                 N/A
HiGHS_Sequential,                 bab2.mps,                 Result.FEASIBLE,                 -355139.5646,                 N/A
HiGHS_Sequential,                 bab6.mps,                 Result.FEASIBLE,                 -282959.8562,                 N/A
HiGHS_Sequential,                 beasleyC3.mps,                 Result.OPTIMAL,                 754.0,                 23.5
HiGHS_Sequential,                 binkar10_1.mps,                 Result.OPTIMAL,                 6742.200024,                 47.36
HiGHS_Sequential,                 blp-ar98.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 blp-ic98.mps,                 Result.FEASIBLE,                 4559.5160032,                 N/A
HiGHS_Sequential,                 bnatt400.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 bnatt500.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 bppc4-08.mps,                 Result.FEASIBLE,                 53.0,                 N/A
HiGHS_Sequential,                 brazil3.mps,                 Result.FEASIBLE,                 216.0,                 N/A
HiGHS_Sequential,                 buildingenergy.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 cbs-cta.mps,                 Result.OPTIMAL,                 0.0,                 84.83
HiGHS_Sequential,                 chromaticindex1024-7.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 chromaticindex512-7.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 cmflsp50-24-8-8.mps,                 Result.FEASIBLE,                 57665540.06,                 N/A
HiGHS_Sequential,                 CMS750_4.mps,                 Result.FEASIBLE,                 254.0,                 N/A
HiGHS_Sequential,                 co-100.mps,                 Result.FEASIBLE,                 7208050.15,                 N/A
HiGHS_Sequential,                 cod105.mps,                 Result.OPTIMAL,                 -12.0,                 104.35
HiGHS_Sequential,                 comp07-2idx.mps,                 Result.FEASIBLE,                 171.0,                 N/A
HiGHS_Sequential,                 comp21-2idx.mps,                 Result.FEASIBLE,                 205.0,                 N/A
HiGHS_Sequential,                 cost266-UUE.mps,                 Result.FEASIBLE,                 26865616.46,                 N/A
HiGHS_Sequential,                 cryptanalysiskb128n5obj14.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 cryptanalysiskb128n5obj16.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 csched007.mps,                 Result.FEASIBLE,                 385.0,                 N/A
HiGHS_Sequential,                 csched008.mps,                 Result.OPTIMAL,                 173.0,                 229.59
HiGHS_Sequential,                 cvs16r128-89.mps,                 Result.FEASIBLE,                 -96.0,                 N/A
HiGHS_Sequential,                 dano3_3.mps,                 Result.OPTIMAL,                 576.344633031,                 94.06
HiGHS_Sequential,                 dano3_5.mps,                 Result.FEASIBLE,                 576.924915957,                 N/A
HiGHS_Sequential,                 decomp2.mps,                 Result.OPTIMAL,                 -160.0,                 3.37
HiGHS_Sequential,                 drayage-100-23.mps,                 Result.OPTIMAL,                 103333.874073,                 0.71
HiGHS_Sequential,                 drayage-25-23.mps,                 Result.OPTIMAL,                 101282.647018,                 1.83
HiGHS_Sequential,                 dws008-01.mps,                 Result.FEASIBLE,                 44820.7269532,                 N/A
HiGHS_Sequential,                 eil33-2.mps,                 Result.OPTIMAL,                 934.007916,                 90.61
HiGHS_Sequential,                 eilA101-2.mps,                 Result.FEASIBLE,                 3882.047265,                 N/A
HiGHS_Sequential,                 enlight_hard.mps,                 Result.OPTIMAL,                 37.0,                 17.92
HiGHS_Sequential,                 ex10.mps,                 Result.OPTIMAL,                 100.0,                 67.74
HiGHS_Sequential,                 ex9.mps,                 Result.OPTIMAL,                 81.0,                 3.41
HiGHS_Sequential,                 exp-1-500-5-5.mps,                 Result.OPTIMAL,                 65887.0,                 3.66
HiGHS_Sequential,                 fast0507.mps,                 Result.FEASIBLE,                 174.0,                 N/A
HiGHS_Sequential,                 fastxgemm-n2r6s0t2.mps,                 Result.FEASIBLE,                 230.0,                 N/A
HiGHS_Sequential,                 fhnw-binpack4-4.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 fhnw-binpack4-48.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 fiball.mps,                 Result.OPTIMAL,                 138.0,                 6.0
HiGHS_Sequential,                 gen-ip002.mps,                 Result.FEASIBLE,                 -4783.7333916,                 N/A
HiGHS_Sequential,                 gen-ip054.mps,                 Result.FEASIBLE,                 6848.33968325,                 N/A
HiGHS_Sequential,                 germanrr.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 gfd-schedulen180f7d50m30k18.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 glass-sc.mps,                 Result.FEASIBLE,                 23.0,                 N/A
HiGHS_Sequential,                 glass4.mps,                 Result.FEASIBLE,                 1650013850.0,                 N/A
HiGHS_Sequential,                 gmu-35-40.mps,                 Result.FEASIBLE,                 -2406435.959,                 N/A
HiGHS_Sequential,                 gmu-35-50.mps,                 Result.FEASIBLE,                 -2607239.4287,                 N/A
HiGHS_Sequential,                 graph20-20-1rand.mps,                 Result.FEASIBLE,                 -9.0,                 N/A
HiGHS_Sequential,                 graphdraw-domain.mps,                 Result.FEASIBLE,                 19686.0,                 N/A
HiGHS_Sequential,                 h80x6320d.mps,                 Result.OPTIMAL,                 6382.09905,                 21.28
HiGHS_Sequential,                 highschool1-aigio.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 hypothyroid-k1.mps,                 Result.OPTIMAL,                 -2851.0,                 11.14
HiGHS_Sequential,                 ic97_potential.mps,                 Result.FEASIBLE,                 3946.0,                 N/A
HiGHS_Sequential,                 icir97_tension.mps,                 Result.FEASIBLE,                 6388.0,                 N/A
HiGHS_Sequential,                 irish-electricity.mps,                 Result.FEASIBLE,                 3757528.58877,                 N/A
HiGHS_Sequential,                 irp.mps,                 Result.OPTIMAL,                 12159.492836,                 18.89
HiGHS_Sequential,                 istanbul-no-cutoff.mps,                 Result.FEASIBLE,                 204.081749241,                 N/A
HiGHS_Sequential,                 k1mushroom.mps,                 Result.FEASIBLE,                 -2105.0,                 N/A
HiGHS_Sequential,                 lectsched-5-obj.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 leo1.mps,                 Result.FEASIBLE,                 419354457.12,                 N/A
HiGHS_Sequential,                 leo2.mps,                 Result.FEASIBLE,                 417446764.64,                 N/A
HiGHS_Sequential,                 lotsize.mps,                 Result.FEASIBLE,                 1482238.0,                 N/A
HiGHS_Sequential,                 mad.mps,                 Result.FEASIBLE,                 0.0985999999998,                 N/A
HiGHS_Sequential,                 map10.mps,                 Result.FEASIBLE,                 -495.0,                 N/A
HiGHS_Sequential,                 map16715-04.mps,                 Result.FEASIBLE,                 -92.0,                 N/A
HiGHS_Sequential,                 markshare2.mps,                 Result.FEASIBLE,                 24.0,                 N/A
HiGHS_Sequential,                 markshare_4_0.mps,                 Result.OPTIMAL,                 1.0,                 85.12
HiGHS_Sequential,                 mas74.mps,                 Result.FEASIBLE,                 12161.371258,                 N/A
HiGHS_Sequential,                 mas76.mps,                 Result.OPTIMAL,                 40005.0541418,                 139.35
HiGHS_Sequential,                 mc11.mps,                 Result.OPTIMAL,                 11689.0,                 40.77
HiGHS_Sequential,                 mcsched.mps,                 Result.FEASIBLE,                 211932.0,                 N/A
HiGHS_Sequential,                 mik-250-20-75-4.mps,                 Result.OPTIMAL,                 -52301.0000001,                 34.41
HiGHS_Sequential,                 milo-v12-6-r2-40-1.mps,                 Result.FEASIBLE,                 326621.731573,                 N/A
HiGHS_Sequential,                 momentum1.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 mushroom-best.mps,                 Result.OPTIMAL,                 0.0553337612323,                 276.06
HiGHS_Sequential,                 mzzv11.mps,                 Result.OPTIMAL,                 -21718.0,                 198.94
HiGHS_Sequential,                 mzzv42z.mps,                 Result.OPTIMAL,                 -20540.0,                 61.95
HiGHS_Sequential,                 n2seq36q.mps,                 Result.OPTIMAL,                 52200.0,                 55.21
HiGHS_Sequential,                 n3div36.mps,                 Result.FEASIBLE,                 134600.0,                 N/A
HiGHS_Sequential,                 n5-3.mps,                 Result.OPTIMAL,                 8105.0,                 30.33
HiGHS_Sequential,                 neos-1122047.mps,                 Result.OPTIMAL,                 161.0,                 12.58
HiGHS_Sequential,                 neos-1171448.mps,                 Result.OPTIMAL,                 -309.0,                 61.71
HiGHS_Sequential,                 neos-1171737.mps,                 Result.FEASIBLE,                 -192.0,                 N/A
HiGHS_Sequential,                 neos-1354092.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 neos-1445765.mps,                 Result.OPTIMAL,                 -17783.0,                 58.61
HiGHS_Sequential,                 neos-1456979.mps,                 Result.FEASIBLE,                 176.0,                 N/A
HiGHS_Sequential,                 neos-1582420.mps,                 Result.OPTIMAL,                 91.0,                 47.93
HiGHS_Sequential,                 neos-2075418-temuka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 neos-2657525-crna.mps,                 Result.FEASIBLE,                 1.810748,                 N/A
HiGHS_Sequential,                 neos-2746589-doon.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 neos-2978193-inde.mps,                 Result.OPTIMAL,                 -2.388061686,                 9.36
HiGHS_Sequential,                 neos-2987310-joes.mps,                 Result.OPTIMAL,                 -607702988.291,                 3.76
HiGHS_Sequential,                 neos-3004026-krka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 neos-3024952-loue.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 neos-3046615-murg.mps,                 Result.FEASIBLE,                 1600.0,                 N/A
HiGHS_Sequential,                 neos-3083819-nubu.mps,                 Result.OPTIMAL,                 6307996.0,                 14.8
HiGHS_Sequential,                 neos-3216931-puriri.mps,                 Result.FEASIBLE,                 151290.0,                 N/A
HiGHS_Sequential,                 neos-3381206-awhea.mps,                 Result.OPTIMAL,                 453.0,                 1.33
HiGHS_Sequential,                 neos-3402294-bobin.mps,                 Result.OPTIMAL,                 0.06725,                 54.58
HiGHS_Sequential,                 neos-3402454-bohle.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 neos-3555904-turama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 neos-3627168-kasai.mps,                 Result.OPTIMAL,                 988585.62,                 79.23
HiGHS_Sequential,                 neos-3656078-kumeu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 neos-3754480-nidda.mps,                 Result.FEASIBLE,                 13806.3544414,                 N/A
HiGHS_Sequential,                 neos-3988577-wolgan.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 neos-4300652-rahue.mps,                 Result.FEASIBLE,                 5.0305,                 N/A
HiGHS_Sequential,                 neos-4338804-snowy.mps,                 Result.FEASIBLE,                 1480.999995,                 N/A
HiGHS_Sequential,                 neos-4387871-tavua.mps,                 Result.FEASIBLE,                 34.3847299975,                 N/A
HiGHS_Sequential,                 neos-4413714-turia.mps,                 Result.OPTIMAL,                 45.37016702,                 91.17
HiGHS_Sequential,                 neos-4532248-waihi.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 neos-4647030-tutaki.mps,                 Result.FEASIBLE,                 27268.4815,                 N/A
HiGHS_Sequential,                 neos-4722843-widden.mps,                 Result.OPTIMAL,                 25009.6633663,                 257.54
HiGHS_Sequential,                 neos-4738912-atrato.mps,                 Result.FEASIBLE,                 284888447.373,                 N/A
HiGHS_Sequential,                 neos-4763324-toguru.mps,                 Result.FEASIBLE,                 1983.13002097,                 N/A
HiGHS_Sequential,                 neos-4954672-berkel.mps,                 Result.FEASIBLE,                 2678179.0,                 N/A
HiGHS_Sequential,                 neos-5049753-cuanza.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 neos-5052403-cygnet.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 neos-5093327-huahum.mps,                 Result.FEASIBLE,                 7112.0,                 N/A
HiGHS_Sequential,                 neos-5104907-jarama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 neos-5107597-kakapo.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 neos-5114902-kasavu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 neos-5188808-nattai.mps,                 Result.FEASIBLE,                 0.113498324,                 N/A
HiGHS_Sequential,                 neos-5195221-niemur.mps,                 Result.FEASIBLE,                 0.0133741624,                 N/A
HiGHS_Sequential,                 neos-631710.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 neos-662469.mps,                 Result.FEASIBLE,                 184404.5,                 N/A
HiGHS_Sequential,                 neos-787933.mps,                 Result.FEASIBLE,                 30.0,                 N/A
HiGHS_Sequential,                 neos-827175.mps,                 Result.OPTIMAL,                 112.00152,                 2.09
HiGHS_Sequential,                 neos-848589.mps,                 Result.FEASIBLE,                 2476.726,                 N/A
HiGHS_Sequential,                 neos-860300.mps,                 Result.OPTIMAL,                 3201.0,                 11.18
HiGHS_Sequential,                 neos-873061.mps,                 Result.FEASIBLE,                 118.344074753,                 N/A
HiGHS_Sequential,                 neos-911970.mps,                 Result.OPTIMAL,                 54.7599999976,                 46.86
HiGHS_Sequential,                 neos-933966.mps,                 Result.FEASIBLE,                 320.0,                 N/A
HiGHS_Sequential,                 neos-950242.mps,                 Result.OPTIMAL,                 4.0,                 28.71
HiGHS_Sequential,                 neos-957323.mps,                 Result.OPTIMAL,                 -237.756681484,                 94.01
HiGHS_Sequential,                 neos-960392.mps,                 Result.OPTIMAL,                 -238.0,                 20.81
HiGHS_Sequential,                 neos17.mps,                 Result.OPTIMAL,                 0.150002577423,                 7.29
HiGHS_Sequential,                 neos5.mps,                 Result.OPTIMAL,                 14.9999999998,                 138.84
HiGHS_Sequential,                 neos8.mps,                 Result.OPTIMAL,                 -3719.0,                 4.74
HiGHS_Sequential,                 neos859080.mps,                 Result.INFEASIBLE,                 N/A,                 1.17
HiGHS_Sequential,                 net12.mps,                 Result.FEASIBLE,                 214.0,                 N/A
HiGHS_Sequential,                 netdiversion.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 nexp-150-20-8-5.mps,                 Result.FEASIBLE,                 232.0,                 N/A
HiGHS_Sequential,                 ns1116954.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 ns1208400.mps,                 Result.OPTIMAL,                 2.0,                 80.76
HiGHS_Sequential,                 ns1644855.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 ns1760995.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 ns1830653.mps,                 Result.FEASIBLE,                 20622.0,                 N/A
HiGHS_Sequential,                 ns1952667.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 nu25-pr12.mps,                 Result.OPTIMAL,                 53905.0,                 4.7
HiGHS_Sequential,                 nursesched-medium-hint03.mps,                 Result.FEASIBLE,                 145.0,                 N/A
HiGHS_Sequential,                 nursesched-sprint02.mps,                 Result.OPTIMAL,                 58.0,                 12.02
HiGHS_Sequential,                 nw04.mps,                 Result.OPTIMAL,                 16862.0,                 43.21
HiGHS_Sequential,                 opm2-z10-s4.mps,                 Result.FEASIBLE,                 -30649.0,                 N/A
HiGHS_Sequential,                 p200x1188c.mps,                 Result.OPTIMAL,                 15078.0,                 0.45
HiGHS_Sequential,                 peg-solitaire-a3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 pg.mps,                 Result.OPTIMAL,                 -8674.34260712,                 4.42
HiGHS_Sequential,                 pg5_34.mps,                 Result.OPTIMAL,                 -14339.3534469,                 263.05
HiGHS_Sequential,                 physiciansched3-3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 physiciansched6-2.mps,                 Result.OPTIMAL,                 49324.0,                 37.86
HiGHS_Sequential,                 piperout-08.mps,                 Result.OPTIMAL,                 125055.0,                 28.2
HiGHS_Sequential,                 piperout-27.mps,                 Result.OPTIMAL,                 8124.0,                 40.09
HiGHS_Sequential,                 pk1.mps,                 Result.OPTIMAL,                 11.0,                 183.48
HiGHS_Sequential,                 proteindesign121hz512p9.mps,                 Result.FEASIBLE,                 1644.0,                 N/A
HiGHS_Sequential,                 proteindesign122trx11p8.mps,                 Result.FEASIBLE,                 1778.0,                 N/A
HiGHS_Sequential,                 qap10.mps,                 Result.OPTIMAL,                 340.0,                 107.12
HiGHS_Sequential,                 radiationm18-12-05.mps,                 Result.FEASIBLE,                 24395.0,                 N/A
HiGHS_Sequential,                 radiationm40-10-02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 rail01.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 rail02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 rail507.mps,                 Result.FEASIBLE,                 174.0,                 N/A
HiGHS_Sequential,                 ran14x18-disj-8.mps,                 Result.FEASIBLE,                 3714.99999967,                 N/A
HiGHS_Sequential,                 rd-rplusc-21.mps,                 Result.FEASIBLE,                 168637.831373,                 N/A
HiGHS_Sequential,                 reblock115.mps,                 Result.FEASIBLE,                 -36556950.3861,                 N/A
HiGHS_Sequential,                 rmatr100-p10.mps,                 Result.OPTIMAL,                 423.0,                 59.18
HiGHS_Sequential,                 rmatr200-p5.mps,                 Result.FEASIBLE,                 4562.0,                 N/A
HiGHS_Sequential,                 rocI-4-11.mps,                 Result.FEASIBLE,                 -5050303.0,                 N/A
HiGHS_Sequential,                 rocII-5-11.mps,                 Result.FEASIBLE,                 -6.65037798788,                 N/A
HiGHS_Sequential,                 rococoB10-011000.mps,                 Result.FEASIBLE,                 21126.0,                 N/A
HiGHS_Sequential,                 rococoC10-001000.mps,                 Result.OPTIMAL,                 11460.0,                 295.66
HiGHS_Sequential,                 roi2alpha3n4.mps,                 Result.FEASIBLE,                 -60.9293261288,                 N/A
HiGHS_Sequential,                 roi5alpha10n8.mps,                 Result.FEASIBLE,                 -43.3606521223,                 N/A
HiGHS_Sequential,                 roll3000.mps,                 Result.OPTIMAL,                 12890.0,                 27.25
HiGHS_Sequential,                 s100.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 s250r10.mps,                 Result.FEASIBLE,                 -0.171711484005,                 N/A
HiGHS_Sequential,                 satellites2-40.mps,                 Result.FEASIBLE,                 24.0,                 N/A
HiGHS_Sequential,                 satellites2-60-fs.mps,                 Result.FEASIBLE,                 -19.0,                 N/A
HiGHS_Sequential,                 savsched1.mps,                 Result.FEASIBLE,                 148247.6,                 N/A
HiGHS_Sequential,                 sct2.mps,                 Result.FEASIBLE,                 -230.989162286,                 N/A
HiGHS_Sequential,                 seymour.mps,                 Result.FEASIBLE,                 425.0,                 N/A
HiGHS_Sequential,                 seymour1.mps,                 Result.OPTIMAL,                 410.763701395,                 156.37
HiGHS_Sequential,                 sing326.mps,                 Result.FEASIBLE,                 19991333.0711,                 N/A
HiGHS_Sequential,                 sing44.mps,                 Result.FEASIBLE,                 8132563.96831,                 N/A
HiGHS_Sequential,                 snp-02-004-104.mps,                 Result.FEASIBLE,                 586803875.866,                 N/A
HiGHS_Sequential,                 sorrell3.mps,                 Result.FEASIBLE,                 -14.0,                 N/A
HiGHS_Sequential,                 sp150x300d.mps,                 Result.OPTIMAL,                 69.0,                 0.04
HiGHS_Sequential,                 sp97ar.mps,                 Result.FEASIBLE,                 682008231.04,                 N/A
HiGHS_Sequential,                 sp98ar.mps,                 Result.FEASIBLE,                 539350616.0,                 N/A
HiGHS_Sequential,                 splice1k1.mps,                 Result.FEASIBLE,                 -337.0,                 N/A
HiGHS_Sequential,                 square41.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 square47.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 supportcase10.mps,                 Result.FEASIBLE,                 21.0,                 N/A
HiGHS_Sequential,                 supportcase12.mps,                 Result.FEASIBLE,                 -7521.94781995,                 N/A
HiGHS_Sequential,                 supportcase18.mps,                 Result.FEASIBLE,                 49.0,                 N/A
HiGHS_Sequential,                 supportcase19.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 supportcase22.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_Sequential,                 supportcase26.mps,                 Result.FEASIBLE,                 1745.12418235,                 N/A
HiGHS_Sequential,                 supportcase33.mps,                 Result.OPTIMAL,                 -345.0,                 262.49
HiGHS_Sequential,                 supportcase40.mps,                 Result.FEASIBLE,                 24495.6164697,                 N/A
HiGHS_Sequential,                 supportcase42.mps,                 Result.FEASIBLE,                 13.9058083664,                 N/A
HiGHS_Sequential,                 supportcase6.mps,                 Result.FEASIBLE,                 51926.4499824,                 N/A
HiGHS_Sequential,                 supportcase7.mps,                 Result.OPTIMAL,                 -1132.22317083,                 76.04
HiGHS_Sequential,                 swath1.mps,                 Result.OPTIMAL,                 379.07129575,                 10.32
HiGHS_Sequential,                 swath3.mps,                 Result.OPTIMAL,                 397.76134365,                 85.06
HiGHS_Sequential,                 tbfp-network.mps,                 Result.OPTIMAL,                 24.1631944445,                 184.16
HiGHS_Sequential,                 thor50dday.mps,                 Result.FEASIBLE,                 40570.0,                 N/A
HiGHS_Sequential,                 timtab1.mps,                 Result.OPTIMAL,                 764772.0,                 51.08
HiGHS_Sequential,                 tr12-30.mps,                 Result.FEASIBLE,                 130596.0,                 N/A
HiGHS_Sequential,                 traininstance2.mps,                 Result.FEASIBLE,                 72610.0,                 N/A
HiGHS_Sequential,                 traininstance6.mps,                 Result.FEASIBLE,                 28290.0,                 N/A
HiGHS_Sequential,                 trento1.mps,                 Result.FEASIBLE,                 5387642.0,                 N/A
HiGHS_Sequential,                 triptim1.mps,                 Result.OPTIMAL,                 22.8681,                 86.75
HiGHS_Sequential,                 uccase12.mps,                 Result.FEASIBLE,                 11507.4050616,                 N/A
HiGHS_Sequential,                 uccase9.mps,                 Result.FEASIBLE,                 11489.4381531,                 N/A
HiGHS_Sequential,                 uct-subprob.mps,                 Result.FEASIBLE,                 323.0,                 N/A
HiGHS_Sequential,                 unitcal_7.mps,                 Result.OPTIMAL,                 19635558.244,                 110.07
HiGHS_Sequential,                 var-smallemery-m6j6.mps,                 Result.FEASIBLE,                 -146.65625,                 N/A
HiGHS_Sequential,                 wachplan.mps,                 Result.FEASIBLE,                 -8.0,                 N/A
