HiGHS_64,                 30n20b8.mps,                 Result.FEASIBLE,                 453.0,                 N/A
HiGHS_64,                 50v-10.mps,                 Result.FEASIBLE,                 3382.34998856,                 N/A
HiGHS_64,                 academictimetablesmall.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 air05.mps,                 Result.OPTIMAL,                 26374.0,                 26.93
HiGHS_64,                 app1-1.mps,                 Result.OPTIMAL,                 -3.0,                 16.57
HiGHS_64,                 app1-2.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 assign1-5-8.mps,                 Result.FEASIBLE,                 212.0,                 N/A
HiGHS_64,                 atlanta-ip.mps,                 Result.FEASIBLE,                 95.0097188313,                 N/A
HiGHS_64,                 b1c1s1.mps,                 Result.FEASIBLE,                 25456.35,                 N/A
HiGHS_64,                 bab2.mps,                 Result.FEASIBLE,                 -355139.5646,                 N/A
HiGHS_64,                 bab6.mps,                 Result.FEASIBLE,                 -282959.8562,                 N/A
HiGHS_64,                 beasleyC3.mps,                 Result.OPTIMAL,                 754.0,                 21.29
HiGHS_64,                 binkar10_1.mps,                 Result.OPTIMAL,                 6742.200024,                 39.7
HiGHS_64,                 blp-ar98.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 blp-ic98.mps,                 Result.FEASIBLE,                 4559.5160032,                 N/A
HiGHS_64,                 bnatt400.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 bnatt500.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 bppc4-08.mps,                 Result.FEASIBLE,                 53.0,                 N/A
HiGHS_64,                 brazil3.mps,                 Result.FEASIBLE,                 132.0,                 N/A
HiGHS_64,                 buildingenergy.mps,                 Result.FEASIBLE,                 33975.3809576,                 N/A
HiGHS_64,                 cbs-cta.mps,                 Result.OPTIMAL,                 0.0,                 73.4
HiGHS_64,                 chromaticindex1024-7.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 chromaticindex512-7.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 cmflsp50-24-8-8.mps,                 Result.FEASIBLE,                 56937680.7922,                 N/A
HiGHS_64,                 CMS750_4.mps,                 Result.FEASIBLE,                 253.0,                 N/A
HiGHS_64,                 co-100.mps,                 Result.FEASIBLE,                 7206906.81,                 N/A
HiGHS_64,                 cod105.mps,                 Result.OPTIMAL,                 -12.0,                 90.82
HiGHS_64,                 comp07-2idx.mps,                 Result.FEASIBLE,                 171.0,                 N/A
HiGHS_64,                 comp21-2idx.mps,                 Result.FEASIBLE,                 205.0,                 N/A
HiGHS_64,                 cost266-UUE.mps,                 Result.FEASIBLE,                 26865616.46,                 N/A
HiGHS_64,                 cryptanalysiskb128n5obj14.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 cryptanalysiskb128n5obj16.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 csched007.mps,                 Result.FEASIBLE,                 385.0,                 N/A
HiGHS_64,                 csched008.mps,                 Result.OPTIMAL,                 173.0,                 202.87
HiGHS_64,                 cvs16r128-89.mps,                 Result.FEASIBLE,                 -96.0,                 N/A
HiGHS_64,                 dano3_3.mps,                 Result.OPTIMAL,                 576.344633031,                 85.26
HiGHS_64,                 dano3_5.mps,                 Result.FEASIBLE,                 576.924915957,                 N/A
HiGHS_64,                 decomp2.mps,                 Result.OPTIMAL,                 -160.0,                 2.76
HiGHS_64,                 drayage-100-23.mps,                 Result.OPTIMAL,                 103333.874073,                 0.63
HiGHS_64,                 drayage-25-23.mps,                 Result.OPTIMAL,                 101282.647018,                 1.46
HiGHS_64,                 dws008-01.mps,                 Result.FEASIBLE,                 42561.2975393,                 N/A
HiGHS_64,                 eil33-2.mps,                 Result.OPTIMAL,                 934.007916,                 77.83
HiGHS_64,                 eilA101-2.mps,                 Result.FEASIBLE,                 3882.047265,                 N/A
HiGHS_64,                 enlight_hard.mps,                 Result.OPTIMAL,                 37.0,                 15.21
HiGHS_64,                 ex10.mps,                 Result.OPTIMAL,                 100.0,                 51.26
HiGHS_64,                 ex9.mps,                 Result.OPTIMAL,                 81.0,                 2.63
HiGHS_64,                 exp-1-500-5-5.mps,                 Result.OPTIMAL,                 65887.0,                 3.06
HiGHS_64,                 fast0507.mps,                 Result.FEASIBLE,                 174.0,                 N/A
HiGHS_64,                 fastxgemm-n2r6s0t2.mps,                 Result.FEASIBLE,                 230.0,                 N/A
HiGHS_64,                 fhnw-binpack4-4.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 fhnw-binpack4-48.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 fiball.mps,                 Result.OPTIMAL,                 138.0,                 4.84
HiGHS_64,                 gen-ip002.mps,                 Result.FEASIBLE,                 -4783.7333916,                 N/A
HiGHS_64,                 gen-ip054.mps,                 Result.FEASIBLE,                 6848.33968325,                 N/A
HiGHS_64,                 germanrr.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 gfd-schedulen180f7d50m30k18.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 glass-sc.mps,                 Result.FEASIBLE,                 23.0,                 N/A
HiGHS_64,                 glass4.mps,                 Result.FEASIBLE,                 1650013750.0,                 N/A
HiGHS_64,                 gmu-35-40.mps,                 Result.FEASIBLE,                 -2406544.8867,                 N/A
HiGHS_64,                 gmu-35-50.mps,                 Result.FEASIBLE,                 -2607239.4287,                 N/A
HiGHS_64,                 graph20-20-1rand.mps,                 Result.FEASIBLE,                 -9.0,                 N/A
HiGHS_64,                 graphdraw-domain.mps,                 Result.FEASIBLE,                 19686.0,                 N/A
HiGHS_64,                 h80x6320d.mps,                 Result.OPTIMAL,                 6382.09905,                 17.88
HiGHS_64,                 highschool1-aigio.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 hypothyroid-k1.mps,                 Result.OPTIMAL,                 -2851.0,                 9.1
HiGHS_64,                 ic97_potential.mps,                 Result.FEASIBLE,                 3946.0,                 N/A
HiGHS_64,                 icir97_tension.mps,                 Result.FEASIBLE,                 6388.0,                 N/A
HiGHS_64,                 irish-electricity.mps,                 Result.FEASIBLE,                 3757528.58877,                 N/A
HiGHS_64,                 irp.mps,                 Result.OPTIMAL,                 12159.492836,                 16.2
HiGHS_64,                 istanbul-no-cutoff.mps,                 Result.FEASIBLE,                 204.081749241,                 N/A
HiGHS_64,                 k1mushroom.mps,                 Result.FEASIBLE,                 -3288.0,                 N/A
HiGHS_64,                 lectsched-5-obj.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 leo1.mps,                 Result.FEASIBLE,                 414418118.56,                 N/A
HiGHS_64,                 leo2.mps,                 Result.FEASIBLE,                 414934633.28,                 N/A
HiGHS_64,                 lotsize.mps,                 Result.FEASIBLE,                 1482238.0,                 N/A
HiGHS_64,                 mad.mps,                 Result.FEASIBLE,                 0.0985999999996,                 N/A
HiGHS_64,                 map10.mps,                 Result.FEASIBLE,                 -495.0,                 N/A
HiGHS_64,                 map16715-04.mps,                 Result.FEASIBLE,                 -92.0,                 N/A
HiGHS_64,                 markshare2.mps,                 Result.FEASIBLE,                 24.0,                 N/A
HiGHS_64,                 markshare_4_0.mps,                 Result.OPTIMAL,                 1.0,                 78.25
HiGHS_64,                 mas74.mps,                 Result.FEASIBLE,                 12161.371258,                 N/A
HiGHS_64,                 mas76.mps,                 Result.OPTIMAL,                 40005.0541418,                 122.39
HiGHS_64,                 mc11.mps,                 Result.OPTIMAL,                 11689.0,                 34.17
HiGHS_64,                 mcsched.mps,                 Result.FEASIBLE,                 211932.0,                 N/A
HiGHS_64,                 mik-250-20-75-4.mps,                 Result.OPTIMAL,                 -52301.0000001,                 31.98
HiGHS_64,                 milo-v12-6-r2-40-1.mps,                 Result.FEASIBLE,                 326621.731573,                 N/A
HiGHS_64,                 momentum1.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 mushroom-best.mps,                 Result.OPTIMAL,                 0.0553337612323,                 233.88
HiGHS_64,                 mzzv11.mps,                 Result.OPTIMAL,                 -21718.0,                 177.29
HiGHS_64,                 mzzv42z.mps,                 Result.OPTIMAL,                 -20540.0,                 52.04
HiGHS_64,                 n2seq36q.mps,                 Result.OPTIMAL,                 52200.0,                 50.57
HiGHS_64,                 n3div36.mps,                 Result.FEASIBLE,                 134400.0,                 N/A
HiGHS_64,                 n5-3.mps,                 Result.OPTIMAL,                 8105.0,                 28.42
HiGHS_64,                 neos-1122047.mps,                 Result.OPTIMAL,                 161.0,                 10.64
HiGHS_64,                 neos-1171448.mps,                 Result.OPTIMAL,                 -309.0,                 56.43
HiGHS_64,                 neos-1171737.mps,                 Result.FEASIBLE,                 -193.0,                 N/A
HiGHS_64,                 neos-1354092.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 neos-1445765.mps,                 Result.OPTIMAL,                 -17783.0,                 51.25
HiGHS_64,                 neos-1456979.mps,                 Result.OPTIMAL,                 176.0,                 289.38
HiGHS_64,                 neos-1582420.mps,                 Result.OPTIMAL,                 91.0,                 43.72
HiGHS_64,                 neos-2075418-temuka.mps,                 Result.INFEASIBLE,                 N/A,                 285.3
HiGHS_64,                 neos-2657525-crna.mps,                 Result.FEASIBLE,                 1.810748,                 N/A
HiGHS_64,                 neos-2746589-doon.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 neos-2978193-inde.mps,                 Result.OPTIMAL,                 -2.388061686,                 8.65
HiGHS_64,                 neos-2987310-joes.mps,                 Result.OPTIMAL,                 -607702988.291,                 3.05
HiGHS_64,                 neos-3004026-krka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 neos-3024952-loue.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 neos-3046615-murg.mps,                 Result.FEASIBLE,                 1600.0,                 N/A
HiGHS_64,                 neos-3083819-nubu.mps,                 Result.OPTIMAL,                 6307996.0,                 12.61
HiGHS_64,                 neos-3216931-puriri.mps,                 Result.FEASIBLE,                 151290.0,                 N/A
HiGHS_64,                 neos-3381206-awhea.mps,                 Result.OPTIMAL,                 453.0,                 1.29
HiGHS_64,                 neos-3402294-bobin.mps,                 Result.OPTIMAL,                 0.06725,                 48.51
HiGHS_64,                 neos-3402454-bohle.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 neos-3555904-turama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 neos-3627168-kasai.mps,                 Result.OPTIMAL,                 988585.62,                 72.52
HiGHS_64,                 neos-3656078-kumeu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 neos-3754480-nidda.mps,                 Result.FEASIBLE,                 13806.3544414,                 N/A
HiGHS_64,                 neos-3988577-wolgan.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 neos-4300652-rahue.mps,                 Result.FEASIBLE,                 4.6084,                 N/A
HiGHS_64,                 neos-4338804-snowy.mps,                 Result.FEASIBLE,                 1480.999993,                 N/A
HiGHS_64,                 neos-4387871-tavua.mps,                 Result.FEASIBLE,                 34.3847299975,                 N/A
HiGHS_64,                 neos-4413714-turia.mps,                 Result.OPTIMAL,                 45.37016702,                 78.93
HiGHS_64,                 neos-4532248-waihi.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 neos-4647030-tutaki.mps,                 Result.FEASIBLE,                 27268.4815,                 N/A
HiGHS_64,                 neos-4722843-widden.mps,                 Result.OPTIMAL,                 25009.6633663,                 178.94
HiGHS_64,                 neos-4738912-atrato.mps,                 Result.FEASIBLE,                 284814860.606,                 N/A
HiGHS_64,                 neos-4763324-toguru.mps,                 Result.FEASIBLE,                 1983.13002097,                 N/A
HiGHS_64,                 neos-4954672-berkel.mps,                 Result.FEASIBLE,                 2678179.0,                 N/A
HiGHS_64,                 neos-5049753-cuanza.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 neos-5052403-cygnet.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 neos-5093327-huahum.mps,                 Result.FEASIBLE,                 7112.0,                 N/A
HiGHS_64,                 neos-5104907-jarama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 neos-5107597-kakapo.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 neos-5114902-kasavu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 neos-5188808-nattai.mps,                 Result.FEASIBLE,                 0.113498324,                 N/A
HiGHS_64,                 neos-5195221-niemur.mps,                 Result.FEASIBLE,                 0.0133741624,                 N/A
HiGHS_64,                 neos-631710.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 neos-662469.mps,                 Result.FEASIBLE,                 184404.5,                 N/A
HiGHS_64,                 neos-787933.mps,                 Result.FEASIBLE,                 30.0,                 N/A
HiGHS_64,                 neos-827175.mps,                 Result.OPTIMAL,                 112.00152,                 1.3
HiGHS_64,                 neos-848589.mps,                 Result.FEASIBLE,                 2476.726,                 N/A
HiGHS_64,                 neos-860300.mps,                 Result.OPTIMAL,                 3201.0,                 9.48
HiGHS_64,                 neos-873061.mps,                 Result.FEASIBLE,                 118.344074753,                 N/A
HiGHS_64,                 neos-911970.mps,                 Result.OPTIMAL,                 54.7599999976,                 40.98
HiGHS_64,                 neos-933966.mps,                 Result.FEASIBLE,                 320.0,                 N/A
HiGHS_64,                 neos-950242.mps,                 Result.OPTIMAL,                 4.0,                 24.71
HiGHS_64,                 neos-957323.mps,                 Result.OPTIMAL,                 -237.756681484,                 82.37
HiGHS_64,                 neos-960392.mps,                 Result.OPTIMAL,                 -238.0,                 19.86
HiGHS_64,                 neos17.mps,                 Result.OPTIMAL,                 0.150002577423,                 6.19
HiGHS_64,                 neos5.mps,                 Result.OPTIMAL,                 14.9999999998,                 121.75
HiGHS_64,                 neos8.mps,                 Result.OPTIMAL,                 -3719.0,                 3.9
HiGHS_64,                 neos859080.mps,                 Result.INFEASIBLE,                 N/A,                 1.02
HiGHS_64,                 net12.mps,                 Result.FEASIBLE,                 214.0,                 N/A
HiGHS_64,                 netdiversion.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 nexp-150-20-8-5.mps,                 Result.FEASIBLE,                 232.0,                 N/A
HiGHS_64,                 ns1116954.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 ns1208400.mps,                 Result.OPTIMAL,                 2.0,                 68.29
HiGHS_64,                 ns1644855.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 ns1760995.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 ns1830653.mps,                 Result.FEASIBLE,                 20622.0,                 N/A
HiGHS_64,                 ns1952667.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 nu25-pr12.mps,                 Result.OPTIMAL,                 53905.0,                 4.04
HiGHS_64,                 nursesched-medium-hint03.mps,                 Result.FEASIBLE,                 145.0,                 N/A
HiGHS_64,                 nursesched-sprint02.mps,                 Result.OPTIMAL,                 58.0,                 14.47
HiGHS_64,                 nw04.mps,                 Result.OPTIMAL,                 16862.0,                 51.54
HiGHS_64,                 opm2-z10-s4.mps,                 Result.FEASIBLE,                 -30649.0,                 N/A
HiGHS_64,                 p200x1188c.mps,                 Result.OPTIMAL,                 15078.0,                 0.36
HiGHS_64,                 peg-solitaire-a3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 pg.mps,                 Result.OPTIMAL,                 -8674.34260712,                 3.86
HiGHS_64,                 pg5_34.mps,                 Result.OPTIMAL,                 -14339.3534469,                 233.62
HiGHS_64,                 physiciansched3-3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 physiciansched6-2.mps,                 Result.OPTIMAL,                 49324.0,                 35.34
HiGHS_64,                 piperout-08.mps,                 Result.OPTIMAL,                 125055.0,                 17.44
HiGHS_64,                 piperout-27.mps,                 Result.OPTIMAL,                 8124.0,                 26.47
HiGHS_64,                 pk1.mps,                 Result.OPTIMAL,                 11.0,                 163.91
HiGHS_64,                 proteindesign121hz512p9.mps,                 Result.FEASIBLE,                 1597.0,                 N/A
HiGHS_64,                 proteindesign122trx11p8.mps,                 Result.FEASIBLE,                 1778.0,                 N/A
HiGHS_64,                 qap10.mps,                 Result.OPTIMAL,                 340.0,                 95.94
HiGHS_64,                 radiationm18-12-05.mps,                 Result.FEASIBLE,                 24395.0,                 N/A
HiGHS_64,                 radiationm40-10-02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 rail01.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 rail02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 rail507.mps,                 Result.FEASIBLE,                 174.0,                 N/A
HiGHS_64,                 ran14x18-disj-8.mps,                 Result.FEASIBLE,                 3713.99999324,                 N/A
HiGHS_64,                 rd-rplusc-21.mps,                 Result.FEASIBLE,                 167942.389588,                 N/A
HiGHS_64,                 reblock115.mps,                 Result.FEASIBLE,                 -36556950.3861,                 N/A
HiGHS_64,                 rmatr100-p10.mps,                 Result.OPTIMAL,                 423.0,                 52.13
HiGHS_64,                 rmatr200-p5.mps,                 Result.FEASIBLE,                 4562.0,                 N/A
HiGHS_64,                 rocI-4-11.mps,                 Result.FEASIBLE,                 -5050303.0,                 N/A
HiGHS_64,                 rocII-5-11.mps,                 Result.FEASIBLE,                 -6.65037798788,                 N/A
HiGHS_64,                 rococoB10-011000.mps,                 Result.FEASIBLE,                 20774.0,                 N/A
HiGHS_64,                 rococoC10-001000.mps,                 Result.OPTIMAL,                 11460.0,                 294.76
HiGHS_64,                 roi2alpha3n4.mps,                 Result.FEASIBLE,                 -60.9293261288,                 N/A
HiGHS_64,                 roi5alpha10n8.mps,                 Result.FEASIBLE,                 -43.6360049565,                 N/A
HiGHS_64,                 roll3000.mps,                 Result.OPTIMAL,                 12890.0,                 25.64
HiGHS_64,                 s100.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 s250r10.mps,                 Result.FEASIBLE,                 -0.171755190103,                 N/A
HiGHS_64,                 satellites2-40.mps,                 Result.FEASIBLE,                 24.0,                 N/A
HiGHS_64,                 satellites2-60-fs.mps,                 Result.FEASIBLE,                 -19.0,                 N/A
HiGHS_64,                 savsched1.mps,                 Result.FEASIBLE,                 148417.3,                 N/A
HiGHS_64,                 sct2.mps,                 Result.FEASIBLE,                 -230.989162286,                 N/A
HiGHS_64,                 seymour.mps,                 Result.FEASIBLE,                 425.0,                 N/A
HiGHS_64,                 seymour1.mps,                 Result.OPTIMAL,                 410.763701395,                 154.9
HiGHS_64,                 sing326.mps,                 Result.FEASIBLE,                 19991333.0711,                 N/A
HiGHS_64,                 sing44.mps,                 Result.FEASIBLE,                 8132563.96831,                 N/A
HiGHS_64,                 snp-02-004-104.mps,                 Result.FEASIBLE,                 586803875.866,                 N/A
HiGHS_64,                 sorrell3.mps,                 Result.FEASIBLE,                 -14.0,                 N/A
HiGHS_64,                 sp150x300d.mps,                 Result.OPTIMAL,                 69.0,                 0.03
HiGHS_64,                 sp97ar.mps,                 Result.FEASIBLE,                 681981966.4,                 N/A
HiGHS_64,                 sp98ar.mps,                 Result.FEASIBLE,                 539350616.0,                 N/A
HiGHS_64,                 splice1k1.mps,                 Result.FEASIBLE,                 -337.0,                 N/A
HiGHS_64,                 square41.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 square47.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 supportcase10.mps,                 Result.FEASIBLE,                 21.0,                 N/A
HiGHS_64,                 supportcase12.mps,                 Result.FEASIBLE,                 -7521.94781995,                 N/A
HiGHS_64,                 supportcase18.mps,                 Result.FEASIBLE,                 49.0,                 N/A
HiGHS_64,                 supportcase19.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 supportcase22.mps,                 Result.UNKNOWN,                 N/A,                 N/A
HiGHS_64,                 supportcase26.mps,                 Result.FEASIBLE,                 1745.12418235,                 N/A
HiGHS_64,                 supportcase33.mps,                 Result.OPTIMAL,                 -345.0,                 238.28
HiGHS_64,                 supportcase40.mps,                 Result.FEASIBLE,                 24495.6164697,                 N/A
HiGHS_64,                 supportcase42.mps,                 Result.FEASIBLE,                 13.9058083664,                 N/A
HiGHS_64,                 supportcase6.mps,                 Result.FEASIBLE,                 51926.4499824,                 N/A
HiGHS_64,                 supportcase7.mps,                 Result.OPTIMAL,                 -1132.22317083,                 72.95
HiGHS_64,                 swath1.mps,                 Result.OPTIMAL,                 379.07129575,                 9.44
HiGHS_64,                 swath3.mps,                 Result.OPTIMAL,                 397.76134365,                 82.05
HiGHS_64,                 tbfp-network.mps,                 Result.OPTIMAL,                 24.1631944445,                 177.15
HiGHS_64,                 thor50dday.mps,                 Result.FEASIBLE,                 40570.0,                 N/A
HiGHS_64,                 timtab1.mps,                 Result.OPTIMAL,                 764772.0,                 50.69
HiGHS_64,                 tr12-30.mps,                 Result.FEASIBLE,                 130596.0,                 N/A
HiGHS_64,                 traininstance2.mps,                 Result.FEASIBLE,                 72530.0,                 N/A
HiGHS_64,                 traininstance6.mps,                 Result.FEASIBLE,                 28290.0,                 N/A
HiGHS_64,                 trento1.mps,                 Result.FEASIBLE,                 5387642.0,                 N/A
HiGHS_64,                 triptim1.mps,                 Result.OPTIMAL,                 22.8681,                 82.38
HiGHS_64,                 uccase12.mps,                 Result.FEASIBLE,                 11507.4050616,                 N/A
HiGHS_64,                 uccase9.mps,                 Result.FEASIBLE,                 11489.4381531,                 N/A
HiGHS_64,                 uct-subprob.mps,                 Result.FEASIBLE,                 323.0,                 N/A
HiGHS_64,                 unitcal_7.mps,                 Result.OPTIMAL,                 19635558.244,                 96.36
HiGHS_64,                 var-smallemery-m6j6.mps,                 Result.FEASIBLE,                 -146.65625,                 N/A
HiGHS_64,                 wachplan.mps,                 Result.FEASIBLE,                 -8.0,                 N/A
