PartiMIP_SCIP_64,                 30n20b8.mps,                 Result.OPTIMAL,                 302.0,                 35.072708
PartiMIP_SCIP_64,                 50v-10.mps,                 Result.FEASIBLE,                 3423.929991,                 N/A
PartiMIP_SCIP_64,                 academictimetablesmall.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 air05.mps,                 Result.OPTIMAL,                 26374.0,                 37.544224
PartiMIP_SCIP_64,                 app1-1.mps,                 Result.OPTIMAL,                 -3.0,                 2.465885
PartiMIP_SCIP_64,                 app1-2.mps,                 Result.OPTIMAL,                 -41.0,                 232.379708
PartiMIP_SCIP_64,                 assign1-5-8.mps,                 Result.FEASIBLE,                 212.0,                 N/A
PartiMIP_SCIP_64,                 atlanta-ip.mps,                 Result.FEASIBLE,                 91.009975,                 N/A
PartiMIP_SCIP_64,                 b1c1s1.mps,                 Result.FEASIBLE,                 24977.11,                 N/A
PartiMIP_SCIP_64,                 bab2.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 bab6.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 beasleyC3.mps,                 Result.OPTIMAL,                 754.0,                 19.121518
PartiMIP_SCIP_64,                 binkar10_1.mps,                 Result.OPTIMAL,                 6742.200024,                 14.775174
PartiMIP_SCIP_64,                 blp-ar98.mps,                 Result.FEASIBLE,                 6283.364722,                 N/A
PartiMIP_SCIP_64,                 blp-ic98.mps,                 Result.FEASIBLE,                 4506.848906,                 N/A
PartiMIP_SCIP_64,                 bnatt400.mps,                 Result.OPTIMAL,                 1.0,                 52.129019
PartiMIP_SCIP_64,                 bnatt500.mps,                 Result.INFEASIBLE,                 N/A,                 229.118429
PartiMIP_SCIP_64,                 bppc4-08.mps,                 Result.FEASIBLE,                 53.0,                 N/A
PartiMIP_SCIP_64,                 brazil3.mps,                 Result.FEASIBLE,                 24.0,                 N/A
PartiMIP_SCIP_64,                 buildingenergy.mps,                 Result.FEASIBLE,                 42652.339814,                 N/A
PartiMIP_SCIP_64,                 cbs-cta.mps,                 Result.OPTIMAL,                 -0.0,                 11.638732
PartiMIP_SCIP_64,                 chromaticindex1024-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
PartiMIP_SCIP_64,                 chromaticindex512-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
PartiMIP_SCIP_64,                 cmflsp50-24-8-8.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 CMS750_4.mps,                 Result.FEASIBLE,                 253.0,                 N/A
PartiMIP_SCIP_64,                 co-100.mps,                 Result.OPTIMAL,                 4913049.02,                 50.905325
PartiMIP_SCIP_64,                 cod105.mps,                 Result.OPTIMAL,                 -12.0,                 0.681204
PartiMIP_SCIP_64,                 comp07-2idx.mps,                 Result.FEASIBLE,                 823.0,                 N/A
PartiMIP_SCIP_64,                 comp21-2idx.mps,                 Result.FEASIBLE,                 130.0,                 N/A
PartiMIP_SCIP_64,                 cost266-UUE.mps,                 Result.FEASIBLE,                 25223571.8,                 N/A
PartiMIP_SCIP_64,                 cryptanalysiskb128n5obj14.mps,                 Result.INFEASIBLE,                 N/A,                 170.950109
PartiMIP_SCIP_64,                 cryptanalysiskb128n5obj16.mps,                 Result.OPTIMAL,                 0.0,                 288.77662
PartiMIP_SCIP_64,                 csched007.mps,                 Result.FEASIBLE,                 352.0,                 N/A
PartiMIP_SCIP_64,                 csched008.mps,                 Result.FEASIBLE,                 173.0,                 N/A
PartiMIP_SCIP_64,                 cvs16r128-89.mps,                 Result.FEASIBLE,                 -95.0,                 N/A
PartiMIP_SCIP_64,                 dano3_3.mps,                 Result.OPTIMAL,                 576.344633,                 83.514301
PartiMIP_SCIP_64,                 dano3_5.mps,                 Result.OPTIMAL,                 576.924916,                 216.380737
PartiMIP_SCIP_64,                 decomp2.mps,                 Result.OPTIMAL,                 -160.0,                 1.213334
PartiMIP_SCIP_64,                 drayage-100-23.mps,                 Result.OPTIMAL,                 103333.874073,                 3.616676
PartiMIP_SCIP_64,                 drayage-25-23.mps,                 Result.OPTIMAL,                 101282.647018,                 6.347045
PartiMIP_SCIP_64,                 dws008-01.mps,                 Result.FEASIBLE,                 38066.823062,                 N/A
PartiMIP_SCIP_64,                 eil33-2.mps,                 Result.OPTIMAL,                 934.007916,                 82.287674
PartiMIP_SCIP_64,                 eilA101-2.mps,                 Result.FEASIBLE,                 1344.918312,                 N/A
PartiMIP_SCIP_64,                 enlight_hard.mps,                 Result.OPTIMAL,                 37.0,                 0.010719
PartiMIP_SCIP_64,                 ex10.mps,                 Result.OPTIMAL,                 100.0,                 52.134207
PartiMIP_SCIP_64,                 ex9.mps,                 Result.OPTIMAL,                 81.0,                 3.294387
PartiMIP_SCIP_64,                 exp-1-500-5-5.mps,                 Result.OPTIMAL,                 65887.0,                 2.338989
PartiMIP_SCIP_64,                 fast0507.mps,                 Result.OPTIMAL,                 174.0,                 176.544668
PartiMIP_SCIP_64,                 fastxgemm-n2r6s0t2.mps,                 Result.OPTIMAL,                 230.0,                 212.971603
PartiMIP_SCIP_64,                 fhnw-binpack4-4.mps,                 Result.INFEASIBLE,                 N/A,                 22.44
PartiMIP_SCIP_64,                 fhnw-binpack4-48.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 fiball.mps,                 Result.OPTIMAL,                 138.0,                 243.939816
PartiMIP_SCIP_64,                 gen-ip002.mps,                 Result.FEASIBLE,                 -4783.733392,                 N/A
PartiMIP_SCIP_64,                 gen-ip054.mps,                 Result.FEASIBLE,                 6840.965642,                 N/A
PartiMIP_SCIP_64,                 germanrr.mps,                 Result.FEASIBLE,                 48419570.304,                 N/A
PartiMIP_SCIP_64,                 gfd-schedulen180f7d50m30k18.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 glass-sc.mps,                 Result.FEASIBLE,                 23.0,                 N/A
PartiMIP_SCIP_64,                 glass4.mps,                 Result.OPTIMAL,                 1200012599.999986,                 47.262138
PartiMIP_SCIP_64,                 gmu-35-40.mps,                 Result.FEASIBLE,                 -2406340.654,                 N/A
PartiMIP_SCIP_64,                 gmu-35-50.mps,                 Result.FEASIBLE,                 -2607286.3292,                 N/A
PartiMIP_SCIP_64,                 graph20-20-1rand.mps,                 Result.OPTIMAL,                 -9.0,                 7.658162
PartiMIP_SCIP_64,                 graphdraw-domain.mps,                 Result.FEASIBLE,                 19686.0,                 N/A
PartiMIP_SCIP_64,                 h80x6320d.mps,                 Result.OPTIMAL,                 6382.09905,                 100.554514
PartiMIP_SCIP_64,                 highschool1-aigio.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 hypothyroid-k1.mps,                 Result.OPTIMAL,                 -2851.0,                 13.333322
PartiMIP_SCIP_64,                 ic97_potential.mps,                 Result.FEASIBLE,                 3942.0,                 N/A
PartiMIP_SCIP_64,                 icir97_tension.mps,                 Result.FEASIBLE,                 6376.0,                 N/A
PartiMIP_SCIP_64,                 irish-electricity.mps,                 Result.FEASIBLE,                 4048081.314521,                 N/A
PartiMIP_SCIP_64,                 irp.mps,                 Result.OPTIMAL,                 12159.492836,                 10.529927
PartiMIP_SCIP_64,                 istanbul-no-cutoff.mps,                 Result.OPTIMAL,                 204.081749,                 7.685029
PartiMIP_SCIP_64,                 k1mushroom.mps,                 Result.FEASIBLE,                 -4.0,                 N/A
PartiMIP_SCIP_64,                 lectsched-5-obj.mps,                 Result.FEASIBLE,                 37.0,                 N/A
PartiMIP_SCIP_64,                 leo1.mps,                 Result.FEASIBLE,                 406800353.6,                 N/A
PartiMIP_SCIP_64,                 leo2.mps,                 Result.FEASIBLE,                 415187151.2,                 N/A
PartiMIP_SCIP_64,                 lotsize.mps,                 Result.FEASIBLE,                 1532693.0,                 N/A
PartiMIP_SCIP_64,                 mad.mps,                 Result.FEASIBLE,                 0.028,                 N/A
PartiMIP_SCIP_64,                 map10.mps,                 Result.OPTIMAL,                 -495.0,                 251.38425
PartiMIP_SCIP_64,                 map16715-04.mps,                 Result.OPTIMAL,                 -111.0,                 35.990101
PartiMIP_SCIP_64,                 markshare2.mps,                 Result.FEASIBLE,                 20.0,                 N/A
PartiMIP_SCIP_64,                 markshare_4_0.mps,                 Result.OPTIMAL,                 1.0,                 5.215427
PartiMIP_SCIP_64,                 mas74.mps,                 Result.FEASIBLE,                 11801.185729,                 N/A
PartiMIP_SCIP_64,                 mas76.mps,                 Result.OPTIMAL,                 40005.02058,                 72.314513
PartiMIP_SCIP_64,                 mc11.mps,                 Result.OPTIMAL,                 11689.0,                 16.162234
PartiMIP_SCIP_64,                 mcsched.mps,                 Result.OPTIMAL,                 211913.0,                 35.062777
PartiMIP_SCIP_64,                 mik-250-20-75-4.mps,                 Result.OPTIMAL,                 -52301.0,                 29.628075
PartiMIP_SCIP_64,                 milo-v12-6-r2-40-1.mps,                 Result.FEASIBLE,                 326481.142828,                 N/A
PartiMIP_SCIP_64,                 momentum1.mps,                 Result.FEASIBLE,                 115556.056204,                 N/A
PartiMIP_SCIP_64,                 mushroom-best.mps,                 Result.FEASIBLE,                 0.055392,                 N/A
PartiMIP_SCIP_64,                 mzzv11.mps,                 Result.OPTIMAL,                 -21588.0,                 113.313416
PartiMIP_SCIP_64,                 mzzv42z.mps,                 Result.OPTIMAL,                 -20540.0,                 117.574802
PartiMIP_SCIP_64,                 n2seq36q.mps,                 Result.OPTIMAL,                 52200.0,                 210.985066
PartiMIP_SCIP_64,                 n3div36.mps,                 Result.FEASIBLE,                 130800.0,                 N/A
PartiMIP_SCIP_64,                 n5-3.mps,                 Result.OPTIMAL,                 8105.0,                 28.015754
PartiMIP_SCIP_64,                 neos-1122047.mps,                 Result.OPTIMAL,                 161.0,                 4.722405
PartiMIP_SCIP_64,                 neos-1171448.mps,                 Result.OPTIMAL,                 -309.0,                 8.740019
PartiMIP_SCIP_64,                 neos-1171737.mps,                 Result.FEASIBLE,                 -194.0,                 N/A
PartiMIP_SCIP_64,                 neos-1354092.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 neos-1445765.mps,                 Result.OPTIMAL,                 -17783.0,                 33.20553
PartiMIP_SCIP_64,                 neos-1456979.mps,                 Result.FEASIBLE,                 176.0,                 N/A
PartiMIP_SCIP_64,                 neos-1582420.mps,                 Result.OPTIMAL,                 91.0,                 7.786925
PartiMIP_SCIP_64,                 neos-2075418-temuka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 neos-2657525-crna.mps,                 Result.FEASIBLE,                 1.810748,                 N/A
PartiMIP_SCIP_64,                 neos-2746589-doon.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 neos-2978193-inde.mps,                 Result.FEASIBLE,                 -2.388062,                 N/A
PartiMIP_SCIP_64,                 neos-2987310-joes.mps,                 Result.OPTIMAL,                 -607702988.290905,                 17.339344
PartiMIP_SCIP_64,                 neos-3004026-krka.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_SCIP_64,                 neos-3024952-loue.mps,                 Result.FEASIBLE,                 78595.0,                 N/A
PartiMIP_SCIP_64,                 neos-3046615-murg.mps,                 Result.FEASIBLE,                 1600.0,                 N/A
PartiMIP_SCIP_64,                 neos-3083819-nubu.mps,                 Result.OPTIMAL,                 6307996.0,                 12.724109
PartiMIP_SCIP_64,                 neos-3216931-puriri.mps,                 Result.OPTIMAL,                 71320.0,                 20.901631
PartiMIP_SCIP_64,                 neos-3381206-awhea.mps,                 Result.OPTIMAL,                 453.0,                 5.698497
PartiMIP_SCIP_64,                 neos-3402294-bobin.mps,                 Result.FEASIBLE,                 0.06725,                 N/A
PartiMIP_SCIP_64,                 neos-3402454-bohle.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 neos-3555904-turama.mps,                 Result.FEASIBLE,                 -33.2,                 N/A
PartiMIP_SCIP_64,                 neos-3627168-kasai.mps,                 Result.OPTIMAL,                 988585.62,                 9.551563
PartiMIP_SCIP_64,                 neos-3656078-kumeu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 neos-3754480-nidda.mps,                 Result.FEASIBLE,                 12941.738362,                 N/A
PartiMIP_SCIP_64,                 neos-3988577-wolgan.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 neos-4300652-rahue.mps,                 Result.FEASIBLE,                 2.1568,                 N/A
PartiMIP_SCIP_64,                 neos-4338804-snowy.mps,                 Result.FEASIBLE,                 1477.0,                 N/A
PartiMIP_SCIP_64,                 neos-4387871-tavua.mps,                 Result.FEASIBLE,                 34.1421,                 N/A
PartiMIP_SCIP_64,                 neos-4413714-turia.mps,                 Result.OPTIMAL,                 45.370167,                 217.52682
PartiMIP_SCIP_64,                 neos-4532248-waihi.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 neos-4647030-tutaki.mps,                 Result.FEASIBLE,                 27271.257,                 N/A
PartiMIP_SCIP_64,                 neos-4722843-widden.mps,                 Result.OPTIMAL,                 25009.663366,                 7.214528
PartiMIP_SCIP_64,                 neos-4738912-atrato.mps,                 Result.FEASIBLE,                 284498790.63006,                 N/A
PartiMIP_SCIP_64,                 neos-4763324-toguru.mps,                 Result.FEASIBLE,                 3613.682802,                 N/A
PartiMIP_SCIP_64,                 neos-4954672-berkel.mps,                 Result.FEASIBLE,                 2630668.0,                 N/A
PartiMIP_SCIP_64,                 neos-5049753-cuanza.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 neos-5052403-cygnet.mps,                 Result.FEASIBLE,                 300.0,                 N/A
PartiMIP_SCIP_64,                 neos-5093327-huahum.mps,                 Result.FEASIBLE,                 6444.0,                 N/A
PartiMIP_SCIP_64,                 neos-5104907-jarama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 neos-5107597-kakapo.mps,                 Result.OPTIMAL,                 3645.0,                 261.752523
PartiMIP_SCIP_64,                 neos-5114902-kasavu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 neos-5188808-nattai.mps,                 Result.FEASIBLE,                 0.110287,                 N/A
PartiMIP_SCIP_64,                 neos-5195221-niemur.mps,                 Result.FEASIBLE,                 0.00393,                 N/A
PartiMIP_SCIP_64,                 neos-631710.mps,                 Result.FEASIBLE,                 203.0,                 N/A
PartiMIP_SCIP_64,                 neos-662469.mps,                 Result.FEASIBLE,                 184449.5,                 N/A
PartiMIP_SCIP_64,                 neos-787933.mps,                 Result.OPTIMAL,                 30.0,                 1.929145
PartiMIP_SCIP_64,                 neos-827175.mps,                 Result.OPTIMAL,                 112.00152,                 7.294079
PartiMIP_SCIP_64,                 neos-848589.mps,                 Result.FEASIBLE,                 2353.2888,                 N/A
PartiMIP_SCIP_64,                 neos-860300.mps,                 Result.OPTIMAL,                 3201.0,                 15.254433
PartiMIP_SCIP_64,                 neos-873061.mps,                 Result.FEASIBLE,                 125.928919,                 N/A
PartiMIP_SCIP_64,                 neos-911970.mps,                 Result.OPTIMAL,                 54.76,                 17.092815
PartiMIP_SCIP_64,                 neos-933966.mps,                 Result.FEASIBLE,                 382.0,                 N/A
PartiMIP_SCIP_64,                 neos-950242.mps,                 Result.OPTIMAL,                 4.0,                 205.568586
PartiMIP_SCIP_64,                 neos-957323.mps,                 Result.OPTIMAL,                 -237.756681,                 77.415064
PartiMIP_SCIP_64,                 neos-960392.mps,                 Result.FEASIBLE,                 -238.0,                 N/A
PartiMIP_SCIP_64,                 neos17.mps,                 Result.OPTIMAL,                 0.150003,                 5.802681
PartiMIP_SCIP_64,                 neos5.mps,                 Result.OPTIMAL,                 15.0,                 89.208795
PartiMIP_SCIP_64,                 neos8.mps,                 Result.OPTIMAL,                 -3719.0,                 4.821431
PartiMIP_SCIP_64,                 neos859080.mps,                 Result.INFEASIBLE,                 N/A,                 1.822468
PartiMIP_SCIP_64,                 net12.mps,                 Result.OPTIMAL,                 214.0,                 267.055537
PartiMIP_SCIP_64,                 netdiversion.mps,                 Result.FEASIBLE,                 242.0,                 N/A
PartiMIP_SCIP_64,                 nexp-150-20-8-5.mps,                 Result.FEASIBLE,                 704.0,                 N/A
PartiMIP_SCIP_64,                 ns1116954.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 ns1208400.mps,                 Result.FEASIBLE,                 2.0,                 N/A
PartiMIP_SCIP_64,                 ns1644855.mps,                 Result.FEASIBLE,                 -1420.333333,                 N/A
PartiMIP_SCIP_64,                 ns1760995.mps,                 Result.FEASIBLE,                 -429.35709,                 N/A
PartiMIP_SCIP_64,                 ns1830653.mps,                 Result.OPTIMAL,                 20622.0,                 47.566221
PartiMIP_SCIP_64,                 ns1952667.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_SCIP_64,                 nu25-pr12.mps,                 Result.OPTIMAL,                 53905.0,                 3.213049
PartiMIP_SCIP_64,                 nursesched-medium-hint03.mps,                 Result.FEASIBLE,                 1013.0,                 N/A
PartiMIP_SCIP_64,                 nursesched-sprint02.mps,                 Result.OPTIMAL,                 58.0,                 30.492712
PartiMIP_SCIP_64,                 nw04.mps,                 Result.OPTIMAL,                 16862.0,                 33.906294
PartiMIP_SCIP_64,                 opm2-z10-s4.mps,                 Result.FEASIBLE,                 -30275.0,                 N/A
PartiMIP_SCIP_64,                 p200x1188c.mps,                 Result.OPTIMAL,                 15078.0,                 4.602474
PartiMIP_SCIP_64,                 peg-solitaire-a3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 pg.mps,                 Result.OPTIMAL,                 -8674.342607,                 25.723875
PartiMIP_SCIP_64,                 pg5_34.mps,                 Result.FEASIBLE,                 -14339.353447,                 N/A
PartiMIP_SCIP_64,                 physiciansched3-3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 physiciansched6-2.mps,                 Result.OPTIMAL,                 49324.0,                 15.621925
PartiMIP_SCIP_64,                 piperout-08.mps,                 Result.OPTIMAL,                 125055.0,                 9.964859
PartiMIP_SCIP_64,                 piperout-27.mps,                 Result.OPTIMAL,                 8124.0,                 16.194275
PartiMIP_SCIP_64,                 pk1.mps,                 Result.OPTIMAL,                 11.0,                 71.481524
PartiMIP_SCIP_64,                 proteindesign121hz512p9.mps,                 Result.FEASIBLE,                 1613.0,                 N/A
PartiMIP_SCIP_64,                 proteindesign122trx11p8.mps,                 Result.FEASIBLE,                 1760.0,                 N/A
PartiMIP_SCIP_64,                 qap10.mps,                 Result.OPTIMAL,                 340.0,                 10.100409
PartiMIP_SCIP_64,                 radiationm18-12-05.mps,                 Result.FEASIBLE,                 17567.0,                 N/A
PartiMIP_SCIP_64,                 radiationm40-10-02.mps,                 Result.FEASIBLE,                 155355.0,                 N/A
PartiMIP_SCIP_64,                 rail01.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 rail02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 rail507.mps,                 Result.OPTIMAL,                 174.0,                 141.692914
PartiMIP_SCIP_64,                 ran14x18-disj-8.mps,                 Result.FEASIBLE,                 3712.0,                 N/A
PartiMIP_SCIP_64,                 rd-rplusc-21.mps,                 Result.OPTIMAL,                 165395.275295,                 7.339851
PartiMIP_SCIP_64,                 reblock115.mps,                 Result.FEASIBLE,                 -36760875.245946,                 N/A
PartiMIP_SCIP_64,                 rmatr100-p10.mps,                 Result.OPTIMAL,                 423.0,                 52.15214
PartiMIP_SCIP_64,                 rmatr200-p5.mps,                 Result.FEASIBLE,                 4547.0,                 N/A
PartiMIP_SCIP_64,                 rocI-4-11.mps,                 Result.OPTIMAL,                 -6020203.0,                 19.423117
PartiMIP_SCIP_64,                 rocII-5-11.mps,                 Result.OPTIMAL,                 -6.675505,                 293.280663
PartiMIP_SCIP_64,                 rococoB10-011000.mps,                 Result.FEASIBLE,                 20162.0,                 N/A
PartiMIP_SCIP_64,                 rococoC10-001000.mps,                 Result.FEASIBLE,                 11477.0,                 N/A
PartiMIP_SCIP_64,                 roi2alpha3n4.mps,                 Result.FEASIBLE,                 -63.166145,                 N/A
PartiMIP_SCIP_64,                 roi5alpha10n8.mps,                 Result.FEASIBLE,                 -42.947889,                 N/A
PartiMIP_SCIP_64,                 roll3000.mps,                 Result.OPTIMAL,                 12890.0,                 27.372655
PartiMIP_SCIP_64,                 s100.mps,                 Result.FEASIBLE,                 -0.051593,                 N/A
PartiMIP_SCIP_64,                 s250r10.mps,                 Result.FEASIBLE,                 -0.143738,                 N/A
PartiMIP_SCIP_64,                 satellites2-40.mps,                 Result.FEASIBLE,                 6.0,                 N/A
PartiMIP_SCIP_64,                 satellites2-60-fs.mps,                 Result.FEASIBLE,                 6.0,                 N/A
PartiMIP_SCIP_64,                 savsched1.mps,                 Result.FEASIBLE,                 32189.9,                 N/A
PartiMIP_SCIP_64,                 sct2.mps,                 Result.FEASIBLE,                 -230.989162,                 N/A
PartiMIP_SCIP_64,                 seymour.mps,                 Result.FEASIBLE,                 424.0,                 N/A
PartiMIP_SCIP_64,                 seymour1.mps,                 Result.OPTIMAL,                 410.763701,                 48.558856
PartiMIP_SCIP_64,                 sing326.mps,                 Result.FEASIBLE,                 8195996.558791,                 N/A
PartiMIP_SCIP_64,                 sing44.mps,                 Result.FEASIBLE,                 8134809.230298,                 N/A
PartiMIP_SCIP_64,                 snp-02-004-104.mps,                 Result.FEASIBLE,                 586834028.657369,                 N/A
PartiMIP_SCIP_64,                 sorrell3.mps,                 Result.FEASIBLE,                 -16.0,                 N/A
PartiMIP_SCIP_64,                 sp150x300d.mps,                 Result.OPTIMAL,                 69.0,                 1.669627
PartiMIP_SCIP_64,                 sp97ar.mps,                 Result.FEASIBLE,                 679544865.28,                 N/A
PartiMIP_SCIP_64,                 sp98ar.mps,                 Result.FEASIBLE,                 532932345.92,                 N/A
PartiMIP_SCIP_64,                 splice1k1.mps,                 Result.OPTIMAL,                 -394.0,                 239.221917
PartiMIP_SCIP_64,                 square41.mps,                 Result.FEASIBLE,                 26.0,                 N/A
PartiMIP_SCIP_64,                 square47.mps,                 Result.FEASIBLE,                 29.0,                 N/A
PartiMIP_SCIP_64,                 supportcase10.mps,                 Result.FEASIBLE,                 7.0,                 N/A
PartiMIP_SCIP_64,                 supportcase12.mps,                 Result.FEASIBLE,                 -7482.482635,                 N/A
PartiMIP_SCIP_64,                 supportcase18.mps,                 Result.FEASIBLE,                 49.0,                 N/A
PartiMIP_SCIP_64,                 supportcase19.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 supportcase22.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_64,                 supportcase26.mps,                 Result.OPTIMAL,                 1745.124182,                 138.064907
PartiMIP_SCIP_64,                 supportcase33.mps,                 Result.OPTIMAL,                 -345.0,                 177.450411
PartiMIP_SCIP_64,                 supportcase40.mps,                 Result.FEASIBLE,                 24307.010352,                 N/A
PartiMIP_SCIP_64,                 supportcase42.mps,                 Result.FEASIBLE,                 7.874395,                 N/A
PartiMIP_SCIP_64,                 supportcase6.mps,                 Result.FEASIBLE,                 51931.285547,                 N/A
PartiMIP_SCIP_64,                 supportcase7.mps,                 Result.OPTIMAL,                 -1132.223171,                 102.481125
PartiMIP_SCIP_64,                 swath1.mps,                 Result.OPTIMAL,                 379.071296,                 14.13856
PartiMIP_SCIP_64,                 swath3.mps,                 Result.OPTIMAL,                 397.761344,                 164.880398
PartiMIP_SCIP_64,                 tbfp-network.mps,                 Result.FEASIBLE,                 31.274306,                 N/A
PartiMIP_SCIP_64,                 thor50dday.mps,                 Result.FEASIBLE,                 74716.0,                 N/A
PartiMIP_SCIP_64,                 timtab1.mps,                 Result.OPTIMAL,                 764772.0,                 80.589184
PartiMIP_SCIP_64,                 tr12-30.mps,                 Result.FEASIBLE,                 130596.0,                 N/A
PartiMIP_SCIP_64,                 traininstance2.mps,                 Result.FEASIBLE,                 73960.0,                 N/A
PartiMIP_SCIP_64,                 traininstance6.mps,                 Result.OPTIMAL,                 28290.0,                 80.733081
PartiMIP_SCIP_64,                 trento1.mps,                 Result.FEASIBLE,                 5374020.0012,                 N/A
PartiMIP_SCIP_64,                 triptim1.mps,                 Result.FEASIBLE,                 22.8681,                 N/A
PartiMIP_SCIP_64,                 uccase12.mps,                 Result.FEASIBLE,                 11507.405338,                 N/A
PartiMIP_SCIP_64,                 uccase9.mps,                 Result.FEASIBLE,                 13114.035909,                 N/A
PartiMIP_SCIP_64,                 uct-subprob.mps,                 Result.FEASIBLE,                 314.0,                 N/A
PartiMIP_SCIP_64,                 unitcal_7.mps,                 Result.FEASIBLE,                 19635558.244019,                 N/A
PartiMIP_SCIP_64,                 var-smallemery-m6j6.mps,                 Result.FEASIBLE,                 -149.375,                 N/A
PartiMIP_SCIP_64,                 wachplan.mps,                 Result.FEASIBLE,                 -8.0,                 N/A
