PartiMIP_SCIP_128,                 30n20b8.mps,                 Result.OPTIMAL,                 302.0,                 30.557746
PartiMIP_SCIP_128,                 50v-10.mps,                 Result.FEASIBLE,                 3420.379985,                 N/A
PartiMIP_SCIP_128,                 academictimetablesmall.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 air05.mps,                 Result.OPTIMAL,                 26533.0,                 32.381921
PartiMIP_SCIP_128,                 app1-1.mps,                 Result.OPTIMAL,                 -3.0,                 3.58852
PartiMIP_SCIP_128,                 app1-2.mps,                 Result.OPTIMAL,                 -41.0,                 233.950313
PartiMIP_SCIP_128,                 assign1-5-8.mps,                 Result.FEASIBLE,                 211.999999,                 N/A
PartiMIP_SCIP_128,                 atlanta-ip.mps,                 Result.FEASIBLE,                 91.009975,                 N/A
PartiMIP_SCIP_128,                 b1c1s1.mps,                 Result.FEASIBLE,                 25448.32,                 N/A
PartiMIP_SCIP_128,                 bab2.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 bab6.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 beasleyC3.mps,                 Result.OPTIMAL,                 754.0,                 18.756058
PartiMIP_SCIP_128,                 binkar10_1.mps,                 Result.OPTIMAL,                 6742.200024,                 21.778121
PartiMIP_SCIP_128,                 blp-ar98.mps,                 Result.FEASIBLE,                 6354.888205,                 N/A
PartiMIP_SCIP_128,                 blp-ic98.mps,                 Result.OPTIMAL,                 4630.960392,                 271.344268
PartiMIP_SCIP_128,                 bnatt400.mps,                 Result.OPTIMAL,                 1.0,                 34.383879
PartiMIP_SCIP_128,                 bnatt500.mps,                 Result.INFEASIBLE,                 N/A,                 134.252913
PartiMIP_SCIP_128,                 bppc4-08.mps,                 Result.OPTIMAL,                 53.0,                 93.309418
PartiMIP_SCIP_128,                 brazil3.mps,                 Result.FEASIBLE,                 24.0,                 N/A
PartiMIP_SCIP_128,                 buildingenergy.mps,                 Result.FEASIBLE,                 42652.339814,                 N/A
PartiMIP_SCIP_128,                 cbs-cta.mps,                 Result.OPTIMAL,                 -0.0,                 23.124202
PartiMIP_SCIP_128,                 chromaticindex1024-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
PartiMIP_SCIP_128,                 chromaticindex512-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
PartiMIP_SCIP_128,                 cmflsp50-24-8-8.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 CMS750_4.mps,                 Result.FEASIBLE,                 253.0,                 N/A
PartiMIP_SCIP_128,                 co-100.mps,                 Result.OPTIMAL,                 4910297.12,                 57.673824
PartiMIP_SCIP_128,                 cod105.mps,                 Result.OPTIMAL,                 -12.0,                 0.669549
PartiMIP_SCIP_128,                 comp07-2idx.mps,                 Result.FEASIBLE,                 816.0,                 N/A
PartiMIP_SCIP_128,                 comp21-2idx.mps,                 Result.FEASIBLE,                 130.0,                 N/A
PartiMIP_SCIP_128,                 cost266-UUE.mps,                 Result.FEASIBLE,                 25148940.56,                 N/A
PartiMIP_SCIP_128,                 cryptanalysiskb128n5obj14.mps,                 Result.INFEASIBLE,                 N/A,                 112.027559
PartiMIP_SCIP_128,                 cryptanalysiskb128n5obj16.mps,                 Result.OPTIMAL,                 0.0,                 166.397562
PartiMIP_SCIP_128,                 csched007.mps,                 Result.FEASIBLE,                 353.0,                 N/A
PartiMIP_SCIP_128,                 csched008.mps,                 Result.FEASIBLE,                 173.0,                 N/A
PartiMIP_SCIP_128,                 cvs16r128-89.mps,                 Result.FEASIBLE,                 -95.0,                 N/A
PartiMIP_SCIP_128,                 dano3_3.mps,                 Result.OPTIMAL,                 576.344633,                 79.27643
PartiMIP_SCIP_128,                 dano3_5.mps,                 Result.OPTIMAL,                 576.924916,                 226.165394
PartiMIP_SCIP_128,                 decomp2.mps,                 Result.OPTIMAL,                 -160.0,                 1.228131
PartiMIP_SCIP_128,                 drayage-100-23.mps,                 Result.OPTIMAL,                 103333.874073,                 5.109714
PartiMIP_SCIP_128,                 drayage-25-23.mps,                 Result.OPTIMAL,                 101282.647018,                 7.168374
PartiMIP_SCIP_128,                 dws008-01.mps,                 Result.FEASIBLE,                 38486.103538,                 N/A
PartiMIP_SCIP_128,                 eil33-2.mps,                 Result.OPTIMAL,                 934.007916,                 71.581763
PartiMIP_SCIP_128,                 eilA101-2.mps,                 Result.FEASIBLE,                 1344.918312,                 N/A
PartiMIP_SCIP_128,                 enlight_hard.mps,                 Result.OPTIMAL,                 37.0,                 0.012031
PartiMIP_SCIP_128,                 ex10.mps,                 Result.OPTIMAL,                 100.0,                 55.033239
PartiMIP_SCIP_128,                 ex9.mps,                 Result.OPTIMAL,                 81.0,                 3.18699
PartiMIP_SCIP_128,                 exp-1-500-5-5.mps,                 Result.OPTIMAL,                 65887.0,                 2.767698
PartiMIP_SCIP_128,                 fast0507.mps,                 Result.OPTIMAL,                 174.0,                 163.896728
PartiMIP_SCIP_128,                 fastxgemm-n2r6s0t2.mps,                 Result.OPTIMAL,                 230.0,                 159.438443
PartiMIP_SCIP_128,                 fhnw-binpack4-4.mps,                 Result.INFEASIBLE,                 N/A,                 24.983941
PartiMIP_SCIP_128,                 fhnw-binpack4-48.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_SCIP_128,                 fiball.mps,                 Result.OPTIMAL,                 138.0,                 253.449168
PartiMIP_SCIP_128,                 gen-ip002.mps,                 Result.FEASIBLE,                 -4783.733392,                 N/A
PartiMIP_SCIP_128,                 gen-ip054.mps,                 Result.OPTIMAL,                 6840.965642,                 281.886418
PartiMIP_SCIP_128,                 germanrr.mps,                 Result.FEASIBLE,                 48840329.523,                 N/A
PartiMIP_SCIP_128,                 gfd-schedulen180f7d50m30k18.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 glass-sc.mps,                 Result.OPTIMAL,                 23.0,                 257.419976
PartiMIP_SCIP_128,                 glass4.mps,                 Result.OPTIMAL,                 1200012600.0,                 45.608615
PartiMIP_SCIP_128,                 gmu-35-40.mps,                 Result.FEASIBLE,                 -2406314.7043,                 N/A
PartiMIP_SCIP_128,                 gmu-35-50.mps,                 Result.FEASIBLE,                 -2607579.0242,                 N/A
PartiMIP_SCIP_128,                 graph20-20-1rand.mps,                 Result.OPTIMAL,                 -9.0,                 7.837734
PartiMIP_SCIP_128,                 graphdraw-domain.mps,                 Result.OPTIMAL,                 19686.0,                 299.293597
PartiMIP_SCIP_128,                 h80x6320d.mps,                 Result.OPTIMAL,                 6382.09905,                 96.342544
PartiMIP_SCIP_128,                 highschool1-aigio.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 hypothyroid-k1.mps,                 Result.OPTIMAL,                 -2851.0,                 13.230513
PartiMIP_SCIP_128,                 ic97_potential.mps,                 Result.FEASIBLE,                 3942.0,                 N/A
PartiMIP_SCIP_128,                 icir97_tension.mps,                 Result.FEASIBLE,                 6380.25,                 N/A
PartiMIP_SCIP_128,                 irish-electricity.mps,                 Result.FEASIBLE,                 4213675.571317,                 N/A
PartiMIP_SCIP_128,                 irp.mps,                 Result.OPTIMAL,                 12159.492836,                 10.934249
PartiMIP_SCIP_128,                 istanbul-no-cutoff.mps,                 Result.OPTIMAL,                 204.081749,                 5.901346
PartiMIP_SCIP_128,                 k1mushroom.mps,                 Result.FEASIBLE,                 -4.0,                 N/A
PartiMIP_SCIP_128,                 lectsched-5-obj.mps,                 Result.FEASIBLE,                 32.0,                 N/A
PartiMIP_SCIP_128,                 leo1.mps,                 Result.FEASIBLE,                 408340360.8,                 N/A
PartiMIP_SCIP_128,                 leo2.mps,                 Result.FEASIBLE,                 408936703.2,                 N/A
PartiMIP_SCIP_128,                 lotsize.mps,                 Result.FEASIBLE,                 1566054.0,                 N/A
PartiMIP_SCIP_128,                 mad.mps,                 Result.FEASIBLE,                 0.0268,                 N/A
PartiMIP_SCIP_128,                 map10.mps,                 Result.OPTIMAL,                 -495.0,                 245.557171
PartiMIP_SCIP_128,                 map16715-04.mps,                 Result.OPTIMAL,                 -111.0,                 8.88347
PartiMIP_SCIP_128,                 markshare2.mps,                 Result.FEASIBLE,                 12.0,                 N/A
PartiMIP_SCIP_128,                 markshare_4_0.mps,                 Result.OPTIMAL,                 1.0,                 3.976144
PartiMIP_SCIP_128,                 mas74.mps,                 Result.FEASIBLE,                 11801.081764,                 N/A
PartiMIP_SCIP_128,                 mas76.mps,                 Result.FEASIBLE,                 40005.003087,                 N/A
PartiMIP_SCIP_128,                 mc11.mps,                 Result.OPTIMAL,                 11689.0,                 16.131705
PartiMIP_SCIP_128,                 mcsched.mps,                 Result.OPTIMAL,                 211913.0,                 29.375349
PartiMIP_SCIP_128,                 mik-250-20-75-4.mps,                 Result.OPTIMAL,                 -52301.0,                 29.551182
PartiMIP_SCIP_128,                 milo-v12-6-r2-40-1.mps,                 Result.FEASIBLE,                 326481.142828,                 N/A
PartiMIP_SCIP_128,                 momentum1.mps,                 Result.FEASIBLE,                 115599.874329,                 N/A
PartiMIP_SCIP_128,                 mushroom-best.mps,                 Result.FEASIBLE,                 0.055334,                 N/A
PartiMIP_SCIP_128,                 mzzv11.mps,                 Result.OPTIMAL,                 -21568.0,                 86.926907
PartiMIP_SCIP_128,                 mzzv42z.mps,                 Result.OPTIMAL,                 -20540.0,                 95.89924
PartiMIP_SCIP_128,                 n2seq36q.mps,                 Result.OPTIMAL,                 52400.0,                 181.134271
PartiMIP_SCIP_128,                 n3div36.mps,                 Result.FEASIBLE,                 131000.0,                 N/A
PartiMIP_SCIP_128,                 n5-3.mps,                 Result.OPTIMAL,                 8105.0,                 31.470625
PartiMIP_SCIP_128,                 neos-1122047.mps,                 Result.OPTIMAL,                 161.0,                 5.209804
PartiMIP_SCIP_128,                 neos-1171448.mps,                 Result.OPTIMAL,                 -309.0,                 8.321437
PartiMIP_SCIP_128,                 neos-1171737.mps,                 Result.FEASIBLE,                 -193.5,                 N/A
PartiMIP_SCIP_128,                 neos-1354092.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 neos-1445765.mps,                 Result.OPTIMAL,                 -17783.0,                 29.215527
PartiMIP_SCIP_128,                 neos-1456979.mps,                 Result.FEASIBLE,                 176.0,                 N/A
PartiMIP_SCIP_128,                 neos-1582420.mps,                 Result.OPTIMAL,                 91.0,                 7.011945
PartiMIP_SCIP_128,                 neos-2075418-temuka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 neos-2657525-crna.mps,                 Result.FEASIBLE,                 1.810748,                 N/A
PartiMIP_SCIP_128,                 neos-2746589-doon.mps,                 Result.FEASIBLE,                 2142.4,                 N/A
PartiMIP_SCIP_128,                 neos-2978193-inde.mps,                 Result.FEASIBLE,                 -2.388062,                 N/A
PartiMIP_SCIP_128,                 neos-2987310-joes.mps,                 Result.OPTIMAL,                 -607702988.290905,                 17.780727
PartiMIP_SCIP_128,                 neos-3004026-krka.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_SCIP_128,                 neos-3024952-loue.mps,                 Result.FEASIBLE,                 41334.0,                 N/A
PartiMIP_SCIP_128,                 neos-3046615-murg.mps,                 Result.FEASIBLE,                 1600.0,                 N/A
PartiMIP_SCIP_128,                 neos-3083819-nubu.mps,                 Result.OPTIMAL,                 6307996.0,                 18.967873
PartiMIP_SCIP_128,                 neos-3216931-puriri.mps,                 Result.OPTIMAL,                 71320.0,                 14.694302
PartiMIP_SCIP_128,                 neos-3381206-awhea.mps,                 Result.OPTIMAL,                 453.0,                 6.712481
PartiMIP_SCIP_128,                 neos-3402294-bobin.mps,                 Result.FEASIBLE,                 0.067249,                 N/A
PartiMIP_SCIP_128,                 neos-3402454-bohle.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 neos-3555904-turama.mps,                 Result.FEASIBLE,                 -33.2,                 N/A
PartiMIP_SCIP_128,                 neos-3627168-kasai.mps,                 Result.OPTIMAL,                 988585.62,                 8.92615
PartiMIP_SCIP_128,                 neos-3656078-kumeu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 neos-3754480-nidda.mps,                 Result.FEASIBLE,                 12941.738386,                 N/A
PartiMIP_SCIP_128,                 neos-3988577-wolgan.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 neos-4300652-rahue.mps,                 Result.FEASIBLE,                 2.1645,                 N/A
PartiMIP_SCIP_128,                 neos-4338804-snowy.mps,                 Result.FEASIBLE,                 1477.0,                 N/A
PartiMIP_SCIP_128,                 neos-4387871-tavua.mps,                 Result.FEASIBLE,                 33.97052,                 N/A
PartiMIP_SCIP_128,                 neos-4413714-turia.mps,                 Result.OPTIMAL,                 45.370154,                 198.223449
PartiMIP_SCIP_128,                 neos-4532248-waihi.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 neos-4647030-tutaki.mps,                 Result.FEASIBLE,                 27271.257,                 N/A
PartiMIP_SCIP_128,                 neos-4722843-widden.mps,                 Result.OPTIMAL,                 25009.663366,                 7.051281
PartiMIP_SCIP_128,                 neos-4738912-atrato.mps,                 Result.FEASIBLE,                 283887022.73474,                 N/A
PartiMIP_SCIP_128,                 neos-4763324-toguru.mps,                 Result.FEASIBLE,                 3347.859493,                 N/A
PartiMIP_SCIP_128,                 neos-4954672-berkel.mps,                 Result.FEASIBLE,                 2625401.0,                 N/A
PartiMIP_SCIP_128,                 neos-5049753-cuanza.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 neos-5052403-cygnet.mps,                 Result.FEASIBLE,                 300.0,                 N/A
PartiMIP_SCIP_128,                 neos-5093327-huahum.mps,                 Result.FEASIBLE,                 6440.0,                 N/A
PartiMIP_SCIP_128,                 neos-5104907-jarama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 neos-5107597-kakapo.mps,                 Result.OPTIMAL,                 3645.0,                 170.959298
PartiMIP_SCIP_128,                 neos-5114902-kasavu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 neos-5188808-nattai.mps,                 Result.FEASIBLE,                 0.110287,                 N/A
PartiMIP_SCIP_128,                 neos-5195221-niemur.mps,                 Result.FEASIBLE,                 0.004316,                 N/A
PartiMIP_SCIP_128,                 neos-631710.mps,                 Result.FEASIBLE,                 203.0,                 N/A
PartiMIP_SCIP_128,                 neos-662469.mps,                 Result.FEASIBLE,                 184449.0,                 N/A
PartiMIP_SCIP_128,                 neos-787933.mps,                 Result.OPTIMAL,                 30.0,                 1.823217
PartiMIP_SCIP_128,                 neos-827175.mps,                 Result.OPTIMAL,                 112.00152,                 6.256952
PartiMIP_SCIP_128,                 neos-848589.mps,                 Result.FEASIBLE,                 2353.2888,                 N/A
PartiMIP_SCIP_128,                 neos-860300.mps,                 Result.OPTIMAL,                 3201.0,                 15.237725
PartiMIP_SCIP_128,                 neos-873061.mps,                 Result.FEASIBLE,                 125.928919,                 N/A
PartiMIP_SCIP_128,                 neos-911970.mps,                 Result.OPTIMAL,                 54.759999,                 16.197529
PartiMIP_SCIP_128,                 neos-933966.mps,                 Result.FEASIBLE,                 332.0,                 N/A
PartiMIP_SCIP_128,                 neos-950242.mps,                 Result.OPTIMAL,                 4.0,                 204.451576
PartiMIP_SCIP_128,                 neos-957323.mps,                 Result.OPTIMAL,                 -237.756681,                 86.32478
PartiMIP_SCIP_128,                 neos-960392.mps,                 Result.FEASIBLE,                 -238.0,                 N/A
PartiMIP_SCIP_128,                 neos17.mps,                 Result.OPTIMAL,                 0.150003,                 6.045807
PartiMIP_SCIP_128,                 neos5.mps,                 Result.OPTIMAL,                 15.0,                 57.221836
PartiMIP_SCIP_128,                 neos8.mps,                 Result.OPTIMAL,                 -3719.0,                 4.778315
PartiMIP_SCIP_128,                 neos859080.mps,                 Result.INFEASIBLE,                 N/A,                 1.730188
PartiMIP_SCIP_128,                 net12.mps,                 Result.OPTIMAL,                 214.0,                 269.7785
PartiMIP_SCIP_128,                 netdiversion.mps,                 Result.FEASIBLE,                 242.0,                 N/A
PartiMIP_SCIP_128,                 nexp-150-20-8-5.mps,                 Result.FEASIBLE,                 568.0,                 N/A
PartiMIP_SCIP_128,                 ns1116954.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 ns1208400.mps,                 Result.FEASIBLE,                 2.0,                 N/A
PartiMIP_SCIP_128,                 ns1644855.mps,                 Result.FEASIBLE,                 -1420.333333,                 N/A
PartiMIP_SCIP_128,                 ns1760995.mps,                 Result.FEASIBLE,                 -429.35709,                 N/A
PartiMIP_SCIP_128,                 ns1830653.mps,                 Result.OPTIMAL,                 20622.0,                 39.482479
PartiMIP_SCIP_128,                 ns1952667.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_SCIP_128,                 nu25-pr12.mps,                 Result.OPTIMAL,                 53905.0,                 3.574935
PartiMIP_SCIP_128,                 nursesched-medium-hint03.mps,                 Result.FEASIBLE,                 7731.0,                 N/A
PartiMIP_SCIP_128,                 nursesched-sprint02.mps,                 Result.OPTIMAL,                 58.0,                 30.488812
PartiMIP_SCIP_128,                 nw04.mps,                 Result.OPTIMAL,                 16862.0,                 30.966027
PartiMIP_SCIP_128,                 opm2-z10-s4.mps,                 Result.FEASIBLE,                 -30967.0,                 N/A
PartiMIP_SCIP_128,                 p200x1188c.mps,                 Result.OPTIMAL,                 15078.0,                 4.249039
PartiMIP_SCIP_128,                 peg-solitaire-a3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 pg.mps,                 Result.OPTIMAL,                 -8674.342607,                 24.667574
PartiMIP_SCIP_128,                 pg5_34.mps,                 Result.FEASIBLE,                 -14338.398401,                 N/A
PartiMIP_SCIP_128,                 physiciansched3-3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 physiciansched6-2.mps,                 Result.OPTIMAL,                 49324.0,                 17.948844
PartiMIP_SCIP_128,                 piperout-08.mps,                 Result.OPTIMAL,                 125055.0,                 9.995589
PartiMIP_SCIP_128,                 piperout-27.mps,                 Result.OPTIMAL,                 8124.0,                 15.979578
PartiMIP_SCIP_128,                 pk1.mps,                 Result.OPTIMAL,                 11.0,                 76.091805
PartiMIP_SCIP_128,                 proteindesign121hz512p9.mps,                 Result.FEASIBLE,                 1515.0,                 N/A
PartiMIP_SCIP_128,                 proteindesign122trx11p8.mps,                 Result.FEASIBLE,                 1753.0,                 N/A
PartiMIP_SCIP_128,                 qap10.mps,                 Result.OPTIMAL,                 340.0,                 10.97537
PartiMIP_SCIP_128,                 radiationm18-12-05.mps,                 Result.FEASIBLE,                 17566.0,                 N/A
PartiMIP_SCIP_128,                 radiationm40-10-02.mps,                 Result.FEASIBLE,                 155356.0,                 N/A
PartiMIP_SCIP_128,                 rail01.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 rail02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 rail507.mps,                 Result.OPTIMAL,                 174.0,                 154.747851
PartiMIP_SCIP_128,                 ran14x18-disj-8.mps,                 Result.OPTIMAL,                 3712.0,                 253.875373
PartiMIP_SCIP_128,                 rd-rplusc-21.mps,                 Result.OPTIMAL,                 165395.275295,                 5.629156
PartiMIP_SCIP_128,                 reblock115.mps,                 Result.FEASIBLE,                 -36799530.522873,                 N/A
PartiMIP_SCIP_128,                 rmatr100-p10.mps,                 Result.OPTIMAL,                 423.0,                 40.857596
PartiMIP_SCIP_128,                 rmatr200-p5.mps,                 Result.FEASIBLE,                 4558.0,                 N/A
PartiMIP_SCIP_128,                 rocI-4-11.mps,                 Result.OPTIMAL,                 -6020203.0,                 18.979672
PartiMIP_SCIP_128,                 rocII-5-11.mps,                 Result.OPTIMAL,                 -6.675505,                 255.998336
PartiMIP_SCIP_128,                 rococoB10-011000.mps,                 Result.FEASIBLE,                 19894.0,                 N/A
PartiMIP_SCIP_128,                 rococoC10-001000.mps,                 Result.FEASIBLE,                 11460.0,                 N/A
PartiMIP_SCIP_128,                 roi2alpha3n4.mps,                 Result.FEASIBLE,                 -63.021777,                 N/A
PartiMIP_SCIP_128,                 roi5alpha10n8.mps,                 Result.FEASIBLE,                 -40.573534,                 N/A
PartiMIP_SCIP_128,                 roll3000.mps,                 Result.OPTIMAL,                 12890.0,                 28.390617
PartiMIP_SCIP_128,                 s100.mps,                 Result.FEASIBLE,                 -0.051142,                 N/A
PartiMIP_SCIP_128,                 s250r10.mps,                 Result.FEASIBLE,                 -0.143738,                 N/A
PartiMIP_SCIP_128,                 satellites2-40.mps,                 Result.FEASIBLE,                 6.0,                 N/A
PartiMIP_SCIP_128,                 satellites2-60-fs.mps,                 Result.FEASIBLE,                 6.0,                 N/A
PartiMIP_SCIP_128,                 savsched1.mps,                 Result.FEASIBLE,                 31859.6,                 N/A
PartiMIP_SCIP_128,                 sct2.mps,                 Result.FEASIBLE,                 -230.989162,                 N/A
PartiMIP_SCIP_128,                 seymour.mps,                 Result.FEASIBLE,                 423.0,                 N/A
PartiMIP_SCIP_128,                 seymour1.mps,                 Result.OPTIMAL,                 410.763701,                 52.184578
PartiMIP_SCIP_128,                 sing326.mps,                 Result.FEASIBLE,                 8059844.887466,                 N/A
PartiMIP_SCIP_128,                 sing44.mps,                 Result.FEASIBLE,                 8141087.089785,                 N/A
PartiMIP_SCIP_128,                 snp-02-004-104.mps,                 Result.FEASIBLE,                 586834026.580773,                 N/A
PartiMIP_SCIP_128,                 sorrell3.mps,                 Result.FEASIBLE,                 -16.0,                 N/A
PartiMIP_SCIP_128,                 sp150x300d.mps,                 Result.OPTIMAL,                 69.0,                 1.830964
PartiMIP_SCIP_128,                 sp97ar.mps,                 Result.FEASIBLE,                 676795261.44,                 N/A
PartiMIP_SCIP_128,                 sp98ar.mps,                 Result.FEASIBLE,                 532932345.92,                 N/A
PartiMIP_SCIP_128,                 splice1k1.mps,                 Result.FEASIBLE,                 -394.0,                 N/A
PartiMIP_SCIP_128,                 square41.mps,                 Result.FEASIBLE,                 26.0,                 N/A
PartiMIP_SCIP_128,                 square47.mps,                 Result.FEASIBLE,                 29.0,                 N/A
PartiMIP_SCIP_128,                 supportcase10.mps,                 Result.FEASIBLE,                 7.0,                 N/A
PartiMIP_SCIP_128,                 supportcase12.mps,                 Result.FEASIBLE,                 -7472.675289,                 N/A
PartiMIP_SCIP_128,                 supportcase18.mps,                 Result.FEASIBLE,                 49.0,                 N/A
PartiMIP_SCIP_128,                 supportcase19.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 supportcase22.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_128,                 supportcase26.mps,                 Result.OPTIMAL,                 1745.124182,                 92.515831
PartiMIP_SCIP_128,                 supportcase33.mps,                 Result.OPTIMAL,                 -345.0,                 194.967698
PartiMIP_SCIP_128,                 supportcase40.mps,                 Result.FEASIBLE,                 24302.931152,                 N/A
PartiMIP_SCIP_128,                 supportcase42.mps,                 Result.FEASIBLE,                 7.874395,                 N/A
PartiMIP_SCIP_128,                 supportcase6.mps,                 Result.FEASIBLE,                 51931.285547,                 N/A
PartiMIP_SCIP_128,                 supportcase7.mps,                 Result.OPTIMAL,                 -1132.223171,                 110.018601
PartiMIP_SCIP_128,                 swath1.mps,                 Result.OPTIMAL,                 379.071296,                 13.695644
PartiMIP_SCIP_128,                 swath3.mps,                 Result.OPTIMAL,                 397.761344,                 146.872774
PartiMIP_SCIP_128,                 tbfp-network.mps,                 Result.FEASIBLE,                 29.163194,                 N/A
PartiMIP_SCIP_128,                 thor50dday.mps,                 Result.FEASIBLE,                 74716.0,                 N/A
PartiMIP_SCIP_128,                 timtab1.mps,                 Result.OPTIMAL,                 764772.0,                 89.674294
PartiMIP_SCIP_128,                 tr12-30.mps,                 Result.FEASIBLE,                 130642.0,                 N/A
PartiMIP_SCIP_128,                 traininstance2.mps,                 Result.FEASIBLE,                 74340.0,                 N/A
PartiMIP_SCIP_128,                 traininstance6.mps,                 Result.OPTIMAL,                 28290.0,                 100.979033
PartiMIP_SCIP_128,                 trento1.mps,                 Result.FEASIBLE,                 5292207.0,                 N/A
PartiMIP_SCIP_128,                 triptim1.mps,                 Result.FEASIBLE,                 22.8681,                 N/A
PartiMIP_SCIP_128,                 uccase12.mps,                 Result.FEASIBLE,                 11507.405062,                 N/A
PartiMIP_SCIP_128,                 uccase9.mps,                 Result.FEASIBLE,                 12491.436052,                 N/A
PartiMIP_SCIP_128,                 uct-subprob.mps,                 Result.FEASIBLE,                 314.0,                 N/A
PartiMIP_SCIP_128,                 unitcal_7.mps,                 Result.FEASIBLE,                 19635558.244019,                 N/A
PartiMIP_SCIP_128,                 var-smallemery-m6j6.mps,                 Result.FEASIBLE,                 -145.90625,                 N/A
PartiMIP_SCIP_128,                 wachplan.mps,                 Result.FEASIBLE,                 -8.0,                 N/A
