PartiMIP_SCIP_8,                 30n20b8.mps,                 Result.OPTIMAL,                 302.0,                 151.56561
PartiMIP_SCIP_8,                 50v-10.mps,                 Result.FEASIBLE,                 3423.929991,                 N/A
PartiMIP_SCIP_8,                 academictimetablesmall.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 air05.mps,                 Result.OPTIMAL,                 26374.0,                 40.19545
PartiMIP_SCIP_8,                 app1-1.mps,                 Result.OPTIMAL,                 -3.0,                 3.27707
PartiMIP_SCIP_8,                 app1-2.mps,                 Result.FEASIBLE,                 -37.0,                 N/A
PartiMIP_SCIP_8,                 assign1-5-8.mps,                 Result.FEASIBLE,                 212.0,                 N/A
PartiMIP_SCIP_8,                 atlanta-ip.mps,                 Result.FEASIBLE,                 91.009976,                 N/A
PartiMIP_SCIP_8,                 b1c1s1.mps,                 Result.FEASIBLE,                 26405.15,                 N/A
PartiMIP_SCIP_8,                 bab2.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 bab6.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 beasleyC3.mps,                 Result.OPTIMAL,                 754.0,                 20.117714
PartiMIP_SCIP_8,                 binkar10_1.mps,                 Result.OPTIMAL,                 6742.200024,                 24.386465
PartiMIP_SCIP_8,                 blp-ar98.mps,                 Result.FEASIBLE,                 6307.694595,                 N/A
PartiMIP_SCIP_8,                 blp-ic98.mps,                 Result.FEASIBLE,                 4614.846006,                 N/A
PartiMIP_SCIP_8,                 bnatt400.mps,                 Result.OPTIMAL,                 1.0,                 134.448265
PartiMIP_SCIP_8,                 bnatt500.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 bppc4-08.mps,                 Result.FEASIBLE,                 53.0,                 N/A
PartiMIP_SCIP_8,                 brazil3.mps,                 Result.FEASIBLE,                 24.0,                 N/A
PartiMIP_SCIP_8,                 buildingenergy.mps,                 Result.FEASIBLE,                 42652.339814,                 N/A
PartiMIP_SCIP_8,                 cbs-cta.mps,                 Result.OPTIMAL,                 -0.0,                 10.214488
PartiMIP_SCIP_8,                 chromaticindex1024-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
PartiMIP_SCIP_8,                 chromaticindex512-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
PartiMIP_SCIP_8,                 cmflsp50-24-8-8.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 CMS750_4.mps,                 Result.FEASIBLE,                 258.0,                 N/A
PartiMIP_SCIP_8,                 co-100.mps,                 Result.FEASIBLE,                 4910297.12,                 N/A
PartiMIP_SCIP_8,                 cod105.mps,                 Result.OPTIMAL,                 -12.0,                 0.776073
PartiMIP_SCIP_8,                 comp07-2idx.mps,                 Result.FEASIBLE,                 823.0,                 N/A
PartiMIP_SCIP_8,                 comp21-2idx.mps,                 Result.FEASIBLE,                 212.0,                 N/A
PartiMIP_SCIP_8,                 cost266-UUE.mps,                 Result.FEASIBLE,                 25223571.8,                 N/A
PartiMIP_SCIP_8,                 cryptanalysiskb128n5obj14.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 cryptanalysiskb128n5obj16.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 csched007.mps,                 Result.FEASIBLE,                 360.0,                 N/A
PartiMIP_SCIP_8,                 csched008.mps,                 Result.FEASIBLE,                 173.0,                 N/A
PartiMIP_SCIP_8,                 cvs16r128-89.mps,                 Result.FEASIBLE,                 -94.0,                 N/A
PartiMIP_SCIP_8,                 dano3_3.mps,                 Result.OPTIMAL,                 576.344633,                 74.770853
PartiMIP_SCIP_8,                 dano3_5.mps,                 Result.OPTIMAL,                 576.924916,                 222.142684
PartiMIP_SCIP_8,                 decomp2.mps,                 Result.OPTIMAL,                 -160.0,                 1.395174
PartiMIP_SCIP_8,                 drayage-100-23.mps,                 Result.OPTIMAL,                 103333.874073,                 2.425258
PartiMIP_SCIP_8,                 drayage-25-23.mps,                 Result.OPTIMAL,                 101282.647018,                 5.795279
PartiMIP_SCIP_8,                 dws008-01.mps,                 Result.FEASIBLE,                 38795.746597,                 N/A
PartiMIP_SCIP_8,                 eil33-2.mps,                 Result.OPTIMAL,                 934.007916,                 81.270328
PartiMIP_SCIP_8,                 eilA101-2.mps,                 Result.FEASIBLE,                 1344.918312,                 N/A
PartiMIP_SCIP_8,                 enlight_hard.mps,                 Result.OPTIMAL,                 37.0,                 0.034937
PartiMIP_SCIP_8,                 ex10.mps,                 Result.OPTIMAL,                 100.0,                 62.425552
PartiMIP_SCIP_8,                 ex9.mps,                 Result.OPTIMAL,                 81.0,                 3.833602
PartiMIP_SCIP_8,                 exp-1-500-5-5.mps,                 Result.OPTIMAL,                 65887.0,                 2.55344
PartiMIP_SCIP_8,                 fast0507.mps,                 Result.OPTIMAL,                 174.0,                 165.789794
PartiMIP_SCIP_8,                 fastxgemm-n2r6s0t2.mps,                 Result.FEASIBLE,                 230.0,                 N/A
PartiMIP_SCIP_8,                 fhnw-binpack4-4.mps,                 Result.INFEASIBLE,                 N/A,                 22.829533
PartiMIP_SCIP_8,                 fhnw-binpack4-48.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 fiball.mps,                 Result.OPTIMAL,                 138.0,                 222.405742
PartiMIP_SCIP_8,                 gen-ip002.mps,                 Result.FEASIBLE,                 -4783.733392,                 N/A
PartiMIP_SCIP_8,                 gen-ip054.mps,                 Result.FEASIBLE,                 6840.965642,                 N/A
PartiMIP_SCIP_8,                 germanrr.mps,                 Result.FEASIBLE,                 49141260.9746,                 N/A
PartiMIP_SCIP_8,                 gfd-schedulen180f7d50m30k18.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 glass-sc.mps,                 Result.FEASIBLE,                 23.0,                 N/A
PartiMIP_SCIP_8,                 glass4.mps,                 Result.OPTIMAL,                 1200012599.998687,                 194.823999
PartiMIP_SCIP_8,                 gmu-35-40.mps,                 Result.FEASIBLE,                 -2406247.0573,                 N/A
PartiMIP_SCIP_8,                 gmu-35-50.mps,                 Result.FEASIBLE,                 -2607264.8493,                 N/A
PartiMIP_SCIP_8,                 graph20-20-1rand.mps,                 Result.OPTIMAL,                 -9.0,                 7.748723
PartiMIP_SCIP_8,                 graphdraw-domain.mps,                 Result.FEASIBLE,                 19686.0,                 N/A
PartiMIP_SCIP_8,                 h80x6320d.mps,                 Result.OPTIMAL,                 6382.09905,                 100.712523
PartiMIP_SCIP_8,                 highschool1-aigio.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 hypothyroid-k1.mps,                 Result.OPTIMAL,                 -2851.0,                 14.444285
PartiMIP_SCIP_8,                 ic97_potential.mps,                 Result.FEASIBLE,                 3942.0,                 N/A
PartiMIP_SCIP_8,                 icir97_tension.mps,                 Result.FEASIBLE,                 6382.5,                 N/A
PartiMIP_SCIP_8,                 irish-electricity.mps,                 Result.FEASIBLE,                 4517685.361257,                 N/A
PartiMIP_SCIP_8,                 irp.mps,                 Result.OPTIMAL,                 12159.492836,                 12.872247
PartiMIP_SCIP_8,                 istanbul-no-cutoff.mps,                 Result.OPTIMAL,                 204.081749,                 42.368591
PartiMIP_SCIP_8,                 k1mushroom.mps,                 Result.FEASIBLE,                 -32.0,                 N/A
PartiMIP_SCIP_8,                 lectsched-5-obj.mps,                 Result.FEASIBLE,                 37.0,                 N/A
PartiMIP_SCIP_8,                 leo1.mps,                 Result.FEASIBLE,                 408250004.96,                 N/A
PartiMIP_SCIP_8,                 leo2.mps,                 Result.FEASIBLE,                 426510061.44,                 N/A
PartiMIP_SCIP_8,                 lotsize.mps,                 Result.FEASIBLE,                 1580131.0,                 N/A
PartiMIP_SCIP_8,                 mad.mps,                 Result.FEASIBLE,                 0.028,                 N/A
PartiMIP_SCIP_8,                 map10.mps,                 Result.FEASIBLE,                 -476.0,                 N/A
PartiMIP_SCIP_8,                 map16715-04.mps,                 Result.FEASIBLE,                 -111.0,                 N/A
PartiMIP_SCIP_8,                 markshare2.mps,                 Result.FEASIBLE,                 29.0,                 N/A
PartiMIP_SCIP_8,                 markshare_4_0.mps,                 Result.OPTIMAL,                 1.0,                 17.343477
PartiMIP_SCIP_8,                 mas74.mps,                 Result.FEASIBLE,                 11801.185729,                 N/A
PartiMIP_SCIP_8,                 mas76.mps,                 Result.OPTIMAL,                 40005.054142,                 84.22514
PartiMIP_SCIP_8,                 mc11.mps,                 Result.OPTIMAL,                 11689.0,                 17.080098
PartiMIP_SCIP_8,                 mcsched.mps,                 Result.OPTIMAL,                 211913.0,                 119.328996
PartiMIP_SCIP_8,                 mik-250-20-75-4.mps,                 Result.OPTIMAL,                 -52301.0,                 16.944326
PartiMIP_SCIP_8,                 milo-v12-6-r2-40-1.mps,                 Result.FEASIBLE,                 326481.142828,                 N/A
PartiMIP_SCIP_8,                 momentum1.mps,                 Result.FEASIBLE,                 122019.10825,                 N/A
PartiMIP_SCIP_8,                 mushroom-best.mps,                 Result.FEASIBLE,                 0.063216,                 N/A
PartiMIP_SCIP_8,                 mzzv11.mps,                 Result.OPTIMAL,                 -21718.0,                 163.786018
PartiMIP_SCIP_8,                 mzzv42z.mps,                 Result.OPTIMAL,                 -20540.0,                 130.722122
PartiMIP_SCIP_8,                 n2seq36q.mps,                 Result.OPTIMAL,                 52200.0,                 192.179908
PartiMIP_SCIP_8,                 n3div36.mps,                 Result.FEASIBLE,                 131000.0,                 N/A
PartiMIP_SCIP_8,                 n5-3.mps,                 Result.FEASIBLE,                 12625.0,                 N/A
PartiMIP_SCIP_8,                 neos-1122047.mps,                 Result.OPTIMAL,                 161.0,                 5.082722
PartiMIP_SCIP_8,                 neos-1171448.mps,                 Result.OPTIMAL,                 -309.0,                 8.892837
PartiMIP_SCIP_8,                 neos-1171737.mps,                 Result.FEASIBLE,                 -193.0,                 N/A
PartiMIP_SCIP_8,                 neos-1354092.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 neos-1445765.mps,                 Result.OPTIMAL,                 -17783.0,                 36.066462
PartiMIP_SCIP_8,                 neos-1456979.mps,                 Result.FEASIBLE,                 176.0,                 N/A
PartiMIP_SCIP_8,                 neos-1582420.mps,                 Result.OPTIMAL,                 91.0,                 15.491618
PartiMIP_SCIP_8,                 neos-2075418-temuka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 neos-2657525-crna.mps,                 Result.FEASIBLE,                 1.810748,                 N/A
PartiMIP_SCIP_8,                 neos-2746589-doon.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 neos-2978193-inde.mps,                 Result.FEASIBLE,                 -2.388062,                 N/A
PartiMIP_SCIP_8,                 neos-2987310-joes.mps,                 Result.OPTIMAL,                 -607702988.290905,                 29.843295
PartiMIP_SCIP_8,                 neos-3004026-krka.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_SCIP_8,                 neos-3024952-loue.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 neos-3046615-murg.mps,                 Result.FEASIBLE,                 1604.0,                 N/A
PartiMIP_SCIP_8,                 neos-3083819-nubu.mps,                 Result.OPTIMAL,                 6307996.0,                 12.870348
PartiMIP_SCIP_8,                 neos-3216931-puriri.mps,                 Result.OPTIMAL,                 71320.0,                 15.5334
PartiMIP_SCIP_8,                 neos-3381206-awhea.mps,                 Result.OPTIMAL,                 453.0,                 3.47483
PartiMIP_SCIP_8,                 neos-3402294-bobin.mps,                 Result.FEASIBLE,                 0.06725,                 N/A
PartiMIP_SCIP_8,                 neos-3402454-bohle.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 neos-3555904-turama.mps,                 Result.FEASIBLE,                 -33.2,                 N/A
PartiMIP_SCIP_8,                 neos-3627168-kasai.mps,                 Result.OPTIMAL,                 988585.62,                 36.104971
PartiMIP_SCIP_8,                 neos-3656078-kumeu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 neos-3754480-nidda.mps,                 Result.FEASIBLE,                 13247.645494,                 N/A
PartiMIP_SCIP_8,                 neos-3988577-wolgan.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 neos-4300652-rahue.mps,                 Result.FEASIBLE,                 2.1568,                 N/A
PartiMIP_SCIP_8,                 neos-4338804-snowy.mps,                 Result.FEASIBLE,                 1477.0,                 N/A
PartiMIP_SCIP_8,                 neos-4387871-tavua.mps,                 Result.FEASIBLE,                 35.97052,                 N/A
PartiMIP_SCIP_8,                 neos-4413714-turia.mps,                 Result.FEASIBLE,                 54.541777,                 N/A
PartiMIP_SCIP_8,                 neos-4532248-waihi.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 neos-4647030-tutaki.mps,                 Result.FEASIBLE,                 27271.257,                 N/A
PartiMIP_SCIP_8,                 neos-4722843-widden.mps,                 Result.OPTIMAL,                 25009.663366,                 11.299204
PartiMIP_SCIP_8,                 neos-4738912-atrato.mps,                 Result.FEASIBLE,                 284007409.80034,                 N/A
PartiMIP_SCIP_8,                 neos-4763324-toguru.mps,                 Result.FEASIBLE,                 5313.658567,                 N/A
PartiMIP_SCIP_8,                 neos-4954672-berkel.mps,                 Result.FEASIBLE,                 2658400.0,                 N/A
PartiMIP_SCIP_8,                 neos-5049753-cuanza.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 neos-5052403-cygnet.mps,                 Result.FEASIBLE,                 297.0,                 N/A
PartiMIP_SCIP_8,                 neos-5093327-huahum.mps,                 Result.FEASIBLE,                 6444.0,                 N/A
PartiMIP_SCIP_8,                 neos-5104907-jarama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 neos-5107597-kakapo.mps,                 Result.FEASIBLE,                 4140.0,                 N/A
PartiMIP_SCIP_8,                 neos-5114902-kasavu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 neos-5188808-nattai.mps,                 Result.FEASIBLE,                 0.112073,                 N/A
PartiMIP_SCIP_8,                 neos-5195221-niemur.mps,                 Result.FEASIBLE,                 0.00465,                 N/A
PartiMIP_SCIP_8,                 neos-631710.mps,                 Result.FEASIBLE,                 203.0,                 N/A
PartiMIP_SCIP_8,                 neos-662469.mps,                 Result.FEASIBLE,                 184515.0,                 N/A
PartiMIP_SCIP_8,                 neos-787933.mps,                 Result.OPTIMAL,                 30.0,                 2.597995
PartiMIP_SCIP_8,                 neos-827175.mps,                 Result.OPTIMAL,                 112.00152,                 6.958229
PartiMIP_SCIP_8,                 neos-848589.mps,                 Result.FEASIBLE,                 2353.2888,                 N/A
PartiMIP_SCIP_8,                 neos-860300.mps,                 Result.OPTIMAL,                 3201.0,                 17.616969
PartiMIP_SCIP_8,                 neos-873061.mps,                 Result.FEASIBLE,                 125.928919,                 N/A
PartiMIP_SCIP_8,                 neos-911970.mps,                 Result.OPTIMAL,                 54.76,                 11.537517
PartiMIP_SCIP_8,                 neos-933966.mps,                 Result.FEASIBLE,                 2378.0,                 N/A
PartiMIP_SCIP_8,                 neos-950242.mps,                 Result.OPTIMAL,                 4.0,                 206.157873
PartiMIP_SCIP_8,                 neos-957323.mps,                 Result.OPTIMAL,                 -237.756681,                 43.5936
PartiMIP_SCIP_8,                 neos-960392.mps,                 Result.FEASIBLE,                 -238.0,                 N/A
PartiMIP_SCIP_8,                 neos17.mps,                 Result.OPTIMAL,                 0.150003,                 5.880543
PartiMIP_SCIP_8,                 neos5.mps,                 Result.OPTIMAL,                 15.0,                 163.149964
PartiMIP_SCIP_8,                 neos8.mps,                 Result.OPTIMAL,                 -3719.0,                 5.445082
PartiMIP_SCIP_8,                 neos859080.mps,                 Result.INFEASIBLE,                 N/A,                 2.285867
PartiMIP_SCIP_8,                 net12.mps,                 Result.OPTIMAL,                 214.0,                 230.515658
PartiMIP_SCIP_8,                 netdiversion.mps,                 Result.FEASIBLE,                 242.0,                 N/A
PartiMIP_SCIP_8,                 nexp-150-20-8-5.mps,                 Result.FEASIBLE,                 763.0,                 N/A
PartiMIP_SCIP_8,                 ns1116954.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 ns1208400.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 ns1644855.mps,                 Result.FEASIBLE,                 -1420.333333,                 N/A
PartiMIP_SCIP_8,                 ns1760995.mps,                 Result.FEASIBLE,                 -429.35709,                 N/A
PartiMIP_SCIP_8,                 ns1830653.mps,                 Result.OPTIMAL,                 20622.0,                 86.695471
PartiMIP_SCIP_8,                 ns1952667.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 nu25-pr12.mps,                 Result.OPTIMAL,                 53905.0,                 3.586829
PartiMIP_SCIP_8,                 nursesched-medium-hint03.mps,                 Result.FEASIBLE,                 7731.0,                 N/A
PartiMIP_SCIP_8,                 nursesched-sprint02.mps,                 Result.OPTIMAL,                 58.0,                 29.51045
PartiMIP_SCIP_8,                 nw04.mps,                 Result.OPTIMAL,                 16862.0,                 38.849679
PartiMIP_SCIP_8,                 opm2-z10-s4.mps,                 Result.FEASIBLE,                 -30275.0,                 N/A
PartiMIP_SCIP_8,                 p200x1188c.mps,                 Result.OPTIMAL,                 15078.0,                 4.870091
PartiMIP_SCIP_8,                 peg-solitaire-a3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 pg.mps,                 Result.OPTIMAL,                 -8674.342607,                 27.288041
PartiMIP_SCIP_8,                 pg5_34.mps,                 Result.FEASIBLE,                 -14332.241981,                 N/A
PartiMIP_SCIP_8,                 physiciansched3-3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 physiciansched6-2.mps,                 Result.OPTIMAL,                 49324.0,                 14.506458
PartiMIP_SCIP_8,                 piperout-08.mps,                 Result.OPTIMAL,                 125055.0,                 15.990805
PartiMIP_SCIP_8,                 piperout-27.mps,                 Result.OPTIMAL,                 8124.0,                 23.640088
PartiMIP_SCIP_8,                 pk1.mps,                 Result.OPTIMAL,                 11.0,                 78.496221
PartiMIP_SCIP_8,                 proteindesign121hz512p9.mps,                 Result.FEASIBLE,                 1814.0,                 N/A
PartiMIP_SCIP_8,                 proteindesign122trx11p8.mps,                 Result.FEASIBLE,                 1758.0,                 N/A
PartiMIP_SCIP_8,                 qap10.mps,                 Result.OPTIMAL,                 340.0,                 27.167925
PartiMIP_SCIP_8,                 radiationm18-12-05.mps,                 Result.FEASIBLE,                 17568.0,                 N/A
PartiMIP_SCIP_8,                 radiationm40-10-02.mps,                 Result.FEASIBLE,                 241799.0,                 N/A
PartiMIP_SCIP_8,                 rail01.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 rail02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 rail507.mps,                 Result.OPTIMAL,                 174.0,                 158.76226
PartiMIP_SCIP_8,                 ran14x18-disj-8.mps,                 Result.FEASIBLE,                 3715.0,                 N/A
PartiMIP_SCIP_8,                 rd-rplusc-21.mps,                 Result.OPTIMAL,                 165395.275295,                 257.782664
PartiMIP_SCIP_8,                 reblock115.mps,                 Result.FEASIBLE,                 -36779057.459725,                 N/A
PartiMIP_SCIP_8,                 rmatr100-p10.mps,                 Result.OPTIMAL,                 423.0,                 93.930088
PartiMIP_SCIP_8,                 rmatr200-p5.mps,                 Result.FEASIBLE,                 4562.0,                 N/A
PartiMIP_SCIP_8,                 rocI-4-11.mps,                 Result.OPTIMAL,                 -6020203.0,                 37.343421
PartiMIP_SCIP_8,                 rocII-5-11.mps,                 Result.FEASIBLE,                 -6.674186,                 N/A
PartiMIP_SCIP_8,                 rococoB10-011000.mps,                 Result.FEASIBLE,                 22084.0,                 N/A
PartiMIP_SCIP_8,                 rococoC10-001000.mps,                 Result.FEASIBLE,                 11477.0,                 N/A
PartiMIP_SCIP_8,                 roi2alpha3n4.mps,                 Result.FEASIBLE,                 -63.208492,                 N/A
PartiMIP_SCIP_8,                 roi5alpha10n8.mps,                 Result.FEASIBLE,                 -42.242426,                 N/A
PartiMIP_SCIP_8,                 roll3000.mps,                 Result.OPTIMAL,                 12890.0,                 34.583793
PartiMIP_SCIP_8,                 s100.mps,                 Result.FEASIBLE,                 -0.017108,                 N/A
PartiMIP_SCIP_8,                 s250r10.mps,                 Result.FEASIBLE,                 -0.143738,                 N/A
PartiMIP_SCIP_8,                 satellites2-40.mps,                 Result.FEASIBLE,                 6.0,                 N/A
PartiMIP_SCIP_8,                 satellites2-60-fs.mps,                 Result.FEASIBLE,                 6.0,                 N/A
PartiMIP_SCIP_8,                 savsched1.mps,                 Result.FEASIBLE,                 32233.3,                 N/A
PartiMIP_SCIP_8,                 sct2.mps,                 Result.FEASIBLE,                 -230.989162,                 N/A
PartiMIP_SCIP_8,                 seymour.mps,                 Result.FEASIBLE,                 424.0,                 N/A
PartiMIP_SCIP_8,                 seymour1.mps,                 Result.OPTIMAL,                 410.763701,                 47.825334
PartiMIP_SCIP_8,                 sing326.mps,                 Result.FEASIBLE,                 8275769.733633,                 N/A
PartiMIP_SCIP_8,                 sing44.mps,                 Result.FEASIBLE,                 8135840.286778,                 N/A
PartiMIP_SCIP_8,                 snp-02-004-104.mps,                 Result.FEASIBLE,                 586834835.977004,                 N/A
PartiMIP_SCIP_8,                 sorrell3.mps,                 Result.FEASIBLE,                 -16.0,                 N/A
PartiMIP_SCIP_8,                 sp150x300d.mps,                 Result.OPTIMAL,                 69.0,                 1.50598
PartiMIP_SCIP_8,                 sp97ar.mps,                 Result.FEASIBLE,                 682181814.4,                 N/A
PartiMIP_SCIP_8,                 sp98ar.mps,                 Result.FEASIBLE,                 532932345.92,                 N/A
PartiMIP_SCIP_8,                 splice1k1.mps,                 Result.OPTIMAL,                 -394.0,                 233.637915
PartiMIP_SCIP_8,                 square41.mps,                 Result.FEASIBLE,                 26.0,                 N/A
PartiMIP_SCIP_8,                 square47.mps,                 Result.FEASIBLE,                 29.0,                 N/A
PartiMIP_SCIP_8,                 supportcase10.mps,                 Result.FEASIBLE,                 14.0,                 N/A
PartiMIP_SCIP_8,                 supportcase12.mps,                 Result.FEASIBLE,                 -7482.482635,                 N/A
PartiMIP_SCIP_8,                 supportcase18.mps,                 Result.FEASIBLE,                 49.0,                 N/A
PartiMIP_SCIP_8,                 supportcase19.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 supportcase22.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_8,                 supportcase26.mps,                 Result.FEASIBLE,                 1745.124182,                 N/A
PartiMIP_SCIP_8,                 supportcase33.mps,                 Result.OPTIMAL,                 -345.0,                 136.603764
PartiMIP_SCIP_8,                 supportcase40.mps,                 Result.FEASIBLE,                 24330.140322,                 N/A
PartiMIP_SCIP_8,                 supportcase42.mps,                 Result.FEASIBLE,                 7.84653,                 N/A
PartiMIP_SCIP_8,                 supportcase6.mps,                 Result.FEASIBLE,                 51932.13121,                 N/A
PartiMIP_SCIP_8,                 supportcase7.mps,                 Result.OPTIMAL,                 -1132.223174,                 143.49304
PartiMIP_SCIP_8,                 swath1.mps,                 Result.OPTIMAL,                 379.071296,                 18.918168
PartiMIP_SCIP_8,                 swath3.mps,                 Result.OPTIMAL,                 397.761344,                 183.228531
PartiMIP_SCIP_8,                 tbfp-network.mps,                 Result.FEASIBLE,                 31.913194,                 N/A
PartiMIP_SCIP_8,                 thor50dday.mps,                 Result.FEASIBLE,                 74716.0,                 N/A
PartiMIP_SCIP_8,                 timtab1.mps,                 Result.OPTIMAL,                 764772.0,                 82.714098
PartiMIP_SCIP_8,                 tr12-30.mps,                 Result.FEASIBLE,                 130596.0,                 N/A
PartiMIP_SCIP_8,                 traininstance2.mps,                 Result.FEASIBLE,                 74700.0,                 N/A
PartiMIP_SCIP_8,                 traininstance6.mps,                 Result.FEASIBLE,                 28290.0,                 N/A
PartiMIP_SCIP_8,                 trento1.mps,                 Result.FEASIBLE,                 5394143.0015,                 N/A
PartiMIP_SCIP_8,                 triptim1.mps,                 Result.OPTIMAL,                 22.8681,                 197.382962
PartiMIP_SCIP_8,                 uccase12.mps,                 Result.FEASIBLE,                 11507.405338,                 N/A
PartiMIP_SCIP_8,                 uccase9.mps,                 Result.FEASIBLE,                 32532.905596,                 N/A
PartiMIP_SCIP_8,                 uct-subprob.mps,                 Result.FEASIBLE,                 317.0,                 N/A
PartiMIP_SCIP_8,                 unitcal_7.mps,                 Result.FEASIBLE,                 19635558.244019,                 N/A
PartiMIP_SCIP_8,                 var-smallemery-m6j6.mps,                 Result.FEASIBLE,                 -149.375,                 N/A
PartiMIP_SCIP_8,                 wachplan.mps,                 Result.FEASIBLE,                 -8.0,                 N/A
