PartiMIP_HiGHS_16,                 30n20b8.mps,                 Result.OPTIMAL,                 302.0,                 45.21314
PartiMIP_HiGHS_16,                 50v-10.mps,                 Result.FEASIBLE,                 3382.349989,                 N/A
PartiMIP_HiGHS_16,                 academictimetablesmall.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 air05.mps,                 Result.OPTIMAL,                 26374.0,                 26.27244
PartiMIP_HiGHS_16,                 app1-1.mps,                 Result.OPTIMAL,                 -3.0,                 10.05814
PartiMIP_HiGHS_16,                 app1-2.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 assign1-5-8.mps,                 Result.FEASIBLE,                 212.0,                 N/A
PartiMIP_HiGHS_16,                 atlanta-ip.mps,                 Result.FEASIBLE,                 91.009976,                 N/A
PartiMIP_HiGHS_16,                 b1c1s1.mps,                 Result.FEASIBLE,                 25103.97,                 N/A
PartiMIP_HiGHS_16,                 bab2.mps,                 Result.FEASIBLE,                 -355139.5646,                 N/A
PartiMIP_HiGHS_16,                 bab6.mps,                 Result.FEASIBLE,                 -283804.2587,                 N/A
PartiMIP_HiGHS_16,                 beasleyC3.mps,                 Result.OPTIMAL,                 754.0,                 26.08065
PartiMIP_HiGHS_16,                 binkar10_1.mps,                 Result.OPTIMAL,                 6742.200024,                 32.920178
PartiMIP_HiGHS_16,                 blp-ar98.mps,                 Result.FEASIBLE,                 6387.613174,                 N/A
PartiMIP_HiGHS_16,                 blp-ic98.mps,                 Result.FEASIBLE,                 4510.02863,                 N/A
PartiMIP_HiGHS_16,                 bnatt400.mps,                 Result.FEASIBLE,                 1.0,                 N/A
PartiMIP_HiGHS_16,                 bnatt500.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 bppc4-08.mps,                 Result.FEASIBLE,                 53.0,                 N/A
PartiMIP_HiGHS_16,                 brazil3.mps,                 Result.FEASIBLE,                 32.0,                 N/A
PartiMIP_HiGHS_16,                 buildingenergy.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 cbs-cta.mps,                 Result.OPTIMAL,                 0.0,                 50.351891
PartiMIP_HiGHS_16,                 chromaticindex1024-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
PartiMIP_HiGHS_16,                 chromaticindex512-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
PartiMIP_HiGHS_16,                 cmflsp50-24-8-8.mps,                 Result.FEASIBLE,                 56657632.7587,                 N/A
PartiMIP_HiGHS_16,                 CMS750_4.mps,                 Result.FEASIBLE,                 253.0,                 N/A
PartiMIP_HiGHS_16,                 co-100.mps,                 Result.FEASIBLE,                 2793804.68,                 N/A
PartiMIP_HiGHS_16,                 cod105.mps,                 Result.OPTIMAL,                 -12.0,                 97.938425
PartiMIP_HiGHS_16,                 comp07-2idx.mps,                 Result.FEASIBLE,                 20.0,                 N/A
PartiMIP_HiGHS_16,                 comp21-2idx.mps,                 Result.FEASIBLE,                 159.0,                 N/A
PartiMIP_HiGHS_16,                 cost266-UUE.mps,                 Result.FEASIBLE,                 26522993.825,                 N/A
PartiMIP_HiGHS_16,                 cryptanalysiskb128n5obj14.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 cryptanalysiskb128n5obj16.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 csched007.mps,                 Result.FEASIBLE,                 357.0,                 N/A
PartiMIP_HiGHS_16,                 csched008.mps,                 Result.OPTIMAL,                 173.0,                 219.43723
PartiMIP_HiGHS_16,                 cvs16r128-89.mps,                 Result.FEASIBLE,                 -97.0,                 N/A
PartiMIP_HiGHS_16,                 dano3_3.mps,                 Result.OPTIMAL,                 576.344633,                 89.414129
PartiMIP_HiGHS_16,                 dano3_5.mps,                 Result.FEASIBLE,                 576.924916,                 N/A
PartiMIP_HiGHS_16,                 decomp2.mps,                 Result.OPTIMAL,                 -160.0,                 3.086001
PartiMIP_HiGHS_16,                 drayage-100-23.mps,                 Result.OPTIMAL,                 103333.874073,                 0.808147
PartiMIP_HiGHS_16,                 drayage-25-23.mps,                 Result.OPTIMAL,                 101282.647018,                 1.750151
PartiMIP_HiGHS_16,                 dws008-01.mps,                 Result.FEASIBLE,                 38486.103538,                 N/A
PartiMIP_HiGHS_16,                 eil33-2.mps,                 Result.OPTIMAL,                 934.007916,                 81.867684
PartiMIP_HiGHS_16,                 eilA101-2.mps,                 Result.FEASIBLE,                 2291.75748,                 N/A
PartiMIP_HiGHS_16,                 enlight_hard.mps,                 Result.OPTIMAL,                 37.0,                 18.427152
PartiMIP_HiGHS_16,                 ex10.mps,                 Result.OPTIMAL,                 100.0,                 58.67688
PartiMIP_HiGHS_16,                 ex9.mps,                 Result.OPTIMAL,                 81.0,                 2.971062
PartiMIP_HiGHS_16,                 exp-1-500-5-5.mps,                 Result.OPTIMAL,                 65887.0,                 3.190522
PartiMIP_HiGHS_16,                 fast0507.mps,                 Result.FEASIBLE,                 174.0,                 N/A
PartiMIP_HiGHS_16,                 fastxgemm-n2r6s0t2.mps,                 Result.FEASIBLE,                 230.0,                 N/A
PartiMIP_HiGHS_16,                 fhnw-binpack4-4.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 fhnw-binpack4-48.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 fiball.mps,                 Result.OPTIMAL,                 138.0,                 6.177564
PartiMIP_HiGHS_16,                 gen-ip002.mps,                 Result.FEASIBLE,                 -4783.733392,                 N/A
PartiMIP_HiGHS_16,                 gen-ip054.mps,                 Result.FEASIBLE,                 6840.965642,                 N/A
PartiMIP_HiGHS_16,                 germanrr.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 gfd-schedulen180f7d50m30k18.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 glass-sc.mps,                 Result.FEASIBLE,                 23.0,                 N/A
PartiMIP_HiGHS_16,                 glass4.mps,                 Result.OPTIMAL,                 1200012600.0,                 137.600218
PartiMIP_HiGHS_16,                 gmu-35-40.mps,                 Result.FEASIBLE,                 -2406540.167,                 N/A
PartiMIP_HiGHS_16,                 gmu-35-50.mps,                 Result.FEASIBLE,                 -2607829.648302,                 N/A
PartiMIP_HiGHS_16,                 graph20-20-1rand.mps,                 Result.FEASIBLE,                 -9.0,                 N/A
PartiMIP_HiGHS_16,                 graphdraw-domain.mps,                 Result.FEASIBLE,                 19686.0,                 N/A
PartiMIP_HiGHS_16,                 h80x6320d.mps,                 Result.OPTIMAL,                 6382.09905,                 24.776564
PartiMIP_HiGHS_16,                 highschool1-aigio.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 hypothyroid-k1.mps,                 Result.OPTIMAL,                 -2851.0,                 5.946671
PartiMIP_HiGHS_16,                 ic97_potential.mps,                 Result.FEASIBLE,                 3942.0,                 N/A
PartiMIP_HiGHS_16,                 icir97_tension.mps,                 Result.FEASIBLE,                 6388.0,                 N/A
PartiMIP_HiGHS_16,                 irish-electricity.mps,                 Result.FEASIBLE,                 3755923.903189,                 N/A
PartiMIP_HiGHS_16,                 irp.mps,                 Result.OPTIMAL,                 12159.492836,                 17.61638
PartiMIP_HiGHS_16,                 istanbul-no-cutoff.mps,                 Result.OPTIMAL,                 204.081749,                 33.087847
PartiMIP_HiGHS_16,                 k1mushroom.mps,                 Result.OPTIMAL,                 -3288.0,                 275.764813
PartiMIP_HiGHS_16,                 lectsched-5-obj.mps,                 Result.FEASIBLE,                 57.0,                 N/A
PartiMIP_HiGHS_16,                 leo1.mps,                 Result.FEASIBLE,                 410503333.439986,                 N/A
PartiMIP_HiGHS_16,                 leo2.mps,                 Result.FEASIBLE,                 413210194.879997,                 N/A
PartiMIP_HiGHS_16,                 lotsize.mps,                 Result.FEASIBLE,                 1482238.0,                 N/A
PartiMIP_HiGHS_16,                 mad.mps,                 Result.FEASIBLE,                 0.0364,                 N/A
PartiMIP_HiGHS_16,                 map10.mps,                 Result.FEASIBLE,                 -495.0,                 N/A
PartiMIP_HiGHS_16,                 map16715-04.mps,                 Result.FEASIBLE,                 -111.0,                 N/A
PartiMIP_HiGHS_16,                 markshare2.mps,                 Result.FEASIBLE,                 15.0,                 N/A
PartiMIP_HiGHS_16,                 markshare_4_0.mps,                 Result.OPTIMAL,                 1.0,                 20.820187
PartiMIP_HiGHS_16,                 mas74.mps,                 Result.FEASIBLE,                 11801.185728,                 N/A
PartiMIP_HiGHS_16,                 mas76.mps,                 Result.OPTIMAL,                 40005.054121,                 59.047956
PartiMIP_HiGHS_16,                 mc11.mps,                 Result.OPTIMAL,                 11689.0,                 36.70671
PartiMIP_HiGHS_16,                 mcsched.mps,                 Result.OPTIMAL,                 211913.000001,                 173.29753
PartiMIP_HiGHS_16,                 mik-250-20-75-4.mps,                 Result.OPTIMAL,                 -52301.0,                 20.999886
PartiMIP_HiGHS_16,                 milo-v12-6-r2-40-1.mps,                 Result.FEASIBLE,                 326481.142828,                 N/A
PartiMIP_HiGHS_16,                 momentum1.mps,                 Result.FEASIBLE,                 121960.065545,                 N/A
PartiMIP_HiGHS_16,                 mushroom-best.mps,                 Result.OPTIMAL,                 0.055334,                 264.041439
PartiMIP_HiGHS_16,                 mzzv11.mps,                 Result.OPTIMAL,                 -21718.0,                 61.202923
PartiMIP_HiGHS_16,                 mzzv42z.mps,                 Result.OPTIMAL,                 -20540.0,                 57.38693
PartiMIP_HiGHS_16,                 n2seq36q.mps,                 Result.OPTIMAL,                 52200.0,                 53.570672
PartiMIP_HiGHS_16,                 n3div36.mps,                 Result.FEASIBLE,                 131000.0,                 N/A
PartiMIP_HiGHS_16,                 n5-3.mps,                 Result.OPTIMAL,                 8105.0,                 33.965835
PartiMIP_HiGHS_16,                 neos-1122047.mps,                 Result.OPTIMAL,                 161.0,                 6.489901
PartiMIP_HiGHS_16,                 neos-1171448.mps,                 Result.OPTIMAL,                 -309.0,                 67.153153
PartiMIP_HiGHS_16,                 neos-1171737.mps,                 Result.FEASIBLE,                 -192.5,                 N/A
PartiMIP_HiGHS_16,                 neos-1354092.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 neos-1445765.mps,                 Result.OPTIMAL,                 -17783.0,                 58.138047
PartiMIP_HiGHS_16,                 neos-1456979.mps,                 Result.FEASIBLE,                 176.0,                 N/A
PartiMIP_HiGHS_16,                 neos-1582420.mps,                 Result.OPTIMAL,                 91.0,                 23.856892
PartiMIP_HiGHS_16,                 neos-2075418-temuka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 neos-2657525-crna.mps,                 Result.FEASIBLE,                 1.810748,                 N/A
PartiMIP_HiGHS_16,                 neos-2746589-doon.mps,                 Result.FEASIBLE,                 2020.6,                 N/A
PartiMIP_HiGHS_16,                 neos-2978193-inde.mps,                 Result.OPTIMAL,                 -2.388062,                 8.883745
PartiMIP_HiGHS_16,                 neos-2987310-joes.mps,                 Result.OPTIMAL,                 -607702988.290905,                 4.287296
PartiMIP_HiGHS_16,                 neos-3004026-krka.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_HiGHS_16,                 neos-3024952-loue.mps,                 Result.FEASIBLE,                 28151.0,                 N/A
PartiMIP_HiGHS_16,                 neos-3046615-murg.mps,                 Result.FEASIBLE,                 1600.0,                 N/A
PartiMIP_HiGHS_16,                 neos-3083819-nubu.mps,                 Result.OPTIMAL,                 6307996.0,                 14.772107
PartiMIP_HiGHS_16,                 neos-3216931-puriri.mps,                 Result.OPTIMAL,                 71320.0,                 18.528505
PartiMIP_HiGHS_16,                 neos-3381206-awhea.mps,                 Result.OPTIMAL,                 453.0,                 1.325602
PartiMIP_HiGHS_16,                 neos-3402294-bobin.mps,                 Result.OPTIMAL,                 0.06725,                 57.300336
PartiMIP_HiGHS_16,                 neos-3402454-bohle.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 neos-3555904-turama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 neos-3627168-kasai.mps,                 Result.OPTIMAL,                 988585.62,                 25.424132
PartiMIP_HiGHS_16,                 neos-3656078-kumeu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 neos-3754480-nidda.mps,                 Result.FEASIBLE,                 13372.085733,                 N/A
PartiMIP_HiGHS_16,                 neos-3988577-wolgan.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 neos-4300652-rahue.mps,                 Result.FEASIBLE,                 3.4368,                 N/A
PartiMIP_HiGHS_16,                 neos-4338804-snowy.mps,                 Result.FEASIBLE,                 1476.999999,                 N/A
PartiMIP_HiGHS_16,                 neos-4387871-tavua.mps,                 Result.FEASIBLE,                 33.62736,                 N/A
PartiMIP_HiGHS_16,                 neos-4413714-turia.mps,                 Result.OPTIMAL,                 45.370167,                 45.810892
PartiMIP_HiGHS_16,                 neos-4532248-waihi.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 neos-4647030-tutaki.mps,                 Result.FEASIBLE,                 27271.257,                 N/A
PartiMIP_HiGHS_16,                 neos-4722843-widden.mps,                 Result.OPTIMAL,                 25009.663366,                 8.665931
PartiMIP_HiGHS_16,                 neos-4738912-atrato.mps,                 Result.FEASIBLE,                 284701317.2671,                 N/A
PartiMIP_HiGHS_16,                 neos-4763324-toguru.mps,                 Result.FEASIBLE,                 1805.376798,                 N/A
PartiMIP_HiGHS_16,                 neos-4954672-berkel.mps,                 Result.FEASIBLE,                 2628753.0,                 N/A
PartiMIP_HiGHS_16,                 neos-5049753-cuanza.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 neos-5052403-cygnet.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 neos-5093327-huahum.mps,                 Result.FEASIBLE,                 6934.0,                 N/A
PartiMIP_HiGHS_16,                 neos-5104907-jarama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 neos-5107597-kakapo.mps,                 Result.FEASIBLE,                 20448.0,                 N/A
PartiMIP_HiGHS_16,                 neos-5114902-kasavu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 neos-5188808-nattai.mps,                 Result.FEASIBLE,                 0.112571,                 N/A
PartiMIP_HiGHS_16,                 neos-5195221-niemur.mps,                 Result.FEASIBLE,                 0.00462,                 N/A
PartiMIP_HiGHS_16,                 neos-631710.mps,                 Result.OPTIMAL,                 203.0,                 248.375674
PartiMIP_HiGHS_16,                 neos-662469.mps,                 Result.FEASIBLE,                 184404.5,                 N/A
PartiMIP_HiGHS_16,                 neos-787933.mps,                 Result.FEASIBLE,                 30.0,                 N/A
PartiMIP_HiGHS_16,                 neos-827175.mps,                 Result.OPTIMAL,                 112.00152,                 2.087902
PartiMIP_HiGHS_16,                 neos-848589.mps,                 Result.FEASIBLE,                 2353.417,                 N/A
PartiMIP_HiGHS_16,                 neos-860300.mps,                 Result.OPTIMAL,                 3201.0,                 10.945567
PartiMIP_HiGHS_16,                 neos-873061.mps,                 Result.FEASIBLE,                 116.358884,                 N/A
PartiMIP_HiGHS_16,                 neos-911970.mps,                 Result.OPTIMAL,                 54.76,                 20.407841
PartiMIP_HiGHS_16,                 neos-933966.mps,                 Result.OPTIMAL,                 318.0,                 89.854584
PartiMIP_HiGHS_16,                 neos-950242.mps,                 Result.OPTIMAL,                 4.0,                 27.93772
PartiMIP_HiGHS_16,                 neos-957323.mps,                 Result.OPTIMAL,                 -237.756681,                 76.258721
PartiMIP_HiGHS_16,                 neos-960392.mps,                 Result.OPTIMAL,                 -238.0,                 19.572339
PartiMIP_HiGHS_16,                 neos17.mps,                 Result.OPTIMAL,                 0.150003,                 6.429559
PartiMIP_HiGHS_16,                 neos5.mps,                 Result.OPTIMAL,                 15.0,                 108.527213
PartiMIP_HiGHS_16,                 neos8.mps,                 Result.OPTIMAL,                 -3719.0,                 4.533548
PartiMIP_HiGHS_16,                 neos859080.mps,                 Result.INFEASIBLE,                 N/A,                 1.060846
PartiMIP_HiGHS_16,                 net12.mps,                 Result.FEASIBLE,                 214.0,                 N/A
PartiMIP_HiGHS_16,                 netdiversion.mps,                 Result.FEASIBLE,                 242.0,                 N/A
PartiMIP_HiGHS_16,                 nexp-150-20-8-5.mps,                 Result.FEASIBLE,                 234.0,                 N/A
PartiMIP_HiGHS_16,                 ns1116954.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 ns1208400.mps,                 Result.OPTIMAL,                 2.0,                 60.380938
PartiMIP_HiGHS_16,                 ns1644855.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 ns1760995.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 ns1830653.mps,                 Result.OPTIMAL,                 20622.0,                 152.767528
PartiMIP_HiGHS_16,                 ns1952667.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 nu25-pr12.mps,                 Result.OPTIMAL,                 53905.0,                 4.491335
PartiMIP_HiGHS_16,                 nursesched-medium-hint03.mps,                 Result.FEASIBLE,                 145.0,                 N/A
PartiMIP_HiGHS_16,                 nursesched-sprint02.mps,                 Result.OPTIMAL,                 58.0,                 11.037192
PartiMIP_HiGHS_16,                 nw04.mps,                 Result.OPTIMAL,                 16862.0,                 39.671049
PartiMIP_HiGHS_16,                 opm2-z10-s4.mps,                 Result.FEASIBLE,                 -32581.0,                 N/A
PartiMIP_HiGHS_16,                 p200x1188c.mps,                 Result.OPTIMAL,                 15078.0,                 0.427863
PartiMIP_HiGHS_16,                 peg-solitaire-a3.mps,                 Result.FEASIBLE,                 1.0,                 N/A
PartiMIP_HiGHS_16,                 pg.mps,                 Result.OPTIMAL,                 -8674.342607,                 4.149336
PartiMIP_HiGHS_16,                 pg5_34.mps,                 Result.OPTIMAL,                 -14339.353447,                 195.820289
PartiMIP_HiGHS_16,                 physiciansched3-3.mps,                 Result.FEASIBLE,                 2658836.493333,                 N/A
PartiMIP_HiGHS_16,                 physiciansched6-2.mps,                 Result.OPTIMAL,                 49324.0,                 37.514492
PartiMIP_HiGHS_16,                 piperout-08.mps,                 Result.OPTIMAL,                 125055.0,                 22.667587
PartiMIP_HiGHS_16,                 piperout-27.mps,                 Result.OPTIMAL,                 8124.0,                 30.037694
PartiMIP_HiGHS_16,                 pk1.mps,                 Result.OPTIMAL,                 10.999999,                 157.886151
PartiMIP_HiGHS_16,                 proteindesign121hz512p9.mps,                 Result.FEASIBLE,                 1516.0,                 N/A
PartiMIP_HiGHS_16,                 proteindesign122trx11p8.mps,                 Result.FEASIBLE,                 1755.0,                 N/A
PartiMIP_HiGHS_16,                 qap10.mps,                 Result.OPTIMAL,                 340.0,                 7.772573
PartiMIP_HiGHS_16,                 radiationm18-12-05.mps,                 Result.FEASIBLE,                 17570.0,                 N/A
PartiMIP_HiGHS_16,                 radiationm40-10-02.mps,                 Result.FEASIBLE,                 6475278.0,                 N/A
PartiMIP_HiGHS_16,                 rail01.mps,                 Result.FEASIBLE,                 -70.039131,                 N/A
PartiMIP_HiGHS_16,                 rail02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 rail507.mps,                 Result.FEASIBLE,                 174.0,                 N/A
PartiMIP_HiGHS_16,                 ran14x18-disj-8.mps,                 Result.FEASIBLE,                 3712.0,                 N/A
PartiMIP_HiGHS_16,                 rd-rplusc-21.mps,                 Result.FEASIBLE,                 165395.275295,                 N/A
PartiMIP_HiGHS_16,                 reblock115.mps,                 Result.FEASIBLE,                 -36773768.487068,                 N/A
PartiMIP_HiGHS_16,                 rmatr100-p10.mps,                 Result.OPTIMAL,                 423.0,                 43.157101
PartiMIP_HiGHS_16,                 rmatr200-p5.mps,                 Result.FEASIBLE,                 4547.0,                 N/A
PartiMIP_HiGHS_16,                 rocI-4-11.mps,                 Result.OPTIMAL,                 -6020203.0,                 134.167984
PartiMIP_HiGHS_16,                 rocII-5-11.mps,                 Result.FEASIBLE,                 -6.650378,                 N/A
PartiMIP_HiGHS_16,                 rococoB10-011000.mps,                 Result.FEASIBLE,                 20156.0,                 N/A
PartiMIP_HiGHS_16,                 rococoC10-001000.mps,                 Result.OPTIMAL,                 11460.0,                 205.264599
PartiMIP_HiGHS_16,                 roi2alpha3n4.mps,                 Result.FEASIBLE,                 -63.208492,                 N/A
PartiMIP_HiGHS_16,                 roi5alpha10n8.mps,                 Result.FEASIBLE,                 -44.216357,                 N/A
PartiMIP_HiGHS_16,                 roll3000.mps,                 Result.OPTIMAL,                 12890.0,                 30.539048
PartiMIP_HiGHS_16,                 s100.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 s250r10.mps,                 Result.FEASIBLE,                 -0.164941,                 N/A
PartiMIP_HiGHS_16,                 satellites2-40.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 satellites2-60-fs.mps,                 Result.FEASIBLE,                 -19.0,                 N/A
PartiMIP_HiGHS_16,                 savsched1.mps,                 Result.FEASIBLE,                 13516.3,                 N/A
PartiMIP_HiGHS_16,                 sct2.mps,                 Result.FEASIBLE,                 -230.989162,                 N/A
PartiMIP_HiGHS_16,                 seymour.mps,                 Result.FEASIBLE,                 425.0,                 N/A
PartiMIP_HiGHS_16,                 seymour1.mps,                 Result.OPTIMAL,                 410.763701,                 161.297621
PartiMIP_HiGHS_16,                 sing326.mps,                 Result.FEASIBLE,                 7817704.035416,                 N/A
PartiMIP_HiGHS_16,                 sing44.mps,                 Result.FEASIBLE,                 8136376.794998,                 N/A
PartiMIP_HiGHS_16,                 snp-02-004-104.mps,                 Result.FEASIBLE,                 586803875.86591,                 N/A
PartiMIP_HiGHS_16,                 sorrell3.mps,                 Result.FEASIBLE,                 -16.0,                 N/A
PartiMIP_HiGHS_16,                 sp150x300d.mps,                 Result.OPTIMAL,                 69.0,                 0.039734
PartiMIP_HiGHS_16,                 sp97ar.mps,                 Result.FEASIBLE,                 681106434.24,                 N/A
PartiMIP_HiGHS_16,                 sp98ar.mps,                 Result.FEASIBLE,                 533875740.320192,                 N/A
PartiMIP_HiGHS_16,                 splice1k1.mps,                 Result.FEASIBLE,                 -394.0,                 N/A
PartiMIP_HiGHS_16,                 square41.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 square47.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 supportcase10.mps,                 Result.FEASIBLE,                 7.0,                 N/A
PartiMIP_HiGHS_16,                 supportcase12.mps,                 Result.FEASIBLE,                 -7530.046874,                 N/A
PartiMIP_HiGHS_16,                 supportcase18.mps,                 Result.FEASIBLE,                 49.0,                 N/A
PartiMIP_HiGHS_16,                 supportcase19.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 supportcase22.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_16,                 supportcase26.mps,                 Result.OPTIMAL,                 1745.124182,                 298.200633
PartiMIP_HiGHS_16,                 supportcase33.mps,                 Result.OPTIMAL,                 -345.0,                 161.340243
PartiMIP_HiGHS_16,                 supportcase40.mps,                 Result.FEASIBLE,                 24331.443381,                 N/A
PartiMIP_HiGHS_16,                 supportcase42.mps,                 Result.FEASIBLE,                 7.830594,                 N/A
PartiMIP_HiGHS_16,                 supportcase6.mps,                 Result.FEASIBLE,                 51906.742282,                 N/A
PartiMIP_HiGHS_16,                 supportcase7.mps,                 Result.OPTIMAL,                 -1132.223171,                 46.879196
PartiMIP_HiGHS_16,                 swath1.mps,                 Result.OPTIMAL,                 379.071296,                 11.151582
PartiMIP_HiGHS_16,                 swath3.mps,                 Result.OPTIMAL,                 397.761344,                 108.990948
PartiMIP_HiGHS_16,                 tbfp-network.mps,                 Result.OPTIMAL,                 24.163194,                 220.67137
PartiMIP_HiGHS_16,                 thor50dday.mps,                 Result.FEASIBLE,                 40570.0,                 N/A
PartiMIP_HiGHS_16,                 timtab1.mps,                 Result.OPTIMAL,                 764772.0,                 45.158448
PartiMIP_HiGHS_16,                 tr12-30.mps,                 Result.OPTIMAL,                 130596.0,                 218.920925
PartiMIP_HiGHS_16,                 traininstance2.mps,                 Result.FEASIBLE,                 72590.0,                 N/A
PartiMIP_HiGHS_16,                 traininstance6.mps,                 Result.OPTIMAL,                 28290.0,                 233.951296
PartiMIP_HiGHS_16,                 trento1.mps,                 Result.FEASIBLE,                 5190137.0,                 N/A
PartiMIP_HiGHS_16,                 triptim1.mps,                 Result.OPTIMAL,                 22.8681,                 102.293051
PartiMIP_HiGHS_16,                 uccase12.mps,                 Result.FEASIBLE,                 11507.405062,                 N/A
PartiMIP_HiGHS_16,                 uccase9.mps,                 Result.FEASIBLE,                 11201.415937,                 N/A
PartiMIP_HiGHS_16,                 uct-subprob.mps,                 Result.FEASIBLE,                 314.0,                 N/A
PartiMIP_HiGHS_16,                 unitcal_7.mps,                 Result.OPTIMAL,                 19635558.24402,                 126.468087
PartiMIP_HiGHS_16,                 var-smallemery-m6j6.mps,                 Result.FEASIBLE,                 -149.375,                 N/A
PartiMIP_HiGHS_16,                 wachplan.mps,                 Result.FEASIBLE,                 -8.0,                 N/A
