PartiMIP_SCIP_32,                 30n20b8.mps,                 Result.OPTIMAL,                 302.0,                 42.023694
PartiMIP_SCIP_32,                 50v-10.mps,                 Result.FEASIBLE,                 3423.929991,                 N/A
PartiMIP_SCIP_32,                 academictimetablesmall.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 air05.mps,                 Result.OPTIMAL,                 26488.0,                 33.841802
PartiMIP_SCIP_32,                 app1-1.mps,                 Result.OPTIMAL,                 -3.0,                 2.677873
PartiMIP_SCIP_32,                 app1-2.mps,                 Result.OPTIMAL,                 -41.0,                 239.869412
PartiMIP_SCIP_32,                 assign1-5-8.mps,                 Result.FEASIBLE,                 212.0,                 N/A
PartiMIP_SCIP_32,                 atlanta-ip.mps,                 Result.FEASIBLE,                 91.009975,                 N/A
PartiMIP_SCIP_32,                 b1c1s1.mps,                 Result.FEASIBLE,                 25087.35,                 N/A
PartiMIP_SCIP_32,                 bab2.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 bab6.mps,                 Result.INFEASIBLE,                 N/A,                 275.691608
PartiMIP_SCIP_32,                 beasleyC3.mps,                 Result.OPTIMAL,                 754.0,                 18.767736
PartiMIP_SCIP_32,                 binkar10_1.mps,                 Result.OPTIMAL,                 6742.200024,                 21.326695
PartiMIP_SCIP_32,                 blp-ar98.mps,                 Result.FEASIBLE,                 6221.71244,                 N/A
PartiMIP_SCIP_32,                 blp-ic98.mps,                 Result.FEASIBLE,                 4553.747888,                 N/A
PartiMIP_SCIP_32,                 bnatt400.mps,                 Result.OPTIMAL,                 1.0,                 89.754861
PartiMIP_SCIP_32,                 bnatt500.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 bppc4-08.mps,                 Result.FEASIBLE,                 53.0,                 N/A
PartiMIP_SCIP_32,                 brazil3.mps,                 Result.FEASIBLE,                 24.0,                 N/A
PartiMIP_SCIP_32,                 buildingenergy.mps,                 Result.FEASIBLE,                 42652.339814,                 N/A
PartiMIP_SCIP_32,                 cbs-cta.mps,                 Result.OPTIMAL,                 0.0,                 12.56629
PartiMIP_SCIP_32,                 chromaticindex1024-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
PartiMIP_SCIP_32,                 chromaticindex512-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
PartiMIP_SCIP_32,                 cmflsp50-24-8-8.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 CMS750_4.mps,                 Result.FEASIBLE,                 254.0,                 N/A
PartiMIP_SCIP_32,                 co-100.mps,                 Result.FEASIBLE,                 2661061.79,                 N/A
PartiMIP_SCIP_32,                 cod105.mps,                 Result.OPTIMAL,                 -12.0,                 0.680819
PartiMIP_SCIP_32,                 comp07-2idx.mps,                 Result.FEASIBLE,                 823.0,                 N/A
PartiMIP_SCIP_32,                 comp21-2idx.mps,                 Result.FEASIBLE,                 168.0,                 N/A
PartiMIP_SCIP_32,                 cost266-UUE.mps,                 Result.FEASIBLE,                 25148940.56,                 N/A
PartiMIP_SCIP_32,                 cryptanalysiskb128n5obj14.mps,                 Result.INFEASIBLE,                 N/A,                 268.541559
PartiMIP_SCIP_32,                 cryptanalysiskb128n5obj16.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_SCIP_32,                 csched007.mps,                 Result.FEASIBLE,                 351.0,                 N/A
PartiMIP_SCIP_32,                 csched008.mps,                 Result.FEASIBLE,                 173.0,                 N/A
PartiMIP_SCIP_32,                 cvs16r128-89.mps,                 Result.FEASIBLE,                 -95.0,                 N/A
PartiMIP_SCIP_32,                 dano3_3.mps,                 Result.OPTIMAL,                 576.344633,                 77.763583
PartiMIP_SCIP_32,                 dano3_5.mps,                 Result.OPTIMAL,                 576.924916,                 207.55536
PartiMIP_SCIP_32,                 decomp2.mps,                 Result.OPTIMAL,                 -160.0,                 1.327776
PartiMIP_SCIP_32,                 drayage-100-23.mps,                 Result.OPTIMAL,                 103333.874073,                 3.450053
PartiMIP_SCIP_32,                 drayage-25-23.mps,                 Result.OPTIMAL,                 101282.647018,                 5.477472
PartiMIP_SCIP_32,                 dws008-01.mps,                 Result.FEASIBLE,                 38486.103538,                 N/A
PartiMIP_SCIP_32,                 eil33-2.mps,                 Result.OPTIMAL,                 934.007916,                 79.465103
PartiMIP_SCIP_32,                 eilA101-2.mps,                 Result.FEASIBLE,                 1344.918312,                 N/A
PartiMIP_SCIP_32,                 enlight_hard.mps,                 Result.OPTIMAL,                 37.0,                 0.023645
PartiMIP_SCIP_32,                 ex10.mps,                 Result.OPTIMAL,                 100.0,                 60.624282
PartiMIP_SCIP_32,                 ex9.mps,                 Result.OPTIMAL,                 81.0,                 3.270764
PartiMIP_SCIP_32,                 exp-1-500-5-5.mps,                 Result.OPTIMAL,                 65887.0,                 2.371006
PartiMIP_SCIP_32,                 fast0507.mps,                 Result.OPTIMAL,                 174.0,                 158.654788
PartiMIP_SCIP_32,                 fastxgemm-n2r6s0t2.mps,                 Result.OPTIMAL,                 230.0,                 232.447253
PartiMIP_SCIP_32,                 fhnw-binpack4-4.mps,                 Result.INFEASIBLE,                 N/A,                 20.672934
PartiMIP_SCIP_32,                 fhnw-binpack4-48.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_SCIP_32,                 fiball.mps,                 Result.OPTIMAL,                 138.0,                 242.884427
PartiMIP_SCIP_32,                 gen-ip002.mps,                 Result.FEASIBLE,                 -4783.733392,                 N/A
PartiMIP_SCIP_32,                 gen-ip054.mps,                 Result.FEASIBLE,                 6840.965642,                 N/A
PartiMIP_SCIP_32,                 germanrr.mps,                 Result.FEASIBLE,                 49195405.3204,                 N/A
PartiMIP_SCIP_32,                 gfd-schedulen180f7d50m30k18.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 glass-sc.mps,                 Result.FEASIBLE,                 23.0,                 N/A
PartiMIP_SCIP_32,                 glass4.mps,                 Result.OPTIMAL,                 1200012600.0,                 32.256368
PartiMIP_SCIP_32,                 gmu-35-40.mps,                 Result.FEASIBLE,                 -2406279.6372,                 N/A
PartiMIP_SCIP_32,                 gmu-35-50.mps,                 Result.FEASIBLE,                 -2607264.8493,                 N/A
PartiMIP_SCIP_32,                 graph20-20-1rand.mps,                 Result.OPTIMAL,                 -9.0,                 8.012895
PartiMIP_SCIP_32,                 graphdraw-domain.mps,                 Result.FEASIBLE,                 19686.0,                 N/A
PartiMIP_SCIP_32,                 h80x6320d.mps,                 Result.OPTIMAL,                 6382.09905,                 102.263564
PartiMIP_SCIP_32,                 highschool1-aigio.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 hypothyroid-k1.mps,                 Result.OPTIMAL,                 -2851.0,                 13.281287
PartiMIP_SCIP_32,                 ic97_potential.mps,                 Result.FEASIBLE,                 3942.0,                 N/A
PartiMIP_SCIP_32,                 icir97_tension.mps,                 Result.FEASIBLE,                 6390.0,                 N/A
PartiMIP_SCIP_32,                 irish-electricity.mps,                 Result.FEASIBLE,                 4048081.314521,                 N/A
PartiMIP_SCIP_32,                 irp.mps,                 Result.OPTIMAL,                 12159.492836,                 11.938893
PartiMIP_SCIP_32,                 istanbul-no-cutoff.mps,                 Result.OPTIMAL,                 204.081749,                 10.295427
PartiMIP_SCIP_32,                 k1mushroom.mps,                 Result.FEASIBLE,                 -2.0,                 N/A
PartiMIP_SCIP_32,                 lectsched-5-obj.mps,                 Result.FEASIBLE,                 27.0,                 N/A
PartiMIP_SCIP_32,                 leo1.mps,                 Result.FEASIBLE,                 408170599.52,                 N/A
PartiMIP_SCIP_32,                 leo2.mps,                 Result.FEASIBLE,                 407835152.16,                 N/A
PartiMIP_SCIP_32,                 lotsize.mps,                 Result.FEASIBLE,                 1528073.0,                 N/A
PartiMIP_SCIP_32,                 mad.mps,                 Result.FEASIBLE,                 0.028,                 N/A
PartiMIP_SCIP_32,                 map10.mps,                 Result.FEASIBLE,                 -495.0,                 N/A
PartiMIP_SCIP_32,                 map16715-04.mps,                 Result.OPTIMAL,                 -111.0,                 106.243693
PartiMIP_SCIP_32,                 markshare2.mps,                 Result.FEASIBLE,                 22.0,                 N/A
PartiMIP_SCIP_32,                 markshare_4_0.mps,                 Result.OPTIMAL,                 1.0,                 9.062202
PartiMIP_SCIP_32,                 mas74.mps,                 Result.FEASIBLE,                 11801.095516,                 N/A
PartiMIP_SCIP_32,                 mas76.mps,                 Result.OPTIMAL,                 40005.054142,                 71.690645
PartiMIP_SCIP_32,                 mc11.mps,                 Result.OPTIMAL,                 11689.0,                 16.29617
PartiMIP_SCIP_32,                 mcsched.mps,                 Result.OPTIMAL,                 211913.0,                 67.599943
PartiMIP_SCIP_32,                 mik-250-20-75-4.mps,                 Result.OPTIMAL,                 -52301.0,                 29.294683
PartiMIP_SCIP_32,                 milo-v12-6-r2-40-1.mps,                 Result.FEASIBLE,                 326481.142828,                 N/A
PartiMIP_SCIP_32,                 momentum1.mps,                 Result.FEASIBLE,                 128438.202952,                 N/A
PartiMIP_SCIP_32,                 mushroom-best.mps,                 Result.FEASIBLE,                 0.05534,                 N/A
PartiMIP_SCIP_32,                 mzzv11.mps,                 Result.OPTIMAL,                 -21718.0,                 193.764867
PartiMIP_SCIP_32,                 mzzv42z.mps,                 Result.OPTIMAL,                 -20540.0,                 112.124047
PartiMIP_SCIP_32,                 n2seq36q.mps,                 Result.OPTIMAL,                 52200.0,                 173.679016
PartiMIP_SCIP_32,                 n3div36.mps,                 Result.FEASIBLE,                 131000.0,                 N/A
PartiMIP_SCIP_32,                 n5-3.mps,                 Result.OPTIMAL,                 8105.0,                 23.344713
PartiMIP_SCIP_32,                 neos-1122047.mps,                 Result.OPTIMAL,                 161.0,                 5.58112
PartiMIP_SCIP_32,                 neos-1171448.mps,                 Result.OPTIMAL,                 -309.0,                 8.202169
PartiMIP_SCIP_32,                 neos-1171737.mps,                 Result.FEASIBLE,                 -194.0,                 N/A
PartiMIP_SCIP_32,                 neos-1354092.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 neos-1445765.mps,                 Result.OPTIMAL,                 -17783.0,                 37.376043
PartiMIP_SCIP_32,                 neos-1456979.mps,                 Result.FEASIBLE,                 176.0,                 N/A
PartiMIP_SCIP_32,                 neos-1582420.mps,                 Result.OPTIMAL,                 91.0,                 7.635877
PartiMIP_SCIP_32,                 neos-2075418-temuka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 neos-2657525-crna.mps,                 Result.FEASIBLE,                 1.810748,                 N/A
PartiMIP_SCIP_32,                 neos-2746589-doon.mps,                 Result.FEASIBLE,                 2034.7,                 N/A
PartiMIP_SCIP_32,                 neos-2978193-inde.mps,                 Result.FEASIBLE,                 -2.388062,                 N/A
PartiMIP_SCIP_32,                 neos-2987310-joes.mps,                 Result.OPTIMAL,                 -607702988.290905,                 23.183552
PartiMIP_SCIP_32,                 neos-3004026-krka.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_SCIP_32,                 neos-3024952-loue.mps,                 Result.FEASIBLE,                 54232.0,                 N/A
PartiMIP_SCIP_32,                 neos-3046615-murg.mps,                 Result.FEASIBLE,                 1602.0,                 N/A
PartiMIP_SCIP_32,                 neos-3083819-nubu.mps,                 Result.OPTIMAL,                 6307996.0,                 13.834888
PartiMIP_SCIP_32,                 neos-3216931-puriri.mps,                 Result.OPTIMAL,                 71320.0,                 18.343053
PartiMIP_SCIP_32,                 neos-3381206-awhea.mps,                 Result.OPTIMAL,                 453.0,                 6.108853
PartiMIP_SCIP_32,                 neos-3402294-bobin.mps,                 Result.FEASIBLE,                 0.06725,                 N/A
PartiMIP_SCIP_32,                 neos-3402454-bohle.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 neos-3555904-turama.mps,                 Result.FEASIBLE,                 -33.2,                 N/A
PartiMIP_SCIP_32,                 neos-3627168-kasai.mps,                 Result.OPTIMAL,                 988585.62,                 15.800756
PartiMIP_SCIP_32,                 neos-3656078-kumeu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 neos-3754480-nidda.mps,                 Result.FEASIBLE,                 12941.73839,                 N/A
PartiMIP_SCIP_32,                 neos-3988577-wolgan.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 neos-4300652-rahue.mps,                 Result.FEASIBLE,                 2.1568,                 N/A
PartiMIP_SCIP_32,                 neos-4338804-snowy.mps,                 Result.FEASIBLE,                 1477.0,                 N/A
PartiMIP_SCIP_32,                 neos-4387871-tavua.mps,                 Result.FEASIBLE,                 34.97052,                 N/A
PartiMIP_SCIP_32,                 neos-4413714-turia.mps,                 Result.OPTIMAL,                 45.370167,                 166.361019
PartiMIP_SCIP_32,                 neos-4532248-waihi.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 neos-4647030-tutaki.mps,                 Result.FEASIBLE,                 27271.257,                 N/A
PartiMIP_SCIP_32,                 neos-4722843-widden.mps,                 Result.OPTIMAL,                 25009.663366,                 9.734323
PartiMIP_SCIP_32,                 neos-4738912-atrato.mps,                 Result.FEASIBLE,                 284062466.36937,                 N/A
PartiMIP_SCIP_32,                 neos-4763324-toguru.mps,                 Result.FEASIBLE,                 3696.064662,                 N/A
PartiMIP_SCIP_32,                 neos-4954672-berkel.mps,                 Result.FEASIBLE,                 2640414.0,                 N/A
PartiMIP_SCIP_32,                 neos-5049753-cuanza.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 neos-5052403-cygnet.mps,                 Result.FEASIBLE,                 300.0,                 N/A
PartiMIP_SCIP_32,                 neos-5093327-huahum.mps,                 Result.FEASIBLE,                 6444.0,                 N/A
PartiMIP_SCIP_32,                 neos-5104907-jarama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 neos-5107597-kakapo.mps,                 Result.FEASIBLE,                 3645.0,                 N/A
PartiMIP_SCIP_32,                 neos-5114902-kasavu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 neos-5188808-nattai.mps,                 Result.FEASIBLE,                 0.110287,                 N/A
PartiMIP_SCIP_32,                 neos-5195221-niemur.mps,                 Result.FEASIBLE,                 0.00393,                 N/A
PartiMIP_SCIP_32,                 neos-631710.mps,                 Result.OPTIMAL,                 211.0,                 194.594126
PartiMIP_SCIP_32,                 neos-662469.mps,                 Result.FEASIBLE,                 184444.0,                 N/A
PartiMIP_SCIP_32,                 neos-787933.mps,                 Result.OPTIMAL,                 30.0,                 1.974015
PartiMIP_SCIP_32,                 neos-827175.mps,                 Result.OPTIMAL,                 112.00152,                 7.472281
PartiMIP_SCIP_32,                 neos-848589.mps,                 Result.FEASIBLE,                 2353.2888,                 N/A
PartiMIP_SCIP_32,                 neos-860300.mps,                 Result.OPTIMAL,                 3201.0,                 16.080896
PartiMIP_SCIP_32,                 neos-873061.mps,                 Result.FEASIBLE,                 125.928919,                 N/A
PartiMIP_SCIP_32,                 neos-911970.mps,                 Result.OPTIMAL,                 54.76,                 16.264856
PartiMIP_SCIP_32,                 neos-933966.mps,                 Result.FEASIBLE,                 382.0,                 N/A
PartiMIP_SCIP_32,                 neos-950242.mps,                 Result.OPTIMAL,                 4.0,                 211.851126
PartiMIP_SCIP_32,                 neos-957323.mps,                 Result.OPTIMAL,                 -237.756681,                 48.122784
PartiMIP_SCIP_32,                 neos-960392.mps,                 Result.FEASIBLE,                 -238.0,                 N/A
PartiMIP_SCIP_32,                 neos17.mps,                 Result.OPTIMAL,                 0.150003,                 5.715493
PartiMIP_SCIP_32,                 neos5.mps,                 Result.OPTIMAL,                 15.0,                 108.487405
PartiMIP_SCIP_32,                 neos8.mps,                 Result.OPTIMAL,                 -3719.0,                 5.525627
PartiMIP_SCIP_32,                 neos859080.mps,                 Result.INFEASIBLE,                 N/A,                 1.748103
PartiMIP_SCIP_32,                 net12.mps,                 Result.OPTIMAL,                 214.0,                 268.125083
PartiMIP_SCIP_32,                 netdiversion.mps,                 Result.FEASIBLE,                 252.0,                 N/A
PartiMIP_SCIP_32,                 nexp-150-20-8-5.mps,                 Result.FEASIBLE,                 686.0,                 N/A
PartiMIP_SCIP_32,                 ns1116954.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 ns1208400.mps,                 Result.FEASIBLE,                 2.0,                 N/A
PartiMIP_SCIP_32,                 ns1644855.mps,                 Result.FEASIBLE,                 -1420.333333,                 N/A
PartiMIP_SCIP_32,                 ns1760995.mps,                 Result.FEASIBLE,                 -429.35709,                 N/A
PartiMIP_SCIP_32,                 ns1830653.mps,                 Result.OPTIMAL,                 20622.0,                 67.819998
PartiMIP_SCIP_32,                 ns1952667.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_SCIP_32,                 nu25-pr12.mps,                 Result.OPTIMAL,                 53905.0,                 3.711293
PartiMIP_SCIP_32,                 nursesched-medium-hint03.mps,                 Result.FEASIBLE,                 7731.0,                 N/A
PartiMIP_SCIP_32,                 nursesched-sprint02.mps,                 Result.OPTIMAL,                 58.0,                 30.880777
PartiMIP_SCIP_32,                 nw04.mps,                 Result.OPTIMAL,                 16862.0,                 33.222351
PartiMIP_SCIP_32,                 opm2-z10-s4.mps,                 Result.FEASIBLE,                 -30275.0,                 N/A
PartiMIP_SCIP_32,                 p200x1188c.mps,                 Result.OPTIMAL,                 15078.0,                 4.947046
PartiMIP_SCIP_32,                 peg-solitaire-a3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 pg.mps,                 Result.OPTIMAL,                 -8674.342607,                 24.464353
PartiMIP_SCIP_32,                 pg5_34.mps,                 Result.FEASIBLE,                 -14337.887616,                 N/A
PartiMIP_SCIP_32,                 physiciansched3-3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 physiciansched6-2.mps,                 Result.OPTIMAL,                 49324.0,                 15.813704
PartiMIP_SCIP_32,                 piperout-08.mps,                 Result.OPTIMAL,                 125055.0,                 11.29756
PartiMIP_SCIP_32,                 piperout-27.mps,                 Result.OPTIMAL,                 8124.0,                 19.550517
PartiMIP_SCIP_32,                 pk1.mps,                 Result.OPTIMAL,                 11.0,                 62.393225
PartiMIP_SCIP_32,                 proteindesign121hz512p9.mps,                 Result.FEASIBLE,                 1544.0,                 N/A
PartiMIP_SCIP_32,                 proteindesign122trx11p8.mps,                 Result.FEASIBLE,                 1760.0,                 N/A
PartiMIP_SCIP_32,                 qap10.mps,                 Result.OPTIMAL,                 348.0,                 15.969323
PartiMIP_SCIP_32,                 radiationm18-12-05.mps,                 Result.FEASIBLE,                 17568.0,                 N/A
PartiMIP_SCIP_32,                 radiationm40-10-02.mps,                 Result.FEASIBLE,                 168164.0,                 N/A
PartiMIP_SCIP_32,                 rail01.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 rail02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 rail507.mps,                 Result.OPTIMAL,                 174.0,                 158.472416
PartiMIP_SCIP_32,                 ran14x18-disj-8.mps,                 Result.FEASIBLE,                 3736.0,                 N/A
PartiMIP_SCIP_32,                 rd-rplusc-21.mps,                 Result.OPTIMAL,                 165395.231418,                 20.114392
PartiMIP_SCIP_32,                 reblock115.mps,                 Result.FEASIBLE,                 -36798093.479534,                 N/A
PartiMIP_SCIP_32,                 rmatr100-p10.mps,                 Result.OPTIMAL,                 423.0,                 63.87672
PartiMIP_SCIP_32,                 rmatr200-p5.mps,                 Result.FEASIBLE,                 4547.0,                 N/A
PartiMIP_SCIP_32,                 rocI-4-11.mps,                 Result.OPTIMAL,                 -6020203.0,                 20.029807
PartiMIP_SCIP_32,                 rocII-5-11.mps,                 Result.FEASIBLE,                 -6.675505,                 N/A
PartiMIP_SCIP_32,                 rococoB10-011000.mps,                 Result.FEASIBLE,                 20975.0,                 N/A
PartiMIP_SCIP_32,                 rococoC10-001000.mps,                 Result.FEASIBLE,                 11477.0,                 N/A
PartiMIP_SCIP_32,                 roi2alpha3n4.mps,                 Result.FEASIBLE,                 -63.208492,                 N/A
PartiMIP_SCIP_32,                 roi5alpha10n8.mps,                 Result.FEASIBLE,                 -45.661797,                 N/A
PartiMIP_SCIP_32,                 roll3000.mps,                 Result.OPTIMAL,                 12890.0,                 27.022601
PartiMIP_SCIP_32,                 s100.mps,                 Result.FEASIBLE,                 -0.040394,                 N/A
PartiMIP_SCIP_32,                 s250r10.mps,                 Result.FEASIBLE,                 -0.143738,                 N/A
PartiMIP_SCIP_32,                 satellites2-40.mps,                 Result.FEASIBLE,                 6.0,                 N/A
PartiMIP_SCIP_32,                 satellites2-60-fs.mps,                 Result.FEASIBLE,                 6.0,                 N/A
PartiMIP_SCIP_32,                 savsched1.mps,                 Result.FEASIBLE,                 32195.5,                 N/A
PartiMIP_SCIP_32,                 sct2.mps,                 Result.FEASIBLE,                 -230.989162,                 N/A
PartiMIP_SCIP_32,                 seymour.mps,                 Result.FEASIBLE,                 424.0,                 N/A
PartiMIP_SCIP_32,                 seymour1.mps,                 Result.OPTIMAL,                 410.763701,                 49.771156
PartiMIP_SCIP_32,                 sing326.mps,                 Result.FEASIBLE,                 7810097.413506,                 N/A
PartiMIP_SCIP_32,                 sing44.mps,                 Result.FEASIBLE,                 8136894.420961,                 N/A
PartiMIP_SCIP_32,                 snp-02-004-104.mps,                 Result.FEASIBLE,                 586831685.860446,                 N/A
PartiMIP_SCIP_32,                 sorrell3.mps,                 Result.FEASIBLE,                 -16.0,                 N/A
PartiMIP_SCIP_32,                 sp150x300d.mps,                 Result.OPTIMAL,                 69.0,                 1.607194
PartiMIP_SCIP_32,                 sp97ar.mps,                 Result.FEASIBLE,                 675008716.48,                 N/A
PartiMIP_SCIP_32,                 sp98ar.mps,                 Result.FEASIBLE,                 531266134.88,                 N/A
PartiMIP_SCIP_32,                 splice1k1.mps,                 Result.FEASIBLE,                 -394.0,                 N/A
PartiMIP_SCIP_32,                 square41.mps,                 Result.FEASIBLE,                 26.0,                 N/A
PartiMIP_SCIP_32,                 square47.mps,                 Result.FEASIBLE,                 29.0,                 N/A
PartiMIP_SCIP_32,                 supportcase10.mps,                 Result.FEASIBLE,                 7.0,                 N/A
PartiMIP_SCIP_32,                 supportcase12.mps,                 Result.FEASIBLE,                 -7482.482635,                 N/A
PartiMIP_SCIP_32,                 supportcase18.mps,                 Result.FEASIBLE,                 49.0,                 N/A
PartiMIP_SCIP_32,                 supportcase19.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 supportcase22.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_32,                 supportcase26.mps,                 Result.FEASIBLE,                 1745.124182,                 N/A
PartiMIP_SCIP_32,                 supportcase33.mps,                 Result.OPTIMAL,                 -345.0,                 172.125504
PartiMIP_SCIP_32,                 supportcase40.mps,                 Result.FEASIBLE,                 24327.021983,                 N/A
PartiMIP_SCIP_32,                 supportcase42.mps,                 Result.FEASIBLE,                 7.874395,                 N/A
PartiMIP_SCIP_32,                 supportcase6.mps,                 Result.FEASIBLE,                 51931.285547,                 N/A
PartiMIP_SCIP_32,                 supportcase7.mps,                 Result.OPTIMAL,                 -1132.223171,                 125.104544
PartiMIP_SCIP_32,                 swath1.mps,                 Result.OPTIMAL,                 379.071296,                 16.319753
PartiMIP_SCIP_32,                 swath3.mps,                 Result.OPTIMAL,                 397.761344,                 168.467402
PartiMIP_SCIP_32,                 tbfp-network.mps,                 Result.FEASIBLE,                 35.204861,                 N/A
PartiMIP_SCIP_32,                 thor50dday.mps,                 Result.FEASIBLE,                 74716.0,                 N/A
PartiMIP_SCIP_32,                 timtab1.mps,                 Result.OPTIMAL,                 764772.0,                 72.668033
PartiMIP_SCIP_32,                 tr12-30.mps,                 Result.FEASIBLE,                 130596.0,                 N/A
PartiMIP_SCIP_32,                 traininstance2.mps,                 Result.FEASIBLE,                 74300.0,                 N/A
PartiMIP_SCIP_32,                 traininstance6.mps,                 Result.OPTIMAL,                 28290.0,                 220.331693
PartiMIP_SCIP_32,                 trento1.mps,                 Result.FEASIBLE,                 5552522.0024,                 N/A
PartiMIP_SCIP_32,                 triptim1.mps,                 Result.FEASIBLE,                 22.8681,                 N/A
PartiMIP_SCIP_32,                 uccase12.mps,                 Result.FEASIBLE,                 11507.40589,                 N/A
PartiMIP_SCIP_32,                 uccase9.mps,                 Result.FEASIBLE,                 12704.41033,                 N/A
PartiMIP_SCIP_32,                 uct-subprob.mps,                 Result.FEASIBLE,                 314.0,                 N/A
PartiMIP_SCIP_32,                 unitcal_7.mps,                 Result.FEASIBLE,                 19635558.244019,                 N/A
PartiMIP_SCIP_32,                 var-smallemery-m6j6.mps,                 Result.FEASIBLE,                 -149.375,                 N/A
PartiMIP_SCIP_32,                 wachplan.mps,                 Result.FEASIBLE,                 -8.0,                 N/A
