PartiMIP_HiGHS_8,                 30n20b8.mps,                 Result.OPTIMAL,                 302.0,                 118.081436
PartiMIP_HiGHS_8,                 50v-10.mps,                 Result.FEASIBLE,                 3399.549989,                 N/A
PartiMIP_HiGHS_8,                 academictimetablesmall.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 air05.mps,                 Result.OPTIMAL,                 26374.0,                 23.894419
PartiMIP_HiGHS_8,                 app1-1.mps,                 Result.OPTIMAL,                 -3.0,                 12.282752
PartiMIP_HiGHS_8,                 app1-2.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 assign1-5-8.mps,                 Result.FEASIBLE,                 212.0,                 N/A
PartiMIP_HiGHS_8,                 atlanta-ip.mps,                 Result.FEASIBLE,                 91.009978,                 N/A
PartiMIP_HiGHS_8,                 b1c1s1.mps,                 Result.FEASIBLE,                 25456.35,                 N/A
PartiMIP_HiGHS_8,                 bab2.mps,                 Result.FEASIBLE,                 -356009.4288,                 N/A
PartiMIP_HiGHS_8,                 bab6.mps,                 Result.FEASIBLE,                 -283129.7523,                 N/A
PartiMIP_HiGHS_8,                 beasleyC3.mps,                 Result.OPTIMAL,                 754.0,                 23.325661
PartiMIP_HiGHS_8,                 binkar10_1.mps,                 Result.OPTIMAL,                 6742.200024,                 34.917999
PartiMIP_HiGHS_8,                 blp-ar98.mps,                 Result.FEASIBLE,                 6669.53381,                 N/A
PartiMIP_HiGHS_8,                 blp-ic98.mps,                 Result.FEASIBLE,                 4503.077022,                 N/A
PartiMIP_HiGHS_8,                 bnatt400.mps,                 Result.FEASIBLE,                 1.0,                 N/A
PartiMIP_HiGHS_8,                 bnatt500.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 bppc4-08.mps,                 Result.FEASIBLE,                 53.0,                 N/A
PartiMIP_HiGHS_8,                 brazil3.mps,                 Result.FEASIBLE,                 132.0,                 N/A
PartiMIP_HiGHS_8,                 buildingenergy.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 cbs-cta.mps,                 Result.OPTIMAL,                 0.0,                 58.901008
PartiMIP_HiGHS_8,                 chromaticindex1024-7.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 chromaticindex512-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
PartiMIP_HiGHS_8,                 cmflsp50-24-8-8.mps,                 Result.FEASIBLE,                 57305979.3836,                 N/A
PartiMIP_HiGHS_8,                 CMS750_4.mps,                 Result.FEASIBLE,                 253.0,                 N/A
PartiMIP_HiGHS_8,                 co-100.mps,                 Result.FEASIBLE,                 4910742.85,                 N/A
PartiMIP_HiGHS_8,                 cod105.mps,                 Result.OPTIMAL,                 -12.0,                 104.390878
PartiMIP_HiGHS_8,                 comp07-2idx.mps,                 Result.FEASIBLE,                 22.0,                 N/A
PartiMIP_HiGHS_8,                 comp21-2idx.mps,                 Result.FEASIBLE,                 167.0,                 N/A
PartiMIP_HiGHS_8,                 cost266-UUE.mps,                 Result.FEASIBLE,                 26518412.22,                 N/A
PartiMIP_HiGHS_8,                 cryptanalysiskb128n5obj14.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 cryptanalysiskb128n5obj16.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 csched007.mps,                 Result.FEASIBLE,                 381.0,                 N/A
PartiMIP_HiGHS_8,                 csched008.mps,                 Result.OPTIMAL,                 173.0,                 214.798038
PartiMIP_HiGHS_8,                 cvs16r128-89.mps,                 Result.FEASIBLE,                 -96.0,                 N/A
PartiMIP_HiGHS_8,                 dano3_3.mps,                 Result.OPTIMAL,                 576.344633,                 89.392905
PartiMIP_HiGHS_8,                 dano3_5.mps,                 Result.FEASIBLE,                 576.924916,                 N/A
PartiMIP_HiGHS_8,                 decomp2.mps,                 Result.OPTIMAL,                 -160.0,                 3.262596
PartiMIP_HiGHS_8,                 drayage-100-23.mps,                 Result.OPTIMAL,                 103333.874073,                 0.827006
PartiMIP_HiGHS_8,                 drayage-25-23.mps,                 Result.OPTIMAL,                 101282.647018,                 1.813695
PartiMIP_HiGHS_8,                 dws008-01.mps,                 Result.FEASIBLE,                 38486.103538,                 N/A
PartiMIP_HiGHS_8,                 eil33-2.mps,                 Result.OPTIMAL,                 934.007916,                 77.067004
PartiMIP_HiGHS_8,                 eilA101-2.mps,                 Result.FEASIBLE,                 2291.75748,                 N/A
PartiMIP_HiGHS_8,                 enlight_hard.mps,                 Result.OPTIMAL,                 37.0,                 15.064492
PartiMIP_HiGHS_8,                 ex10.mps,                 Result.OPTIMAL,                 100.0,                 67.033851
PartiMIP_HiGHS_8,                 ex9.mps,                 Result.OPTIMAL,                 81.0,                 3.087631
PartiMIP_HiGHS_8,                 exp-1-500-5-5.mps,                 Result.OPTIMAL,                 65887.0,                 3.174421
PartiMIP_HiGHS_8,                 fast0507.mps,                 Result.FEASIBLE,                 174.0,                 N/A
PartiMIP_HiGHS_8,                 fastxgemm-n2r6s0t2.mps,                 Result.FEASIBLE,                 230.0,                 N/A
PartiMIP_HiGHS_8,                 fhnw-binpack4-4.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 fhnw-binpack4-48.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 fiball.mps,                 Result.OPTIMAL,                 138.0,                 6.204561
PartiMIP_HiGHS_8,                 gen-ip002.mps,                 Result.FEASIBLE,                 -4783.733392,                 N/A
PartiMIP_HiGHS_8,                 gen-ip054.mps,                 Result.FEASIBLE,                 6848.339683,                 N/A
PartiMIP_HiGHS_8,                 germanrr.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 gfd-schedulen180f7d50m30k18.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 glass-sc.mps,                 Result.FEASIBLE,                 23.0,                 N/A
PartiMIP_HiGHS_8,                 glass4.mps,                 Result.OPTIMAL,                 0.0,                 226.144172
PartiMIP_HiGHS_8,                 gmu-35-40.mps,                 Result.FEASIBLE,                 -2406540.167,                 N/A
PartiMIP_HiGHS_8,                 gmu-35-50.mps,                 Result.FEASIBLE,                 -2607732.7266,                 N/A
PartiMIP_HiGHS_8,                 graph20-20-1rand.mps,                 Result.FEASIBLE,                 -9.0,                 N/A
PartiMIP_HiGHS_8,                 graphdraw-domain.mps,                 Result.FEASIBLE,                 19686.0,                 N/A
PartiMIP_HiGHS_8,                 h80x6320d.mps,                 Result.OPTIMAL,                 6382.09905,                 22.038238
PartiMIP_HiGHS_8,                 highschool1-aigio.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 hypothyroid-k1.mps,                 Result.OPTIMAL,                 -2851.0,                 6.347717
PartiMIP_HiGHS_8,                 ic97_potential.mps,                 Result.FEASIBLE,                 3942.0,                 N/A
PartiMIP_HiGHS_8,                 icir97_tension.mps,                 Result.FEASIBLE,                 6388.0,                 N/A
PartiMIP_HiGHS_8,                 irish-electricity.mps,                 Result.FEASIBLE,                 3755923.903189,                 N/A
PartiMIP_HiGHS_8,                 irp.mps,                 Result.OPTIMAL,                 12159.492836,                 18.394736
PartiMIP_HiGHS_8,                 istanbul-no-cutoff.mps,                 Result.OPTIMAL,                 204.081749,                 93.448526
PartiMIP_HiGHS_8,                 k1mushroom.mps,                 Result.OPTIMAL,                 -3288.0,                 287.347841
PartiMIP_HiGHS_8,                 lectsched-5-obj.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 leo1.mps,                 Result.FEASIBLE,                 411661611.199998,                 N/A
PartiMIP_HiGHS_8,                 leo2.mps,                 Result.FEASIBLE,                 412930560.640001,                 N/A
PartiMIP_HiGHS_8,                 lotsize.mps,                 Result.FEASIBLE,                 1482122.0,                 N/A
PartiMIP_HiGHS_8,                 mad.mps,                 Result.FEASIBLE,                 0.044,                 N/A
PartiMIP_HiGHS_8,                 map10.mps,                 Result.FEASIBLE,                 -495.0,                 N/A
PartiMIP_HiGHS_8,                 map16715-04.mps,                 Result.FEASIBLE,                 -111.0,                 N/A
PartiMIP_HiGHS_8,                 markshare2.mps,                 Result.FEASIBLE,                 20.0,                 N/A
PartiMIP_HiGHS_8,                 markshare_4_0.mps,                 Result.OPTIMAL,                 1.0,                 43.453669
PartiMIP_HiGHS_8,                 mas74.mps,                 Result.FEASIBLE,                 11801.185729,                 N/A
PartiMIP_HiGHS_8,                 mas76.mps,                 Result.OPTIMAL,                 40005.054099,                 83.084491
PartiMIP_HiGHS_8,                 mc11.mps,                 Result.OPTIMAL,                 11689.0,                 37.06443
PartiMIP_HiGHS_8,                 mcsched.mps,                 Result.OPTIMAL,                 211913.0,                 255.042776
PartiMIP_HiGHS_8,                 mik-250-20-75-4.mps,                 Result.OPTIMAL,                 -52301.0,                 19.528152
PartiMIP_HiGHS_8,                 milo-v12-6-r2-40-1.mps,                 Result.FEASIBLE,                 326621.731573,                 N/A
PartiMIP_HiGHS_8,                 momentum1.mps,                 Result.FEASIBLE,                 121989.362197,                 N/A
PartiMIP_HiGHS_8,                 mushroom-best.mps,                 Result.OPTIMAL,                 0.055334,                 280.624266
PartiMIP_HiGHS_8,                 mzzv11.mps,                 Result.OPTIMAL,                 -21718.0,                 74.10638
PartiMIP_HiGHS_8,                 mzzv42z.mps,                 Result.OPTIMAL,                 -20540.0,                 58.578302
PartiMIP_HiGHS_8,                 n2seq36q.mps,                 Result.OPTIMAL,                 52200.0,                 39.621952
PartiMIP_HiGHS_8,                 n3div36.mps,                 Result.FEASIBLE,                 130800.0,                 N/A
PartiMIP_HiGHS_8,                 n5-3.mps,                 Result.OPTIMAL,                 8105.0,                 36.013386
PartiMIP_HiGHS_8,                 neos-1122047.mps,                 Result.OPTIMAL,                 161.0,                 6.640375
PartiMIP_HiGHS_8,                 neos-1171448.mps,                 Result.OPTIMAL,                 -309.0,                 66.132534
PartiMIP_HiGHS_8,                 neos-1171737.mps,                 Result.FEASIBLE,                 -192.0,                 N/A
PartiMIP_HiGHS_8,                 neos-1354092.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 neos-1445765.mps,                 Result.OPTIMAL,                 -17783.0,                 53.257494
PartiMIP_HiGHS_8,                 neos-1456979.mps,                 Result.FEASIBLE,                 176.0,                 N/A
PartiMIP_HiGHS_8,                 neos-1582420.mps,                 Result.OPTIMAL,                 91.0,                 33.178285
PartiMIP_HiGHS_8,                 neos-2075418-temuka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 neos-2657525-crna.mps,                 Result.FEASIBLE,                 1.810748,                 N/A
PartiMIP_HiGHS_8,                 neos-2746589-doon.mps,                 Result.FEASIBLE,                 2032.3,                 N/A
PartiMIP_HiGHS_8,                 neos-2978193-inde.mps,                 Result.OPTIMAL,                 -2.388062,                 9.146707
PartiMIP_HiGHS_8,                 neos-2987310-joes.mps,                 Result.OPTIMAL,                 -607702988.290905,                 4.835677
PartiMIP_HiGHS_8,                 neos-3004026-krka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 neos-3024952-loue.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 neos-3046615-murg.mps,                 Result.FEASIBLE,                 1600.0,                 N/A
PartiMIP_HiGHS_8,                 neos-3083819-nubu.mps,                 Result.OPTIMAL,                 6307996.0,                 14.357685
PartiMIP_HiGHS_8,                 neos-3216931-puriri.mps,                 Result.OPTIMAL,                 71320.0,                 11.907585
PartiMIP_HiGHS_8,                 neos-3381206-awhea.mps,                 Result.OPTIMAL,                 453.0,                 1.403757
PartiMIP_HiGHS_8,                 neos-3402294-bobin.mps,                 Result.OPTIMAL,                 0.06725,                 56.423349
PartiMIP_HiGHS_8,                 neos-3402454-bohle.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 neos-3555904-turama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 neos-3627168-kasai.mps,                 Result.OPTIMAL,                 988585.62,                 29.357503
PartiMIP_HiGHS_8,                 neos-3656078-kumeu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 neos-3754480-nidda.mps,                 Result.FEASIBLE,                 13563.72516,                 N/A
PartiMIP_HiGHS_8,                 neos-3988577-wolgan.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 neos-4300652-rahue.mps,                 Result.FEASIBLE,                 3.4436,                 N/A
PartiMIP_HiGHS_8,                 neos-4338804-snowy.mps,                 Result.FEASIBLE,                 1477.999992,                 N/A
PartiMIP_HiGHS_8,                 neos-4387871-tavua.mps,                 Result.FEASIBLE,                 33.97052,                 N/A
PartiMIP_HiGHS_8,                 neos-4413714-turia.mps,                 Result.OPTIMAL,                 45.370167,                 62.400336
PartiMIP_HiGHS_8,                 neos-4532248-waihi.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 neos-4647030-tutaki.mps,                 Result.FEASIBLE,                 27271.257,                 N/A
PartiMIP_HiGHS_8,                 neos-4722843-widden.mps,                 Result.OPTIMAL,                 25009.663366,                 12.350703
PartiMIP_HiGHS_8,                 neos-4738912-atrato.mps,                 Result.OPTIMAL,                 283627956.59528,                 169.217585
PartiMIP_HiGHS_8,                 neos-4763324-toguru.mps,                 Result.FEASIBLE,                 1930.67395,                 N/A
PartiMIP_HiGHS_8,                 neos-4954672-berkel.mps,                 Result.FEASIBLE,                 2643345.0,                 N/A
PartiMIP_HiGHS_8,                 neos-5049753-cuanza.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 neos-5052403-cygnet.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 neos-5093327-huahum.mps,                 Result.FEASIBLE,                 6996.0,                 N/A
PartiMIP_HiGHS_8,                 neos-5104907-jarama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 neos-5107597-kakapo.mps,                 Result.FEASIBLE,                 17253.0,                 N/A
PartiMIP_HiGHS_8,                 neos-5114902-kasavu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 neos-5188808-nattai.mps,                 Result.FEASIBLE,                 0.112073,                 N/A
PartiMIP_HiGHS_8,                 neos-5195221-niemur.mps,                 Result.FEASIBLE,                 0.007528,                 N/A
PartiMIP_HiGHS_8,                 neos-631710.mps,                 Result.OPTIMAL,                 203.0,                 254.685246
PartiMIP_HiGHS_8,                 neos-662469.mps,                 Result.FEASIBLE,                 184404.5,                 N/A
PartiMIP_HiGHS_8,                 neos-787933.mps,                 Result.FEASIBLE,                 30.0,                 N/A
PartiMIP_HiGHS_8,                 neos-827175.mps,                 Result.OPTIMAL,                 112.00152,                 2.24616
PartiMIP_HiGHS_8,                 neos-848589.mps,                 Result.FEASIBLE,                 2353.2888,                 N/A
PartiMIP_HiGHS_8,                 neos-860300.mps,                 Result.OPTIMAL,                 3201.0,                 11.715486
PartiMIP_HiGHS_8,                 neos-873061.mps,                 Result.FEASIBLE,                 118.109764,                 N/A
PartiMIP_HiGHS_8,                 neos-911970.mps,                 Result.OPTIMAL,                 54.76,                 11.246235
PartiMIP_HiGHS_8,                 neos-933966.mps,                 Result.OPTIMAL,                 318.0,                 102.385106
PartiMIP_HiGHS_8,                 neos-950242.mps,                 Result.OPTIMAL,                 4.0,                 28.119318
PartiMIP_HiGHS_8,                 neos-957323.mps,                 Result.OPTIMAL,                 -237.756681,                 66.114427
PartiMIP_HiGHS_8,                 neos-960392.mps,                 Result.OPTIMAL,                 -238.0,                 20.309702
PartiMIP_HiGHS_8,                 neos17.mps,                 Result.OPTIMAL,                 0.150003,                 6.915807
PartiMIP_HiGHS_8,                 neos5.mps,                 Result.OPTIMAL,                 15.0,                 103.118692
PartiMIP_HiGHS_8,                 neos8.mps,                 Result.OPTIMAL,                 -3719.0,                 4.786506
PartiMIP_HiGHS_8,                 neos859080.mps,                 Result.INFEASIBLE,                 N/A,                 1.16224
PartiMIP_HiGHS_8,                 net12.mps,                 Result.FEASIBLE,                 214.0,                 N/A
PartiMIP_HiGHS_8,                 netdiversion.mps,                 Result.FEASIBLE,                 244.0,                 N/A
PartiMIP_HiGHS_8,                 nexp-150-20-8-5.mps,                 Result.FEASIBLE,                 232.0,                 N/A
PartiMIP_HiGHS_8,                 ns1116954.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 ns1208400.mps,                 Result.OPTIMAL,                 2.0,                 65.654953
PartiMIP_HiGHS_8,                 ns1644855.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 ns1760995.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 ns1830653.mps,                 Result.OPTIMAL,                 20622.0,                 156.031461
PartiMIP_HiGHS_8,                 ns1952667.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 nu25-pr12.mps,                 Result.OPTIMAL,                 53905.0,                 4.661157
PartiMIP_HiGHS_8,                 nursesched-medium-hint03.mps,                 Result.FEASIBLE,                 145.0,                 N/A
PartiMIP_HiGHS_8,                 nursesched-sprint02.mps,                 Result.OPTIMAL,                 58.0,                 11.18315
PartiMIP_HiGHS_8,                 nw04.mps,                 Result.OPTIMAL,                 16862.0,                 43.275688
PartiMIP_HiGHS_8,                 opm2-z10-s4.mps,                 Result.FEASIBLE,                 -32595.0,                 N/A
PartiMIP_HiGHS_8,                 p200x1188c.mps,                 Result.OPTIMAL,                 15078.0,                 0.423931
PartiMIP_HiGHS_8,                 peg-solitaire-a3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 pg.mps,                 Result.OPTIMAL,                 -8674.342607,                 4.361312
PartiMIP_HiGHS_8,                 pg5_34.mps,                 Result.OPTIMAL,                 -14339.353447,                 163.418892
PartiMIP_HiGHS_8,                 physiciansched3-3.mps,                 Result.FEASIBLE,                 2674404.16,                 N/A
PartiMIP_HiGHS_8,                 physiciansched6-2.mps,                 Result.OPTIMAL,                 49324.0,                 38.720388
PartiMIP_HiGHS_8,                 piperout-08.mps,                 Result.OPTIMAL,                 125055.0,                 28.090132
PartiMIP_HiGHS_8,                 piperout-27.mps,                 Result.OPTIMAL,                 8124.0,                 38.136526
PartiMIP_HiGHS_8,                 pk1.mps,                 Result.OPTIMAL,                 11.0,                 163.312226
PartiMIP_HiGHS_8,                 proteindesign121hz512p9.mps,                 Result.FEASIBLE,                 1506.0,                 N/A
PartiMIP_HiGHS_8,                 proteindesign122trx11p8.mps,                 Result.FEASIBLE,                 1760.0,                 N/A
PartiMIP_HiGHS_8,                 qap10.mps,                 Result.OPTIMAL,                 340.0,                 26.201935
PartiMIP_HiGHS_8,                 radiationm18-12-05.mps,                 Result.FEASIBLE,                 17575.0,                 N/A
PartiMIP_HiGHS_8,                 radiationm40-10-02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 rail01.mps,                 Result.FEASIBLE,                 -70.039131,                 N/A
PartiMIP_HiGHS_8,                 rail02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 rail507.mps,                 Result.FEASIBLE,                 174.0,                 N/A
PartiMIP_HiGHS_8,                 ran14x18-disj-8.mps,                 Result.FEASIBLE,                 3712.0,                 N/A
PartiMIP_HiGHS_8,                 rd-rplusc-21.mps,                 Result.FEASIBLE,                 165395.275295,                 N/A
PartiMIP_HiGHS_8,                 reblock115.mps,                 Result.FEASIBLE,                 -36658170.350592,                 N/A
PartiMIP_HiGHS_8,                 rmatr100-p10.mps,                 Result.OPTIMAL,                 423.0,                 48.275776
PartiMIP_HiGHS_8,                 rmatr200-p5.mps,                 Result.FEASIBLE,                 4562.0,                 N/A
PartiMIP_HiGHS_8,                 rocI-4-11.mps,                 Result.OPTIMAL,                 -6020203.0,                 217.885519
PartiMIP_HiGHS_8,                 rocII-5-11.mps,                 Result.FEASIBLE,                 -6.650378,                 N/A
PartiMIP_HiGHS_8,                 rococoB10-011000.mps,                 Result.FEASIBLE,                 20298.0,                 N/A
PartiMIP_HiGHS_8,                 rococoC10-001000.mps,                 Result.FEASIBLE,                 11460.0,                 N/A
PartiMIP_HiGHS_8,                 roi2alpha3n4.mps,                 Result.FEASIBLE,                 -63.021777,                 N/A
PartiMIP_HiGHS_8,                 roi5alpha10n8.mps,                 Result.FEASIBLE,                 -46.77479,                 N/A
PartiMIP_HiGHS_8,                 roll3000.mps,                 Result.OPTIMAL,                 12890.0,                 26.986255
PartiMIP_HiGHS_8,                 s100.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 s250r10.mps,                 Result.FEASIBLE,                 -0.163841,                 N/A
PartiMIP_HiGHS_8,                 satellites2-40.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 satellites2-60-fs.mps,                 Result.FEASIBLE,                 -19.0,                 N/A
PartiMIP_HiGHS_8,                 savsched1.mps,                 Result.FEASIBLE,                 147391.2,                 N/A
PartiMIP_HiGHS_8,                 sct2.mps,                 Result.OPTIMAL,                 -230.989162,                 257.736485
PartiMIP_HiGHS_8,                 seymour.mps,                 Result.FEASIBLE,                 424.0,                 N/A
PartiMIP_HiGHS_8,                 seymour1.mps,                 Result.OPTIMAL,                 410.763701,                 148.966285
PartiMIP_HiGHS_8,                 sing326.mps,                 Result.FEASIBLE,                 8168528.213615,                 N/A
PartiMIP_HiGHS_8,                 sing44.mps,                 Result.FEASIBLE,                 8136376.794998,                 N/A
PartiMIP_HiGHS_8,                 snp-02-004-104.mps,                 Result.FEASIBLE,                 586803875.86591,                 N/A
PartiMIP_HiGHS_8,                 sorrell3.mps,                 Result.FEASIBLE,                 -16.0,                 N/A
PartiMIP_HiGHS_8,                 sp150x300d.mps,                 Result.OPTIMAL,                 69.0,                 0.042167
PartiMIP_HiGHS_8,                 sp97ar.mps,                 Result.FEASIBLE,                 681057668.16,                 N/A
PartiMIP_HiGHS_8,                 sp98ar.mps,                 Result.FEASIBLE,                 533881654.079999,                 N/A
PartiMIP_HiGHS_8,                 splice1k1.mps,                 Result.FEASIBLE,                 -350.0,                 N/A
PartiMIP_HiGHS_8,                 square41.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 square47.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 supportcase10.mps,                 Result.FEASIBLE,                 7.0,                 N/A
PartiMIP_HiGHS_8,                 supportcase12.mps,                 Result.FEASIBLE,                 -7532.630682,                 N/A
PartiMIP_HiGHS_8,                 supportcase18.mps,                 Result.FEASIBLE,                 49.0,                 N/A
PartiMIP_HiGHS_8,                 supportcase19.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 supportcase22.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_8,                 supportcase26.mps,                 Result.FEASIBLE,                 1745.124182,                 N/A
PartiMIP_HiGHS_8,                 supportcase33.mps,                 Result.OPTIMAL,                 -345.0,                 157.835127
PartiMIP_HiGHS_8,                 supportcase40.mps,                 Result.FEASIBLE,                 24287.572435,                 N/A
PartiMIP_HiGHS_8,                 supportcase42.mps,                 Result.FEASIBLE,                 7.855786,                 N/A
PartiMIP_HiGHS_8,                 supportcase6.mps,                 Result.FEASIBLE,                 51906.742282,                 N/A
PartiMIP_HiGHS_8,                 supportcase7.mps,                 Result.OPTIMAL,                 -1132.223171,                 53.436147
PartiMIP_HiGHS_8,                 swath1.mps,                 Result.OPTIMAL,                 379.071296,                 11.461985
PartiMIP_HiGHS_8,                 swath3.mps,                 Result.OPTIMAL,                 397.761344,                 97.715491
PartiMIP_HiGHS_8,                 tbfp-network.mps,                 Result.OPTIMAL,                 24.163194,                 210.644846
PartiMIP_HiGHS_8,                 thor50dday.mps,                 Result.FEASIBLE,                 40570.0,                 N/A
PartiMIP_HiGHS_8,                 timtab1.mps,                 Result.OPTIMAL,                 764772.0,                 56.827774
PartiMIP_HiGHS_8,                 tr12-30.mps,                 Result.OPTIMAL,                 130596.0,                 224.009892
PartiMIP_HiGHS_8,                 traininstance2.mps,                 Result.FEASIBLE,                 72520.0,                 N/A
PartiMIP_HiGHS_8,                 traininstance6.mps,                 Result.OPTIMAL,                 28290.0,                 255.654524
PartiMIP_HiGHS_8,                 trento1.mps,                 Result.FEASIBLE,                 5286683.0,                 N/A
PartiMIP_HiGHS_8,                 triptim1.mps,                 Result.OPTIMAL,                 22.8681,                 98.359859
PartiMIP_HiGHS_8,                 uccase12.mps,                 Result.FEASIBLE,                 11507.405062,                 N/A
PartiMIP_HiGHS_8,                 uccase9.mps,                 Result.FEASIBLE,                 11489.438153,                 N/A
PartiMIP_HiGHS_8,                 uct-subprob.mps,                 Result.FEASIBLE,                 314.0,                 N/A
PartiMIP_HiGHS_8,                 unitcal_7.mps,                 Result.OPTIMAL,                 19635558.24402,                 111.886259
PartiMIP_HiGHS_8,                 var-smallemery-m6j6.mps,                 Result.FEASIBLE,                 -149.375,                 N/A
PartiMIP_HiGHS_8,                 wachplan.mps,                 Result.FEASIBLE,                 -8.0,                 N/A
