PartiMIP_HiGHS_64,                 30n20b8.mps,                 Result.OPTIMAL,                 302.0,                 29.486853
PartiMIP_HiGHS_64,                 50v-10.mps,                 Result.FEASIBLE,                 3323.969989,                 N/A
PartiMIP_HiGHS_64,                 academictimetablesmall.mps,                 Result.FEASIBLE,                 649.0,                 N/A
PartiMIP_HiGHS_64,                 air05.mps,                 Result.OPTIMAL,                 26374.0,                 28.108089
PartiMIP_HiGHS_64,                 app1-1.mps,                 Result.OPTIMAL,                 -3.0,                 5.841396
PartiMIP_HiGHS_64,                 app1-2.mps,                 Result.OPTIMAL,                 -41.0,                 237.888772
PartiMIP_HiGHS_64,                 assign1-5-8.mps,                 Result.FEASIBLE,                 212.0,                 N/A
PartiMIP_HiGHS_64,                 atlanta-ip.mps,                 Result.FEASIBLE,                 91.009976,                 N/A
PartiMIP_HiGHS_64,                 b1c1s1.mps,                 Result.FEASIBLE,                 25189.75,                 N/A
PartiMIP_HiGHS_64,                 bab2.mps,                 Result.FEASIBLE,                 -355139.5646,                 N/A
PartiMIP_HiGHS_64,                 bab6.mps,                 Result.FEASIBLE,                 -284152.0963,                 N/A
PartiMIP_HiGHS_64,                 beasleyC3.mps,                 Result.OPTIMAL,                 754.0,                 25.046173
PartiMIP_HiGHS_64,                 binkar10_1.mps,                 Result.OPTIMAL,                 6742.200024,                 28.946625
PartiMIP_HiGHS_64,                 blp-ar98.mps,                 Result.FEASIBLE,                 6337.167082,                 N/A
PartiMIP_HiGHS_64,                 blp-ic98.mps,                 Result.FEASIBLE,                 4558.011747,                 N/A
PartiMIP_HiGHS_64,                 bnatt400.mps,                 Result.FEASIBLE,                 1.0,                 N/A
PartiMIP_HiGHS_64,                 bnatt500.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 bppc4-08.mps,                 Result.FEASIBLE,                 53.0,                 N/A
PartiMIP_HiGHS_64,                 brazil3.mps,                 Result.FEASIBLE,                 25.0,                 N/A
PartiMIP_HiGHS_64,                 buildingenergy.mps,                 Result.FEASIBLE,                 33975.380958,                 N/A
PartiMIP_HiGHS_64,                 cbs-cta.mps,                 Result.OPTIMAL,                 0.0,                 53.452227
PartiMIP_HiGHS_64,                 chromaticindex1024-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
PartiMIP_HiGHS_64,                 chromaticindex512-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
PartiMIP_HiGHS_64,                 cmflsp50-24-8-8.mps,                 Result.FEASIBLE,                 56730239.9075,                 N/A
PartiMIP_HiGHS_64,                 CMS750_4.mps,                 Result.FEASIBLE,                 254.0,                 N/A
PartiMIP_HiGHS_64,                 co-100.mps,                 Result.FEASIBLE,                 2645029.98,                 N/A
PartiMIP_HiGHS_64,                 cod105.mps,                 Result.OPTIMAL,                 -12.0,                 101.468014
PartiMIP_HiGHS_64,                 comp07-2idx.mps,                 Result.FEASIBLE,                 10.0,                 N/A
PartiMIP_HiGHS_64,                 comp21-2idx.mps,                 Result.FEASIBLE,                 143.0,                 N/A
PartiMIP_HiGHS_64,                 cost266-UUE.mps,                 Result.FEASIBLE,                 25923800.2875,                 N/A
PartiMIP_HiGHS_64,                 cryptanalysiskb128n5obj14.mps,                 Result.INFEASIBLE,                 N/A,                 224.849469
PartiMIP_HiGHS_64,                 cryptanalysiskb128n5obj16.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_HiGHS_64,                 csched007.mps,                 Result.FEASIBLE,                 368.0,                 N/A
PartiMIP_HiGHS_64,                 csched008.mps,                 Result.OPTIMAL,                 173.0,                 222.285498
PartiMIP_HiGHS_64,                 cvs16r128-89.mps,                 Result.FEASIBLE,                 -96.0,                 N/A
PartiMIP_HiGHS_64,                 dano3_3.mps,                 Result.OPTIMAL,                 576.344633,                 97.656967
PartiMIP_HiGHS_64,                 dano3_5.mps,                 Result.FEASIBLE,                 576.924916,                 N/A
PartiMIP_HiGHS_64,                 decomp2.mps,                 Result.OPTIMAL,                 -160.0,                 3.140493
PartiMIP_HiGHS_64,                 drayage-100-23.mps,                 Result.OPTIMAL,                 103333.874073,                 0.76243
PartiMIP_HiGHS_64,                 drayage-25-23.mps,                 Result.OPTIMAL,                 101282.647018,                 1.68021
PartiMIP_HiGHS_64,                 dws008-01.mps,                 Result.FEASIBLE,                 37412.604599,                 N/A
PartiMIP_HiGHS_64,                 eil33-2.mps,                 Result.OPTIMAL,                 934.007916,                 78.285904
PartiMIP_HiGHS_64,                 eilA101-2.mps,                 Result.FEASIBLE,                 2456.046379,                 N/A
PartiMIP_HiGHS_64,                 enlight_hard.mps,                 Result.OPTIMAL,                 37.0,                 36.656242
PartiMIP_HiGHS_64,                 ex10.mps,                 Result.OPTIMAL,                 100.0,                 54.144475
PartiMIP_HiGHS_64,                 ex9.mps,                 Result.OPTIMAL,                 81.0,                 2.981901
PartiMIP_HiGHS_64,                 exp-1-500-5-5.mps,                 Result.OPTIMAL,                 65887.0,                 3.334853
PartiMIP_HiGHS_64,                 fast0507.mps,                 Result.FEASIBLE,                 174.0,                 N/A
PartiMIP_HiGHS_64,                 fastxgemm-n2r6s0t2.mps,                 Result.FEASIBLE,                 230.0,                 N/A
PartiMIP_HiGHS_64,                 fhnw-binpack4-4.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 fhnw-binpack4-48.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 fiball.mps,                 Result.OPTIMAL,                 138.0,                 7.756145
PartiMIP_HiGHS_64,                 gen-ip002.mps,                 Result.FEASIBLE,                 -4783.733392,                 N/A
PartiMIP_HiGHS_64,                 gen-ip054.mps,                 Result.FEASIBLE,                 6840.965642,                 N/A
PartiMIP_HiGHS_64,                 germanrr.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 gfd-schedulen180f7d50m30k18.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 glass-sc.mps,                 Result.FEASIBLE,                 23.0,                 N/A
PartiMIP_HiGHS_64,                 glass4.mps,                 Result.OPTIMAL,                 1200012599.999999,                 159.287777
PartiMIP_HiGHS_64,                 gmu-35-40.mps,                 Result.FEASIBLE,                 -2406657.7153,                 N/A
PartiMIP_HiGHS_64,                 gmu-35-50.mps,                 Result.FEASIBLE,                 -2607882.5558,                 N/A
PartiMIP_HiGHS_64,                 graph20-20-1rand.mps,                 Result.FEASIBLE,                 -9.0,                 N/A
PartiMIP_HiGHS_64,                 graphdraw-domain.mps,                 Result.FEASIBLE,                 19685.999999,                 N/A
PartiMIP_HiGHS_64,                 h80x6320d.mps,                 Result.OPTIMAL,                 6382.09905,                 31.872238
PartiMIP_HiGHS_64,                 highschool1-aigio.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 hypothyroid-k1.mps,                 Result.OPTIMAL,                 -2851.0,                 6.297548
PartiMIP_HiGHS_64,                 ic97_potential.mps,                 Result.FEASIBLE,                 3942.0,                 N/A
PartiMIP_HiGHS_64,                 icir97_tension.mps,                 Result.FEASIBLE,                 6380.0,                 N/A
PartiMIP_HiGHS_64,                 irish-electricity.mps,                 Result.FEASIBLE,                 3757528.588767,                 N/A
PartiMIP_HiGHS_64,                 irp.mps,                 Result.OPTIMAL,                 12159.492836,                 16.60331
PartiMIP_HiGHS_64,                 istanbul-no-cutoff.mps,                 Result.OPTIMAL,                 204.081749,                 7.793965
PartiMIP_HiGHS_64,                 k1mushroom.mps,                 Result.OPTIMAL,                 -3288.0,                 253.379076
PartiMIP_HiGHS_64,                 lectsched-5-obj.mps,                 Result.FEASIBLE,                 37.0,                 N/A
PartiMIP_HiGHS_64,                 leo1.mps,                 Result.FEASIBLE,                 410936756.48,                 N/A
PartiMIP_HiGHS_64,                 leo2.mps,                 Result.FEASIBLE,                 414362416.639995,                 N/A
PartiMIP_HiGHS_64,                 lotsize.mps,                 Result.FEASIBLE,                 1482238.0,                 N/A
PartiMIP_HiGHS_64,                 mad.mps,                 Result.FEASIBLE,                 0.0288,                 N/A
PartiMIP_HiGHS_64,                 map10.mps,                 Result.OPTIMAL,                 -495.0,                 141.1536
PartiMIP_HiGHS_64,                 map16715-04.mps,                 Result.OPTIMAL,                 -111.0,                 25.978779
PartiMIP_HiGHS_64,                 markshare2.mps,                 Result.FEASIBLE,                 18.0,                 N/A
PartiMIP_HiGHS_64,                 markshare_4_0.mps,                 Result.OPTIMAL,                 1.0,                 6.846206
PartiMIP_HiGHS_64,                 mas74.mps,                 Result.FEASIBLE,                 11801.185729,                 N/A
PartiMIP_HiGHS_64,                 mas76.mps,                 Result.OPTIMAL,                 40005.05293,                 71.633484
PartiMIP_HiGHS_64,                 mc11.mps,                 Result.OPTIMAL,                 11689.0,                 35.860524
PartiMIP_HiGHS_64,                 mcsched.mps,                 Result.OPTIMAL,                 211913.0,                 83.654284
PartiMIP_HiGHS_64,                 mik-250-20-75-4.mps,                 Result.OPTIMAL,                 -52301.000058,                 23.735233
PartiMIP_HiGHS_64,                 milo-v12-6-r2-40-1.mps,                 Result.FEASIBLE,                 326621.731573,                 N/A
PartiMIP_HiGHS_64,                 momentum1.mps,                 Result.FEASIBLE,                 122003.150299,                 N/A
PartiMIP_HiGHS_64,                 mushroom-best.mps,                 Result.FEASIBLE,                 0.055334,                 N/A
PartiMIP_HiGHS_64,                 mzzv11.mps,                 Result.OPTIMAL,                 -21718.0,                 59.838931
PartiMIP_HiGHS_64,                 mzzv42z.mps,                 Result.OPTIMAL,                 -20540.0,                 59.889649
PartiMIP_HiGHS_64,                 n2seq36q.mps,                 Result.OPTIMAL,                 52200.0,                 45.098165
PartiMIP_HiGHS_64,                 n3div36.mps,                 Result.FEASIBLE,                 131000.0,                 N/A
PartiMIP_HiGHS_64,                 n5-3.mps,                 Result.OPTIMAL,                 8105.0,                 27.52858
PartiMIP_HiGHS_64,                 neos-1122047.mps,                 Result.OPTIMAL,                 161.0,                 8.886248
PartiMIP_HiGHS_64,                 neos-1171448.mps,                 Result.OPTIMAL,                 -309.0,                 61.666515
PartiMIP_HiGHS_64,                 neos-1171737.mps,                 Result.FEASIBLE,                 -194.0,                 N/A
PartiMIP_HiGHS_64,                 neos-1354092.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 neos-1445765.mps,                 Result.OPTIMAL,                 -17783.0,                 37.756488
PartiMIP_HiGHS_64,                 neos-1456979.mps,                 Result.FEASIBLE,                 176.0,                 N/A
PartiMIP_HiGHS_64,                 neos-1582420.mps,                 Result.OPTIMAL,                 91.0,                 10.865756
PartiMIP_HiGHS_64,                 neos-2075418-temuka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 neos-2657525-crna.mps,                 Result.FEASIBLE,                 1.810748,                 N/A
PartiMIP_HiGHS_64,                 neos-2746589-doon.mps,                 Result.FEASIBLE,                 2023.9,                 N/A
PartiMIP_HiGHS_64,                 neos-2978193-inde.mps,                 Result.OPTIMAL,                 -2.388062,                 9.513345
PartiMIP_HiGHS_64,                 neos-2987310-joes.mps,                 Result.OPTIMAL,                 -607702988.290905,                 4.050516
PartiMIP_HiGHS_64,                 neos-3004026-krka.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_HiGHS_64,                 neos-3024952-loue.mps,                 Result.FEASIBLE,                 29010.0,                 N/A
PartiMIP_HiGHS_64,                 neos-3046615-murg.mps,                 Result.FEASIBLE,                 1600.0,                 N/A
PartiMIP_HiGHS_64,                 neos-3083819-nubu.mps,                 Result.OPTIMAL,                 6307995.999999,                 13.681645
PartiMIP_HiGHS_64,                 neos-3216931-puriri.mps,                 Result.OPTIMAL,                 71320.0,                 11.872217
PartiMIP_HiGHS_64,                 neos-3381206-awhea.mps,                 Result.OPTIMAL,                 453.0,                 1.344589
PartiMIP_HiGHS_64,                 neos-3402294-bobin.mps,                 Result.OPTIMAL,                 0.06725,                 68.21326
PartiMIP_HiGHS_64,                 neos-3402454-bohle.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 neos-3555904-turama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 neos-3627168-kasai.mps,                 Result.OPTIMAL,                 988585.62,                 8.893134
PartiMIP_HiGHS_64,                 neos-3656078-kumeu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 neos-3754480-nidda.mps,                 Result.FEASIBLE,                 13102.868244,                 N/A
PartiMIP_HiGHS_64,                 neos-3988577-wolgan.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 neos-4300652-rahue.mps,                 Result.FEASIBLE,                 2.9965,                 N/A
PartiMIP_HiGHS_64,                 neos-4338804-snowy.mps,                 Result.FEASIBLE,                 1476.999999,                 N/A
PartiMIP_HiGHS_64,                 neos-4387871-tavua.mps,                 Result.FEASIBLE,                 34.1421,                 N/A
PartiMIP_HiGHS_64,                 neos-4413714-turia.mps,                 Result.OPTIMAL,                 45.370167,                 54.986032
PartiMIP_HiGHS_64,                 neos-4532248-waihi.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 neos-4647030-tutaki.mps,                 Result.FEASIBLE,                 27271.257,                 N/A
PartiMIP_HiGHS_64,                 neos-4722843-widden.mps,                 Result.OPTIMAL,                 25009.663366,                 6.721065
PartiMIP_HiGHS_64,                 neos-4738912-atrato.mps,                 Result.FEASIBLE,                 283836564.12675,                 N/A
PartiMIP_HiGHS_64,                 neos-4763324-toguru.mps,                 Result.FEASIBLE,                 1734.803731,                 N/A
PartiMIP_HiGHS_64,                 neos-4954672-berkel.mps,                 Result.FEASIBLE,                 2641243.0,                 N/A
PartiMIP_HiGHS_64,                 neos-5049753-cuanza.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 neos-5052403-cygnet.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 neos-5093327-huahum.mps,                 Result.FEASIBLE,                 6974.0,                 N/A
PartiMIP_HiGHS_64,                 neos-5104907-jarama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 neos-5107597-kakapo.mps,                 Result.FEASIBLE,                 16173.0,                 N/A
PartiMIP_HiGHS_64,                 neos-5114902-kasavu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 neos-5188808-nattai.mps,                 Result.FEASIBLE,                 0.110287,                 N/A
PartiMIP_HiGHS_64,                 neos-5195221-niemur.mps,                 Result.FEASIBLE,                 0.00425,                 N/A
PartiMIP_HiGHS_64,                 neos-631710.mps,                 Result.OPTIMAL,                 203.0,                 280.167103
PartiMIP_HiGHS_64,                 neos-662469.mps,                 Result.FEASIBLE,                 184404.5,                 N/A
PartiMIP_HiGHS_64,                 neos-787933.mps,                 Result.FEASIBLE,                 30.0,                 N/A
PartiMIP_HiGHS_64,                 neos-827175.mps,                 Result.OPTIMAL,                 112.00152,                 2.601677
PartiMIP_HiGHS_64,                 neos-848589.mps,                 Result.FEASIBLE,                 2351.4031,                 N/A
PartiMIP_HiGHS_64,                 neos-860300.mps,                 Result.OPTIMAL,                 3201.0,                 10.040553
PartiMIP_HiGHS_64,                 neos-873061.mps,                 Result.FEASIBLE,                 113.668904,                 N/A
PartiMIP_HiGHS_64,                 neos-911970.mps,                 Result.OPTIMAL,                 54.76,                 20.627516
PartiMIP_HiGHS_64,                 neos-933966.mps,                 Result.OPTIMAL,                 318.0,                 213.221821
PartiMIP_HiGHS_64,                 neos-950242.mps,                 Result.OPTIMAL,                 4.0,                 26.612419
PartiMIP_HiGHS_64,                 neos-957323.mps,                 Result.OPTIMAL,                 -237.756681,                 55.2213
PartiMIP_HiGHS_64,                 neos-960392.mps,                 Result.OPTIMAL,                 -238.0,                 19.779786
PartiMIP_HiGHS_64,                 neos17.mps,                 Result.OPTIMAL,                 0.150003,                 6.517711
PartiMIP_HiGHS_64,                 neos5.mps,                 Result.OPTIMAL,                 15.0,                 100.590472
PartiMIP_HiGHS_64,                 neos8.mps,                 Result.OPTIMAL,                 -3719.0,                 4.647273
PartiMIP_HiGHS_64,                 neos859080.mps,                 Result.INFEASIBLE,                 N/A,                 1.076657
PartiMIP_HiGHS_64,                 net12.mps,                 Result.OPTIMAL,                 214.0,                 266.901409
PartiMIP_HiGHS_64,                 netdiversion.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 nexp-150-20-8-5.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 ns1116954.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_HiGHS_64,                 ns1208400.mps,                 Result.OPTIMAL,                 2.0,                 75.812415
PartiMIP_HiGHS_64,                 ns1644855.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 ns1760995.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 ns1830653.mps,                 Result.OPTIMAL,                 20622.0,                 74.738427
PartiMIP_HiGHS_64,                 ns1952667.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 nu25-pr12.mps,                 Result.OPTIMAL,                 53905.0,                 4.585491
PartiMIP_HiGHS_64,                 nursesched-medium-hint03.mps,                 Result.FEASIBLE,                 145.0,                 N/A
PartiMIP_HiGHS_64,                 nursesched-sprint02.mps,                 Result.OPTIMAL,                 58.0,                 11.015398
PartiMIP_HiGHS_64,                 nw04.mps,                 Result.OPTIMAL,                 16862.0,                 38.865652
PartiMIP_HiGHS_64,                 opm2-z10-s4.mps,                 Result.FEASIBLE,                 -33017.0,                 N/A
PartiMIP_HiGHS_64,                 p200x1188c.mps,                 Result.OPTIMAL,                 15078.0,                 0.403326
PartiMIP_HiGHS_64,                 peg-solitaire-a3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 pg.mps,                 Result.OPTIMAL,                 -8674.342607,                 3.971194
PartiMIP_HiGHS_64,                 pg5_34.mps,                 Result.OPTIMAL,                 -14339.353447,                 180.7339
PartiMIP_HiGHS_64,                 physiciansched3-3.mps,                 Result.FEASIBLE,                 2657273.826667,                 N/A
PartiMIP_HiGHS_64,                 physiciansched6-2.mps,                 Result.OPTIMAL,                 49324.0,                 37.056044
PartiMIP_HiGHS_64,                 piperout-08.mps,                 Result.OPTIMAL,                 125055.0,                 17.754308
PartiMIP_HiGHS_64,                 piperout-27.mps,                 Result.OPTIMAL,                 8124.0,                 26.5623
PartiMIP_HiGHS_64,                 pk1.mps,                 Result.OPTIMAL,                 11.0,                 119.721483
PartiMIP_HiGHS_64,                 proteindesign121hz512p9.mps,                 Result.FEASIBLE,                 1493.0,                 N/A
PartiMIP_HiGHS_64,                 proteindesign122trx11p8.mps,                 Result.FEASIBLE,                 1755.0,                 N/A
PartiMIP_HiGHS_64,                 qap10.mps,                 Result.OPTIMAL,                 340.0,                 7.723914
PartiMIP_HiGHS_64,                 radiationm18-12-05.mps,                 Result.FEASIBLE,                 17567.0,                 N/A
PartiMIP_HiGHS_64,                 radiationm40-10-02.mps,                 Result.FEASIBLE,                 644004.0,                 N/A
PartiMIP_HiGHS_64,                 rail01.mps,                 Result.FEASIBLE,                 -70.084965,                 N/A
PartiMIP_HiGHS_64,                 rail02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 rail507.mps,                 Result.FEASIBLE,                 174.0,                 N/A
PartiMIP_HiGHS_64,                 ran14x18-disj-8.mps,                 Result.OPTIMAL,                 3711.999995,                 273.572643
PartiMIP_HiGHS_64,                 rd-rplusc-21.mps,                 Result.OPTIMAL,                 165395.275295,                 22.834979
PartiMIP_HiGHS_64,                 reblock115.mps,                 Result.FEASIBLE,                 -36800603.233162,                 N/A
PartiMIP_HiGHS_64,                 rmatr100-p10.mps,                 Result.OPTIMAL,                 423.0,                 43.45123
PartiMIP_HiGHS_64,                 rmatr200-p5.mps,                 Result.FEASIBLE,                 4521.0,                 N/A
PartiMIP_HiGHS_64,                 rocI-4-11.mps,                 Result.OPTIMAL,                 -6020203.0,                 77.036318
PartiMIP_HiGHS_64,                 rocII-5-11.mps,                 Result.FEASIBLE,                 -6.675505,                 N/A
PartiMIP_HiGHS_64,                 rococoB10-011000.mps,                 Result.FEASIBLE,                 20026.0,                 N/A
PartiMIP_HiGHS_64,                 rococoC10-001000.mps,                 Result.OPTIMAL,                 11460.0,                 152.382181
PartiMIP_HiGHS_64,                 roi2alpha3n4.mps,                 Result.FEASIBLE,                 -63.021777,                 N/A
PartiMIP_HiGHS_64,                 roi5alpha10n8.mps,                 Result.FEASIBLE,                 -45.226808,                 N/A
PartiMIP_HiGHS_64,                 roll3000.mps,                 Result.OPTIMAL,                 12890.0,                 33.833289
PartiMIP_HiGHS_64,                 s100.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 s250r10.mps,                 Result.FEASIBLE,                 -0.163841,                 N/A
PartiMIP_HiGHS_64,                 satellites2-40.mps,                 Result.FEASIBLE,                 21.0,                 N/A
PartiMIP_HiGHS_64,                 satellites2-60-fs.mps,                 Result.FEASIBLE,                 -19.0,                 N/A
PartiMIP_HiGHS_64,                 savsched1.mps,                 Result.FEASIBLE,                 146893.8,                 N/A
PartiMIP_HiGHS_64,                 sct2.mps,                 Result.OPTIMAL,                 -230.989162,                 179.684174
PartiMIP_HiGHS_64,                 seymour.mps,                 Result.FEASIBLE,                 424.0,                 N/A
PartiMIP_HiGHS_64,                 seymour1.mps,                 Result.OPTIMAL,                 410.763701,                 174.97343
PartiMIP_HiGHS_64,                 sing326.mps,                 Result.FEASIBLE,                 8121898.250506,                 N/A
PartiMIP_HiGHS_64,                 sing44.mps,                 Result.FEASIBLE,                 8149200.645381,                 N/A
PartiMIP_HiGHS_64,                 snp-02-004-104.mps,                 Result.FEASIBLE,                 586803362.702182,                 N/A
PartiMIP_HiGHS_64,                 sorrell3.mps,                 Result.FEASIBLE,                 -16.0,                 N/A
PartiMIP_HiGHS_64,                 sp150x300d.mps,                 Result.OPTIMAL,                 69.0,                 0.039167
PartiMIP_HiGHS_64,                 sp97ar.mps,                 Result.FEASIBLE,                 678922745.279994,                 N/A
PartiMIP_HiGHS_64,                 sp98ar.mps,                 Result.FEASIBLE,                 533531846.56,                 N/A
PartiMIP_HiGHS_64,                 splice1k1.mps,                 Result.FEASIBLE,                 -394.0,                 N/A
PartiMIP_HiGHS_64,                 square41.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 square47.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 supportcase10.mps,                 Result.FEASIBLE,                 7.0,                 N/A
PartiMIP_HiGHS_64,                 supportcase12.mps,                 Result.FEASIBLE,                 -7533.679376,                 N/A
PartiMIP_HiGHS_64,                 supportcase18.mps,                 Result.FEASIBLE,                 49.0,                 N/A
PartiMIP_HiGHS_64,                 supportcase19.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 supportcase22.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_64,                 supportcase26.mps,                 Result.OPTIMAL,                 1745.124182,                 235.236943
PartiMIP_HiGHS_64,                 supportcase33.mps,                 Result.OPTIMAL,                 -345.0,                 216.819131
PartiMIP_HiGHS_64,                 supportcase40.mps,                 Result.FEASIBLE,                 24256.31229,                 N/A
PartiMIP_HiGHS_64,                 supportcase42.mps,                 Result.FEASIBLE,                 7.828107,                 N/A
PartiMIP_HiGHS_64,                 supportcase6.mps,                 Result.FEASIBLE,                 51906.47737,                 N/A
PartiMIP_HiGHS_64,                 supportcase7.mps,                 Result.OPTIMAL,                 -1132.223171,                 57.647095
PartiMIP_HiGHS_64,                 swath1.mps,                 Result.OPTIMAL,                 379.071296,                 10.872872
PartiMIP_HiGHS_64,                 swath3.mps,                 Result.OPTIMAL,                 397.761344,                 94.43037
PartiMIP_HiGHS_64,                 tbfp-network.mps,                 Result.OPTIMAL,                 24.163194,                 206.993431
PartiMIP_HiGHS_64,                 thor50dday.mps,                 Result.FEASIBLE,                 40570.0,                 N/A
PartiMIP_HiGHS_64,                 timtab1.mps,                 Result.OPTIMAL,                 764772.0,                 40.940163
PartiMIP_HiGHS_64,                 tr12-30.mps,                 Result.OPTIMAL,                 130596.0,                 229.482994
PartiMIP_HiGHS_64,                 traininstance2.mps,                 Result.FEASIBLE,                 72610.0,                 N/A
PartiMIP_HiGHS_64,                 traininstance6.mps,                 Result.OPTIMAL,                 28290.0,                 92.66095
PartiMIP_HiGHS_64,                 trento1.mps,                 Result.FEASIBLE,                 5190704.0,                 N/A
PartiMIP_HiGHS_64,                 triptim1.mps,                 Result.OPTIMAL,                 22.8681,                 90.066142
PartiMIP_HiGHS_64,                 uccase12.mps,                 Result.FEASIBLE,                 11507.405062,                 N/A
PartiMIP_HiGHS_64,                 uccase9.mps,                 Result.FEASIBLE,                 11489.438153,                 N/A
PartiMIP_HiGHS_64,                 uct-subprob.mps,                 Result.FEASIBLE,                 314.0,                 N/A
PartiMIP_HiGHS_64,                 unitcal_7.mps,                 Result.OPTIMAL,                 19635558.24402,                 117.186213
PartiMIP_HiGHS_64,                 var-smallemery-m6j6.mps,                 Result.FEASIBLE,                 -149.375001,                 N/A
PartiMIP_HiGHS_64,                 wachplan.mps,                 Result.OPTIMAL,                 -8.0,                 230.576017
