PartiMIP_HiGHS_128,                 30n20b8.mps,                 Result.OPTIMAL,                 302.0,                 27.111356
PartiMIP_HiGHS_128,                 50v-10.mps,                 Result.FEASIBLE,                 3338.769986,                 N/A
PartiMIP_HiGHS_128,                 academictimetablesmall.mps,                 Result.FEASIBLE,                 2050.0,                 N/A
PartiMIP_HiGHS_128,                 air05.mps,                 Result.OPTIMAL,                 26374.0,                 28.652705
PartiMIP_HiGHS_128,                 app1-1.mps,                 Result.OPTIMAL,                 -3.0,                 5.989169
PartiMIP_HiGHS_128,                 app1-2.mps,                 Result.OPTIMAL,                 -41.0,                 96.302756
PartiMIP_HiGHS_128,                 assign1-5-8.mps,                 Result.FEASIBLE,                 211.999999,                 N/A
PartiMIP_HiGHS_128,                 atlanta-ip.mps,                 Result.FEASIBLE,                 91.009751,                 N/A
PartiMIP_HiGHS_128,                 b1c1s1.mps,                 Result.FEASIBLE,                 24698.97,                 N/A
PartiMIP_HiGHS_128,                 bab2.mps,                 Result.FEASIBLE,                 -356803.412,                 N/A
PartiMIP_HiGHS_128,                 bab6.mps,                 Result.FEASIBLE,                 -284028.1743,                 N/A
PartiMIP_HiGHS_128,                 beasleyC3.mps,                 Result.OPTIMAL,                 754.0,                 21.803641
PartiMIP_HiGHS_128,                 binkar10_1.mps,                 Result.OPTIMAL,                 6742.200024,                 23.580451
PartiMIP_HiGHS_128,                 blp-ar98.mps,                 Result.FEASIBLE,                 6516.392877,                 N/A
PartiMIP_HiGHS_128,                 blp-ic98.mps,                 Result.FEASIBLE,                 4514.352955,                 N/A
PartiMIP_HiGHS_128,                 bnatt400.mps,                 Result.OPTIMAL,                 1.0,                 248.44299
PartiMIP_HiGHS_128,                 bnatt500.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 bppc4-08.mps,                 Result.FEASIBLE,                 53.0,                 N/A
PartiMIP_HiGHS_128,                 brazil3.mps,                 Result.FEASIBLE,                 24.0,                 N/A
PartiMIP_HiGHS_128,                 buildingenergy.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 cbs-cta.mps,                 Result.OPTIMAL,                 0.0,                 31.9121
PartiMIP_HiGHS_128,                 chromaticindex1024-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
PartiMIP_HiGHS_128,                 chromaticindex512-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
PartiMIP_HiGHS_128,                 cmflsp50-24-8-8.mps,                 Result.FEASIBLE,                 56664557.3691,                 N/A
PartiMIP_HiGHS_128,                 CMS750_4.mps,                 Result.FEASIBLE,                 254.0,                 N/A
PartiMIP_HiGHS_128,                 co-100.mps,                 Result.FEASIBLE,                 2647390.11,                 N/A
PartiMIP_HiGHS_128,                 cod105.mps,                 Result.OPTIMAL,                 -12.0,                 111.263526
PartiMIP_HiGHS_128,                 comp07-2idx.mps,                 Result.FEASIBLE,                 6.0,                 N/A
PartiMIP_HiGHS_128,                 comp21-2idx.mps,                 Result.FEASIBLE,                 129.0,                 N/A
PartiMIP_HiGHS_128,                 cost266-UUE.mps,                 Result.FEASIBLE,                 25718163.665,                 N/A
PartiMIP_HiGHS_128,                 cryptanalysiskb128n5obj14.mps,                 Result.INFEASIBLE,                 N/A,                 142.017406
PartiMIP_HiGHS_128,                 cryptanalysiskb128n5obj16.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_HiGHS_128,                 csched007.mps,                 Result.FEASIBLE,                 365.0,                 N/A
PartiMIP_HiGHS_128,                 csched008.mps,                 Result.OPTIMAL,                 173.0,                 228.329128
PartiMIP_HiGHS_128,                 cvs16r128-89.mps,                 Result.FEASIBLE,                 -96.0,                 N/A
PartiMIP_HiGHS_128,                 dano3_3.mps,                 Result.OPTIMAL,                 576.344633,                 99.733753
PartiMIP_HiGHS_128,                 dano3_5.mps,                 Result.FEASIBLE,                 576.924916,                 N/A
PartiMIP_HiGHS_128,                 decomp2.mps,                 Result.OPTIMAL,                 -160.0,                 3.398186
PartiMIP_HiGHS_128,                 drayage-100-23.mps,                 Result.OPTIMAL,                 103333.874073,                 0.758308
PartiMIP_HiGHS_128,                 drayage-25-23.mps,                 Result.OPTIMAL,                 101282.647018,                 1.695787
PartiMIP_HiGHS_128,                 dws008-01.mps,                 Result.FEASIBLE,                 38486.103538,                 N/A
PartiMIP_HiGHS_128,                 eil33-2.mps,                 Result.OPTIMAL,                 934.007916,                 78.468606
PartiMIP_HiGHS_128,                 eilA101-2.mps,                 Result.FEASIBLE,                 2291.75748,                 N/A
PartiMIP_HiGHS_128,                 enlight_hard.mps,                 Result.OPTIMAL,                 37.0,                 61.258135
PartiMIP_HiGHS_128,                 ex10.mps,                 Result.OPTIMAL,                 100.0,                 53.911739
PartiMIP_HiGHS_128,                 ex9.mps,                 Result.OPTIMAL,                 81.0,                 3.012898
PartiMIP_HiGHS_128,                 exp-1-500-5-5.mps,                 Result.OPTIMAL,                 65887.0,                 3.607337
PartiMIP_HiGHS_128,                 fast0507.mps,                 Result.FEASIBLE,                 174.0,                 N/A
PartiMIP_HiGHS_128,                 fastxgemm-n2r6s0t2.mps,                 Result.OPTIMAL,                 230.0,                 206.550054
PartiMIP_HiGHS_128,                 fhnw-binpack4-4.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 fhnw-binpack4-48.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 fiball.mps,                 Result.OPTIMAL,                 138.0,                 9.876684
PartiMIP_HiGHS_128,                 gen-ip002.mps,                 Result.FEASIBLE,                 -4783.733392,                 N/A
PartiMIP_HiGHS_128,                 gen-ip054.mps,                 Result.FEASIBLE,                 6840.965642,                 N/A
PartiMIP_HiGHS_128,                 germanrr.mps,                 Result.FEASIBLE,                 48272831.0632,                 N/A
PartiMIP_HiGHS_128,                 gfd-schedulen180f7d50m30k18.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 glass-sc.mps,                 Result.OPTIMAL,                 23.0,                 281.495491
PartiMIP_HiGHS_128,                 glass4.mps,                 Result.OPTIMAL,                 1200012600.0,                 86.933082
PartiMIP_HiGHS_128,                 gmu-35-40.mps,                 Result.FEASIBLE,                 -2406616.2708,                 N/A
PartiMIP_HiGHS_128,                 gmu-35-50.mps,                 Result.FEASIBLE,                 -2607721.3049,                 N/A
PartiMIP_HiGHS_128,                 graph20-20-1rand.mps,                 Result.FEASIBLE,                 -9.0,                 N/A
PartiMIP_HiGHS_128,                 graphdraw-domain.mps,                 Result.FEASIBLE,                 19686.0,                 N/A
PartiMIP_HiGHS_128,                 h80x6320d.mps,                 Result.OPTIMAL,                 6382.09905,                 46.044
PartiMIP_HiGHS_128,                 highschool1-aigio.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 hypothyroid-k1.mps,                 Result.OPTIMAL,                 -2851.0,                 4.952918
PartiMIP_HiGHS_128,                 ic97_potential.mps,                 Result.FEASIBLE,                 3942.0,                 N/A
PartiMIP_HiGHS_128,                 icir97_tension.mps,                 Result.FEASIBLE,                 6380.0,                 N/A
PartiMIP_HiGHS_128,                 irish-electricity.mps,                 Result.FEASIBLE,                 3757528.588767,                 N/A
PartiMIP_HiGHS_128,                 irp.mps,                 Result.OPTIMAL,                 12159.492836,                 16.618096
PartiMIP_HiGHS_128,                 istanbul-no-cutoff.mps,                 Result.OPTIMAL,                 204.081749,                 6.379799
PartiMIP_HiGHS_128,                 k1mushroom.mps,                 Result.OPTIMAL,                 -3288.0,                 259.853275
PartiMIP_HiGHS_128,                 lectsched-5-obj.mps,                 Result.FEASIBLE,                 37.0,                 N/A
PartiMIP_HiGHS_128,                 leo1.mps,                 Result.FEASIBLE,                 406517240.319999,                 N/A
PartiMIP_HiGHS_128,                 leo2.mps,                 Result.FEASIBLE,                 409551283.68,                 N/A
PartiMIP_HiGHS_128,                 lotsize.mps,                 Result.FEASIBLE,                 1482009.0,                 N/A
PartiMIP_HiGHS_128,                 mad.mps,                 Result.FEASIBLE,                 0.028,                 N/A
PartiMIP_HiGHS_128,                 map10.mps,                 Result.OPTIMAL,                 -495.0,                 88.861853
PartiMIP_HiGHS_128,                 map16715-04.mps,                 Result.OPTIMAL,                 -111.0,                 8.722741
PartiMIP_HiGHS_128,                 markshare2.mps,                 Result.FEASIBLE,                 7.0,                 N/A
PartiMIP_HiGHS_128,                 markshare_4_0.mps,                 Result.OPTIMAL,                 1.0,                 4.464032
PartiMIP_HiGHS_128,                 mas74.mps,                 Result.FEASIBLE,                 11801.185728,                 N/A
PartiMIP_HiGHS_128,                 mas76.mps,                 Result.OPTIMAL,                 40005.053774,                 49.735886
PartiMIP_HiGHS_128,                 mc11.mps,                 Result.OPTIMAL,                 11689.0,                 37.757311
PartiMIP_HiGHS_128,                 mcsched.mps,                 Result.OPTIMAL,                 0.0,                 57.051676
PartiMIP_HiGHS_128,                 mik-250-20-75-4.mps,                 Result.OPTIMAL,                 -52301.0,                 30.126303
PartiMIP_HiGHS_128,                 milo-v12-6-r2-40-1.mps,                 Result.FEASIBLE,                 326621.731573,                 N/A
PartiMIP_HiGHS_128,                 momentum1.mps,                 Result.FEASIBLE,                 109208.060931,                 N/A
PartiMIP_HiGHS_128,                 mushroom-best.mps,                 Result.FEASIBLE,                 0.055334,                 N/A
PartiMIP_HiGHS_128,                 mzzv11.mps,                 Result.OPTIMAL,                 -21718.0,                 58.94594
PartiMIP_HiGHS_128,                 mzzv42z.mps,                 Result.OPTIMAL,                 -20540.0,                 61.642394
PartiMIP_HiGHS_128,                 n2seq36q.mps,                 Result.OPTIMAL,                 52200.0,                 45.345134
PartiMIP_HiGHS_128,                 n3div36.mps,                 Result.FEASIBLE,                 131000.0,                 N/A
PartiMIP_HiGHS_128,                 n5-3.mps,                 Result.OPTIMAL,                 8105.0,                 22.074064
PartiMIP_HiGHS_128,                 neos-1122047.mps,                 Result.OPTIMAL,                 161.0,                 11.45992
PartiMIP_HiGHS_128,                 neos-1171448.mps,                 Result.OPTIMAL,                 -309.0,                 74.47263
PartiMIP_HiGHS_128,                 neos-1171737.mps,                 Result.FEASIBLE,                 -194.0,                 N/A
PartiMIP_HiGHS_128,                 neos-1354092.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 neos-1445765.mps,                 Result.OPTIMAL,                 -17783.0,                 43.084018
PartiMIP_HiGHS_128,                 neos-1456979.mps,                 Result.FEASIBLE,                 176.0,                 N/A
PartiMIP_HiGHS_128,                 neos-1582420.mps,                 Result.OPTIMAL,                 91.0,                 24.875401
PartiMIP_HiGHS_128,                 neos-2075418-temuka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 neos-2657525-crna.mps,                 Result.FEASIBLE,                 1.810748,                 N/A
PartiMIP_HiGHS_128,                 neos-2746589-doon.mps,                 Result.FEASIBLE,                 2008.2,                 N/A
PartiMIP_HiGHS_128,                 neos-2978193-inde.mps,                 Result.OPTIMAL,                 -2.388062,                 9.249937
PartiMIP_HiGHS_128,                 neos-2987310-joes.mps,                 Result.OPTIMAL,                 -607702988.290905,                 3.531499
PartiMIP_HiGHS_128,                 neos-3004026-krka.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_HiGHS_128,                 neos-3024952-loue.mps,                 Result.FEASIBLE,                 29989.0,                 N/A
PartiMIP_HiGHS_128,                 neos-3046615-murg.mps,                 Result.FEASIBLE,                 1600.0,                 N/A
PartiMIP_HiGHS_128,                 neos-3083819-nubu.mps,                 Result.OPTIMAL,                 6307996.0,                 12.524914
PartiMIP_HiGHS_128,                 neos-3216931-puriri.mps,                 Result.OPTIMAL,                 71320.0,                 20.249334
PartiMIP_HiGHS_128,                 neos-3381206-awhea.mps,                 Result.OPTIMAL,                 453.0,                 1.413433
PartiMIP_HiGHS_128,                 neos-3402294-bobin.mps,                 Result.OPTIMAL,                 0.06725,                 56.626453
PartiMIP_HiGHS_128,                 neos-3402454-bohle.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 neos-3555904-turama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 neos-3627168-kasai.mps,                 Result.OPTIMAL,                 988585.620000,                 3.068427
PartiMIP_HiGHS_128,                 neos-3656078-kumeu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 neos-3754480-nidda.mps,                 Result.FEASIBLE,                 13066.11638,                 N/A
PartiMIP_HiGHS_128,                 neos-3988577-wolgan.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 neos-4300652-rahue.mps,                 Result.FEASIBLE,                 2.8174,                 N/A
PartiMIP_HiGHS_128,                 neos-4338804-snowy.mps,                 Result.FEASIBLE,                 1474.0,                 N/A
PartiMIP_HiGHS_128,                 neos-4387871-tavua.mps,                 Result.FEASIBLE,                 33.55631,                 N/A
PartiMIP_HiGHS_128,                 neos-4413714-turia.mps,                 Result.OPTIMAL,                 45.370167,                 44.886977
PartiMIP_HiGHS_128,                 neos-4532248-waihi.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 neos-4647030-tutaki.mps,                 Result.FEASIBLE,                 27271.257,                 N/A
PartiMIP_HiGHS_128,                 neos-4722843-widden.mps,                 Result.OPTIMAL,                 25009.663365,                 6.864589
PartiMIP_HiGHS_128,                 neos-4738912-atrato.mps,                 Result.FEASIBLE,                 283882678.91045,                 N/A
PartiMIP_HiGHS_128,                 neos-4763324-toguru.mps,                 Result.FEASIBLE,                 1740.162993,                 N/A
PartiMIP_HiGHS_128,                 neos-4954672-berkel.mps,                 Result.FEASIBLE,                 2627384.0,                 N/A
PartiMIP_HiGHS_128,                 neos-5049753-cuanza.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 neos-5052403-cygnet.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 neos-5093327-huahum.mps,                 Result.FEASIBLE,                 7112.0,                 N/A
PartiMIP_HiGHS_128,                 neos-5104907-jarama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 neos-5107597-kakapo.mps,                 Result.FEASIBLE,                 12429.0,                 N/A
PartiMIP_HiGHS_128,                 neos-5114902-kasavu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 neos-5188808-nattai.mps,                 Result.FEASIBLE,                 0.110287,                 N/A
PartiMIP_HiGHS_128,                 neos-5195221-niemur.mps,                 Result.FEASIBLE,                 0.005106,                 N/A
PartiMIP_HiGHS_128,                 neos-631710.mps,                 Result.FEASIBLE,                 203.0,                 N/A
PartiMIP_HiGHS_128,                 neos-662469.mps,                 Result.FEASIBLE,                 184404.5,                 N/A
PartiMIP_HiGHS_128,                 neos-787933.mps,                 Result.FEASIBLE,                 30.0,                 N/A
PartiMIP_HiGHS_128,                 neos-827175.mps,                 Result.OPTIMAL,                 112.00152,                 1.951039
PartiMIP_HiGHS_128,                 neos-848589.mps,                 Result.FEASIBLE,                 2351.4031,                 N/A
PartiMIP_HiGHS_128,                 neos-860300.mps,                 Result.OPTIMAL,                 3201.0,                 10.074022
PartiMIP_HiGHS_128,                 neos-873061.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 neos-911970.mps,                 Result.OPTIMAL,                 54.76,                 20.63192
PartiMIP_HiGHS_128,                 neos-933966.mps,                 Result.OPTIMAL,                 318.0,                 275.267232
PartiMIP_HiGHS_128,                 neos-950242.mps,                 Result.OPTIMAL,                 4.0,                 27.589188
PartiMIP_HiGHS_128,                 neos-957323.mps,                 Result.OPTIMAL,                 -237.756681,                 84.33293
PartiMIP_HiGHS_128,                 neos-960392.mps,                 Result.OPTIMAL,                 -238.0,                 29.637271
PartiMIP_HiGHS_128,                 neos17.mps,                 Result.OPTIMAL,                 0.150003,                 7.83671
PartiMIP_HiGHS_128,                 neos5.mps,                 Result.OPTIMAL,                 15.0,                 47.25844
PartiMIP_HiGHS_128,                 neos8.mps,                 Result.OPTIMAL,                 -3719.0,                 4.225978
PartiMIP_HiGHS_128,                 neos859080.mps,                 Result.INFEASIBLE,                 N/A,                 1.034334
PartiMIP_HiGHS_128,                 net12.mps,                 Result.OPTIMAL,                 214.0,                 232.52339
PartiMIP_HiGHS_128,                 netdiversion.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 nexp-150-20-8-5.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 ns1116954.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_HiGHS_128,                 ns1208400.mps,                 Result.OPTIMAL,                 2.0,                 65.950559
PartiMIP_HiGHS_128,                 ns1644855.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 ns1760995.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 ns1830653.mps,                 Result.OPTIMAL,                 20622.0,                 66.955881
PartiMIP_HiGHS_128,                 ns1952667.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 nu25-pr12.mps,                 Result.OPTIMAL,                 53905.0,                 4.7871
PartiMIP_HiGHS_128,                 nursesched-medium-hint03.mps,                 Result.FEASIBLE,                 145.0,                 N/A
PartiMIP_HiGHS_128,                 nursesched-sprint02.mps,                 Result.OPTIMAL,                 58.0,                 11.516189
PartiMIP_HiGHS_128,                 nw04.mps,                 Result.OPTIMAL,                 16862.0,                 39.298929
PartiMIP_HiGHS_128,                 opm2-z10-s4.mps,                 Result.FEASIBLE,                 -33070.0,                 N/A
PartiMIP_HiGHS_128,                 p200x1188c.mps,                 Result.OPTIMAL,                 15078.0,                 0.40439
PartiMIP_HiGHS_128,                 peg-solitaire-a3.mps,                 Result.FEASIBLE,                 1.0,                 N/A
PartiMIP_HiGHS_128,                 pg.mps,                 Result.OPTIMAL,                 -8674.342607,                 4.67957
PartiMIP_HiGHS_128,                 pg5_34.mps,                 Result.OPTIMAL,                 -14339.353447,                 181.902862
PartiMIP_HiGHS_128,                 physiciansched3-3.mps,                 Result.FEASIBLE,                 2643519.526667,                 N/A
PartiMIP_HiGHS_128,                 physiciansched6-2.mps,                 Result.OPTIMAL,                 49324.0,                 38.916228
PartiMIP_HiGHS_128,                 piperout-08.mps,                 Result.OPTIMAL,                 125055.0,                 17.839081
PartiMIP_HiGHS_128,                 piperout-27.mps,                 Result.OPTIMAL,                 8124.0,                 27.366936
PartiMIP_HiGHS_128,                 pk1.mps,                 Result.OPTIMAL,                 10.999999,                 76.8627
PartiMIP_HiGHS_128,                 proteindesign121hz512p9.mps,                 Result.FEASIBLE,                 1502.0,                 N/A
PartiMIP_HiGHS_128,                 proteindesign122trx11p8.mps,                 Result.FEASIBLE,                 1754.0,                 N/A
PartiMIP_HiGHS_128,                 qap10.mps,                 Result.OPTIMAL,                 340.0,                 7.765912
PartiMIP_HiGHS_128,                 radiationm18-12-05.mps,                 Result.FEASIBLE,                 17567.0,                 N/A
PartiMIP_HiGHS_128,                 radiationm40-10-02.mps,                 Result.FEASIBLE,                 155343.0,                 N/A
PartiMIP_HiGHS_128,                 rail01.mps,                 Result.FEASIBLE,                 -70.059964,                 N/A
PartiMIP_HiGHS_128,                 rail02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 rail507.mps,                 Result.FEASIBLE,                 174.0,                 N/A
PartiMIP_HiGHS_128,                 ran14x18-disj-8.mps,                 Result.OPTIMAL,                 3711.999998,                 180.325756
PartiMIP_HiGHS_128,                 rd-rplusc-21.mps,                 Result.OPTIMAL,                 165395.275295,                 7.809449
PartiMIP_HiGHS_128,                 reblock115.mps,                 Result.FEASIBLE,                 -36798135.058963,                 N/A
PartiMIP_HiGHS_128,                 rmatr100-p10.mps,                 Result.OPTIMAL,                 423.0,                 47.796062
PartiMIP_HiGHS_128,                 rmatr200-p5.mps,                 Result.FEASIBLE,                 4521.0,                 N/A
PartiMIP_HiGHS_128,                 rocI-4-11.mps,                 Result.OPTIMAL,                 -6020203.0,                 55.933292
PartiMIP_HiGHS_128,                 rocII-5-11.mps,                 Result.FEASIBLE,                 -6.675505,                 N/A
PartiMIP_HiGHS_128,                 rococoB10-011000.mps,                 Result.FEASIBLE,                 20474.0,                 N/A
PartiMIP_HiGHS_128,                 rococoC10-001000.mps,                 Result.OPTIMAL,                 11460.0,                 151.946873
PartiMIP_HiGHS_128,                 roi2alpha3n4.mps,                 Result.FEASIBLE,                 -63.021777,                 N/A
PartiMIP_HiGHS_128,                 roi5alpha10n8.mps,                 Result.FEASIBLE,                 -43.577752,                 N/A
PartiMIP_HiGHS_128,                 roll3000.mps,                 Result.OPTIMAL,                 12890.0,                 30.971246
PartiMIP_HiGHS_128,                 s100.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 s250r10.mps,                 Result.FEASIBLE,                 -0.158037,                 N/A
PartiMIP_HiGHS_128,                 satellites2-40.mps,                 Result.FEASIBLE,                 10.0,                 N/A
PartiMIP_HiGHS_128,                 satellites2-60-fs.mps,                 Result.FEASIBLE,                 -19.0,                 N/A
PartiMIP_HiGHS_128,                 savsched1.mps,                 Result.FEASIBLE,                 13456.1,                 N/A
PartiMIP_HiGHS_128,                 sct2.mps,                 Result.OPTIMAL,                 -230.989162,                 179.386009
PartiMIP_HiGHS_128,                 seymour.mps,                 Result.FEASIBLE,                 424.0,                 N/A
PartiMIP_HiGHS_128,                 seymour1.mps,                 Result.OPTIMAL,                 410.763701,                 166.638505
PartiMIP_HiGHS_128,                 sing326.mps,                 Result.FEASIBLE,                 8286545.290642,                 N/A
PartiMIP_HiGHS_128,                 sing44.mps,                 Result.FEASIBLE,                 8149200.645381,                 N/A
PartiMIP_HiGHS_128,                 snp-02-004-104.mps,                 Result.FEASIBLE,                 586803875.86591,                 N/A
PartiMIP_HiGHS_128,                 sorrell3.mps,                 Result.FEASIBLE,                 -16.0,                 N/A
PartiMIP_HiGHS_128,                 sp150x300d.mps,                 Result.OPTIMAL,                 69.0,                 0.044328
PartiMIP_HiGHS_128,                 sp97ar.mps,                 Result.FEASIBLE,                 680736209.6,                 N/A
PartiMIP_HiGHS_128,                 sp98ar.mps,                 Result.FEASIBLE,                 532203520.799932,                 N/A
PartiMIP_HiGHS_128,                 splice1k1.mps,                 Result.FEASIBLE,                 -394.0,                 N/A
PartiMIP_HiGHS_128,                 square41.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 square47.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 supportcase10.mps,                 Result.FEASIBLE,                 7.0,                 N/A
PartiMIP_HiGHS_128,                 supportcase12.mps,                 Result.FEASIBLE,                 -7537.104387,                 N/A
PartiMIP_HiGHS_128,                 supportcase18.mps,                 Result.FEASIBLE,                 49.0,                 N/A
PartiMIP_HiGHS_128,                 supportcase19.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 supportcase22.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_128,                 supportcase26.mps,                 Result.OPTIMAL,                 1745.124182,                 73.312943
PartiMIP_HiGHS_128,                 supportcase33.mps,                 Result.OPTIMAL,                 -345.0,                 167.465099
PartiMIP_HiGHS_128,                 supportcase40.mps,                 Result.FEASIBLE,                 24338.595738,                 N/A
PartiMIP_HiGHS_128,                 supportcase42.mps,                 Result.OPTIMAL,                 7.889914,                 149.46532
PartiMIP_HiGHS_128,                 supportcase6.mps,                 Result.FEASIBLE,                 51906.47737,                 N/A
PartiMIP_HiGHS_128,                 supportcase7.mps,                 Result.OPTIMAL,                 -1132.223171,                 60.224286
PartiMIP_HiGHS_128,                 swath1.mps,                 Result.OPTIMAL,                 379.071296,                 12.218498
PartiMIP_HiGHS_128,                 swath3.mps,                 Result.OPTIMAL,                 397.761344,                 93.024119
PartiMIP_HiGHS_128,                 tbfp-network.mps,                 Result.OPTIMAL,                 24.163194,                 205.249035
PartiMIP_HiGHS_128,                 thor50dday.mps,                 Result.FEASIBLE,                 40570.0,                 N/A
PartiMIP_HiGHS_128,                 timtab1.mps,                 Result.OPTIMAL,                 764772.0,                 39.503087
PartiMIP_HiGHS_128,                 tr12-30.mps,                 Result.OPTIMAL,                 130596.0,                 191.345396
PartiMIP_HiGHS_128,                 traininstance2.mps,                 Result.FEASIBLE,                 72460.0,                 N/A
PartiMIP_HiGHS_128,                 traininstance6.mps,                 Result.OPTIMAL,                 28290.0,                 94.392742
PartiMIP_HiGHS_128,                 trento1.mps,                 Result.FEASIBLE,                 5190419.0,                 N/A
PartiMIP_HiGHS_128,                 triptim1.mps,                 Result.OPTIMAL,                 22.8681,                 90.336373
PartiMIP_HiGHS_128,                 uccase12.mps,                 Result.FEASIBLE,                 11507.405062,                 N/A
PartiMIP_HiGHS_128,                 uccase9.mps,                 Result.FEASIBLE,                 11489.438153,                 N/A
PartiMIP_HiGHS_128,                 uct-subprob.mps,                 Result.FEASIBLE,                 314.0,                 N/A
PartiMIP_HiGHS_128,                 unitcal_7.mps,                 Result.OPTIMAL,                 19635558.24402,                 115.473786
PartiMIP_HiGHS_128,                 var-smallemery-m6j6.mps,                 Result.FEASIBLE,                 -149.375001,                 N/A
PartiMIP_HiGHS_128,                 wachplan.mps,                 Result.OPTIMAL,                 -8.0,                 143.753713
