PartiMIP_HiGHS_32,                 30n20b8.mps,                 Result.OPTIMAL,                 302.0,                 39.967518
PartiMIP_HiGHS_32,                 50v-10.mps,                 Result.FEASIBLE,                 3382.349989,                 N/A
PartiMIP_HiGHS_32,                 academictimetablesmall.mps,                 Result.FEASIBLE,                 3468.0,                 N/A
PartiMIP_HiGHS_32,                 air05.mps,                 Result.OPTIMAL,                 26374.0,                 31.479096
PartiMIP_HiGHS_32,                 app1-1.mps,                 Result.OPTIMAL,                 -3.0,                 6.104178
PartiMIP_HiGHS_32,                 app1-2.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 assign1-5-8.mps,                 Result.FEASIBLE,                 212.0,                 N/A
PartiMIP_HiGHS_32,                 atlanta-ip.mps,                 Result.FEASIBLE,                 91.009976,                 N/A
PartiMIP_HiGHS_32,                 b1c1s1.mps,                 Result.FEASIBLE,                 25063.9,                 N/A
PartiMIP_HiGHS_32,                 bab2.mps,                 Result.FEASIBLE,                 -355139.5646,                 N/A
PartiMIP_HiGHS_32,                 bab6.mps,                 Result.FEASIBLE,                 -283199.9893,                 N/A
PartiMIP_HiGHS_32,                 beasleyC3.mps,                 Result.OPTIMAL,                 754.0,                 22.316848
PartiMIP_HiGHS_32,                 binkar10_1.mps,                 Result.OPTIMAL,                 6742.200024,                 23.509402
PartiMIP_HiGHS_32,                 blp-ar98.mps,                 Result.FEASIBLE,                 6341.630739,                 N/A
PartiMIP_HiGHS_32,                 blp-ic98.mps,                 Result.FEASIBLE,                 4510.02863,                 N/A
PartiMIP_HiGHS_32,                 bnatt400.mps,                 Result.FEASIBLE,                 1.0,                 N/A
PartiMIP_HiGHS_32,                 bnatt500.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 bppc4-08.mps,                 Result.FEASIBLE,                 53.0,                 N/A
PartiMIP_HiGHS_32,                 brazil3.mps,                 Result.FEASIBLE,                 24.0,                 N/A
PartiMIP_HiGHS_32,                 buildingenergy.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 cbs-cta.mps,                 Result.OPTIMAL,                 0.0,                 38.972971
PartiMIP_HiGHS_32,                 chromaticindex1024-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
PartiMIP_HiGHS_32,                 chromaticindex512-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
PartiMIP_HiGHS_32,                 cmflsp50-24-8-8.mps,                 Result.FEASIBLE,                 57237991.7102,                 N/A
PartiMIP_HiGHS_32,                 CMS750_4.mps,                 Result.FEASIBLE,                 253.0,                 N/A
PartiMIP_HiGHS_32,                 co-100.mps,                 Result.FEASIBLE,                 2662156.66,                 N/A
PartiMIP_HiGHS_32,                 cod105.mps,                 Result.OPTIMAL,                 -12.0,                 94.60958
PartiMIP_HiGHS_32,                 comp07-2idx.mps,                 Result.FEASIBLE,                 18.0,                 N/A
PartiMIP_HiGHS_32,                 comp21-2idx.mps,                 Result.FEASIBLE,                 143.0,                 N/A
PartiMIP_HiGHS_32,                 cost266-UUE.mps,                 Result.FEASIBLE,                 25638565.24,                 N/A
PartiMIP_HiGHS_32,                 cryptanalysiskb128n5obj14.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 cryptanalysiskb128n5obj16.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 csched007.mps,                 Result.FEASIBLE,                 359.0,                 N/A
PartiMIP_HiGHS_32,                 csched008.mps,                 Result.OPTIMAL,                 173.0,                 217.810485
PartiMIP_HiGHS_32,                 cvs16r128-89.mps,                 Result.FEASIBLE,                 -96.0,                 N/A
PartiMIP_HiGHS_32,                 dano3_3.mps,                 Result.OPTIMAL,                 576.344633,                 98.088364
PartiMIP_HiGHS_32,                 dano3_5.mps,                 Result.FEASIBLE,                 576.924916,                 N/A
PartiMIP_HiGHS_32,                 decomp2.mps,                 Result.OPTIMAL,                 -160.0,                 3.052463
PartiMIP_HiGHS_32,                 drayage-100-23.mps,                 Result.OPTIMAL,                 103333.874073,                 0.744707
PartiMIP_HiGHS_32,                 drayage-25-23.mps,                 Result.OPTIMAL,                 101282.647018,                 1.679394
PartiMIP_HiGHS_32,                 dws008-01.mps,                 Result.FEASIBLE,                 38066.823062,                 N/A
PartiMIP_HiGHS_32,                 eil33-2.mps,                 Result.OPTIMAL,                 934.007916,                 84.013911
PartiMIP_HiGHS_32,                 eilA101-2.mps,                 Result.FEASIBLE,                 2811.591269,                 N/A
PartiMIP_HiGHS_32,                 enlight_hard.mps,                 Result.OPTIMAL,                 37.0,                 23.870243
PartiMIP_HiGHS_32,                 ex10.mps,                 Result.OPTIMAL,                 100.0,                 56.77203
PartiMIP_HiGHS_32,                 ex9.mps,                 Result.OPTIMAL,                 81.0,                 3.207412
PartiMIP_HiGHS_32,                 exp-1-500-5-5.mps,                 Result.OPTIMAL,                 65887.0,                 3.19635
PartiMIP_HiGHS_32,                 fast0507.mps,                 Result.FEASIBLE,                 174.0,                 N/A
PartiMIP_HiGHS_32,                 fastxgemm-n2r6s0t2.mps,                 Result.FEASIBLE,                 230.0,                 N/A
PartiMIP_HiGHS_32,                 fhnw-binpack4-4.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 fhnw-binpack4-48.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 fiball.mps,                 Result.OPTIMAL,                 138.0,                 5.896044
PartiMIP_HiGHS_32,                 gen-ip002.mps,                 Result.FEASIBLE,                 -4783.733392,                 N/A
PartiMIP_HiGHS_32,                 gen-ip054.mps,                 Result.FEASIBLE,                 6840.965642,                 N/A
PartiMIP_HiGHS_32,                 germanrr.mps,                 Result.FEASIBLE,                 48641955.1464,                 N/A
PartiMIP_HiGHS_32,                 gfd-schedulen180f7d50m30k18.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 glass-sc.mps,                 Result.FEASIBLE,                 23.0,                 N/A
PartiMIP_HiGHS_32,                 glass4.mps,                 Result.OPTIMAL,                 1200012599.999998,                 146.043098
PartiMIP_HiGHS_32,                 gmu-35-40.mps,                 Result.FEASIBLE,                 -2406487.1065,                 N/A
PartiMIP_HiGHS_32,                 gmu-35-50.mps,                 Result.FEASIBLE,                 -2607845.9299,                 N/A
PartiMIP_HiGHS_32,                 graph20-20-1rand.mps,                 Result.FEASIBLE,                 -9.0,                 N/A
PartiMIP_HiGHS_32,                 graphdraw-domain.mps,                 Result.FEASIBLE,                 19686.0,                 N/A
PartiMIP_HiGHS_32,                 h80x6320d.mps,                 Result.OPTIMAL,                 6382.09905,                 25.98056
PartiMIP_HiGHS_32,                 highschool1-aigio.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 hypothyroid-k1.mps,                 Result.OPTIMAL,                 -2851.0,                 4.979908
PartiMIP_HiGHS_32,                 ic97_potential.mps,                 Result.FEASIBLE,                 3942.0,                 N/A
PartiMIP_HiGHS_32,                 icir97_tension.mps,                 Result.FEASIBLE,                 6388.0,                 N/A
PartiMIP_HiGHS_32,                 irish-electricity.mps,                 Result.FEASIBLE,                 3757528.588767,                 N/A
PartiMIP_HiGHS_32,                 irp.mps,                 Result.OPTIMAL,                 12159.492836,                 17.114154
PartiMIP_HiGHS_32,                 istanbul-no-cutoff.mps,                 Result.OPTIMAL,                 204.081749,                 10.035789
PartiMIP_HiGHS_32,                 k1mushroom.mps,                 Result.OPTIMAL,                 -3288.0,                 275.429998
PartiMIP_HiGHS_32,                 lectsched-5-obj.mps,                 Result.FEASIBLE,                 43.0,                 N/A
PartiMIP_HiGHS_32,                 leo1.mps,                 Result.FEASIBLE,                 410796016.0,                 N/A
PartiMIP_HiGHS_32,                 leo2.mps,                 Result.FEASIBLE,                 415236590.559999,                 N/A
PartiMIP_HiGHS_32,                 lotsize.mps,                 Result.FEASIBLE,                 1482238.0,                 N/A
PartiMIP_HiGHS_32,                 mad.mps,                 Result.FEASIBLE,                 0.038,                 N/A
PartiMIP_HiGHS_32,                 map10.mps,                 Result.OPTIMAL,                 -495.0,                 212.390953
PartiMIP_HiGHS_32,                 map16715-04.mps,                 Result.OPTIMAL,                 -111.0,                 118.504201
PartiMIP_HiGHS_32,                 markshare2.mps,                 Result.FEASIBLE,                 13.0,                 N/A
PartiMIP_HiGHS_32,                 markshare_4_0.mps,                 Result.OPTIMAL,                 1.0,                 10.897749
PartiMIP_HiGHS_32,                 mas74.mps,                 Result.FEASIBLE,                 11801.185729,                 N/A
PartiMIP_HiGHS_32,                 mas76.mps,                 Result.OPTIMAL,                 40005.053651,                 51.937337
PartiMIP_HiGHS_32,                 mc11.mps,                 Result.OPTIMAL,                 11689.0,                 36.448226
PartiMIP_HiGHS_32,                 mcsched.mps,                 Result.OPTIMAL,                 211913.0,                 121.06412
PartiMIP_HiGHS_32,                 mik-250-20-75-4.mps,                 Result.OPTIMAL,                 -52301.0,                 22.408599
PartiMIP_HiGHS_32,                 milo-v12-6-r2-40-1.mps,                 Result.FEASIBLE,                 326481.142828,                 N/A
PartiMIP_HiGHS_32,                 momentum1.mps,                 Result.FEASIBLE,                 115644.067155,                 N/A
PartiMIP_HiGHS_32,                 mushroom-best.mps,                 Result.OPTIMAL,                 0.055334,                 274.761828
PartiMIP_HiGHS_32,                 mzzv11.mps,                 Result.OPTIMAL,                 -21718.0,                 52.482605
PartiMIP_HiGHS_32,                 mzzv42z.mps,                 Result.OPTIMAL,                 -20540.0,                 53.151643
PartiMIP_HiGHS_32,                 n2seq36q.mps,                 Result.OPTIMAL,                 52200.0,                 44.584582
PartiMIP_HiGHS_32,                 n3div36.mps,                 Result.FEASIBLE,                 131000.0,                 N/A
PartiMIP_HiGHS_32,                 n5-3.mps,                 Result.OPTIMAL,                 8105.0,                 29.750031
PartiMIP_HiGHS_32,                 neos-1122047.mps,                 Result.OPTIMAL,                 161.0,                 8.813185
PartiMIP_HiGHS_32,                 neos-1171448.mps,                 Result.OPTIMAL,                 -309.0,                 74.443528
PartiMIP_HiGHS_32,                 neos-1171737.mps,                 Result.FEASIBLE,                 -193.5,                 N/A
PartiMIP_HiGHS_32,                 neos-1354092.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 neos-1445765.mps,                 Result.OPTIMAL,                 -17783.0,                 47.618903
PartiMIP_HiGHS_32,                 neos-1456979.mps,                 Result.FEASIBLE,                 176.0,                 N/A
PartiMIP_HiGHS_32,                 neos-1582420.mps,                 Result.OPTIMAL,                 91.0,                 28.221666
PartiMIP_HiGHS_32,                 neos-2075418-temuka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 neos-2657525-crna.mps,                 Result.FEASIBLE,                 1.810748,                 N/A
PartiMIP_HiGHS_32,                 neos-2746589-doon.mps,                 Result.FEASIBLE,                 2013.4,                 N/A
PartiMIP_HiGHS_32,                 neos-2978193-inde.mps,                 Result.OPTIMAL,                 -2.388062,                 9.203357
PartiMIP_HiGHS_32,                 neos-2987310-joes.mps,                 Result.OPTIMAL,                 -607702988.290905,                 4.128798
PartiMIP_HiGHS_32,                 neos-3004026-krka.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_HiGHS_32,                 neos-3024952-loue.mps,                 Result.FEASIBLE,                 29026.0,                 N/A
PartiMIP_HiGHS_32,                 neos-3046615-murg.mps,                 Result.FEASIBLE,                 1600.0,                 N/A
PartiMIP_HiGHS_32,                 neos-3083819-nubu.mps,                 Result.OPTIMAL,                 6307996.0,                 15.05975
PartiMIP_HiGHS_32,                 neos-3216931-puriri.mps,                 Result.OPTIMAL,                 71320.0,                 16.843636
PartiMIP_HiGHS_32,                 neos-3381206-awhea.mps,                 Result.OPTIMAL,                 453.0,                 1.340228
PartiMIP_HiGHS_32,                 neos-3402294-bobin.mps,                 Result.OPTIMAL,                 0.06725,                 60.831827
PartiMIP_HiGHS_32,                 neos-3402454-bohle.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 neos-3555904-turama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 neos-3627168-kasai.mps,                 Result.OPTIMAL,                 988585.62,                 15.257447
PartiMIP_HiGHS_32,                 neos-3656078-kumeu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 neos-3754480-nidda.mps,                 Result.FEASIBLE,                 13117.94297,                 N/A
PartiMIP_HiGHS_32,                 neos-3988577-wolgan.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 neos-4300652-rahue.mps,                 Result.FEASIBLE,                 2.9458,                 N/A
PartiMIP_HiGHS_32,                 neos-4338804-snowy.mps,                 Result.FEASIBLE,                 1477.0,                 N/A
PartiMIP_HiGHS_32,                 neos-4387871-tavua.mps,                 Result.FEASIBLE,                 33.62736,                 N/A
PartiMIP_HiGHS_32,                 neos-4413714-turia.mps,                 Result.OPTIMAL,                 45.370167,                 48.711454
PartiMIP_HiGHS_32,                 neos-4532248-waihi.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 neos-4647030-tutaki.mps,                 Result.FEASIBLE,                 27271.257,                 N/A
PartiMIP_HiGHS_32,                 neos-4722843-widden.mps,                 Result.OPTIMAL,                 25009.663366,                 7.928987
PartiMIP_HiGHS_32,                 neos-4738912-atrato.mps,                 Result.FEASIBLE,                 284462838.00817,                 N/A
PartiMIP_HiGHS_32,                 neos-4763324-toguru.mps,                 Result.FEASIBLE,                 1804.067953,                 N/A
PartiMIP_HiGHS_32,                 neos-4954672-berkel.mps,                 Result.FEASIBLE,                 2613011.0,                 N/A
PartiMIP_HiGHS_32,                 neos-5049753-cuanza.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 neos-5052403-cygnet.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 neos-5093327-huahum.mps,                 Result.FEASIBLE,                 7112.0,                 N/A
PartiMIP_HiGHS_32,                 neos-5104907-jarama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 neos-5107597-kakapo.mps,                 Result.FEASIBLE,                 20844.0,                 N/A
PartiMIP_HiGHS_32,                 neos-5114902-kasavu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 neos-5188808-nattai.mps,                 Result.FEASIBLE,                 0.110287,                 N/A
PartiMIP_HiGHS_32,                 neos-5195221-niemur.mps,                 Result.FEASIBLE,                 0.00424,                 N/A
PartiMIP_HiGHS_32,                 neos-631710.mps,                 Result.FEASIBLE,                 203.0,                 N/A
PartiMIP_HiGHS_32,                 neos-662469.mps,                 Result.FEASIBLE,                 184404.5,                 N/A
PartiMIP_HiGHS_32,                 neos-787933.mps,                 Result.FEASIBLE,                 30.0,                 N/A
PartiMIP_HiGHS_32,                 neos-827175.mps,                 Result.OPTIMAL,                 112.00152,                 2.489798
PartiMIP_HiGHS_32,                 neos-848589.mps,                 Result.FEASIBLE,                 2351.4031,                 N/A
PartiMIP_HiGHS_32,                 neos-860300.mps,                 Result.OPTIMAL,                 3201.0,                 10.410604
PartiMIP_HiGHS_32,                 neos-873061.mps,                 Result.FEASIBLE,                 113.665049,                 N/A
PartiMIP_HiGHS_32,                 neos-911970.mps,                 Result.OPTIMAL,                 54.76,                 14.939569
PartiMIP_HiGHS_32,                 neos-933966.mps,                 Result.OPTIMAL,                 318.0,                 149.027231
PartiMIP_HiGHS_32,                 neos-950242.mps,                 Result.OPTIMAL,                 4.0,                 26.625071
PartiMIP_HiGHS_32,                 neos-957323.mps,                 Result.OPTIMAL,                 -237.756681,                 82.800364
PartiMIP_HiGHS_32,                 neos-960392.mps,                 Result.OPTIMAL,                 -238.0,                 22.297663
PartiMIP_HiGHS_32,                 neos17.mps,                 Result.OPTIMAL,                 0.150003,                 6.536683
PartiMIP_HiGHS_32,                 neos5.mps,                 Result.OPTIMAL,                 15.0,                 116.516344
PartiMIP_HiGHS_32,                 neos8.mps,                 Result.OPTIMAL,                 -3719.0,                 4.321906
PartiMIP_HiGHS_32,                 neos859080.mps,                 Result.INFEASIBLE,                 N/A,                 1.034017
PartiMIP_HiGHS_32,                 net12.mps,                 Result.OPTIMAL,                 214.0,                 209.966602
PartiMIP_HiGHS_32,                 netdiversion.mps,                 Result.FEASIBLE,                 242.0,                 N/A
PartiMIP_HiGHS_32,                 nexp-150-20-8-5.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 ns1116954.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_HiGHS_32,                 ns1208400.mps,                 Result.OPTIMAL,                 2.0,                 51.616967
PartiMIP_HiGHS_32,                 ns1644855.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 ns1760995.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 ns1830653.mps,                 Result.OPTIMAL,                 20622.0,                 96.913837
PartiMIP_HiGHS_32,                 ns1952667.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 nu25-pr12.mps,                 Result.OPTIMAL,                 53905.0,                 4.37544
PartiMIP_HiGHS_32,                 nursesched-medium-hint03.mps,                 Result.FEASIBLE,                 145.0,                 N/A
PartiMIP_HiGHS_32,                 nursesched-sprint02.mps,                 Result.OPTIMAL,                 58.0,                 11.081966
PartiMIP_HiGHS_32,                 nw04.mps,                 Result.OPTIMAL,                 16862.0,                 39.101686
PartiMIP_HiGHS_32,                 opm2-z10-s4.mps,                 Result.FEASIBLE,                 -32529.0,                 N/A
PartiMIP_HiGHS_32,                 p200x1188c.mps,                 Result.OPTIMAL,                 15078.0,                 0.442047
PartiMIP_HiGHS_32,                 peg-solitaire-a3.mps,                 Result.FEASIBLE,                 1.0,                 N/A
PartiMIP_HiGHS_32,                 pg.mps,                 Result.OPTIMAL,                 -8674.342607,                 4.046692
PartiMIP_HiGHS_32,                 pg5_34.mps,                 Result.OPTIMAL,                 -14339.353447,                 236.823202
PartiMIP_HiGHS_32,                 physiciansched3-3.mps,                 Result.FEASIBLE,                 2657286.193333,                 N/A
PartiMIP_HiGHS_32,                 physiciansched6-2.mps,                 Result.OPTIMAL,                 49324.0,                 38.471024
PartiMIP_HiGHS_32,                 piperout-08.mps,                 Result.OPTIMAL,                 125055.0,                 18.107422
PartiMIP_HiGHS_32,                 piperout-27.mps,                 Result.OPTIMAL,                 8124.0,                 27.252651
PartiMIP_HiGHS_32,                 pk1.mps,                 Result.OPTIMAL,                 11.0,                 177.894562
PartiMIP_HiGHS_32,                 proteindesign121hz512p9.mps,                 Result.FEASIBLE,                 1501.0,                 N/A
PartiMIP_HiGHS_32,                 proteindesign122trx11p8.mps,                 Result.FEASIBLE,                 1757.0,                 N/A
PartiMIP_HiGHS_32,                 qap10.mps,                 Result.OPTIMAL,                 340.0,                 11.39904
PartiMIP_HiGHS_32,                 radiationm18-12-05.mps,                 Result.OPTIMAL,                 17566.0,                 283.672626
PartiMIP_HiGHS_32,                 radiationm40-10-02.mps,                 Result.FEASIBLE,                 3765953.0,                 N/A
PartiMIP_HiGHS_32,                 rail01.mps,                 Result.FEASIBLE,                 -70.059964,                 N/A
PartiMIP_HiGHS_32,                 rail02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 rail507.mps,                 Result.FEASIBLE,                 174.0,                 N/A
PartiMIP_HiGHS_32,                 ran14x18-disj-8.mps,                 Result.FEASIBLE,                 3711.999999,                 N/A
PartiMIP_HiGHS_32,                 rd-rplusc-21.mps,                 Result.OPTIMAL,                 165395.275295,                 246.819114
PartiMIP_HiGHS_32,                 reblock115.mps,                 Result.FEASIBLE,                 -36773768.487068,                 N/A
PartiMIP_HiGHS_32,                 rmatr100-p10.mps,                 Result.OPTIMAL,                 423.0,                 41.813047
PartiMIP_HiGHS_32,                 rmatr200-p5.mps,                 Result.FEASIBLE,                 4547.0,                 N/A
PartiMIP_HiGHS_32,                 rocI-4-11.mps,                 Result.OPTIMAL,                 -6020203.0,                 106.224682
PartiMIP_HiGHS_32,                 rocII-5-11.mps,                 Result.FEASIBLE,                 -6.673784,                 N/A
PartiMIP_HiGHS_32,                 rococoB10-011000.mps,                 Result.FEASIBLE,                 20390.0,                 N/A
PartiMIP_HiGHS_32,                 rococoC10-001000.mps,                 Result.OPTIMAL,                 11460.0,                 191.46497
PartiMIP_HiGHS_32,                 roi2alpha3n4.mps,                 Result.FEASIBLE,                 -63.021777,                 N/A
PartiMIP_HiGHS_32,                 roi5alpha10n8.mps,                 Result.FEASIBLE,                 -45.053148,                 N/A
PartiMIP_HiGHS_32,                 roll3000.mps,                 Result.OPTIMAL,                 12890.0,                 26.394989
PartiMIP_HiGHS_32,                 s100.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 s250r10.mps,                 Result.FEASIBLE,                 -0.164914,                 N/A
PartiMIP_HiGHS_32,                 satellites2-40.mps,                 Result.FEASIBLE,                 26.0,                 N/A
PartiMIP_HiGHS_32,                 satellites2-60-fs.mps,                 Result.FEASIBLE,                 -19.0,                 N/A
PartiMIP_HiGHS_32,                 savsched1.mps,                 Result.FEASIBLE,                 13041.9,                 N/A
PartiMIP_HiGHS_32,                 sct2.mps,                 Result.OPTIMAL,                 -230.989162,                 250.833159
PartiMIP_HiGHS_32,                 seymour.mps,                 Result.FEASIBLE,                 424.0,                 N/A
PartiMIP_HiGHS_32,                 seymour1.mps,                 Result.OPTIMAL,                 410.763701,                 159.733066
PartiMIP_HiGHS_32,                 sing326.mps,                 Result.FEASIBLE,                 8295618.833734,                 N/A
PartiMIP_HiGHS_32,                 sing44.mps,                 Result.FEASIBLE,                 8251298.507967,                 N/A
PartiMIP_HiGHS_32,                 snp-02-004-104.mps,                 Result.FEASIBLE,                 586803875.86591,                 N/A
PartiMIP_HiGHS_32,                 sorrell3.mps,                 Result.FEASIBLE,                 -16.0,                 N/A
PartiMIP_HiGHS_32,                 sp150x300d.mps,                 Result.OPTIMAL,                 69.0,                 0.039341
PartiMIP_HiGHS_32,                 sp97ar.mps,                 Result.FEASIBLE,                 682008231.04,                 N/A
PartiMIP_HiGHS_32,                 sp98ar.mps,                 Result.FEASIBLE,                 532486567.04,                 N/A
PartiMIP_HiGHS_32,                 splice1k1.mps,                 Result.FEASIBLE,                 -394.0,                 N/A
PartiMIP_HiGHS_32,                 square41.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 square47.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 supportcase10.mps,                 Result.FEASIBLE,                 7.0,                 N/A
PartiMIP_HiGHS_32,                 supportcase12.mps,                 Result.FEASIBLE,                 -7544.808893,                 N/A
PartiMIP_HiGHS_32,                 supportcase18.mps,                 Result.FEASIBLE,                 49.0,                 N/A
PartiMIP_HiGHS_32,                 supportcase19.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 supportcase22.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_HiGHS_32,                 supportcase26.mps,                 Result.OPTIMAL,                 1745.124182,                 201.843066
PartiMIP_HiGHS_32,                 supportcase33.mps,                 Result.OPTIMAL,                 -345.0,                 137.129841
PartiMIP_HiGHS_32,                 supportcase40.mps,                 Result.FEASIBLE,                 24302.676785,                 N/A
PartiMIP_HiGHS_32,                 supportcase42.mps,                 Result.OPTIMAL,                 7.87076,                 129.325733
PartiMIP_HiGHS_32,                 supportcase6.mps,                 Result.FEASIBLE,                 51906.47737,                 N/A
PartiMIP_HiGHS_32,                 supportcase7.mps,                 Result.OPTIMAL,                 -1132.223171,                 49.52142
PartiMIP_HiGHS_32,                 swath1.mps,                 Result.OPTIMAL,                 379.071296,                 10.469639
PartiMIP_HiGHS_32,                 swath3.mps,                 Result.OPTIMAL,                 397.761344,                 101.925956
PartiMIP_HiGHS_32,                 tbfp-network.mps,                 Result.OPTIMAL,                 24.163194,                 213.626571
PartiMIP_HiGHS_32,                 thor50dday.mps,                 Result.FEASIBLE,                 40570.0,                 N/A
PartiMIP_HiGHS_32,                 timtab1.mps,                 Result.OPTIMAL,                 764772.0,                 45.665881
PartiMIP_HiGHS_32,                 tr12-30.mps,                 Result.OPTIMAL,                 130596.0,                 190.245429
PartiMIP_HiGHS_32,                 traininstance2.mps,                 Result.FEASIBLE,                 72530.0,                 N/A
PartiMIP_HiGHS_32,                 traininstance6.mps,                 Result.OPTIMAL,                 28290.0,                 165.597181
PartiMIP_HiGHS_32,                 trento1.mps,                 Result.FEASIBLE,                 5190761.0,                 N/A
PartiMIP_HiGHS_32,                 triptim1.mps,                 Result.OPTIMAL,                 22.8681,                 98.317855
PartiMIP_HiGHS_32,                 uccase12.mps,                 Result.FEASIBLE,                 11507.405062,                 N/A
PartiMIP_HiGHS_32,                 uccase9.mps,                 Result.FEASIBLE,                 11199.209416,                 N/A
PartiMIP_HiGHS_32,                 uct-subprob.mps,                 Result.FEASIBLE,                 314.0,                 N/A
PartiMIP_HiGHS_32,                 unitcal_7.mps,                 Result.OPTIMAL,                 19635558.24402,                 117.735496
PartiMIP_HiGHS_32,                 var-smallemery-m6j6.mps,                 Result.FEASIBLE,                 -148.78125,                 N/A
PartiMIP_HiGHS_32,                 wachplan.mps,                 Result.OPTIMAL,                 -8.0,                 234.625251
