PartiMIP_SCIP_16,                 30n20b8.mps,                 Result.OPTIMAL,                 302.0,                 74.754011
PartiMIP_SCIP_16,                 50v-10.mps,                 Result.FEASIBLE,                 3423.929991,                 N/A
PartiMIP_SCIP_16,                 academictimetablesmall.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 air05.mps,                 Result.OPTIMAL,                 26374.0,                 45.261288
PartiMIP_SCIP_16,                 app1-1.mps,                 Result.OPTIMAL,                 -3.0,                 2.469371
PartiMIP_SCIP_16,                 app1-2.mps,                 Result.FEASIBLE,                 -41.0,                 N/A
PartiMIP_SCIP_16,                 assign1-5-8.mps,                 Result.FEASIBLE,                 211.999999,                 N/A
PartiMIP_SCIP_16,                 atlanta-ip.mps,                 Result.FEASIBLE,                 91.009976,                 N/A
PartiMIP_SCIP_16,                 b1c1s1.mps,                 Result.FEASIBLE,                 25916.19,                 N/A
PartiMIP_SCIP_16,                 bab2.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 bab6.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 beasleyC3.mps,                 Result.OPTIMAL,                 754.0,                 21.250124
PartiMIP_SCIP_16,                 binkar10_1.mps,                 Result.OPTIMAL,                 6742.004181,                 29.671078
PartiMIP_SCIP_16,                 blp-ar98.mps,                 Result.FEASIBLE,                 6251.901949,                 N/A
PartiMIP_SCIP_16,                 blp-ic98.mps,                 Result.FEASIBLE,                 4565.039563,                 N/A
PartiMIP_SCIP_16,                 bnatt400.mps,                 Result.OPTIMAL,                 1.0,                 155.17345
PartiMIP_SCIP_16,                 bnatt500.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 bppc4-08.mps,                 Result.FEASIBLE,                 53.0,                 N/A
PartiMIP_SCIP_16,                 brazil3.mps,                 Result.FEASIBLE,                 24.0,                 N/A
PartiMIP_SCIP_16,                 buildingenergy.mps,                 Result.FEASIBLE,                 42652.339814,                 N/A
PartiMIP_SCIP_16,                 cbs-cta.mps,                 Result.OPTIMAL,                 0.0,                 11.371231
PartiMIP_SCIP_16,                 chromaticindex1024-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
PartiMIP_SCIP_16,                 chromaticindex512-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
PartiMIP_SCIP_16,                 cmflsp50-24-8-8.mps,                 Result.FEASIBLE,                 59031381.8825,                 N/A
PartiMIP_SCIP_16,                 CMS750_4.mps,                 Result.FEASIBLE,                 258.0,                 N/A
PartiMIP_SCIP_16,                 co-100.mps,                 Result.OPTIMAL,                 4910297.12,                 53.335905
PartiMIP_SCIP_16,                 cod105.mps,                 Result.OPTIMAL,                 -12.0,                 0.860681
PartiMIP_SCIP_16,                 comp07-2idx.mps,                 Result.FEASIBLE,                 823.0,                 N/A
PartiMIP_SCIP_16,                 comp21-2idx.mps,                 Result.FEASIBLE,                 203.0,                 N/A
PartiMIP_SCIP_16,                 cost266-UUE.mps,                 Result.FEASIBLE,                 25223571.8,                 N/A
PartiMIP_SCIP_16,                 cryptanalysiskb128n5obj14.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 cryptanalysiskb128n5obj16.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 csched007.mps,                 Result.FEASIBLE,                 357.0,                 N/A
PartiMIP_SCIP_16,                 csched008.mps,                 Result.FEASIBLE,                 173.0,                 N/A
PartiMIP_SCIP_16,                 cvs16r128-89.mps,                 Result.FEASIBLE,                 -94.0,                 N/A
PartiMIP_SCIP_16,                 dano3_3.mps,                 Result.OPTIMAL,                 576.344633,                 74.936186
PartiMIP_SCIP_16,                 dano3_5.mps,                 Result.OPTIMAL,                 576.924916,                 210.117115
PartiMIP_SCIP_16,                 decomp2.mps,                 Result.OPTIMAL,                 -160.0,                 1.263365
PartiMIP_SCIP_16,                 drayage-100-23.mps,                 Result.OPTIMAL,                 103333.874073,                 3.141878
PartiMIP_SCIP_16,                 drayage-25-23.mps,                 Result.OPTIMAL,                 101282.647018,                 5.828152
PartiMIP_SCIP_16,                 dws008-01.mps,                 Result.FEASIBLE,                 37412.604599,                 N/A
PartiMIP_SCIP_16,                 eil33-2.mps,                 Result.OPTIMAL,                 934.007916,                 80.013296
PartiMIP_SCIP_16,                 eilA101-2.mps,                 Result.FEASIBLE,                 1344.918312,                 N/A
PartiMIP_SCIP_16,                 enlight_hard.mps,                 Result.OPTIMAL,                 37.0,                 0.037292
PartiMIP_SCIP_16,                 ex10.mps,                 Result.OPTIMAL,                 100.0,                 56.641529
PartiMIP_SCIP_16,                 ex9.mps,                 Result.OPTIMAL,                 81.0,                 3.359811
PartiMIP_SCIP_16,                 exp-1-500-5-5.mps,                 Result.OPTIMAL,                 65887.0,                 2.334905
PartiMIP_SCIP_16,                 fast0507.mps,                 Result.OPTIMAL,                 174.0,                 159.010002
PartiMIP_SCIP_16,                 fastxgemm-n2r6s0t2.mps,                 Result.FEASIBLE,                 230.0,                 N/A
PartiMIP_SCIP_16,                 fhnw-binpack4-4.mps,                 Result.INFEASIBLE,                 N/A,                 24.300447
PartiMIP_SCIP_16,                 fhnw-binpack4-48.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_SCIP_16,                 fiball.mps,                 Result.OPTIMAL,                 138.0,                 216.143794
PartiMIP_SCIP_16,                 gen-ip002.mps,                 Result.FEASIBLE,                 -4783.733392,                 N/A
PartiMIP_SCIP_16,                 gen-ip054.mps,                 Result.FEASIBLE,                 6840.965642,                 N/A
PartiMIP_SCIP_16,                 germanrr.mps,                 Result.FEASIBLE,                 48549917.2836,                 N/A
PartiMIP_SCIP_16,                 gfd-schedulen180f7d50m30k18.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 glass-sc.mps,                 Result.FEASIBLE,                 23.0,                 N/A
PartiMIP_SCIP_16,                 glass4.mps,                 Result.OPTIMAL,                 1200012599.9985,                 74.504578
PartiMIP_SCIP_16,                 gmu-35-40.mps,                 Result.FEASIBLE,                 -2406341.6157,                 N/A
PartiMIP_SCIP_16,                 gmu-35-50.mps,                 Result.FEASIBLE,                 -2607264.8493,                 N/A
PartiMIP_SCIP_16,                 graph20-20-1rand.mps,                 Result.OPTIMAL,                 -9.0,                 8.269118
PartiMIP_SCIP_16,                 graphdraw-domain.mps,                 Result.FEASIBLE,                 19686.0,                 N/A
PartiMIP_SCIP_16,                 h80x6320d.mps,                 Result.OPTIMAL,                 6382.09905,                 103.036364
PartiMIP_SCIP_16,                 highschool1-aigio.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 hypothyroid-k1.mps,                 Result.OPTIMAL,                 -2851.0,                 14.281726
PartiMIP_SCIP_16,                 ic97_potential.mps,                 Result.FEASIBLE,                 3942.0,                 N/A
PartiMIP_SCIP_16,                 icir97_tension.mps,                 Result.FEASIBLE,                 6391.5,                 N/A
PartiMIP_SCIP_16,                 irish-electricity.mps,                 Result.FEASIBLE,                 4517685.361257,                 N/A
PartiMIP_SCIP_16,                 irp.mps,                 Result.OPTIMAL,                 12159.492836,                 13.390237
PartiMIP_SCIP_16,                 istanbul-no-cutoff.mps,                 Result.OPTIMAL,                 204.081749,                 29.703537
PartiMIP_SCIP_16,                 k1mushroom.mps,                 Result.FEASIBLE,                 -216.0,                 N/A
PartiMIP_SCIP_16,                 lectsched-5-obj.mps,                 Result.FEASIBLE,                 27.0,                 N/A
PartiMIP_SCIP_16,                 leo1.mps,                 Result.FEASIBLE,                 408816812.96,                 N/A
PartiMIP_SCIP_16,                 leo2.mps,                 Result.FEASIBLE,                 421888296.48,                 N/A
PartiMIP_SCIP_16,                 lotsize.mps,                 Result.FEASIBLE,                 1600797.0,                 N/A
PartiMIP_SCIP_16,                 mad.mps,                 Result.FEASIBLE,                 0.0472,                 N/A
PartiMIP_SCIP_16,                 map10.mps,                 Result.FEASIBLE,                 -495.0,                 N/A
PartiMIP_SCIP_16,                 map16715-04.mps,                 Result.OPTIMAL,                 -111.0,                 196.597146
PartiMIP_SCIP_16,                 markshare2.mps,                 Result.FEASIBLE,                 25.0,                 N/A
PartiMIP_SCIP_16,                 markshare_4_0.mps,                 Result.OPTIMAL,                 1.0,                 11.817285
PartiMIP_SCIP_16,                 mas74.mps,                 Result.FEASIBLE,                 11801.185728,                 N/A
PartiMIP_SCIP_16,                 mas76.mps,                 Result.OPTIMAL,                 40005.054142,                 90.199908
PartiMIP_SCIP_16,                 mc11.mps,                 Result.OPTIMAL,                 11689.0,                 18.399626
PartiMIP_SCIP_16,                 mcsched.mps,                 Result.OPTIMAL,                 211913.0,                 62.296733
PartiMIP_SCIP_16,                 mik-250-20-75-4.mps,                 Result.OPTIMAL,                 -52301.0,                 30.820229
PartiMIP_SCIP_16,                 milo-v12-6-r2-40-1.mps,                 Result.FEASIBLE,                 326481.142828,                 N/A
PartiMIP_SCIP_16,                 momentum1.mps,                 Result.FEASIBLE,                 115567.899142,                 N/A
PartiMIP_SCIP_16,                 mushroom-best.mps,                 Result.FEASIBLE,                 0.055334,                 N/A
PartiMIP_SCIP_16,                 mzzv11.mps,                 Result.OPTIMAL,                 -21718.0,                 171.659374
PartiMIP_SCIP_16,                 mzzv42z.mps,                 Result.OPTIMAL,                 -20540.0,                 119.722186
PartiMIP_SCIP_16,                 n2seq36q.mps,                 Result.OPTIMAL,                 52200.0,                 194.131015
PartiMIP_SCIP_16,                 n3div36.mps,                 Result.FEASIBLE,                 131000.0,                 N/A
PartiMIP_SCIP_16,                 n5-3.mps,                 Result.OPTIMAL,                 8105.0,                 24.247624
PartiMIP_SCIP_16,                 neos-1122047.mps,                 Result.OPTIMAL,                 161.0,                 5.40894
PartiMIP_SCIP_16,                 neos-1171448.mps,                 Result.OPTIMAL,                 -309.0,                 8.541349
PartiMIP_SCIP_16,                 neos-1171737.mps,                 Result.FEASIBLE,                 -193.0,                 N/A
PartiMIP_SCIP_16,                 neos-1354092.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 neos-1445765.mps,                 Result.OPTIMAL,                 -17783.0,                 37.315821
PartiMIP_SCIP_16,                 neos-1456979.mps,                 Result.FEASIBLE,                 176.0,                 N/A
PartiMIP_SCIP_16,                 neos-1582420.mps,                 Result.OPTIMAL,                 91.0,                 16.685047
PartiMIP_SCIP_16,                 neos-2075418-temuka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 neos-2657525-crna.mps,                 Result.FEASIBLE,                 1.810748,                 N/A
PartiMIP_SCIP_16,                 neos-2746589-doon.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 neos-2978193-inde.mps,                 Result.FEASIBLE,                 -2.388062,                 N/A
PartiMIP_SCIP_16,                 neos-2987310-joes.mps,                 Result.OPTIMAL,                 -607702988.290905,                 25.786177
PartiMIP_SCIP_16,                 neos-3004026-krka.mps,                 Result.FEASIBLE,                 0.0,                 N/A
PartiMIP_SCIP_16,                 neos-3024952-loue.mps,                 Result.FEASIBLE,                 62465.0,                 N/A
PartiMIP_SCIP_16,                 neos-3046615-murg.mps,                 Result.FEASIBLE,                 1604.0,                 N/A
PartiMIP_SCIP_16,                 neos-3083819-nubu.mps,                 Result.OPTIMAL,                 6307996.0,                 12.875506
PartiMIP_SCIP_16,                 neos-3216931-puriri.mps,                 Result.OPTIMAL,                 71320.0,                 15.275068
PartiMIP_SCIP_16,                 neos-3381206-awhea.mps,                 Result.OPTIMAL,                 453.0,                 3.988904
PartiMIP_SCIP_16,                 neos-3402294-bobin.mps,                 Result.FEASIBLE,                 0.06725,                 N/A
PartiMIP_SCIP_16,                 neos-3402454-bohle.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 neos-3555904-turama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 neos-3627168-kasai.mps,                 Result.OPTIMAL,                 988585.62,                 24.479967
PartiMIP_SCIP_16,                 neos-3656078-kumeu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 neos-3754480-nidda.mps,                 Result.FEASIBLE,                 12941.738394,                 N/A
PartiMIP_SCIP_16,                 neos-3988577-wolgan.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 neos-4300652-rahue.mps,                 Result.FEASIBLE,                 2.1568,                 N/A
PartiMIP_SCIP_16,                 neos-4338804-snowy.mps,                 Result.FEASIBLE,                 1479.0,                 N/A
PartiMIP_SCIP_16,                 neos-4387871-tavua.mps,                 Result.FEASIBLE,                 34.1421,                 N/A
PartiMIP_SCIP_16,                 neos-4413714-turia.mps,                 Result.OPTIMAL,                 45.370166,                 194.253515
PartiMIP_SCIP_16,                 neos-4532248-waihi.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 neos-4647030-tutaki.mps,                 Result.FEASIBLE,                 27271.257,                 N/A
PartiMIP_SCIP_16,                 neos-4722843-widden.mps,                 Result.OPTIMAL,                 25009.663366,                 16.281003
PartiMIP_SCIP_16,                 neos-4738912-atrato.mps,                 Result.FEASIBLE,                 284062466.36937,                 N/A
PartiMIP_SCIP_16,                 neos-4763324-toguru.mps,                 Result.FEASIBLE,                 3936.576524,                 N/A
PartiMIP_SCIP_16,                 neos-4954672-berkel.mps,                 Result.FEASIBLE,                 2648918.0,                 N/A
PartiMIP_SCIP_16,                 neos-5049753-cuanza.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 neos-5052403-cygnet.mps,                 Result.FEASIBLE,                 290.0,                 N/A
PartiMIP_SCIP_16,                 neos-5093327-huahum.mps,                 Result.FEASIBLE,                 6444.0,                 N/A
PartiMIP_SCIP_16,                 neos-5104907-jarama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 neos-5107597-kakapo.mps,                 Result.FEASIBLE,                 3654.0,                 N/A
PartiMIP_SCIP_16,                 neos-5114902-kasavu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 neos-5188808-nattai.mps,                 Result.FEASIBLE,                 0.112073,                 N/A
PartiMIP_SCIP_16,                 neos-5195221-niemur.mps,                 Result.FEASIBLE,                 0.004299,                 N/A
PartiMIP_SCIP_16,                 neos-631710.mps,                 Result.FEASIBLE,                 203.0,                 N/A
PartiMIP_SCIP_16,                 neos-662469.mps,                 Result.FEASIBLE,                 184410.0,                 N/A
PartiMIP_SCIP_16,                 neos-787933.mps,                 Result.OPTIMAL,                 30.0,                 2.337587
PartiMIP_SCIP_16,                 neos-827175.mps,                 Result.OPTIMAL,                 112.00152,                 7.196262
PartiMIP_SCIP_16,                 neos-848589.mps,                 Result.FEASIBLE,                 2360.3791,                 N/A
PartiMIP_SCIP_16,                 neos-860300.mps,                 Result.OPTIMAL,                 3201.0,                 16.795175
PartiMIP_SCIP_16,                 neos-873061.mps,                 Result.FEASIBLE,                 125.928919,                 N/A
PartiMIP_SCIP_16,                 neos-911970.mps,                 Result.OPTIMAL,                 54.76,                 15.537414
PartiMIP_SCIP_16,                 neos-933966.mps,                 Result.FEASIBLE,                 1378.0,                 N/A
PartiMIP_SCIP_16,                 neos-950242.mps,                 Result.OPTIMAL,                 4.0,                 214.284394
PartiMIP_SCIP_16,                 neos-957323.mps,                 Result.OPTIMAL,                 -237.756681,                 33.393543
PartiMIP_SCIP_16,                 neos-960392.mps,                 Result.FEASIBLE,                 -238.0,                 N/A
PartiMIP_SCIP_16,                 neos17.mps,                 Result.OPTIMAL,                 0.150003,                 6.134805
PartiMIP_SCIP_16,                 neos5.mps,                 Result.OPTIMAL,                 15.0,                 188.531872
PartiMIP_SCIP_16,                 neos8.mps,                 Result.OPTIMAL,                 -3719.0,                 5.28085
PartiMIP_SCIP_16,                 neos859080.mps,                 Result.INFEASIBLE,                 N/A,                 1.125101
PartiMIP_SCIP_16,                 net12.mps,                 Result.OPTIMAL,                 214.0,                 263.880367
PartiMIP_SCIP_16,                 netdiversion.mps,                 Result.FEASIBLE,                 242.0,                 N/A
PartiMIP_SCIP_16,                 nexp-150-20-8-5.mps,                 Result.FEASIBLE,                 704.0,                 N/A
PartiMIP_SCIP_16,                 ns1116954.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 ns1208400.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 ns1644855.mps,                 Result.FEASIBLE,                 -1420.333333,                 N/A
PartiMIP_SCIP_16,                 ns1760995.mps,                 Result.FEASIBLE,                 -429.35709,                 N/A
PartiMIP_SCIP_16,                 ns1830653.mps,                 Result.OPTIMAL,                 20622.0,                 86.28915
PartiMIP_SCIP_16,                 ns1952667.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 nu25-pr12.mps,                 Result.OPTIMAL,                 53905.0,                 3.924522
PartiMIP_SCIP_16,                 nursesched-medium-hint03.mps,                 Result.FEASIBLE,                 7731.0,                 N/A
PartiMIP_SCIP_16,                 nursesched-sprint02.mps,                 Result.OPTIMAL,                 58.0,                 32.734709
PartiMIP_SCIP_16,                 nw04.mps,                 Result.OPTIMAL,                 16862.0,                 35.105854
PartiMIP_SCIP_16,                 opm2-z10-s4.mps,                 Result.FEASIBLE,                 -30275.0,                 N/A
PartiMIP_SCIP_16,                 p200x1188c.mps,                 Result.OPTIMAL,                 15078.0,                 4.580805
PartiMIP_SCIP_16,                 peg-solitaire-a3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 pg.mps,                 Result.OPTIMAL,                 -8674.342607,                 24.990428
PartiMIP_SCIP_16,                 pg5_34.mps,                 Result.FEASIBLE,                 -14335.473524,                 N/A
PartiMIP_SCIP_16,                 physiciansched3-3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 physiciansched6-2.mps,                 Result.OPTIMAL,                 49324.0,                 15.13091
PartiMIP_SCIP_16,                 piperout-08.mps,                 Result.OPTIMAL,                 125055.0,                 12.831196
PartiMIP_SCIP_16,                 piperout-27.mps,                 Result.OPTIMAL,                 8124.0,                 20.17573
PartiMIP_SCIP_16,                 pk1.mps,                 Result.OPTIMAL,                 11.0,                 89.554223
PartiMIP_SCIP_16,                 proteindesign121hz512p9.mps,                 Result.FEASIBLE,                 1553.0,                 N/A
PartiMIP_SCIP_16,                 proteindesign122trx11p8.mps,                 Result.FEASIBLE,                 1760.0,                 N/A
PartiMIP_SCIP_16,                 qap10.mps,                 Result.OPTIMAL,                 340.0,                 11.526893
PartiMIP_SCIP_16,                 radiationm18-12-05.mps,                 Result.OPTIMAL,                 53138.0,                 1.658212
PartiMIP_SCIP_16,                 radiationm40-10-02.mps,                 Result.FEASIBLE,                 195380.0,                 N/A
PartiMIP_SCIP_16,                 rail01.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 rail02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 rail507.mps,                 Result.OPTIMAL,                 174.0,                 162.981251
PartiMIP_SCIP_16,                 ran14x18-disj-8.mps,                 Result.FEASIBLE,                 3715.0,                 N/A
PartiMIP_SCIP_16,                 rd-rplusc-21.mps,                 Result.OPTIMAL,                 165395.275295,                 107.517358
PartiMIP_SCIP_16,                 reblock115.mps,                 Result.FEASIBLE,                 -36800603.233162,                 N/A
PartiMIP_SCIP_16,                 rmatr100-p10.mps,                 Result.OPTIMAL,                 423.0,                 50.126214
PartiMIP_SCIP_16,                 rmatr200-p5.mps,                 Result.FEASIBLE,                 4547.0,                 N/A
PartiMIP_SCIP_16,                 rocI-4-11.mps,                 Result.OPTIMAL,                 -6020203.0,                 21.093313
PartiMIP_SCIP_16,                 rocII-5-11.mps,                 Result.FEASIBLE,                 -6.675505,                 N/A
PartiMIP_SCIP_16,                 rococoB10-011000.mps,                 Result.FEASIBLE,                 20691.0,                 N/A
PartiMIP_SCIP_16,                 rococoC10-001000.mps,                 Result.FEASIBLE,                 11460.0,                 N/A
PartiMIP_SCIP_16,                 roi2alpha3n4.mps,                 Result.OPTIMAL,                 -63.208492,                 250.962947
PartiMIP_SCIP_16,                 roi5alpha10n8.mps,                 Result.FEASIBLE,                 -46.171567,                 N/A
PartiMIP_SCIP_16,                 roll3000.mps,                 Result.OPTIMAL,                 12890.0,                 27.805301
PartiMIP_SCIP_16,                 s100.mps,                 Result.FEASIBLE,                 -0.033648,                 N/A
PartiMIP_SCIP_16,                 s250r10.mps,                 Result.FEASIBLE,                 -0.143738,                 N/A
PartiMIP_SCIP_16,                 satellites2-40.mps,                 Result.FEASIBLE,                 6.0,                 N/A
PartiMIP_SCIP_16,                 satellites2-60-fs.mps,                 Result.FEASIBLE,                 6.0,                 N/A
PartiMIP_SCIP_16,                 savsched1.mps,                 Result.FEASIBLE,                 32215.4,                 N/A
PartiMIP_SCIP_16,                 sct2.mps,                 Result.FEASIBLE,                 -230.989162,                 N/A
PartiMIP_SCIP_16,                 seymour.mps,                 Result.FEASIBLE,                 424.0,                 N/A
PartiMIP_SCIP_16,                 seymour1.mps,                 Result.OPTIMAL,                 410.763701,                 52.86484
PartiMIP_SCIP_16,                 sing326.mps,                 Result.FEASIBLE,                 7810097.413506,                 N/A
PartiMIP_SCIP_16,                 sing44.mps,                 Result.FEASIBLE,                 8144356.192911,                 N/A
PartiMIP_SCIP_16,                 snp-02-004-104.mps,                 Result.FEASIBLE,                 586833452.096101,                 N/A
PartiMIP_SCIP_16,                 sorrell3.mps,                 Result.FEASIBLE,                 -16.0,                 N/A
PartiMIP_SCIP_16,                 sp150x300d.mps,                 Result.OPTIMAL,                 69.0,                 1.62101
PartiMIP_SCIP_16,                 sp97ar.mps,                 Result.FEASIBLE,                 672844453.12,                 N/A
PartiMIP_SCIP_16,                 sp98ar.mps,                 Result.FEASIBLE,                 532065586.56,                 N/A
PartiMIP_SCIP_16,                 splice1k1.mps,                 Result.FEASIBLE,                 -394.0,                 N/A
PartiMIP_SCIP_16,                 square41.mps,                 Result.FEASIBLE,                 26.0,                 N/A
PartiMIP_SCIP_16,                 square47.mps,                 Result.FEASIBLE,                 29.0,                 N/A
PartiMIP_SCIP_16,                 supportcase10.mps,                 Result.FEASIBLE,                 14.0,                 N/A
PartiMIP_SCIP_16,                 supportcase12.mps,                 Result.FEASIBLE,                 -7482.482635,                 N/A
PartiMIP_SCIP_16,                 supportcase18.mps,                 Result.FEASIBLE,                 49.0,                 N/A
PartiMIP_SCIP_16,                 supportcase19.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 supportcase22.mps,                 Result.UNKNOWN,                 N/A,                 N/A
PartiMIP_SCIP_16,                 supportcase26.mps,                 Result.FEASIBLE,                 1745.124182,                 N/A
PartiMIP_SCIP_16,                 supportcase33.mps,                 Result.OPTIMAL,                 -345.0,                 157.233438
PartiMIP_SCIP_16,                 supportcase40.mps,                 Result.FEASIBLE,                 24372.028582,                 N/A
PartiMIP_SCIP_16,                 supportcase42.mps,                 Result.FEASIBLE,                 7.874395,                 N/A
PartiMIP_SCIP_16,                 supportcase6.mps,                 Result.FEASIBLE,                 51932.13121,                 N/A
PartiMIP_SCIP_16,                 supportcase7.mps,                 Result.OPTIMAL,                 -1132.223171,                 108.723693
PartiMIP_SCIP_16,                 swath1.mps,                 Result.OPTIMAL,                 379.071296,                 15.082038
PartiMIP_SCIP_16,                 swath3.mps,                 Result.OPTIMAL,                 397.761344,                 191.963984
PartiMIP_SCIP_16,                 tbfp-network.mps,                 Result.FEASIBLE,                 26.917361,                 N/A
PartiMIP_SCIP_16,                 thor50dday.mps,                 Result.FEASIBLE,                 74716.0,                 N/A
PartiMIP_SCIP_16,                 timtab1.mps,                 Result.OPTIMAL,                 764772.0,                 72.496307
PartiMIP_SCIP_16,                 tr12-30.mps,                 Result.FEASIBLE,                 130596.0,                 N/A
PartiMIP_SCIP_16,                 traininstance2.mps,                 Result.FEASIBLE,                 74300.0,                 N/A
PartiMIP_SCIP_16,                 traininstance6.mps,                 Result.OPTIMAL,                 28290.0,                 278.296194
PartiMIP_SCIP_16,                 trento1.mps,                 Result.FEASIBLE,                 5552522.0024,                 N/A
PartiMIP_SCIP_16,                 triptim1.mps,                 Result.FEASIBLE,                 22.8681,                 N/A
PartiMIP_SCIP_16,                 uccase12.mps,                 Result.FEASIBLE,                 11507.405338,                 N/A
PartiMIP_SCIP_16,                 uccase9.mps,                 Result.FEASIBLE,                 13127.441174,                 N/A
PartiMIP_SCIP_16,                 uct-subprob.mps,                 Result.FEASIBLE,                 314.0,                 N/A
PartiMIP_SCIP_16,                 unitcal_7.mps,                 Result.FEASIBLE,                 19635558.244019,                 N/A
PartiMIP_SCIP_16,                 var-smallemery-m6j6.mps,                 Result.FEASIBLE,                 -149.375,                 N/A
PartiMIP_SCIP_16,                 wachplan.mps,                 Result.FEASIBLE,                 -8.0,                 N/A
