SCIP_Sequential,                 30n20b8.mps,                 Result.OPTIMAL,                 302.0,                 225.67
SCIP_Sequential,                 50v-10.mps,                 Result.FEASIBLE,                 3335.03999057412,                 N/A
SCIP_Sequential,                 academictimetablesmall.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 air05.mps,                 Result.OPTIMAL,                 26374.0,                 30.34
SCIP_Sequential,                 app1-1.mps,                 Result.OPTIMAL,                 -3.0,                 4.36
SCIP_Sequential,                 app1-2.mps,                 Result.OPTIMAL,                 -41.0,                 255.73
SCIP_Sequential,                 assign1-5-8.mps,                 Result.FEASIBLE,                 212.0,                 N/A
SCIP_Sequential,                 atlanta-ip.mps,                 Result.FEASIBLE,                 96.0096318369901,                 N/A
SCIP_Sequential,                 b1c1s1.mps,                 Result.FEASIBLE,                 30251.09,                 N/A
SCIP_Sequential,                 bab2.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 bab6.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 beasleyC3.mps,                 Result.OPTIMAL,                 754.0,                 23.66
SCIP_Sequential,                 binkar10_1.mps,                 Result.OPTIMAL,                 6742.2000239992,                 25.06
SCIP_Sequential,                 blp-ar98.mps,                 Result.FEASIBLE,                 6418.4077424,                 N/A
SCIP_Sequential,                 blp-ic98.mps,                 Result.FEASIBLE,                 4827.0272736,                 N/A
SCIP_Sequential,                 bnatt400.mps,                 Result.OPTIMAL,                 1.0,                 254.53
SCIP_Sequential,                 bnatt500.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 bppc4-08.mps,                 Result.FEASIBLE,                 54.0,                 N/A
SCIP_Sequential,                 brazil3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 buildingenergy.mps,                 Result.FEASIBLE,                 42652.339814,                 N/A
SCIP_Sequential,                 cbs-cta.mps,                 Result.OPTIMAL,                 0.0,                 37.92
SCIP_Sequential,                 chromaticindex1024-7.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 chromaticindex512-7.mps,                 Result.FEASIBLE,                 4.0,                 N/A
SCIP_Sequential,                 cmflsp50-24-8-8.mps,                 Result.FEASIBLE,                 58831429.5822,                 N/A
SCIP_Sequential,                 CMS750_4.mps,                 Result.FEASIBLE,                 266.0,                 N/A
SCIP_Sequential,                 co-100.mps,                 Result.FEASIBLE,                 12915628.9742786,                 N/A
SCIP_Sequential,                 cod105.mps,                 Result.OPTIMAL,                 -12.0,                 61.02
SCIP_Sequential,                 comp07-2idx.mps,                 Result.FEASIBLE,                 823.0,                 N/A
SCIP_Sequential,                 comp21-2idx.mps,                 Result.FEASIBLE,                 266.0,                 N/A
SCIP_Sequential,                 cost266-UUE.mps,                 Result.FEASIBLE,                 25148940.56,                 N/A
SCIP_Sequential,                 cryptanalysiskb128n5obj14.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 cryptanalysiskb128n5obj16.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 csched007.mps,                 Result.FEASIBLE,                 402.0,                 N/A
SCIP_Sequential,                 csched008.mps,                 Result.FEASIBLE,                 175.0,                 N/A
SCIP_Sequential,                 cvs16r128-89.mps,                 Result.FEASIBLE,                 -94.0,                 N/A
SCIP_Sequential,                 dano3_3.mps,                 Result.OPTIMAL,                 576.344633030644,                 82.57
SCIP_Sequential,                 dano3_5.mps,                 Result.OPTIMAL,                 576.924915956559,                 197.63
SCIP_Sequential,                 decomp2.mps,                 Result.OPTIMAL,                 -160.0,                 1.61
SCIP_Sequential,                 drayage-100-23.mps,                 Result.OPTIMAL,                 103333.874073029,                 5.77
SCIP_Sequential,                 drayage-25-23.mps,                 Result.OPTIMAL,                 101282.647018433,                 6.64
SCIP_Sequential,                 dws008-01.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 eil33-2.mps,                 Result.OPTIMAL,                 934.007916,                 89.77
SCIP_Sequential,                 eilA101-2.mps,                 Result.FEASIBLE,                 1344.918312,                 N/A
SCIP_Sequential,                 enlight_hard.mps,                 Result.OPTIMAL,                 37.0,                 0.01
SCIP_Sequential,                 ex10.mps,                 Result.OPTIMAL,                 100.0,                 136.43
SCIP_Sequential,                 ex9.mps,                 Result.OPTIMAL,                 81.0,                 16.11
SCIP_Sequential,                 exp-1-500-5-5.mps,                 Result.OPTIMAL,                 65887.0,                 3.13
SCIP_Sequential,                 fast0507.mps,                 Result.OPTIMAL,                 174.0,                 161.05
SCIP_Sequential,                 fastxgemm-n2r6s0t2.mps,                 Result.FEASIBLE,                 236.0,                 N/A
SCIP_Sequential,                 fhnw-binpack4-4.mps,                 Result.INFEASIBLE,                 N/A,                 136.06
SCIP_Sequential,                 fhnw-binpack4-48.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 fiball.mps,                 Result.FEASIBLE,                 140.0,                 N/A
SCIP_Sequential,                 gen-ip002.mps,                 Result.FEASIBLE,                 -4783.7333916,                 N/A
SCIP_Sequential,                 gen-ip054.mps,                 Result.FEASIBLE,                 6840.965641792,                 N/A
SCIP_Sequential,                 germanrr.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 gfd-schedulen180f7d50m30k18.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 glass-sc.mps,                 Result.FEASIBLE,                 23.0,                 N/A
SCIP_Sequential,                 glass4.mps,                 Result.FEASIBLE,                 1700016300.0,                 N/A
SCIP_Sequential,                 gmu-35-40.mps,                 Result.FEASIBLE,                 -2405792.0468,                 N/A
SCIP_Sequential,                 gmu-35-50.mps,                 Result.FEASIBLE,                 -2607479.3993,                 N/A
SCIP_Sequential,                 graph20-20-1rand.mps,                 Result.OPTIMAL,                 -9.0,                 6.62
SCIP_Sequential,                 graphdraw-domain.mps,                 Result.FEASIBLE,                 19686.0,                 N/A
SCIP_Sequential,                 h80x6320d.mps,                 Result.OPTIMAL,                 6382.09904999998,                 107.15
SCIP_Sequential,                 highschool1-aigio.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 hypothyroid-k1.mps,                 Result.OPTIMAL,                 -2851.0,                 15.57
SCIP_Sequential,                 ic97_potential.mps,                 Result.FEASIBLE,                 3945.0,                 N/A
SCIP_Sequential,                 icir97_tension.mps,                 Result.FEASIBLE,                 6394.0,                 N/A
SCIP_Sequential,                 irish-electricity.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 irp.mps,                 Result.OPTIMAL,                 12159.492836,                 13.29
SCIP_Sequential,                 istanbul-no-cutoff.mps,                 Result.OPTIMAL,                 204.081749241462,                 119.83
SCIP_Sequential,                 k1mushroom.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 lectsched-5-obj.mps,                 Result.FEASIBLE,                 44.0,                 N/A
SCIP_Sequential,                 leo1.mps,                 Result.FEASIBLE,                 417384995.36,                 N/A
SCIP_Sequential,                 leo2.mps,                 Result.FEASIBLE,                 450748461.12,                 N/A
SCIP_Sequential,                 lotsize.mps,                 Result.FEASIBLE,                 5062268.0,                 N/A
SCIP_Sequential,                 mad.mps,                 Result.FEASIBLE,                 0.0471999999999995,                 N/A
SCIP_Sequential,                 map10.mps,                 Result.FEASIBLE,                 -455.0,                 N/A
SCIP_Sequential,                 map16715-04.mps,                 Result.FEASIBLE,                 -57.0,                 N/A
SCIP_Sequential,                 markshare2.mps,                 Result.FEASIBLE,                 29.9999999999982,                 N/A
SCIP_Sequential,                 markshare_4_0.mps,                 Result.OPTIMAL,                 1.0,                 74.48
SCIP_Sequential,                 mas74.mps,                 Result.FEASIBLE,                 11801.1820628945,                 N/A
SCIP_Sequential,                 mas76.mps,                 Result.OPTIMAL,                 40005.054142,                 94.27
SCIP_Sequential,                 mc11.mps,                 Result.OPTIMAL,                 11689.0,                 36.14
SCIP_Sequential,                 mcsched.mps,                 Result.FEASIBLE,                 211913.0,                 N/A
SCIP_Sequential,                 mik-250-20-75-4.mps,                 Result.OPTIMAL,                 -52301.0,                 41.48
SCIP_Sequential,                 milo-v12-6-r2-40-1.mps,                 Result.FEASIBLE,                 326481.14282799,                 N/A
SCIP_Sequential,                 momentum1.mps,                 Result.FEASIBLE,                 359504.542356968,                 N/A
SCIP_Sequential,                 mushroom-best.mps,                 Result.FEASIBLE,                 0.0632349165596919,                 N/A
SCIP_Sequential,                 mzzv11.mps,                 Result.FEASIBLE,                 -21718.0,                 N/A
SCIP_Sequential,                 mzzv42z.mps,                 Result.OPTIMAL,                 -20540.0,                 125.74
SCIP_Sequential,                 n2seq36q.mps,                 Result.OPTIMAL,                 52200.0,                 114.6
SCIP_Sequential,                 n3div36.mps,                 Result.FEASIBLE,                 131000.0,                 N/A
SCIP_Sequential,                 n5-3.mps,                 Result.OPTIMAL,                 8104.99999999934,                 34.75
SCIP_Sequential,                 neos-1122047.mps,                 Result.OPTIMAL,                 161.0,                 4.52
SCIP_Sequential,                 neos-1171448.mps,                 Result.OPTIMAL,                 -309.0,                 11.38
SCIP_Sequential,                 neos-1171737.mps,                 Result.FEASIBLE,                 -192.03,                 N/A
SCIP_Sequential,                 neos-1354092.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 neos-1445765.mps,                 Result.OPTIMAL,                 -17783.0,                 34.44
SCIP_Sequential,                 neos-1456979.mps,                 Result.FEASIBLE,                 181.0,                 N/A
SCIP_Sequential,                 neos-1582420.mps,                 Result.OPTIMAL,                 91.0,                 20.56
SCIP_Sequential,                 neos-2075418-temuka.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 neos-2657525-crna.mps,                 Result.FEASIBLE,                 1.810748,                 N/A
SCIP_Sequential,                 neos-2746589-doon.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 neos-2978193-inde.mps,                 Result.FEASIBLE,                 -2.388061686,                 N/A
SCIP_Sequential,                 neos-2987310-joes.mps,                 Result.OPTIMAL,                 -607702988.290905,                 28.03
SCIP_Sequential,                 neos-3004026-krka.mps,                 Result.OPTIMAL,                 0.0,                 192.0
SCIP_Sequential,                 neos-3024952-loue.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 neos-3046615-murg.mps,                 Result.FEASIBLE,                 1616.0,                 N/A
SCIP_Sequential,                 neos-3083819-nubu.mps,                 Result.OPTIMAL,                 6307996.0,                 19.38
SCIP_Sequential,                 neos-3216931-puriri.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 neos-3381206-awhea.mps,                 Result.OPTIMAL,                 453.0,                 1.36
SCIP_Sequential,                 neos-3402294-bobin.mps,                 Result.OPTIMAL,                 0.06725,                 200.93
SCIP_Sequential,                 neos-3402454-bohle.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 neos-3555904-turama.mps,                 Result.FEASIBLE,                 -25.3,                 N/A
SCIP_Sequential,                 neos-3627168-kasai.mps,                 Result.OPTIMAL,                 988585.62,                 153.94
SCIP_Sequential,                 neos-3656078-kumeu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 neos-3754480-nidda.mps,                 Result.FEASIBLE,                 13659.8219095872,                 N/A
SCIP_Sequential,                 neos-3988577-wolgan.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 neos-4300652-rahue.mps,                 Result.FEASIBLE,                 3.7462,                 N/A
SCIP_Sequential,                 neos-4338804-snowy.mps,                 Result.FEASIBLE,                 1483.0,                 N/A
SCIP_Sequential,                 neos-4387871-tavua.mps,                 Result.FEASIBLE,                 34.55631,                 N/A
SCIP_Sequential,                 neos-4413714-turia.mps,                 Result.FEASIBLE,                 451.1386125,                 N/A
SCIP_Sequential,                 neos-4532248-waihi.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 neos-4647030-tutaki.mps,                 Result.FEASIBLE,                 27271.2570000001,                 N/A
SCIP_Sequential,                 neos-4722843-widden.mps,                 Result.FEASIBLE,                 25617.8844884488,                 N/A
SCIP_Sequential,                 neos-4738912-atrato.mps,                 Result.FEASIBLE,                 284009661.1497,                 N/A
SCIP_Sequential,                 neos-4763324-toguru.mps,                 Result.FEASIBLE,                 6760.73484592159,                 N/A
SCIP_Sequential,                 neos-4954672-berkel.mps,                 Result.FEASIBLE,                 2759525.0,                 N/A
SCIP_Sequential,                 neos-5049753-cuanza.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 neos-5052403-cygnet.mps,                 Result.FEASIBLE,                 296.0,                 N/A
SCIP_Sequential,                 neos-5093327-huahum.mps,                 Result.FEASIBLE,                 6724.0,                 N/A
SCIP_Sequential,                 neos-5104907-jarama.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 neos-5107597-kakapo.mps,                 Result.FEASIBLE,                 3960.0,                 N/A
SCIP_Sequential,                 neos-5114902-kasavu.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 neos-5188808-nattai.mps,                 Result.FEASIBLE,                 0.114064282999997,                 N/A
SCIP_Sequential,                 neos-5195221-niemur.mps,                 Result.FEASIBLE,                 0.0042943058,                 N/A
SCIP_Sequential,                 neos-631710.mps,                 Result.FEASIBLE,                 226.0,                 N/A
SCIP_Sequential,                 neos-662469.mps,                 Result.FEASIBLE,                 184456.5,                 N/A
SCIP_Sequential,                 neos-787933.mps,                 Result.OPTIMAL,                 30.0,                 2.62
SCIP_Sequential,                 neos-827175.mps,                 Result.OPTIMAL,                 112.00152,                 3.45
SCIP_Sequential,                 neos-848589.mps,                 Result.FEASIBLE,                 10197479.2244,                 N/A
SCIP_Sequential,                 neos-860300.mps,                 Result.OPTIMAL,                 3201.0,                 14.82
SCIP_Sequential,                 neos-873061.mps,                 Result.FEASIBLE,                 125.9289190495,                 N/A
SCIP_Sequential,                 neos-911970.mps,                 Result.OPTIMAL,                 54.76,                 41.88
SCIP_Sequential,                 neos-933966.mps,                 Result.FEASIBLE,                 4343.0,                 N/A
SCIP_Sequential,                 neos-950242.mps,                 Result.OPTIMAL,                 4.0,                 270.74
SCIP_Sequential,                 neos-957323.mps,                 Result.FEASIBLE,                 -237.756681484,                 N/A
SCIP_Sequential,                 neos-960392.mps,                 Result.FEASIBLE,                 -232.0,                 N/A
SCIP_Sequential,                 neos17.mps,                 Result.OPTIMAL,                 0.150002577422578,                 9.81
SCIP_Sequential,                 neos5.mps,                 Result.FEASIBLE,                 15.0,                 N/A
SCIP_Sequential,                 neos8.mps,                 Result.OPTIMAL,                 -3719.0,                 5.81
SCIP_Sequential,                 neos859080.mps,                 Result.INFEASIBLE,                 N/A,                 0.57
SCIP_Sequential,                 net12.mps,                 Result.FEASIBLE,                 214.0,                 N/A
SCIP_Sequential,                 netdiversion.mps,                 Result.FEASIBLE,                 4900438.0,                 N/A
SCIP_Sequential,                 nexp-150-20-8-5.mps,                 Result.FEASIBLE,                 771.0,                 N/A
SCIP_Sequential,                 ns1116954.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 ns1208400.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 ns1644855.mps,                 Result.FEASIBLE,                 -1419.66666666667,                 N/A
SCIP_Sequential,                 ns1760995.mps,                 Result.FEASIBLE,                 -429.3570896732,                 N/A
SCIP_Sequential,                 ns1830653.mps,                 Result.OPTIMAL,                 20622.0,                 289.48
SCIP_Sequential,                 ns1952667.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 nu25-pr12.mps,                 Result.OPTIMAL,                 53905.0,                 7.02
SCIP_Sequential,                 nursesched-medium-hint03.mps,                 Result.FEASIBLE,                 8068.0,                 N/A
SCIP_Sequential,                 nursesched-sprint02.mps,                 Result.OPTIMAL,                 58.0,                 36.17
SCIP_Sequential,                 nw04.mps,                 Result.OPTIMAL,                 16862.0,                 37.64
SCIP_Sequential,                 opm2-z10-s4.mps,                 Result.FEASIBLE,                 -29112.0,                 N/A
SCIP_Sequential,                 p200x1188c.mps,                 Result.OPTIMAL,                 15078.0,                 5.56
SCIP_Sequential,                 peg-solitaire-a3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 pg.mps,                 Result.OPTIMAL,                 -8674.34260711703,                 33.14
SCIP_Sequential,                 pg5_34.mps,                 Result.FEASIBLE,                 -14324.8077724409,                 N/A
SCIP_Sequential,                 physiciansched3-3.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 physiciansched6-2.mps,                 Result.OPTIMAL,                 49324.0,                 52.55
SCIP_Sequential,                 piperout-08.mps,                 Result.OPTIMAL,                 125055.0,                 17.74
SCIP_Sequential,                 piperout-27.mps,                 Result.OPTIMAL,                 8124.0,                 20.06
SCIP_Sequential,                 pk1.mps,                 Result.OPTIMAL,                 11.0,                 121.14
SCIP_Sequential,                 proteindesign121hz512p9.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 proteindesign122trx11p8.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 qap10.mps,                 Result.OPTIMAL,                 339.999999999999,                 38.3
SCIP_Sequential,                 radiationm18-12-05.mps,                 Result.FEASIBLE,                 17897.0,                 N/A
SCIP_Sequential,                 radiationm40-10-02.mps,                 Result.FEASIBLE,                 233794.0,                 N/A
SCIP_Sequential,                 rail01.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 rail02.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 rail507.mps,                 Result.OPTIMAL,                 174.0,                 168.55
SCIP_Sequential,                 ran14x18-disj-8.mps,                 Result.FEASIBLE,                 3736.0,                 N/A
SCIP_Sequential,                 rd-rplusc-21.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 reblock115.mps,                 Result.FEASIBLE,                 -36750440.9179756,                 N/A
SCIP_Sequential,                 rmatr100-p10.mps,                 Result.OPTIMAL,                 423.0,                 151.86
SCIP_Sequential,                 rmatr200-p5.mps,                 Result.FEASIBLE,                 4963.0,                 N/A
SCIP_Sequential,                 rocI-4-11.mps,                 Result.OPTIMAL,                 -6020203.0,                 129.69
SCIP_Sequential,                 rocII-5-11.mps,                 Result.FEASIBLE,                 -5.66207987061529,                 N/A
SCIP_Sequential,                 rococoB10-011000.mps,                 Result.FEASIBLE,                 21775.0,                 N/A
SCIP_Sequential,                 rococoC10-001000.mps,                 Result.FEASIBLE,                 11702.0,                 N/A
SCIP_Sequential,                 roi2alpha3n4.mps,                 Result.FEASIBLE,                 -63.17419735747,                 N/A
SCIP_Sequential,                 roi5alpha10n8.mps,                 Result.FEASIBLE,                 -33.98428050655,                 N/A
SCIP_Sequential,                 roll3000.mps,                 Result.OPTIMAL,                 12890.0000000001,                 37.67
SCIP_Sequential,                 s100.mps,                 Result.FEASIBLE,                 0.0,                 N/A
SCIP_Sequential,                 s250r10.mps,                 Result.FEASIBLE,                 -0.143737792676139,                 N/A
SCIP_Sequential,                 satellites2-40.mps,                 Result.FEASIBLE,                 49.0,                 N/A
SCIP_Sequential,                 satellites2-60-fs.mps,                 Result.FEASIBLE,                 28.0,                 N/A
SCIP_Sequential,                 savsched1.mps,                 Result.FEASIBLE,                 31846.3000000222,                 N/A
SCIP_Sequential,                 sct2.mps,                 Result.FEASIBLE,                 -230.881479302889,                 N/A
SCIP_Sequential,                 seymour.mps,                 Result.FEASIBLE,                 426.0,                 N/A
SCIP_Sequential,                 seymour1.mps,                 Result.OPTIMAL,                 410.763701394525,                 55.75
SCIP_Sequential,                 sing326.mps,                 Result.FEASIBLE,                 13040269.3101367,                 N/A
SCIP_Sequential,                 sing44.mps,                 Result.FEASIBLE,                 10019439.1983131,                 N/A
SCIP_Sequential,                 snp-02-004-104.mps,                 Result.FEASIBLE,                 586834181.548436,                 N/A
SCIP_Sequential,                 sorrell3.mps,                 Result.FEASIBLE,                 -11.0,                 N/A
SCIP_Sequential,                 sp150x300d.mps,                 Result.OPTIMAL,                 69.0,                 1.33
SCIP_Sequential,                 sp97ar.mps,                 Result.FEASIBLE,                 679879797.76,                 N/A
SCIP_Sequential,                 sp98ar.mps,                 Result.FEASIBLE,                 539789169.44,                 N/A
SCIP_Sequential,                 splice1k1.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 square41.mps,                 Result.FEASIBLE,                 26.0,                 N/A
SCIP_Sequential,                 square47.mps,                 Result.FEASIBLE,                 29.0,                 N/A
SCIP_Sequential,                 supportcase10.mps,                 Result.FEASIBLE,                 14.0,                 N/A
SCIP_Sequential,                 supportcase12.mps,                 Result.FEASIBLE,                 -7439.3233905035,                 N/A
SCIP_Sequential,                 supportcase18.mps,                 Result.FEASIBLE,                 50.0,                 N/A
SCIP_Sequential,                 supportcase19.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 supportcase22.mps,                 Result.UNKNOWN,                 N/A,                 N/A
SCIP_Sequential,                 supportcase26.mps,                 Result.FEASIBLE,                 1776.75650809925,                 N/A
SCIP_Sequential,                 supportcase33.mps,                 Result.FEASIBLE,                 -345.0,                 N/A
SCIP_Sequential,                 supportcase40.mps,                 Result.FEASIBLE,                 24446.5526171923,                 N/A
SCIP_Sequential,                 supportcase42.mps,                 Result.FEASIBLE,                 7.8407796683429,                 N/A
SCIP_Sequential,                 supportcase6.mps,                 Result.FEASIBLE,                 51932.1312095072,                 N/A
SCIP_Sequential,                 supportcase7.mps,                 Result.OPTIMAL,                 -1132.22317083093,                 179.21
SCIP_Sequential,                 swath1.mps,                 Result.OPTIMAL,                 379.07129575,                 14.4
SCIP_Sequential,                 swath3.mps,                 Result.OPTIMAL,                 397.76134365,                 165.03
SCIP_Sequential,                 tbfp-network.mps,                 Result.FEASIBLE,                 41.0347222224,                 N/A
SCIP_Sequential,                 thor50dday.mps,                 Result.FEASIBLE,                 74716.0,                 N/A
SCIP_Sequential,                 timtab1.mps,                 Result.OPTIMAL,                 764771.99999988,                 62.95
SCIP_Sequential,                 tr12-30.mps,                 Result.FEASIBLE,                 130596.0,                 N/A
SCIP_Sequential,                 traininstance2.mps,                 Result.FEASIBLE,                 75660.0,                 N/A
SCIP_Sequential,                 traininstance6.mps,                 Result.FEASIBLE,                 29230.000000003,                 N/A
SCIP_Sequential,                 trento1.mps,                 Result.FEASIBLE,                 5290817.0,                 N/A
SCIP_Sequential,                 triptim1.mps,                 Result.OPTIMAL,                 22.8681000000001,                 236.45
SCIP_Sequential,                 uccase12.mps,                 Result.FEASIBLE,                 11507.4056141352,                 N/A
SCIP_Sequential,                 uccase9.mps,                 Result.FEASIBLE,                 32761.8636596605,                 N/A
SCIP_Sequential,                 uct-subprob.mps,                 Result.FEASIBLE,                 314.0,                 N/A
SCIP_Sequential,                 unitcal_7.mps,                 Result.FEASIBLE,                 19635617.1993494,                 N/A
SCIP_Sequential,                 var-smallemery-m6j6.mps,                 Result.FEASIBLE,                 -147.5,                 N/A
SCIP_Sequential,                 wachplan.mps,                 Result.FEASIBLE,                 -8.0,                 N/A
